// @test: typecheck-pass
// @tier: 0
// @level: L2
// @tags: sqlite, returning_clause_api, capi
// @timeout: 5000
// @expected-exit: 0

mount core.database.sqlite.native.returning_clause_api.spec.{
    ReturningSpec, ReturningExprKind,
    RekStar, RekColumn, RekRowid, RekExpression,
    empty_spec, push_star, push_column, push_rowid, push_expression,
    projected_columns,
};
mount core.database.sqlite.native.returning_clause_api.row.{
    ReturningCell, ReturningRow,
    new_cell, new_row, push_cell, row_byte_count, column_name,
};
mount core.database.sqlite.native.returning_clause_api.engine.{
    ReturningEngine,
    new_engine,
};
mount base.{Bool};

fn test_empty_spec_projects_zero() {
    let s = empty_spec();
    assert_eq(projected_columns(&s, 10), 0);
    assert(!s.has_star);
}

fn test_star_expands_to_table_columns() {
    let mut s = empty_spec();
    push_star(&mut s);
    assert(s.has_star);
    assert_eq(projected_columns(&s, 7), 7);
}

fn test_mixed_star_and_column() {
    let mut s = empty_spec();
    push_star(&mut s);
    push_column(&mut s, "id".clone());
    push_rowid(&mut s);
    assert_eq(projected_columns(&s, 5), 7);  // 5 + 1 + 1
}

fn test_raw_expression_counts_one() {
    let mut s = empty_spec();
    push_expression(&mut s, "a + b".clone());
    assert_eq(projected_columns(&s, 10), 1);
}

fn test_row_push_and_lookup() {
    let mut r = new_row();
    push_cell(&mut r, new_cell("id".clone(), 42 as Int64));
    push_cell(&mut r, new_cell("name".clone(), 99 as Int64));
    assert_eq(row_byte_count(&r), 2);
    assert(column_name(&r, 0) == "id".clone());
    assert(column_name(&r, 1) == "name".clone());
    assert(column_name(&r, 9).len() == 0);
}

fn test_engine_emit_matches_projected_columns() {
    let mut s = empty_spec();
    push_column(&mut s, "id".clone());
    push_column(&mut s, "name".clone());
    let mut e = new_engine(s, 5);
    let mut row = new_row();
    push_cell(&mut row, new_cell("id".clone(), 1 as Int64));
    push_cell(&mut row, new_cell("name".clone(), 2 as Int64));
    assert(e.emit(&row));
    assert_eq(e.rows_yielded, 1 as Int64);
}

fn test_engine_rejects_wrong_column_count() {
    let mut s = empty_spec();
    push_column(&mut s, "id".clone());
    let mut e = new_engine(s, 5);
    let mut row = new_row();
    push_cell(&mut row, new_cell("id".clone(), 1 as Int64));
    push_cell(&mut row, new_cell("extra".clone(), 2 as Int64));
    assert(!e.emit(&row));
}

fn test_engine_star_flag() {
    let mut s = empty_spec();
    push_star(&mut s);
    let e = new_engine(s, 3);
    assert(e.is_star_expansion());
    assert_eq(e.column_count, 3);
}

fn main() {
    test_empty_spec_projects_zero();
    test_star_expands_to_table_columns();
    test_mixed_star_and_column();
    test_raw_expression_counts_one();
    test_row_push_and_lookup();
    test_engine_emit_matches_projected_columns();
    test_engine_rejects_wrong_column_count();
    test_engine_star_flag();
}
