// @test: typecheck-pass
// @tier: 0
// @level: L2
// @tags: http, range, content-range, rfc9110, typecheck
// @timeout: 10000
// @expect: pass

mount core.net.http_range.{
    RangeSpec, RangeSet, ResolvedRange, RangeError,
    parse_range_header, resolve_and_merge,
    encode_content_range, encode_unsatisfiable,
};
mount core.collections.List;

fn exercise_ranges() -> Result<(), RangeError> {
    // "Range: bytes=0-499, 600-899, 1000-"
    let rs: RangeSet = parse_range_header(&Text.from("bytes=0-499, 600-899, 1000-"))?;
    assert(rs.specs.len() == 3);

    let merged: List<ResolvedRange> = resolve_and_merge(&rs, 5000_u64)?;
    // First two become [0-499, 600-899]; prefix becomes [1000, 4999].
    assert(merged.len() == 3);

    // Encode a Content-Range for the first.
    let header = encode_content_range(&merged[0], 5000_u64);
    let _ = header;

    // Suffix range: "-500" = last 500 bytes.
    let suf = parse_range_header(&Text.from("bytes=-500"))?;
    let resolved = resolve_and_merge(&suf, 2000_u64)?;
    assert(resolved.len() == 1);
    assert(resolved[0].start == 1500_u64);
    assert(resolved[0].end == 1999_u64);

    // Unsatisfiable: start > length.
    let bad = parse_range_header(&Text.from("bytes=10000-20000"))?;
    let unsatisfiable = resolve_and_merge(&bad, 5000_u64);
    let _ = unsatisfiable;

    // 416 response body.
    let body = encode_unsatisfiable(5000_u64);
    let _ = body;

    // Overlapping ranges merge.
    let overlap = parse_range_header(&Text.from("bytes=0-99, 50-200"))?;
    let m = resolve_and_merge(&overlap, 1000_u64)?;
    assert(m.len() == 1);
    assert(m[0].start == 0_u64);
    assert(m[0].end == 200_u64);

    // Malformed → typed error.
    let malformed = parse_range_header(&Text.from("bytes=abc-def"));
    let _ = malformed;
    Ok(())
}

fn main() { let _ = exercise_ranges(); }
