// =============================================================================
// core/database/sqlite/native/sqlite_db_config_op/mod.vr
// =============================================================================
// sqlite3_db_config() opcode taxonomy (SQLITE_DBCONFIG_*).
// Values mirror sqlite3.h.
// =============================================================================

@arch_module(
    foundation: Foundation.ZfcTwoInacc,
    stratum: MsfsStratum.LFnd,
    lifecycle: Lifecycle.Theorem("v0.1")
)
module core.database.sqlite.native.sqlite_db_config_op;

public module op;
