// @test: run-interpreter
// @tier: 0
// @level: L0
// @tags: vbc, tensor, dtype, cast, type, f32, f64, i32, i64
// @timeout: 3000
// @expect: pass
// @skip-disabled: Tensor const generic syntax and named arguments now supported by parser
//
// Test: Tensor data type queries and conversions
// Verifies dtype creation, dtype queries, type casting, and byte-size properties

// =============================================================================
// Default dtype
// =============================================================================

fn test_default_dtype() {
    let t = Tensor.zeros([3]);

    assert_eq(t.dtype(), Float64);
}

fn test_default_dtype_ones() {
    let t = Tensor.ones([4]);

    assert_eq(t.dtype(), Float64);
}

fn test_default_dtype_full() {
    let t = Tensor.full([2, 3], 5.0);

    assert_eq(t.dtype(), Float64);
}

// =============================================================================
// Float32 tensors
// =============================================================================

fn test_f32_zeros() {
    let t = Tensor.zeros([3], dtype: Float32);

    assert_eq(t.dtype(), Float32);
    assert_eq(t.shape(), [3]);
    for i in 0..3 {
        assert_eq(t[i], 0.0);
    }
}

fn test_f32_ones() {
    let t = Tensor.ones([5], dtype: Float32);

    assert_eq(t.shape(), [5]);
    assert_eq(t.dtype(), Float32);
}

fn test_f32_full() {
    let t = Tensor.full([3, 3], 2.5, dtype: Float32);

    assert_eq(t.shape(), [3, 3]);
    assert_eq(t.dtype(), Float32);
}

// =============================================================================
// Float64 tensors (explicit)
// =============================================================================

fn test_f64_zeros_explicit() {
    let t = Tensor.zeros([3], dtype: Float64);

    assert_eq(t.dtype(), Float64);
    assert_eq(t.shape(), [3]);
}

// =============================================================================
// Integer tensors
// =============================================================================

fn test_i32_zeros() {
    let t = Tensor.zeros([3], dtype: Int32);

    assert_eq(t.dtype(), Int32);
    assert_eq(t.shape(), [3]);
}

fn test_i64_zeros() {
    let t = Tensor.zeros([3], dtype: Int64);

    assert_eq(t.dtype(), Int64);
    assert_eq(t.shape(), [3]);
}

fn test_from_int_data() {
    let t = Tensor.from([1, 2, 3, 4, 5]);

    assert_eq(t.dtype(), Int64);
    assert_eq(t[0], 1);
    assert_eq(t[4], 5);
}

// =============================================================================
// Type casting
// =============================================================================

fn test_dtype_cast_f32_to_f64() {
    let t = Tensor.ones([4], dtype: Float32);
    let t2 = t.to(Float64);

    assert_eq(t2.dtype(), Float64);
    assert_eq(t2.shape(), [4]);
    for i in 0..4 {
        assert(@abs(t2[i] - 1.0) < 0.001);
    }
}

fn test_dtype_cast_f64_to_f32() {
    let t = Tensor.ones([4], dtype: Float64);
    let t2 = t.to(Float32);

    assert_eq(t2.dtype(), Float32);
    assert_eq(t2.shape(), [4]);
}

fn test_dtype_cast_i32_to_f64() {
    let t = Tensor.from([1, 2, 3, 4]);
    let t2 = t.to(Float64);

    assert_eq(t2.dtype(), Float64);
    assert(@abs(t2[0] - 1.0) < 0.001);
    assert(@abs(t2[3] - 4.0) < 0.001);
}

fn test_dtype_cast_f64_to_i64() {
    let t = Tensor.from([1.5, 2.7, 3.2]);
    let t2 = t.to(Int64);

    assert_eq(t2.dtype(), Int64);
    assert_eq(t2[0], 1);
    assert_eq(t2[1], 2);
    assert_eq(t2[2], 3);
}

fn test_dtype_cast_preserves_shape() {
    let t = Tensor.zeros([2, 3, 4], dtype: Float32);
    let t2 = t.to(Float64);

    assert_eq(t2.shape(), [2, 3, 4]);
    assert_eq(t2.numel(), 24);
}

// =============================================================================
// Element size and byte counts
// =============================================================================

fn test_element_size_f32() {
    let t = Tensor.zeros([1], dtype: Float32);

    assert_eq(t.element_size(), 4);
}

fn test_element_size_f64() {
    let t = Tensor.zeros([1], dtype: Float64);

    assert_eq(t.element_size(), 8);
}

fn test_element_size_i32() {
    let t = Tensor.zeros([1], dtype: Int32);

    assert_eq(t.element_size(), 4);
}

fn test_element_size_i64() {
    let t = Tensor.zeros([1], dtype: Int64);

    assert_eq(t.element_size(), 8);
}

fn test_nbytes_f32() {
    let t = Tensor.zeros([10], dtype: Float32);

    // 10 elements * 4 bytes = 40 bytes
    assert_eq(t.nbytes(), 40);
}

fn test_nbytes_f64() {
    let t = Tensor.zeros([10], dtype: Float64);

    // 10 elements * 8 bytes = 80 bytes
    assert_eq(t.nbytes(), 80);
}

fn test_nbytes_2d() {
    let t = Tensor.zeros([4, 5], dtype: Float32);

    // 20 elements * 4 bytes = 80 bytes
    assert_eq(t.nbytes(), 80);
}

// =============================================================================
// Main
// =============================================================================

fn main() {
    // Default dtype
    test_default_dtype();
    test_default_dtype_ones();
    test_default_dtype_full();

    // Float32 tensors
    test_f32_zeros();
    test_f32_ones();
    test_f32_full();

    // Float64 tensors (explicit)
    test_f64_zeros_explicit();

    // Integer tensors
    test_i32_zeros();
    test_i64_zeros();
    test_from_int_data();

    // Type casting
    test_dtype_cast_f32_to_f64();
    test_dtype_cast_f64_to_f32();
    test_dtype_cast_i32_to_f64();
    test_dtype_cast_f64_to_i64();
    test_dtype_cast_preserves_shape();

    // Element size and byte counts
    test_element_size_f32();
    test_element_size_f64();
    test_element_size_i32();
    test_element_size_i64();
    test_nbytes_f32();
    test_nbytes_f64();
    test_nbytes_2d();

    print("007_dtype: PASSED");
}
