// =============================================================================
// security/secrets/vault.vr — HashiCorp Vault client
// =============================================================================
// Covers:
//   - Token auth (VAULT_TOKEN env / explicit)
//   - AppRole login (role-id + secret-id)
//   - Kubernetes auth (service-account JWT)
//   - KV v2 read / write / delete / list
//   - Transit encrypt / decrypt (intrinsic-backed)
//   - Automatic lease renewal
//
// Transport: HTTPS to VAULT_ADDR (default https://127.0.0.1:8200).
// Uses core.net.http (HttpClient) under the hood — no new HTTP layer.
// =============================================================================

module core.security.secrets.vault;

mount core.*;
mount core.time.instant.{Instant};
mount core.time.duration.{Duration};
mount core.security.secrets.core_protocol.{
    Secret, SecretError, SecretStore, SecretReference, SecretVersion,
};

// =============================================================================
// Auth strategies
// =============================================================================

public type VaultAuth is
    /// Static token (from VAULT_TOKEN env or explicit).
    | Token(Text)
    /// AppRole login — exchange (role_id, secret_id) for a client token.
    | AppRole { role_id: Text, secret_id: Text, mount_path: Text }
    /// Kubernetes SA login — exchange the pod JWT for a client token.
    | Kubernetes { role: Text, jwt_path: Text, mount_path: Text };

// =============================================================================
// Config
// =============================================================================

public type VaultConfig is {
    address: Text,              // e.g. "https://vault.internal:8200"
    namespace: Maybe<Text>,     // Vault Enterprise namespace header
    auth: VaultAuth,
    kv_mount: Text,             // default "secret"
    tls_skip_verify: Bool,
    request_timeout: Duration,
}

implement VaultConfig {
    public fn new(address: Text, auth: VaultAuth) -> VaultConfig {
        VaultConfig {
            address: address,
            namespace: None,
            auth: auth,
            kv_mount: "secret".into(),
            tls_skip_verify: false,
            request_timeout: Duration.from_secs(30),
        }
    }

    public fn with_namespace(mut self, ns: Text) -> VaultConfig {
        self.namespace = Some(ns); self
    }

    public fn with_kv_mount(mut self, mount_path: Text) -> VaultConfig {
        self.kv_mount = mount_path; self
    }

    public fn with_tls_skip_verify(mut self, skip: Bool) -> VaultConfig {
        self.tls_skip_verify = skip; self
    }
}

// =============================================================================
// Errors
// =============================================================================

public type VaultError is
    | ConfigError(Text)
    | AuthFailure { code: Int, message: Text }
    | PathNotFound(Text)
    | PermissionDenied(Text)
    | Sealed
    | Forwarded { to_active_node: Text }
    | TooManyRedirects
    | BackendMismatch { expected: Text, actual: Text };

/// Map Vault-specific errors to the shared SecretError.
public fn to_secret_error(e: VaultError) -> SecretError {
    match e {
        VaultError.ConfigError(m)     => SecretError.Malformed(m),
        VaultError.AuthFailure { code: _, message } => SecretError.AuthenticationFailed(message),
        VaultError.PathNotFound(p)    => SecretError.NotFound { name: p },
        VaultError.PermissionDenied(m) => SecretError.PermissionDenied(m),
        VaultError.Sealed             => SecretError.Unavailable("vault is sealed".into()),
        VaultError.Forwarded { .. }   => SecretError.Unavailable("forwarded".into()),
        VaultError.TooManyRedirects   => SecretError.Unavailable("too many redirects".into()),
        VaultError.BackendMismatch { .. } => SecretError.Backend("backend mismatch".into()),
    }
}

// =============================================================================
// Client
// =============================================================================

public type VaultClient is {
    handle: UInt64,
    config: VaultConfig,
}

implement VaultClient {
    /// Authenticate + establish connection. For AppRole / Kubernetes
    /// auth a login RPC is performed; for Token the value is used
    /// directly. The returned client holds a lease that is renewed
    /// in the background until `close` is called.
    pub async fn connect(config: VaultConfig) -> Result<VaultClient, VaultError> {
        @intrinsic("verum.vault.connect", &config).await
    }

    /// KV v2 read at the configured mount.
    pub async fn kv_read(&self, path: &Text, version: SecretVersion)
        -> Result<Secret, VaultError>
    {
        @intrinsic("verum.vault.kv_read", self.handle, path, version).await
    }

    /// KV v2 write — returns the new numeric version.
    pub async fn kv_write(&self, path: &Text, value: &[Byte]) -> Result<UInt64, VaultError> {
        @intrinsic("verum.vault.kv_write", self.handle, path, value).await
    }

    /// Soft-delete the latest version (recoverable via undelete).
    pub async fn kv_delete(&self, path: &Text) -> Result<(), VaultError> {
        @intrinsic("verum.vault.kv_delete", self.handle, path).await
    }

    pub async fn kv_list(&self, prefix: &Text) -> Result<List<Text>, VaultError> {
        @intrinsic("verum.vault.kv_list", self.handle, prefix).await
    }

    /// Transit engine — encrypt a plaintext with the named key.
    /// Returns the Vault-prefixed ciphertext ("vault:v1:…").
    pub async fn transit_encrypt(&self, key: &Text, plaintext: &[Byte])
        -> Result<Text, VaultError>
    {
        @intrinsic("verum.vault.transit_encrypt", self.handle, key, plaintext).await
    }

    /// Transit engine — decrypt.
    pub async fn transit_decrypt(&self, key: &Text, ciphertext: &Text)
        -> Result<List<Byte>, VaultError>
    {
        @intrinsic("verum.vault.transit_decrypt", self.handle, key, ciphertext).await
    }

    /// Renew the current client-token lease (usually fired automatically
    /// by the background renewer; exposed for explicit control).
    pub async fn renew_token(&self) -> Result<Duration, VaultError> {
        @intrinsic("verum.vault.renew_token", self.handle).await
    }

    pub async fn close(&self) -> Result<(), VaultError> {
        @intrinsic("verum.vault.close", self.handle).await
    }
}

// =============================================================================
// SecretStore conformance
// =============================================================================

implement SecretStore for VaultClient {
    async fn get(&self, reference: &SecretReference) -> Result<Secret, SecretError> {
        match self.kv_read(&reference.name, reference.version).await {
            Ok(s) => Ok(s),
            Err(e) => Err(to_secret_error(e)),
        }
    }

    async fn put(&self, name: &Text, value: &[Byte]) -> Result<SecretVersion, SecretError> {
        match self.kv_write(name, value).await {
            Ok(v) => Ok(SecretVersion.Number(v)),
            Err(e) => Err(to_secret_error(e)),
        }
    }

    async fn delete(&self, name: &Text) -> Result<(), SecretError> {
        match self.kv_delete(name).await {
            Ok(()) => Ok(()),
            Err(e) => Err(to_secret_error(e)),
        }
    }

    async fn list(&self, prefix: &Text) -> Result<List<Text>, SecretError> {
        match self.kv_list(prefix).await {
            Ok(xs) => Ok(xs),
            Err(e) => Err(to_secret_error(e)),
        }
    }

    fn description(&self) -> Text {
        f"vault({self.config.address})"
    }
}
