// PRAGMA query_only handler.

module core.database.sqlite.native.query_only_pragma.gate;

mount base.{Bool, Text};

public type QueryOnlyMode is
    | QoOff      // 0 — default; writes allowed
    | QoOn       // 1 — writes return SQLITE_READONLY
    ;

public fn default_mode() -> QueryOnlyMode { QoOff }

public fn from_pragma_value(n: Int) -> QueryOnlyMode {
    if n == 0 { QoOff } else { QoOn }
}

public fn to_pragma_value(m: &QueryOnlyMode) -> Int {
    match m { QoOff => 0, QoOn => 1 }
}

public fn mode_name(m: &QueryOnlyMode) -> Text {
    match m { QoOff => "off".clone(), QoOn => "on".clone() }
}

public fn forbids_writes(m: &QueryOnlyMode) -> Bool {
    match m { QoOff => false, QoOn => true }
}

// Decide what error code to return for a stmt that wants to write.
public type WriteCheck is
    | WcAllow
    | WcReadOnlyError      // SQLITE_READONLY
    ;

public fn check_write(m: &QueryOnlyMode) -> WriteCheck {
    match m {
        QoOff => WcAllow,
        QoOn  => WcReadOnlyError,
    }
}

public fn check_name(c: &WriteCheck) -> Text {
    match c {
        WcAllow         => "allow".clone(),
        WcReadOnlyError => "readonly_error".clone(),
    }
}

public fn allows(c: &WriteCheck) -> Bool {
    match c { WcAllow => true, _ => false }
}

// SQLITE_READONLY result code (10).
public fn readonly_code() -> Int { 8 }
