// =============================================================================
// core/database/sqlite/native/recursive_cte_queue/mod.vr
// =============================================================================
// Work queue for recursive CTE evaluation — BFS (default / union-all) vs DFS
// (cycle-safe for tree traversals).
// Spec §13.5.5 — recursive CTE execution.
// =============================================================================

@arch_module(
    foundation: Foundation.ZfcTwoInacc,
    stratum: MsfsStratum.LFnd,
    lifecycle: Lifecycle.Theorem("v0.1")
)
module core.database.sqlite.native.recursive_cte_queue;

public module mode;
public module queue;
