// @test: parse-pass
// @tier: all
// @level: L0
// @tags: lexer, literals, integers, bases, edge-cases

// Edge cases for integer literal base prefixes

fn test_minimal_valid_literals() {
    // Minimal valid literals (single digit after prefix)
    let min_hex = 0x0;
    let min_hex_1 = 0x1;
    let min_hex_f = 0xF;
    let min_hex_lower = 0xf;
    let min_bin = 0b0;
    let min_bin_1 = 0b1;
    let min_oct = 0o0;
    let min_oct_1 = 0o1;
    let min_oct_7 = 0o7;
}

fn test_uppercase_prefix_variants() {
    // Note: Verum only supports lowercase prefixes (0x, 0b, 0o)
    // Uppercase prefixes (0X, 0B, 0O) are NOT supported per grammar/verum.ebnf
    // Testing lowercase equivalents instead:
    let hex_0 = 0x0;
    let hex_val = 0xFF;
    let bin_0 = 0b0;
    let bin_val = 0b1010;
    let oct_0 = 0o0;
    let oct_val = 0o755;
}

fn test_mixed_case_hex_digits() {
    // Mixed case hex digits
    let hex_mixed_1 = 0xAbCdEf;
    let hex_mixed_2 = 0xaB12CD34;
    let hex_mixed_3 = 0xDeAdBeEf;
    let hex_mixed_4 = 0xcAfEbAbE;
}

fn test_all_hex_digits() {
    // All hex digits in sequence
    let hex_all_lower = 0x0123456789abcdef;
    let hex_all_upper = 0x0123456789ABCDEF;
}

fn test_max_u8_representations() {
    // Maximum value representations
    let max_u8_hex = 0xFF;
    let max_u8_bin = 0b11111111;
    let max_u8_oct = 0o377;
    let max_u8_dec = 255;
}

fn test_max_u16_representations() {
    let max_u16_hex = 0xFFFF;
    let max_u16_bin = 0b1111111111111111;
    let max_u16_oct = 0o177777;
    let max_u16_dec = 65535;
}

fn test_max_u32_representations() {
    let max_u32_hex = 0xFFFFFFFF;
    let max_u32_oct = 0o37777777777;
    let max_u32_dec = 4294967295;
}

fn test_max_u64_representations() {
    // Note: max u64 values (0xFFFFFFFFFFFFFFFF, 18446744073709551615) cannot
    // be expressed as literals because they exceed i64::MAX. Use u64.max instead.
    // Testing largest representable literal value (i64::MAX):
    let max_literal_hex = 0x7FFFFFFFFFFFFFFF;
    let max_literal_dec = 9223372036854775807;
}

fn test_zero_in_all_bases() {
    // Zero in all bases
    let zero_dec = 0;
    let zero_hex = 0x0;
    let zero_hex_long = 0x00000000;
    let zero_bin = 0b0;
    let zero_bin_long = 0b00000000;
    let zero_oct = 0o0;
    let zero_oct_long = 0o00000000;
}

fn test_equivalent_values() {
    // Equivalent values in different bases
    let forty_two_dec = 42;
    let forty_two_hex = 0x2A;
    let forty_two_bin = 0b101010;
    let forty_two_oct = 0o52;

    let two_fifty_five_dec = 255;
    let two_fifty_five_hex = 0xFF;
    let two_fifty_five_bin = 0b11111111;
    let two_fifty_five_oct = 0o377;
}

fn test_long_binary_patterns() {
    // Long binary with clear patterns
    let bin_byte_1 = 0b10000000;
    let bin_byte_2 = 0b01000000;
    let bin_byte_3 = 0b00100000;
    let bin_byte_4 = 0b00010000;
    let bin_byte_5 = 0b00001000;
    let bin_byte_6 = 0b00000100;
    let bin_byte_7 = 0b00000010;
    let bin_byte_8 = 0b00000001;
}

fn test_common_bit_patterns() {
    // Common bit patterns
    let pattern_a = 0b10101010;
    let pattern_5 = 0b01010101;
    let pattern_f0 = 0b11110000;
    let pattern_0f = 0b00001111;
}

fn test_hex_color_representations() {
    // Hex color representations
    let red = 0xFF0000;
    let green = 0x00FF00;
    let blue = 0x0000FF;
    let white = 0xFFFFFF;
    let black = 0x000000;
    let gray = 0x808080;
}

fn test_common_magic_numbers() {
    // Common magic numbers
    let magic_dead_beef = 0xDEADBEEF;
    let magic_cafe_babe = 0xCAFEBABE;
    let magic_bad_food = 0xBADF00D;
    let magic_feed_face = 0xFEEDFACE;
}

fn test_powers_of_two() {
    // Powers of two in different bases
    let pow2_8_hex = 0x100;
    let pow2_8_bin = 0b100000000;
    let pow2_8_oct = 0o400;
    let pow2_8_dec = 256;

    let pow2_16_hex = 0x10000;
    let pow2_16_dec = 65536;

    let pow2_32_hex = 0x100000000;
    let pow2_32_dec = 4294967296;
}

fn test_expressions_mixing_bases() {
    // Expressions mixing bases
    let mixed_bases = 0xFF + 0b11111111 + 0o377 + 255;
    let hex_and_bin = 0xF0 | 0b00001111;
    let oct_shift = 0o7 << 3;
}

fn test_arrays_with_different_bases() {
    // Arrays with different bases
    let bases_array = [0xFF, 0b11111111, 0o377, 255];
    let hex_sequence = [0x00, 0x11, 0x22, 0x33, 0x44, 0x55];
    let bin_flags = [0b0001, 0b0010, 0b0100, 0b1000];
    let oct_perms = [0o000, 0o444, 0o644, 0o755, 0o777];
}

fn test_prefix_with_grouped_digits() {
    // Prefix followed by underscore-grouped digits
    let hex_grouped_1 = 0x1_2_3_4;
    let hex_grouped_2 = 0xAB_CD_EF_01;
    let bin_grouped = 0b1010_1010_0101_0101;
    let oct_grouped = 0o1_2_3_4_5_6_7;
}

// In function parameters
fn process_mask(mask: u32) -> u32 {
    mask & 0xFFFF_0000
}

// In constants
const HEX_CONST: u32 = 0xDEAD_BEEF;
const BIN_CONST: u8 = 0b1010_0101;
const OCT_CONST: u16 = 0o1_777;
