// @test: run-interpreter
// @tier: 0
// @level: L0
// @tags: vbc, e2e, arithmetic, pipeline
// @timeout: 5000
// @expect: pass
//
// End-to-end pipeline test: .vr source -> parse -> typecheck -> VBC codegen -> interpreter
// Verifies integer and float arithmetic operations through the full pipeline

// =============================================================================
// Integer addition and subtraction
// =============================================================================

@test
fn test_int_add_basic() {
    assert_eq(0 + 0, 0);
    assert_eq(1 + 2, 3);
    assert_eq(100 + 200, 300);
    assert_eq(-1 + 1, 0);
    assert_eq(-5 + -3, -8);
}

@test
fn test_int_sub_basic() {
    assert_eq(5 - 3, 2);
    assert_eq(3 - 5, -2);
    assert_eq(0 - 0, 0);
    assert_eq(-10 - -4, -6);
}

// =============================================================================
// Integer multiplication and division
// =============================================================================

@test
fn test_int_mul() {
    assert_eq(3 * 4, 12);
    assert_eq(-2 * 3, -6);
    assert_eq(-3 * -4, 12);
    assert_eq(0 * 999, 0);
    assert_eq(1000 * 1000, 1000000);
}

@test
fn test_int_div() {
    assert_eq(10 / 2, 5);
    assert_eq(7 / 2, 3);
    assert_eq(-7 / 2, -3);
    assert_eq(100 / 10, 10);
    assert_eq(1 / 1, 1);
}

// =============================================================================
// Modulo
// =============================================================================

@test
fn test_int_modulo() {
    assert_eq(10 % 3, 1);
    assert_eq(7 % 2, 1);
    assert_eq(8 % 4, 0);
    assert_eq(15 % 7, 1);
    assert_eq(0 % 5, 0);
}

// =============================================================================
// Operator precedence
// =============================================================================

@test
fn test_precedence_mul_over_add() {
    assert_eq(2 + 3 * 4, 14);
    assert_eq(3 * 4 + 2, 14);
    assert_eq(1 + 2 * 3 + 4, 11);
}

@test
fn test_precedence_div_over_sub() {
    assert_eq(10 - 6 / 2, 7);
    assert_eq(20 / 4 - 3, 2);
}

@test
fn test_parentheses_override() {
    assert_eq((2 + 3) * 4, 20);
    assert_eq(2 * (3 + 4), 14);
    assert_eq((10 - 6) / 2, 2);
    assert_eq(((1 + 2) * (3 + 4)), 21);
}

// =============================================================================
// Unary minus
// =============================================================================

@test
fn test_unary_minus() {
    let x = 5;
    assert_eq(-x, -5);
    assert_eq(-(-x), 5);
    assert_eq(-1 * -1, 1);
}

// =============================================================================
// Comparison operators
// =============================================================================

@test
fn test_int_comparisons() {
    assert(1 < 2);
    assert(2 > 1);
    assert(1 <= 1);
    assert(1 >= 1);
    assert(1 <= 2);
    assert(2 >= 1);
    assert(5 == 5);
    assert(5 != 6);
}

@test
fn test_comparison_with_negatives() {
    assert(-1 < 0);
    assert(-5 < -2);
    assert(0 > -1);
    assert(-1 == -1);
    assert(-1 != 1);
}

// =============================================================================
// Float arithmetic
// =============================================================================

@test
fn test_float_add() {
    assert_eq(1.0 + 2.0, 3.0);
    assert_eq(0.1 + 0.2 > 0.29, true);
    assert_eq(-1.5 + 1.5, 0.0);
}

@test
fn test_float_mul_div() {
    assert_eq(2.0 * 3.0, 6.0);
    assert_eq(10.0 / 2.0, 5.0);
    assert_eq(7.0 / 2.0, 3.5);
    assert_eq(-2.0 * 3.0, -6.0);
}

@test
fn test_float_comparisons() {
    assert(1.5 < 2.5);
    assert(3.14 > 2.71);
    assert(1.0 == 1.0);
    assert(1.0 != 2.0);
}

// =============================================================================
// Complex expressions
// =============================================================================

@test
fn test_complex_int_expression() {
    let a = 10;
    let b = 3;
    let c = 7;
    let result = (a + b) * c - a / b;
    // (10 + 3) * 7 - 10 / 3 = 91 - 3 = 88
    assert_eq(result, 88);
}

@test
fn test_chained_assignments() {
    let a = 1;
    let b = a + 2;
    let c = b * 3;
    let d = c - 4;
    assert_eq(d, 5);
}

@test
fn test_large_numbers() {
    assert_eq(1000000 * 1000000, 1000000000000);
    assert_eq(999999999 + 1, 1000000000);
}

@test
fn test_mixed_operations_result() {
    let x = 100;
    let y = x / 3;      // 33
    let z = x % 3;      // 1
    let w = y * 3 + z;   // 99 + 1 = 100
    assert_eq(w, x);
}
