// @test: run-interpreter
// @tier: 0
// @level: L0
// @tags: vbc, e2e, control-flow, while, nested, break-simulation
// @timeout: 5000
// @expected-exit: 0
//
// End-to-end: advanced control flow — nested loops, early exit patterns, complex branching

// ============================================================================
// Nested while loops
// ============================================================================

fn test_nested_while_multiplication_table() {
    let mut sum = 0;
    let mut i = 1;
    while i <= 5 {
        let mut j = 1;
        while j <= 5 {
            sum = sum + i * j;
            j = j + 1;
        }
        i = i + 1;
    }
    // Sum of i*j for i,j in 1..5 = (1+2+3+4+5)^2 = 225
    assert_eq(sum, 225);
}

fn test_triple_nested_loop() {
    let mut count = 0;
    let mut i = 0;
    while i < 3 {
        let mut j = 0;
        while j < 3 {
            let mut k = 0;
            while k < 3 {
                count = count + 1;
                k = k + 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    assert_eq(count, 27);
}

// ============================================================================
// Early exit simulation using flag variable
// ============================================================================

fn test_early_exit_flag() {
    let mut found = -1;
    let mut i = 0;
    while i < 100 {
        if found == -1 {
            if i * i > 50 {
                found = i;
            }
        }
        i = i + 1;
    }
    // First i where i*i > 50 is 8 (64 > 50)
    assert_eq(found, 8);
}

fn test_find_first_divisible() {
    // Find first number > 100 divisible by 7 and 11
    let mut result = 0;
    let mut n = 101;
    while n < 1000 {
        if result == 0 {
            if n % 7 == 0 {
                if n % 11 == 0 {
                    result = n;
                }
            }
        }
        n = n + 1;
    }
    // 7 * 11 = 77, next multiple > 100 is 154
    assert_eq(result, 154);
}

// ============================================================================
// Complex branching patterns
// ============================================================================

fn test_collatz_sequence_length() {
    // Count steps in Collatz sequence for n=27 (known to take 111 steps)
    let mut n = 27;
    let mut steps = 0;
    while n != 1 {
        if n % 2 == 0 {
            n = n / 2;
        } else {
            n = 3 * n + 1;
        }
        steps = steps + 1;
    }
    assert_eq(steps, 111);
}

fn test_fizzbuzz_count() {
    let mut fizz_count = 0;
    let mut buzz_count = 0;
    let mut fizzbuzz_count = 0;
    let mut i = 1;
    while i <= 100 {
        if i % 15 == 0 {
            fizzbuzz_count = fizzbuzz_count + 1;
        } else if i % 3 == 0 {
            fizz_count = fizz_count + 1;
        } else if i % 5 == 0 {
            buzz_count = buzz_count + 1;
        }
        i = i + 1;
    }
    assert_eq(fizzbuzz_count, 6);
    assert_eq(fizz_count, 27);
    assert_eq(buzz_count, 14);
}

// ============================================================================
// State machine patterns
// ============================================================================

fn test_state_machine_counter() {
    // Simple state machine: state 0 → 1 → 2 → 0 (cycle)
    // Count how many times we visit each state in 100 steps
    let mut state = 0;
    let mut count0 = 0;
    let mut count1 = 0;
    let mut count2 = 0;
    let mut step = 0;
    while step < 99 {
        if state == 0 {
            count0 = count0 + 1;
            state = 1;
        } else if state == 1 {
            count1 = count1 + 1;
            state = 2;
        } else {
            count2 = count2 + 1;
            state = 0;
        }
        step = step + 1;
    }
    assert_eq(count0, 33);
    assert_eq(count1, 33);
    assert_eq(count2, 33);
}

fn test_state_machine_with_input() {
    // Simulate parsing: count balanced parens depth
    // Input encoded as: 1 = open, -1 = close, 0 = other
    // Sequence: ( ( ) ( ) ) = 1 1 -1 1 -1 -1
    let mut max_depth = 0;
    let mut depth = 0;

    // Simulate sequence manually
    depth = depth + 1; if depth > max_depth { max_depth = depth; } // (
    depth = depth + 1; if depth > max_depth { max_depth = depth; } // (
    depth = depth - 1; // )
    depth = depth + 1; if depth > max_depth { max_depth = depth; } // (
    depth = depth - 1; // )
    depth = depth - 1; // )

    assert_eq(max_depth, 2);
    assert_eq(depth, 0);
}

// ============================================================================
// Accumulator patterns
// ============================================================================

fn test_running_average() {
    // Compute running sum and count for average
    let mut sum = 0;
    let mut count = 0;
    let mut i = 1;
    while i <= 10 {
        sum = sum + i * i; // sum of squares
        count = count + 1;
        i = i + 1;
    }
    // Sum of squares 1..10 = 385
    assert_eq(sum, 385);
    // Integer average = 385 / 10 = 38
    assert_eq(sum / count, 38);
}

fn test_prefix_sum() {
    // Compute prefix sums manually
    let v0 = 3;
    let v1 = 1;
    let v2 = 4;
    let v3 = 1;
    let v4 = 5;

    let p0 = v0;
    let p1 = p0 + v1;
    let p2 = p1 + v2;
    let p3 = p2 + v3;
    let p4 = p3 + v4;

    assert_eq(p0, 3);
    assert_eq(p1, 4);
    assert_eq(p2, 8);
    assert_eq(p3, 9);
    assert_eq(p4, 14);
}

// ============================================================================
// Complex conditional chains
// ============================================================================

fn test_grade_classifier() {
    // Grade classification
    fn classify(score: Int) -> Int {
        if score >= 90 { 4 }      // A
        else if score >= 80 { 3 }  // B
        else if score >= 70 { 2 }  // C
        else if score >= 60 { 1 }  // D
        else { 0 }                 // F
    }

    assert_eq(classify(95), 4);
    assert_eq(classify(85), 3);
    assert_eq(classify(75), 2);
    assert_eq(classify(65), 1);
    assert_eq(classify(55), 0);
    assert_eq(classify(90), 4);
    assert_eq(classify(80), 3);
    assert_eq(classify(70), 2);
    assert_eq(classify(60), 1);
    assert_eq(classify(0), 0);
}

fn test_leap_year() {
    fn is_leap(year: Int) -> Bool {
        if year % 400 == 0 { true }
        else if year % 100 == 0 { false }
        else if year % 4 == 0 { true }
        else { false }
    }

    assert(is_leap(2000));
    assert(!is_leap(1900));
    assert(is_leap(2004));
    assert(!is_leap(2001));
    assert(is_leap(2400));
    assert(!is_leap(2100));
}

fn main() -> Int {
    test_nested_while_multiplication_table();
    test_triple_nested_loop();
    test_early_exit_flag();
    test_find_first_divisible();
    test_collatz_sequence_length();
    test_fizzbuzz_count();
    test_state_machine_counter();
    test_state_machine_with_input();
    test_running_average();
    test_prefix_sum();
    test_grade_classifier();
    test_leap_year();
    print("[OK] 013_advanced_control_flow");
    0
}
