// @test: run-interpreter
// @tier: 0
// @level: L0
// @tags: vbc, e2e, data-structures, records, nested, matrix
// @timeout: 50000
// @expected-exit: 0
//
// End-to-end: complex data structures through VBC interpreter

// ============================================================================
// Record types (struct-like)
// ============================================================================

type Point is { x: Int, y: Int };

fn point_new(x: Int, y: Int) -> Point {
    Point { x: x, y: y }
}

fn point_add(a: Point, b: Point) -> Point {
    Point { x: a.x + b.x, y: a.y + b.y }
}

fn point_distance_sq(a: Point, b: Point) -> Int {
    let dx = a.x - b.x;
    let dy = a.y - b.y;
    dx * dx + dy * dy
}

fn test_point_operations() {
    let p1 = point_new(3, 4);
    let p2 = point_new(1, 2);
    let sum = point_add(p1, p2);
    assert_eq(sum.x, 4);
    assert_eq(sum.y, 6);
    assert_eq(point_distance_sq(p1, p2), 8);
}

// ============================================================================
// Nested record types
// ============================================================================

type Rect is { origin: Point, size: Point };

fn rect_area(r: Rect) -> Int {
    r.size.x * r.size.y
}

fn rect_contains(r: Rect, p: Point) -> Bool {
    p.x >= r.origin.x &&
    p.x < r.origin.x + r.size.x &&
    p.y >= r.origin.y &&
    p.y < r.origin.y + r.size.y
}

fn test_rect() {
    let r = Rect {
        origin: Point { x: 10, y: 20 },
        size: Point { x: 30, y: 40 }
    };
    assert_eq(rect_area(r), 1200);
    assert(rect_contains(r, Point { x: 15, y: 25 }));
    assert(!rect_contains(r, Point { x: 5, y: 25 }));
    assert(!rect_contains(r, Point { x: 50, y: 25 }));
}

// ============================================================================
// Flat array simulation (stack-allocated fixed-size arrays)
// ============================================================================

type Arr8 is {
    e0: Int, e1: Int, e2: Int, e3: Int,
    e4: Int, e5: Int, e6: Int, e7: Int
};

fn arr8_get(a: Arr8, i: Int) -> Int {
    if i == 0 { a.e0 }
    else if i == 1 { a.e1 }
    else if i == 2 { a.e2 }
    else if i == 3 { a.e3 }
    else if i == 4 { a.e4 }
    else if i == 5 { a.e5 }
    else if i == 6 { a.e6 }
    else { a.e7 }
}

fn arr8_zeros() -> Arr8 {
    Arr8 { e0: 0, e1: 0, e2: 0, e3: 0, e4: 0, e5: 0, e6: 0, e7: 0 }
}

fn arr8_sum(a: Arr8) -> Int {
    a.e0 + a.e1 + a.e2 + a.e3 + a.e4 + a.e5 + a.e6 + a.e7
}

fn test_flat_array() {
    let a = Arr8 { e0: 1, e1: 2, e2: 3, e3: 4, e4: 5, e5: 6, e6: 7, e7: 8 };
    assert_eq(arr8_get(a, 0), 1);
    assert_eq(arr8_get(a, 4), 5);
    assert_eq(arr8_get(a, 7), 8);
    assert_eq(arr8_sum(a), 36);
}

// ============================================================================
// 4x4 Matrix using nested records
// ============================================================================

type Row4 is { c0: Int, c1: Int, c2: Int, c3: Int };
type Mat4 is { r0: Row4, r1: Row4, r2: Row4, r3: Row4 };

fn mat4_get(m: Mat4, row: Int, col: Int) -> Int {
    let r = if row == 0 { m.r0 }
        else if row == 1 { m.r1 }
        else if row == 2 { m.r2 }
        else { m.r3 };
    if col == 0 { r.c0 }
    else if col == 1 { r.c1 }
    else if col == 2 { r.c2 }
    else { r.c3 }
}

fn mat4_identity() -> Mat4 {
    Mat4 {
        r0: Row4 { c0: 1, c1: 0, c2: 0, c3: 0 },
        r1: Row4 { c0: 0, c1: 1, c2: 0, c3: 0 },
        r2: Row4 { c0: 0, c1: 0, c2: 1, c3: 0 },
        r3: Row4 { c0: 0, c1: 0, c2: 0, c3: 1 }
    }
}

fn mat4_trace(m: Mat4) -> Int {
    mat4_get(m, 0, 0) + mat4_get(m, 1, 1) + mat4_get(m, 2, 2) + mat4_get(m, 3, 3)
}

// Matrix-vector multiply (4x4 * 4-vector)
fn mat4_vec_mul(m: Mat4, v: Row4) -> Row4 {
    Row4 {
        c0: m.r0.c0 * v.c0 + m.r0.c1 * v.c1 + m.r0.c2 * v.c2 + m.r0.c3 * v.c3,
        c1: m.r1.c0 * v.c0 + m.r1.c1 * v.c1 + m.r1.c2 * v.c2 + m.r1.c3 * v.c3,
        c2: m.r2.c0 * v.c0 + m.r2.c1 * v.c1 + m.r2.c2 * v.c2 + m.r2.c3 * v.c3,
        c3: m.r3.c0 * v.c0 + m.r3.c1 * v.c1 + m.r3.c2 * v.c2 + m.r3.c3 * v.c3
    }
}

fn test_matrix_identity() {
    let id = mat4_identity();
    assert_eq(mat4_trace(id), 4);

    // Verify diagonal
    let mut i = 0;
    while i < 4 {
        let mut j = 0;
        while j < 4 {
            if i == j {
                assert_eq(mat4_get(id, i, j), 1);
            } else {
                assert_eq(mat4_get(id, i, j), 0);
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

fn test_matrix_vector_multiply() {
    let id = mat4_identity();
    let v = Row4 { c0: 1, c1: 2, c2: 3, c3: 4 };
    let result = mat4_vec_mul(id, v);
    assert_eq(result.c0, 1);
    assert_eq(result.c1, 2);
    assert_eq(result.c2, 3);
    assert_eq(result.c3, 4);

    // Scale matrix
    let scale = Mat4 {
        r0: Row4 { c0: 2, c1: 0, c2: 0, c3: 0 },
        r1: Row4 { c0: 0, c1: 3, c2: 0, c3: 0 },
        r2: Row4 { c0: 0, c1: 0, c2: 4, c3: 0 },
        r3: Row4 { c0: 0, c1: 0, c2: 0, c3: 5 }
    };
    let scaled = mat4_vec_mul(scale, v);
    assert_eq(scaled.c0, 2);
    assert_eq(scaled.c1, 6);
    assert_eq(scaled.c2, 12);
    assert_eq(scaled.c3, 20);
}

// ============================================================================
// Key-value store (flat map simulation)
// ============================================================================

type KV8 is {
    k0: Int, v0: Int, k1: Int, v1: Int,
    k2: Int, v2: Int, k3: Int, v3: Int,
    k4: Int, v4: Int, k5: Int, v5: Int,
    k6: Int, v6: Int, k7: Int, v7: Int
};

fn kv8_empty() -> KV8 {
    KV8 {
        k0: -1, v0: 0, k1: -1, v1: 0,
        k2: -1, v2: 0, k3: -1, v3: 0,
        k4: -1, v4: 0, k5: -1, v5: 0,
        k6: -1, v6: 0, k7: -1, v7: 0
    }
}

fn kv8_get(m: KV8, key: Int) -> Int {
    if m.k0 == key { m.v0 }
    else if m.k1 == key { m.v1 }
    else if m.k2 == key { m.v2 }
    else if m.k3 == key { m.v3 }
    else if m.k4 == key { m.v4 }
    else if m.k5 == key { m.v5 }
    else if m.k6 == key { m.v6 }
    else if m.k7 == key { m.v7 }
    else { -1 }
}

fn test_key_value_store() {
    let m = KV8 {
        k0: 10, v0: 100,
        k1: 20, v1: 200,
        k2: 30, v2: 300,
        k3: -1, v3: 0,
        k4: -1, v4: 0, k5: -1, v5: 0,
        k6: -1, v6: 0, k7: -1, v7: 0
    };

    assert_eq(kv8_get(m, 10), 100);
    assert_eq(kv8_get(m, 20), 200);
    assert_eq(kv8_get(m, 30), 300);
    assert_eq(kv8_get(m, 99), -1);
}

// ============================================================================
// Stack simulation (LIFO)
// ============================================================================

type Stack4 is { e0: Int, e1: Int, e2: Int, e3: Int, top: Int };

fn stack4_new() -> Stack4 {
    Stack4 { e0: 0, e1: 0, e2: 0, e3: 0, top: 0 }
}

fn stack4_get(s: Stack4, i: Int) -> Int {
    if i == 0 { s.e0 }
    else if i == 1 { s.e1 }
    else if i == 2 { s.e2 }
    else { s.e3 }
}

fn stack4_size(s: Stack4) -> Int { s.top }

fn stack4_is_empty(s: Stack4) -> Bool { s.top == 0 }

fn test_stack_operations() {
    let s = Stack4 { e0: 10, e1: 20, e2: 30, e3: 0, top: 3 };
    assert_eq(stack4_size(s), 3);
    assert(!stack4_is_empty(s));

    // Peek top (top - 1 index)
    assert_eq(stack4_get(s, 2), 30);
    assert_eq(stack4_get(s, 1), 20);
    assert_eq(stack4_get(s, 0), 10);

    let empty = stack4_new();
    assert(stack4_is_empty(empty));
    assert_eq(stack4_size(empty), 0);
}

// ============================================================================
// Complex data: student records
// ============================================================================

type Student is { id: Int, score1: Int, score2: Int, score3: Int };

fn student_avg(s: Student) -> Int {
    (s.score1 + s.score2 + s.score3) / 3
}

fn student_max(s: Student) -> Int {
    let mut m = s.score1;
    if s.score2 > m { m = s.score2; }
    if s.score3 > m { m = s.score3; }
    m
}

fn test_student_records() {
    let alice = Student { id: 1, score1: 85, score2: 92, score3: 78 };
    let bob = Student { id: 2, score1: 90, score2: 88, score3: 95 };

    assert_eq(student_avg(alice), 85);
    assert_eq(student_avg(bob), 91);
    assert_eq(student_max(alice), 92);
    assert_eq(student_max(bob), 95);

    // Compare students
    let alice_total = alice.score1 + alice.score2 + alice.score3;
    let bob_total = bob.score1 + bob.score2 + bob.score3;
    assert(bob_total > alice_total);
}

fn main() -> Int {
    test_point_operations();
    test_rect();
    test_flat_array();
    test_matrix_identity();
    test_matrix_vector_multiply();
    test_key_value_store();
    test_stack_operations();
    test_student_records();
    print("[OK] 015_data_structures");
    0
}
