// @test: run-interpreter
// @tier: 0
// @level: L0
// @tags: vbc, e2e, sorting, mergesort
// @timeout: 50000
// @expected-exit: 0
// @description: Merge sort on fixed-size 8-element array using auxiliary arrays

// ============================================================================
// Arr8: Fixed-size array of 8 Ints with length
// ============================================================================

type Arr8 is {
    e0: Int, e1: Int, e2: Int, e3: Int,
    e4: Int, e5: Int, e6: Int, e7: Int,
    len: Int
};

fn arr_new() -> Arr8 {
    Arr8 { e0: 0, e1: 0, e2: 0, e3: 0, e4: 0, e5: 0, e6: 0, e7: 0, len: 0 }
}

fn arr_get(a: Arr8, i: Int) -> Int {
    if i == 0 { a.e0 } else if i == 1 { a.e1 } else if i == 2 { a.e2 }
    else if i == 3 { a.e3 } else if i == 4 { a.e4 } else if i == 5 { a.e5 }
    else if i == 6 { a.e6 } else { a.e7 }
}

fn arr_set(a: Arr8, i: Int, val: Int) -> Arr8 {
    Arr8 {
        e0: if i == 0 { val } else { a.e0 },
        e1: if i == 1 { val } else { a.e1 },
        e2: if i == 2 { val } else { a.e2 },
        e3: if i == 3 { val } else { a.e3 },
        e4: if i == 4 { val } else { a.e4 },
        e5: if i == 5 { val } else { a.e5 },
        e6: if i == 6 { val } else { a.e6 },
        e7: if i == 7 { val } else { a.e7 },
        len: a.len
    }
}

fn arr_from8(a: Int, b: Int, c: Int, d: Int, e: Int, f: Int, g: Int, h: Int) -> Arr8 {
    Arr8 { e0: a, e1: b, e2: c, e3: d, e4: e, e5: f, e6: g, e7: h, len: 8 }
}

fn arr_from4(a: Int, b: Int, c: Int, d: Int) -> Arr8 {
    Arr8 { e0: a, e1: b, e2: c, e3: d, e4: 0, e5: 0, e6: 0, e7: 0, len: 4 }
}

// ============================================================================
// Check if array is sorted ascending
// ============================================================================

fn is_sorted(a: Arr8) -> Int {
    let mut i = 0;
    let mut sorted = 1;
    while i < a.len - 1 {
        if arr_get(a, i) > arr_get(a, i + 1) {
            sorted = 0;
        }
        i = i + 1;
    }
    sorted
}

// ============================================================================
// Merge: merge a[left..mid] and a[mid..right] into a sorted subarray
// ============================================================================

fn merge(a: Arr8, left: Int, mid: Int, right: Int) -> Arr8 {
    // Copy left half into tmp_l, right half into tmp_r
    let mut result = a;
    let mut tmp = arr_new();
    // Copy the full range [left..right) into tmp
    let mut k = left;
    while k < right {
        tmp = arr_set(tmp, k, arr_get(a, k));
        k = k + 1;
    }

    let mut i = left;     // pointer into left half
    let mut j = mid;      // pointer into right half
    let mut dest = left;  // destination in result

    while dest < right {
        if i >= mid {
            // Left half exhausted, take from right
            result = arr_set(result, dest, arr_get(tmp, j));
            j = j + 1;
        } else if j >= right {
            // Right half exhausted, take from left
            result = arr_set(result, dest, arr_get(tmp, i));
            i = i + 1;
        } else if arr_get(tmp, i) <= arr_get(tmp, j) {
            result = arr_set(result, dest, arr_get(tmp, i));
            i = i + 1;
        } else {
            result = arr_set(result, dest, arr_get(tmp, j));
            j = j + 1;
        }
        dest = dest + 1;
    }

    result
}

// ============================================================================
// Bottom-up merge sort (iterative to avoid deep recursion)
// ============================================================================

fn merge_sort(a: Arr8) -> Arr8 {
    if a.len <= 1 {
        a
    } else {
        let mut result = a;
        let mut width = 1;
        while width < a.len {
            let mut left = 0;
            while left < a.len {
                let mid_raw = left + width;
                let mid = if mid_raw < a.len { mid_raw } else { a.len };
                let right_raw = left + width * 2;
                let right = if right_raw < a.len { right_raw } else { a.len };
                if mid < right {
                    result = merge(result, left, mid, right);
                }
                left = left + width * 2;
            }
            width = width * 2;
        }
        result
    }
}

// ============================================================================
// Test 1: Sort a random-order array
// ============================================================================

@test
fn test_sort_random() {
    let a = arr_from8(38, 27, 43, 3, 9, 82, 10, 1);
    let s = merge_sort(a);
    assert_eq(arr_get(s, 0), 1);
    assert_eq(arr_get(s, 1), 3);
    assert_eq(arr_get(s, 2), 9);
    assert_eq(arr_get(s, 3), 10);
    assert_eq(arr_get(s, 4), 27);
    assert_eq(arr_get(s, 5), 38);
    assert_eq(arr_get(s, 6), 43);
    assert_eq(arr_get(s, 7), 82);
    assert_eq(is_sorted(s), 1);

    print("  test_sort_random: ok");
}

// ============================================================================
// Test 2: Already sorted array
// ============================================================================

@test
fn test_already_sorted() {
    let a = arr_from8(1, 2, 3, 4, 5, 6, 7, 8);
    let s = merge_sort(a);
    assert_eq(arr_get(s, 0), 1);
    assert_eq(arr_get(s, 7), 8);
    assert_eq(is_sorted(s), 1);

    print("  test_already_sorted: ok");
}

// ============================================================================
// Test 3: Reverse sorted array
// ============================================================================

@test
fn test_reverse_sorted() {
    let a = arr_from8(8, 7, 6, 5, 4, 3, 2, 1);
    let s = merge_sort(a);
    assert_eq(arr_get(s, 0), 1);
    assert_eq(arr_get(s, 1), 2);
    assert_eq(arr_get(s, 6), 7);
    assert_eq(arr_get(s, 7), 8);
    assert_eq(is_sorted(s), 1);

    print("  test_reverse_sorted: ok");
}

// ============================================================================
// Test 4: Array with duplicates
// ============================================================================

@test
fn test_duplicates() {
    let a = arr_from8(5, 3, 5, 1, 3, 1, 5, 3);
    let s = merge_sort(a);
    assert_eq(arr_get(s, 0), 1);
    assert_eq(arr_get(s, 1), 1);
    assert_eq(arr_get(s, 2), 3);
    assert_eq(arr_get(s, 3), 3);
    assert_eq(arr_get(s, 4), 3);
    assert_eq(arr_get(s, 5), 5);
    assert_eq(arr_get(s, 6), 5);
    assert_eq(arr_get(s, 7), 5);
    assert_eq(is_sorted(s), 1);

    print("  test_duplicates: ok");
}

// ============================================================================
// Test 5: Small array (4 elements)
// ============================================================================

@test
fn test_small_array() {
    let a = arr_from4(4, 2, 3, 1);
    let s = merge_sort(a);
    assert_eq(arr_get(s, 0), 1);
    assert_eq(arr_get(s, 1), 2);
    assert_eq(arr_get(s, 2), 3);
    assert_eq(arr_get(s, 3), 4);
    assert_eq(is_sorted(s), 1);

    print("  test_small_array: ok");
}

// ============================================================================
// Main
// ============================================================================

fn main() -> Int {
    test_sort_random();
    test_already_sorted();
    test_reverse_sorted();
    test_duplicates();
    test_small_array();
    print("[OK] 106_mergesort");
    0
}
