// @test: run-interpreter
// @tier: 0
// @level: L0
// @tags: vbc, e2e, interp, text
// @timeout: 5000
// @expected-exit: 0
//
// Interpreter e2e test: text operations, concatenation, length, format strings,
// comparisons, and basic text methods

// =============================================================================
// Text literals and equality
// =============================================================================

fn test_text_literal() {
    let s = "hello";
    assert_eq(s, "hello");
}

fn test_text_empty() {
    let s = "";
    assert_eq(s, "");
}

fn test_text_equality() {
    let a = "hello";
    let b = "hello";
    let c = "world";
    assert(a == b);
    assert(a != c);
    assert(b != c);
}

fn test_text_case_sensitive() {
    assert("abc" != "ABC");
    assert("Hello" != "hello");
    assert("X" != "x");
}

// =============================================================================
// Text length
// =============================================================================

fn test_text_len() {
    assert_eq("".len(), 0);
    assert_eq("a".len(), 1);
    assert_eq("hello".len(), 5);
    assert_eq("hello world".len(), 11);
    assert_eq("12345".len(), 5);
}

fn test_text_is_empty() {
    assert("".is_empty());
    assert_eq("a".is_empty(), false);
    assert_eq("hello".is_empty(), false);
}

// =============================================================================
// Text concatenation
// =============================================================================

fn test_text_concat_basic() {
    let a = "hello";
    let b = " world";
    let c = a + b;
    assert_eq(c, "hello world");
}

fn test_text_concat_empty() {
    let a = "hello";
    let b = "";
    assert_eq(a + b, "hello");
    assert_eq(b + a, "hello");
}

fn test_text_concat_multiple() {
    let a = "one";
    let b = " two";
    let c = " three";
    let result = a + b + c;
    assert_eq(result, "one two three");
}

fn test_text_concat_single_chars() {
    let result = "a" + "b" + "c";
    assert_eq(result, "abc");
}

// =============================================================================
// Format strings
// =============================================================================

fn test_format_int() {
    let x = 42;
    let s = f"value is {x}";
    assert_eq(s, "value is 42");
}

fn test_format_multiple_values() {
    let a = 1;
    let b = 2;
    let s = f"{a} + {b} = {a + b}";
    assert_eq(s, "1 + 2 = 3");
}

fn test_format_text_interpolation() {
    let name = "Alice";
    let s = f"Hello, {name}!";
    assert_eq(s, "Hello, Alice!");
}

fn test_format_expression() {
    let x = 10;
    let s = f"double is {x * 2}";
    assert_eq(s, "double is 20");
}

fn test_format_zero() {
    let n = 0;
    let s = f"n={n}";
    assert_eq(s, "n=0");
}

fn test_format_negative() {
    let n = -5;
    let s = f"neg={n}";
    assert_eq(s, "neg=-5");
}

// =============================================================================
// Text methods
// =============================================================================

fn test_text_contains() {
    let s = "hello world";
    assert(s.contains("hello"));
    assert(s.contains("world"));
    assert(s.contains(" "));
    assert(s.contains("lo wo"));
    assert_eq(s.contains("xyz"), false);
}

fn test_text_starts_with() {
    let s = "hello world";
    assert(s.starts_with("hello"));
    assert(s.starts_with(""));
    assert(s.starts_with("h"));
    assert_eq(s.starts_with("world"), false);
}

fn test_text_ends_with() {
    let s = "hello world";
    assert(s.ends_with("world"));
    assert(s.ends_with(""));
    assert(s.ends_with("d"));
    assert_eq(s.ends_with("hello"), false);
}

fn test_text_to_uppercase() {
    assert_eq("hello".to_uppercase(), "HELLO");
    assert_eq("Hello World".to_uppercase(), "HELLO WORLD");
    assert_eq("".to_uppercase(), "");
    assert_eq("ABC".to_uppercase(), "ABC");
}

fn test_text_to_lowercase() {
    assert_eq("HELLO".to_lowercase(), "hello");
    assert_eq("Hello World".to_lowercase(), "hello world");
    assert_eq("".to_lowercase(), "");
    assert_eq("abc".to_lowercase(), "abc");
}

fn test_text_trim() {
    assert_eq("  hello  ".trim(), "hello");
    assert_eq("hello".trim(), "hello");
    assert_eq("  ".trim(), "");
    assert_eq("".trim(), "");
}

fn test_text_equality_detailed() {
    assert("abc" == "abc");
    assert("abc" != "def");
    assert("" == "");
    assert("a" != "A");
}

fn main() -> Int {
    test_text_literal();
    test_text_empty();
    test_text_equality();
    test_text_case_sensitive();
    test_text_len();
    test_text_is_empty();
    test_text_concat_basic();
    test_text_concat_empty();
    test_text_concat_multiple();
    test_text_concat_single_chars();
    test_format_int();
    test_format_multiple_values();
    test_format_text_interpolation();
    test_format_expression();
    test_format_zero();
    test_format_negative();
    test_text_contains();
    test_text_starts_with();
    test_text_ends_with();
    test_text_to_uppercase();
    test_text_to_lowercase();
    test_text_trim();
    test_text_equality_detailed();
    print("[OK] 180_interp_text");
    0
}
