// @test: run-interpreter
// @tier: 0
// @level: L0
// @tags: vbc, e2e, interp, if-else, control-flow
// @timeout: 15000
// @expected-exit: 0
//
// Interpreter e2e test: nested if/else, multi-branch chains, if as expression

// =============================================================================
// Basic if/else
// =============================================================================

fn test_basic_if() {
    let x = 10;
    let mut result = 0;
    if x > 5 {
        result = 1;
    }
    assert_eq(result, 1);
}

fn test_basic_if_else() {
    let x = 3;
    let result = if x > 5 { 100 } else { 200 };
    assert_eq(result, 200);

    let y = 10;
    let result2 = if y > 5 { 100 } else { 200 };
    assert_eq(result2, 100);
}

// =============================================================================
// Multi-branch if/else chains
// =============================================================================

fn classify(n: Int) -> Int {
    if n < 0 {
        -1
    } else if n == 0 {
        0
    } else {
        1
    }
}

fn test_if_else_chain() {
    assert_eq(classify(-5), -1);
    assert_eq(classify(0), 0);
    assert_eq(classify(5), 1);
    assert_eq(classify(-100), -1);
    assert_eq(classify(100), 1);
}

fn grade(score: Int) -> Int {
    if score >= 90 {
        4
    } else if score >= 80 {
        3
    } else if score >= 70 {
        2
    } else if score >= 60 {
        1
    } else {
        0
    }
}

fn test_multi_branch_chain() {
    assert_eq(grade(95), 4);
    assert_eq(grade(85), 3);
    assert_eq(grade(75), 2);
    assert_eq(grade(65), 1);
    assert_eq(grade(50), 0);
    assert_eq(grade(90), 4);
    assert_eq(grade(80), 3);
}

// =============================================================================
// Nested if/else
// =============================================================================

fn test_nested_if() {
    let x = 10;
    let y = 20;
    let result = if x > 5 {
        if y > 15 {
            1
        } else {
            2
        }
    } else {
        if y > 15 {
            3
        } else {
            4
        }
    };
    assert_eq(result, 1);
}

fn test_deep_nesting() {
    let a = 1;
    let b = 2;
    let c = 3;
    let result = if a > 0 {
        if b > 0 {
            if c > 0 {
                111
            } else {
                110
            }
        } else {
            if c > 0 {
                101
            } else {
                100
            }
        }
    } else {
        0
    };
    assert_eq(result, 111);
}

// =============================================================================
// If as expression
// =============================================================================

fn test_if_expression() {
    let x = 5;
    let doubled = if x % 2 == 0 { x } else { x * 2 };
    assert_eq(doubled, 10);

    let y = 6;
    let halved = if y % 2 == 0 { y / 2 } else { y };
    assert_eq(halved, 3);
}

fn abs_val(n: Int) -> Int {
    if n < 0 { -n } else { n }
}

fn test_if_in_function() {
    assert_eq(abs_val(5), 5);
    assert_eq(abs_val(-5), 5);
    assert_eq(abs_val(0), 0);
}

// =============================================================================
// If with compound conditions
// =============================================================================

fn test_compound_conditions() {
    let x = 15;
    let result = if x > 10 && x < 20 {
        1
    } else {
        0
    };
    assert_eq(result, 1);

    let y = 5;
    let result2 = if y < 0 || y > 10 {
        1
    } else {
        0
    };
    assert_eq(result2, 0);
}

fn test_if_sequential() {
    let mut count = 0;
    let x = 10;
    if x > 0 { count = count + 1; }
    if x > 5 { count = count + 1; }
    if x > 8 { count = count + 1; }
    if x > 15 { count = count + 1; }
    assert_eq(count, 3);
}

fn main() -> Int {
    test_basic_if();
    test_basic_if_else();
    test_if_else_chain();
    test_multi_branch_chain();
    test_nested_if();
    test_deep_nesting();
    test_if_expression();
    test_if_in_function();
    test_compound_conditions();
    test_if_sequential();
    print("[OK] 215_interp_if_else_chains");
    0
}
