// @test: run-interpreter
// @tier: 0
// @level: L0
// @tags: vbc, e2e, interp, algo, matrix, linear-algebra
// @timeout: 15000
// @expected-exit: 0
//
// Interpreter e2e test: matrix operations (2x2 and 3x3 integer matrices)

// =============================================================================
// 2x2 Matrix: stored as { m00, m01, m10, m11 } (row-major)
// =============================================================================

type Mat2 is { m00: Int, m01: Int, m10: Int, m11: Int };

fn mat2_new(a00: Int, a01: Int, a10: Int, a11: Int) -> Mat2 {
    Mat2 { m00: a00, m01: a01, m10: a10, m11: a11 }
}

fn mat2_zero() -> Mat2 {
    Mat2 { m00: 0, m01: 0, m10: 0, m11: 0 }
}

fn mat2_identity() -> Mat2 {
    Mat2 { m00: 1, m01: 0, m10: 0, m11: 1 }
}

fn mat2_add(a: Mat2, b: Mat2) -> Mat2 {
    Mat2 {
        m00: a.m00 + b.m00, m01: a.m01 + b.m01,
        m10: a.m10 + b.m10, m11: a.m11 + b.m11
    }
}

fn mat2_sub(a: Mat2, b: Mat2) -> Mat2 {
    Mat2 {
        m00: a.m00 - b.m00, m01: a.m01 - b.m01,
        m10: a.m10 - b.m10, m11: a.m11 - b.m11
    }
}

fn mat2_mul(a: Mat2, b: Mat2) -> Mat2 {
    Mat2 {
        m00: a.m00 * b.m00 + a.m01 * b.m10,
        m01: a.m00 * b.m01 + a.m01 * b.m11,
        m10: a.m10 * b.m00 + a.m11 * b.m10,
        m11: a.m10 * b.m01 + a.m11 * b.m11
    }
}

fn mat2_transpose(a: Mat2) -> Mat2 {
    Mat2 { m00: a.m00, m01: a.m10, m10: a.m01, m11: a.m11 }
}

fn mat2_det(a: Mat2) -> Int {
    a.m00 * a.m11 - a.m01 * a.m10
}

fn mat2_scale(a: Mat2, s: Int) -> Mat2 {
    Mat2 {
        m00: a.m00 * s, m01: a.m01 * s,
        m10: a.m10 * s, m11: a.m11 * s
    }
}

fn mat2_trace(a: Mat2) -> Int {
    a.m00 + a.m11
}

fn mat2_eq(a: Mat2, b: Mat2) -> Bool {
    a.m00 == b.m00 && a.m01 == b.m01 && a.m10 == b.m10 && a.m11 == b.m11
}

// =============================================================================
// 3x3 Matrix: stored as 9 fields (row-major)
// =============================================================================

type Mat3 is {
    m00: Int, m01: Int, m02: Int,
    m10: Int, m11: Int, m12: Int,
    m20: Int, m21: Int, m22: Int
};

fn mat3_new(a00: Int, a01: Int, a02: Int,
            a10: Int, a11: Int, a12: Int,
            a20: Int, a21: Int, a22: Int) -> Mat3 {
    Mat3 {
        m00: a00, m01: a01, m02: a02,
        m10: a10, m11: a11, m12: a12,
        m20: a20, m21: a21, m22: a22
    }
}

fn mat3_zero() -> Mat3 {
    Mat3 {
        m00: 0, m01: 0, m02: 0,
        m10: 0, m11: 0, m12: 0,
        m20: 0, m21: 0, m22: 0
    }
}

fn mat3_identity() -> Mat3 {
    Mat3 {
        m00: 1, m01: 0, m02: 0,
        m10: 0, m11: 1, m12: 0,
        m20: 0, m21: 0, m22: 1
    }
}

fn mat3_add(a: Mat3, b: Mat3) -> Mat3 {
    Mat3 {
        m00: a.m00 + b.m00, m01: a.m01 + b.m01, m02: a.m02 + b.m02,
        m10: a.m10 + b.m10, m11: a.m11 + b.m11, m12: a.m12 + b.m12,
        m20: a.m20 + b.m20, m21: a.m21 + b.m21, m22: a.m22 + b.m22
    }
}

fn mat3_mul(a: Mat3, b: Mat3) -> Mat3 {
    Mat3 {
        m00: a.m00 * b.m00 + a.m01 * b.m10 + a.m02 * b.m20,
        m01: a.m00 * b.m01 + a.m01 * b.m11 + a.m02 * b.m21,
        m02: a.m00 * b.m02 + a.m01 * b.m12 + a.m02 * b.m22,
        m10: a.m10 * b.m00 + a.m11 * b.m10 + a.m12 * b.m20,
        m11: a.m10 * b.m01 + a.m11 * b.m11 + a.m12 * b.m21,
        m12: a.m10 * b.m02 + a.m11 * b.m12 + a.m12 * b.m22,
        m20: a.m20 * b.m00 + a.m21 * b.m10 + a.m22 * b.m20,
        m21: a.m20 * b.m01 + a.m21 * b.m11 + a.m22 * b.m21,
        m22: a.m20 * b.m02 + a.m21 * b.m12 + a.m22 * b.m22
    }
}

fn mat3_transpose(a: Mat3) -> Mat3 {
    Mat3 {
        m00: a.m00, m01: a.m10, m02: a.m20,
        m10: a.m01, m11: a.m11, m12: a.m21,
        m20: a.m02, m21: a.m12, m22: a.m22
    }
}

fn mat3_det(a: Mat3) -> Int {
    a.m00 * (a.m11 * a.m22 - a.m12 * a.m21)
    - a.m01 * (a.m10 * a.m22 - a.m12 * a.m20)
    + a.m02 * (a.m10 * a.m21 - a.m11 * a.m20)
}

fn mat3_trace(a: Mat3) -> Int {
    a.m00 + a.m11 + a.m22
}

fn mat3_eq(a: Mat3, b: Mat3) -> Bool {
    a.m00 == b.m00 && a.m01 == b.m01 && a.m02 == b.m02
    && a.m10 == b.m10 && a.m11 == b.m11 && a.m12 == b.m12
    && a.m20 == b.m20 && a.m21 == b.m21 && a.m22 == b.m22
}

// =============================================================================
// Tests — 2x2 Matrix
// =============================================================================

fn test_mat2_identity_mul() {
    let a = mat2_new(3, 7, 2, 5);
    let id = mat2_identity();
    // A * I = A
    let r1 = mat2_mul(a, id);
    assert(mat2_eq(r1, a));
    // I * A = A
    let r2 = mat2_mul(id, a);
    assert(mat2_eq(r2, a));
}

fn test_mat2_zero_add() {
    let a = mat2_new(1, 2, 3, 4);
    let z = mat2_zero();
    let r = mat2_add(a, z);
    assert(mat2_eq(r, a));
}

fn test_mat2_add_commutative() {
    let a = mat2_new(1, 2, 3, 4);
    let b = mat2_new(5, 6, 7, 8);
    assert(mat2_eq(mat2_add(a, b), mat2_add(b, a)));
}

fn test_mat2_multiply() {
    // [[1,2],[3,4]] * [[5,6],[7,8]] = [[1*5+2*7, 1*6+2*8],[3*5+4*7, 3*6+4*8]]
    // = [[19,22],[43,50]]
    let a = mat2_new(1, 2, 3, 4);
    let b = mat2_new(5, 6, 7, 8);
    let r = mat2_mul(a, b);
    assert_eq(r.m00, 19);
    assert_eq(r.m01, 22);
    assert_eq(r.m10, 43);
    assert_eq(r.m11, 50);
}

fn test_mat2_determinant() {
    // det([[a,b],[c,d]]) = a*d - b*c
    let a = mat2_new(3, 7, 2, 5);
    assert_eq(mat2_det(a), 3 * 5 - 7 * 2);  // 15 - 14 = 1

    let b = mat2_new(1, 2, 3, 4);
    assert_eq(mat2_det(b), 1 * 4 - 2 * 3);  // 4 - 6 = -2

    // Singular matrix
    let c = mat2_new(2, 4, 1, 2);
    assert_eq(mat2_det(c), 0);
}

fn test_mat2_transpose() {
    let a = mat2_new(1, 2, 3, 4);
    let t = mat2_transpose(a);
    assert_eq(t.m00, 1);
    assert_eq(t.m01, 3);
    assert_eq(t.m10, 2);
    assert_eq(t.m11, 4);
    // Double transpose = original
    assert(mat2_eq(mat2_transpose(t), a));
}

fn test_mat2_det_product() {
    // det(A*B) = det(A) * det(B)
    let a = mat2_new(1, 2, 3, 4);
    let b = mat2_new(5, 6, 7, 8);
    let ab = mat2_mul(a, b);
    assert_eq(mat2_det(ab), mat2_det(a) * mat2_det(b));
}

fn test_mat2_trace() {
    let a = mat2_new(3, 7, 2, 5);
    assert_eq(mat2_trace(a), 8);
    assert_eq(mat2_trace(mat2_identity()), 2);
    assert_eq(mat2_trace(mat2_zero()), 0);
}

fn test_mat2_sub() {
    let a = mat2_new(5, 8, 3, 7);
    let b = mat2_new(2, 3, 1, 4);
    let r = mat2_sub(a, b);
    assert_eq(r.m00, 3);
    assert_eq(r.m01, 5);
    assert_eq(r.m10, 2);
    assert_eq(r.m11, 3);
    // A - A = 0
    assert(mat2_eq(mat2_sub(a, a), mat2_zero()));
}

fn test_mat2_scale() {
    let a = mat2_new(1, 2, 3, 4);
    let r = mat2_scale(a, 3);
    assert_eq(r.m00, 3);
    assert_eq(r.m01, 6);
    assert_eq(r.m10, 9);
    assert_eq(r.m11, 12);
    // Scale by 0
    assert(mat2_eq(mat2_scale(a, 0), mat2_zero()));
    // Scale by 1
    assert(mat2_eq(mat2_scale(a, 1), a));
}

// =============================================================================
// Tests — 3x3 Matrix
// =============================================================================

fn test_mat3_identity_mul() {
    let a = mat3_new(1, 2, 3, 4, 5, 6, 7, 8, 9);
    let id = mat3_identity();
    assert(mat3_eq(mat3_mul(a, id), a));
    assert(mat3_eq(mat3_mul(id, a), a));
}

fn test_mat3_multiply() {
    // [[1,0,2],[0,1,0],[0,0,1]] * [[3,0,0],[0,3,0],[0,0,3]]
    // = [[3,0,6],[0,3,0],[0,0,3]]
    let a = mat3_new(1, 0, 2, 0, 1, 0, 0, 0, 1);
    let b = mat3_new(3, 0, 0, 0, 3, 0, 0, 0, 3);
    let r = mat3_mul(a, b);
    assert_eq(r.m00, 3);
    assert_eq(r.m02, 6);
    assert_eq(r.m11, 3);
    assert_eq(r.m22, 3);
    assert_eq(r.m01, 0);
    assert_eq(r.m10, 0);
}

fn test_mat3_determinant() {
    // Identity det = 1
    assert_eq(mat3_det(mat3_identity()), 1);
    // Zero det = 0
    assert_eq(mat3_det(mat3_zero()), 0);
    // Known: [[1,2,3],[4,5,6],[7,8,9]] => det = 0 (rows are arithmetic progression)
    let a = mat3_new(1, 2, 3, 4, 5, 6, 7, 8, 9);
    assert_eq(mat3_det(a), 0);
    // [[2,1,0],[1,3,1],[0,1,2]] => det = 2*(3*2-1*1) - 1*(1*2-1*0) + 0 = 2*5 - 2 = 8
    let b = mat3_new(2, 1, 0, 1, 3, 1, 0, 1, 2);
    assert_eq(mat3_det(b), 8);
}

fn test_mat3_transpose() {
    let a = mat3_new(1, 2, 3, 4, 5, 6, 7, 8, 9);
    let t = mat3_transpose(a);
    assert_eq(t.m00, 1);
    assert_eq(t.m01, 4);
    assert_eq(t.m02, 7);
    assert_eq(t.m10, 2);
    assert_eq(t.m11, 5);
    assert_eq(t.m12, 8);
    assert_eq(t.m20, 3);
    assert_eq(t.m21, 6);
    assert_eq(t.m22, 9);
    // Double transpose
    assert(mat3_eq(mat3_transpose(t), a));
}

fn test_mat3_det_product() {
    let a = mat3_new(2, 1, 0, 1, 3, 1, 0, 1, 2);
    let b = mat3_new(1, 0, 1, 0, 2, 0, 1, 0, 1);
    let ab = mat3_mul(a, b);
    assert_eq(mat3_det(ab), mat3_det(a) * mat3_det(b));
}

fn test_mat3_trace() {
    let a = mat3_new(5, 0, 0, 0, 3, 0, 0, 0, 7);
    assert_eq(mat3_trace(a), 15);
    assert_eq(mat3_trace(mat3_identity()), 3);
}

fn test_mat3_add() {
    let a = mat3_new(1, 2, 3, 4, 5, 6, 7, 8, 9);
    let b = mat3_new(9, 8, 7, 6, 5, 4, 3, 2, 1);
    let r = mat3_add(a, b);
    // All entries should be 10
    assert_eq(r.m00, 10);
    assert_eq(r.m01, 10);
    assert_eq(r.m02, 10);
    assert_eq(r.m10, 10);
    assert_eq(r.m11, 10);
    assert_eq(r.m12, 10);
    assert_eq(r.m20, 10);
    assert_eq(r.m21, 10);
    assert_eq(r.m22, 10);
}

fn test_mat3_diagonal() {
    // Diagonal matrix multiplication
    let d1 = mat3_new(2, 0, 0, 0, 3, 0, 0, 0, 5);
    let d2 = mat3_new(7, 0, 0, 0, 11, 0, 0, 0, 13);
    let r = mat3_mul(d1, d2);
    assert_eq(r.m00, 14);
    assert_eq(r.m11, 33);
    assert_eq(r.m22, 65);
    assert_eq(r.m01, 0);
    assert_eq(r.m10, 0);
    // det of diagonal = product of diagonal entries
    assert_eq(mat3_det(d1), 2 * 3 * 5);
    assert_eq(mat3_det(d2), 7 * 11 * 13);
}

fn main() -> Int {
    test_mat2_identity_mul();
    test_mat2_zero_add();
    test_mat2_add_commutative();
    test_mat2_multiply();
    test_mat2_determinant();
    test_mat2_transpose();
    test_mat2_det_product();
    test_mat2_trace();
    test_mat2_sub();
    test_mat2_scale();
    test_mat3_identity_mul();
    test_mat3_multiply();
    test_mat3_determinant();
    test_mat3_transpose();
    test_mat3_det_product();
    test_mat3_trace();
    test_mat3_add();
    test_mat3_diagonal();
    print("[OK] 251_interp_matrix_ops");
    0
}
