// @test: run-interpreter
// @tier: 0
// @level: L0
// @tags: vbc, e2e, interp, system, allocator, memory
// @timeout: 15000
// @expected-exit: 0
//
// Interpreter e2e test: Fixed-size block allocator simulation.
// Bitmap tracking, first-fit allocation, free/reuse, buddy system.

// =============================================================================
// Array infrastructure
// =============================================================================

type Arr8 is { e0: Int, e1: Int, e2: Int, e3: Int, e4: Int, e5: Int, e6: Int, e7: Int };

fn a8_get(a: Arr8, i: Int) -> Int {
    if i == 0 { a.e0 } else if i == 1 { a.e1 }
    else if i == 2 { a.e2 } else if i == 3 { a.e3 }
    else if i == 4 { a.e4 } else if i == 5 { a.e5 }
    else if i == 6 { a.e6 } else { a.e7 }
}

fn a8_set(a: Arr8, i: Int, v: Int) -> Arr8 {
    Arr8 {
        e0: if i == 0 { v } else { a.e0 },
        e1: if i == 1 { v } else { a.e1 },
        e2: if i == 2 { v } else { a.e2 },
        e3: if i == 3 { v } else { a.e3 },
        e4: if i == 4 { v } else { a.e4 },
        e5: if i == 5 { v } else { a.e5 },
        e6: if i == 6 { v } else { a.e6 },
        e7: if i == 7 { v } else { a.e7 }
    }
}

fn a8_zeros() -> Arr8 {
    Arr8 { e0: 0, e1: 0, e2: 0, e3: 0, e4: 0, e5: 0, e6: 0, e7: 0 }
}

// =============================================================================
// Fixed-size block allocator: 8 blocks, bitmap tracks allocation
// =============================================================================

type MemPool is {
    bitmap: Arr8,
    bsize: Int,
    total: Int
};

fn pool_new(bs: Int, n: Int) -> MemPool {
    MemPool { bitmap: a8_zeros(), bsize: bs, total: n }
}

type PoolResult is { pool: MemPool, addr: Int };

fn pool_alloc(p: MemPool) -> PoolResult {
    let mut i = 0;
    while i < p.total {
        if a8_get(p.bitmap, i) == 0 {
            let bm = a8_set(p.bitmap, i, 1);
            return PoolResult {
                pool: MemPool { bitmap: bm, bsize: p.bsize, total: p.total },
                addr: i * p.bsize
            };
        }
        i = i + 1;
    }
    PoolResult { pool: p, addr: -1 }
}

fn pool_free(p: MemPool, addr: Int) -> MemPool {
    let idx = addr / p.bsize;
    if idx >= 0 && idx < p.total {
        let bm = a8_set(p.bitmap, idx, 0);
        MemPool { bitmap: bm, bsize: p.bsize, total: p.total }
    } else {
        p
    }
}

fn pool_count_free(p: MemPool) -> Int {
    let mut c = 0;
    let mut i = 0;
    while i < p.total {
        if a8_get(p.bitmap, i) == 0 { c = c + 1; }
        i = i + 1;
    }
    c
}

fn pool_count_used(p: MemPool) -> Int {
    p.total - pool_count_free(p)
}

// =============================================================================
// Buddy allocator: 4 blocks, merge free buddy pairs
// =============================================================================

type BuddySys is {
    bfree: Arr8,
    bmerge: Arr8,
    bsz: Int
};

fn buddy_new(bs: Int) -> BuddySys {
    let fr = Arr8 { e0: 1, e1: 1, e2: 1, e3: 1, e4: 0, e5: 0, e6: 0, e7: 0 };
    let mg = Arr8 { e0: 1, e1: 1, e2: 1, e3: 1, e4: 0, e5: 0, e6: 0, e7: 0 };
    BuddySys { bfree: fr, bmerge: mg, bsz: bs }
}

type BuddyOut is { sys: BuddySys, addr: Int };

fn buddy_alloc(b: BuddySys) -> BuddyOut {
    let mut i = 0;
    while i < 4 {
        if a8_get(b.bfree, i) == 1 {
            let bf = a8_set(b.bfree, i, 0);
            let pair = if i % 2 == 0 { i + 1 } else { i - 1 };
            let mg = a8_set(b.bmerge, i, 0);
            let mg2 = a8_set(mg, pair, 0);
            return BuddyOut {
                sys: BuddySys { bfree: bf, bmerge: mg2, bsz: b.bsz },
                addr: i * b.bsz
            };
        }
        i = i + 1;
    }
    BuddyOut { sys: b, addr: -1 }
}

fn buddy_release(b: BuddySys, addr: Int) -> BuddySys {
    let idx = addr / b.bsz;
    let bf = a8_set(b.bfree, idx, 1);
    let pair = if idx % 2 == 0 { idx + 1 } else { idx - 1 };
    if a8_get(bf, pair) == 1 {
        let mg = a8_set(b.bmerge, idx, 1);
        let mg2 = a8_set(mg, pair, 1);
        BuddySys { bfree: bf, bmerge: mg2, bsz: b.bsz }
    } else {
        BuddySys { bfree: bf, bmerge: b.bmerge, bsz: b.bsz }
    }
}

fn buddy_nfree(b: BuddySys) -> Int {
    let mut c = 0;
    let mut i = 0;
    while i < 4 {
        if a8_get(b.bfree, i) == 1 { c = c + 1; }
        i = i + 1;
    }
    c
}

fn buddy_merged(b: BuddySys, pair: Int) -> Int {
    let i = pair * 2;
    if a8_get(b.bmerge, i) == 1 && a8_get(b.bmerge, i + 1) == 1 { 1 } else { 0 }
}

// =============================================================================
// Tests
// =============================================================================

fn test_pool_initial() {
    let p = pool_new(64, 8);
    assert_eq(pool_count_free(p), 8);
    assert_eq(pool_count_used(p), 0);
}

fn test_pool_alloc_one() {
    let p = pool_new(64, 8);
    let r = pool_alloc(p);
    assert_eq(r.addr, 0);
    assert_eq(pool_count_used(r.pool), 1);
}

fn test_pool_alloc_multi() {
    let p = pool_new(64, 8);
    let r1 = pool_alloc(p);
    let r2 = pool_alloc(r1.pool);
    let r3 = pool_alloc(r2.pool);
    assert_eq(r1.addr, 0);
    assert_eq(r2.addr, 64);
    assert_eq(r3.addr, 128);
    assert_eq(pool_count_used(r3.pool), 3);
}

fn test_pool_free_reuse() {
    let p = pool_new(64, 4);
    let r1 = pool_alloc(p);
    let r2 = pool_alloc(r1.pool);
    let r3 = pool_alloc(r2.pool);
    let freed = pool_free(r3.pool, 64);
    assert_eq(pool_count_free(freed), 2);
    let r4 = pool_alloc(freed);
    assert_eq(r4.addr, 64);
}

fn test_pool_full() {
    let p = pool_new(32, 4);
    let r1 = pool_alloc(p);
    let r2 = pool_alloc(r1.pool);
    let r3 = pool_alloc(r2.pool);
    let r4 = pool_alloc(r3.pool);
    assert_eq(pool_count_free(r4.pool), 0);
    let r5 = pool_alloc(r4.pool);
    assert_eq(r5.addr, -1);
}

fn test_pool_free_all() {
    let p = pool_new(64, 4);
    let r1 = pool_alloc(p);
    let r2 = pool_alloc(r1.pool);
    let r3 = pool_alloc(r2.pool);
    let f1 = pool_free(r3.pool, 0);
    let f2 = pool_free(f1, 64);
    let f3 = pool_free(f2, 128);
    assert_eq(pool_count_free(f3), 4);
}

fn test_pool_cycle() {
    let p = pool_new(16, 4);
    let r1 = pool_alloc(p);
    let r2 = pool_alloc(r1.pool);
    let r3 = pool_alloc(r2.pool);
    let r4 = pool_alloc(r3.pool);
    let f1 = pool_free(r4.pool, 0);
    let f2 = pool_free(f1, 16);
    let f3 = pool_free(f2, 32);
    let f4 = pool_free(f3, 48);
    assert_eq(pool_count_free(f4), 4);
    let ra = pool_alloc(f4);
    assert_eq(ra.addr, 0);
}

fn test_buddy_initial() {
    let b = buddy_new(64);
    assert_eq(buddy_nfree(b), 4);
    assert_eq(buddy_merged(b, 0), 1);
    assert_eq(buddy_merged(b, 1), 1);
}

fn test_buddy_alloc_splits() {
    let b = buddy_new(64);
    let r = buddy_alloc(b);
    assert_eq(r.addr, 0);
    assert_eq(buddy_merged(r.sys, 0), 0);
}

fn test_buddy_free_merges() {
    let b = buddy_new(64);
    let r = buddy_alloc(b);
    let freed = buddy_release(r.sys, 0);
    assert_eq(buddy_merged(freed, 0), 1);
    assert_eq(buddy_nfree(freed), 4);
}

fn test_buddy_no_merge() {
    let b = buddy_new(64);
    let r1 = buddy_alloc(b);
    let r2 = buddy_alloc(r1.sys);
    // Free first, but buddy (block 1) is also allocated -> no merge
    let freed = buddy_release(r2.sys, r1.addr);
    assert_eq(buddy_merged(freed, 0), 0);
}

fn main() -> Int {
    test_pool_initial();
    test_pool_alloc_one();
    test_pool_alloc_multi();
    test_pool_free_reuse();
    test_pool_full();
    test_pool_free_all();
    test_pool_cycle();
    test_buddy_initial();
    test_buddy_alloc_splits();
    test_buddy_free_merges();
    test_buddy_no_merge();
    print("[OK] 312_interp_allocator_sim");
    0
}
