// @test: run-interpreter
// @tier: 0
// @level: L0
// @tags: vbc, e2e, interp, comprehensive, task-manager, priorities, categories, filter, sort
// @timeout: 15000
// @expected-exit: 0
//
// Interpreter e2e test: Comprehensive test #2 — mini task manager application
// with priorities, categories, filtering, sorting, and statistics.

// =============================================================================
// Array infrastructure (Arr8 for task fields)
// =============================================================================

type Arr8 is { e0: Int, e1: Int, e2: Int, e3: Int, e4: Int, e5: Int, e6: Int, e7: Int };

fn a8_get(a: Arr8, i: Int) -> Int {
    if i == 0 { a.e0 } else if i == 1 { a.e1 }
    else if i == 2 { a.e2 } else if i == 3 { a.e3 }
    else if i == 4 { a.e4 } else if i == 5 { a.e5 }
    else if i == 6 { a.e6 } else { a.e7 }
}

fn a8_set(a: Arr8, i: Int, v: Int) -> Arr8 {
    Arr8 {
        e0: if i == 0 { v } else { a.e0 },
        e1: if i == 1 { v } else { a.e1 },
        e2: if i == 2 { v } else { a.e2 },
        e3: if i == 3 { v } else { a.e3 },
        e4: if i == 4 { v } else { a.e4 },
        e5: if i == 5 { v } else { a.e5 },
        e6: if i == 6 { v } else { a.e6 },
        e7: if i == 7 { v } else { a.e7 }
    }
}

fn a8_zeros() -> Arr8 {
    Arr8 { e0: 0, e1: 0, e2: 0, e3: 0, e4: 0, e5: 0, e6: 0, e7: 0 }
}

// =============================================================================
// Task Manager: up to 8 tasks, each with multiple attributes
// Priority: 1=low, 2=medium, 3=high, 4=critical
// Category: 1=bug, 2=feature, 3=chore, 4=docs
// Status: 0=open, 1=in_progress, 2=done, 3=cancelled
// Effort: estimated hours (1-100)
// =============================================================================

type TaskMgr is {
    priorities: Arr8,
    categories: Arr8,
    statuses: Arr8,
    efforts: Arr8,
    num_tasks: Int
};

fn mgr_new() -> TaskMgr {
    TaskMgr {
        priorities: a8_zeros(),
        categories: a8_zeros(),
        statuses: a8_zeros(),
        efforts: a8_zeros(),
        num_tasks: 0
    }
}

fn mgr_add(mgr: TaskMgr, prio: Int, cat: Int, effort: Int) -> TaskMgr {
    let idx = mgr.num_tasks;
    TaskMgr {
        priorities: a8_set(mgr.priorities, idx, prio),
        categories: a8_set(mgr.categories, idx, cat),
        statuses: a8_set(mgr.statuses, idx, 0),  // open
        efforts: a8_set(mgr.efforts, idx, effort),
        num_tasks: mgr.num_tasks + 1
    }
}

fn mgr_set_status(mgr: TaskMgr, idx: Int, status: Int) -> TaskMgr {
    TaskMgr {
        priorities: mgr.priorities,
        categories: mgr.categories,
        statuses: a8_set(mgr.statuses, idx, status),
        efforts: mgr.efforts,
        num_tasks: mgr.num_tasks
    }
}

fn mgr_get_prio(mgr: TaskMgr, idx: Int) -> Int { a8_get(mgr.priorities, idx) }
fn mgr_get_cat(mgr: TaskMgr, idx: Int) -> Int { a8_get(mgr.categories, idx) }
fn mgr_get_status(mgr: TaskMgr, idx: Int) -> Int { a8_get(mgr.statuses, idx) }
fn mgr_get_effort(mgr: TaskMgr, idx: Int) -> Int { a8_get(mgr.efforts, idx) }

// =============================================================================
// Filtering: count tasks matching criteria
// =============================================================================

fn mgr_count_by_status(mgr: TaskMgr, status: Int) -> Int {
    let mut cnt = 0;
    let mut i = 0;
    while i < mgr.num_tasks {
        if mgr_get_status(mgr, i) == status { cnt = cnt + 1; }
        i = i + 1;
    }
    cnt
}

fn mgr_count_by_prio(mgr: TaskMgr, prio: Int) -> Int {
    let mut cnt = 0;
    let mut i = 0;
    while i < mgr.num_tasks {
        if mgr_get_prio(mgr, i) == prio { cnt = cnt + 1; }
        i = i + 1;
    }
    cnt
}

fn mgr_count_by_cat(mgr: TaskMgr, cat: Int) -> Int {
    let mut cnt = 0;
    let mut i = 0;
    while i < mgr.num_tasks {
        if mgr_get_cat(mgr, i) == cat { cnt = cnt + 1; }
        i = i + 1;
    }
    cnt
}

// Count tasks with priority >= threshold
fn mgr_count_high_prio(mgr: TaskMgr, threshold: Int) -> Int {
    let mut cnt = 0;
    let mut i = 0;
    while i < mgr.num_tasks {
        if mgr_get_prio(mgr, i) >= threshold { cnt = cnt + 1; }
        i = i + 1;
    }
    cnt
}

// Filter: count open tasks with given category
fn mgr_count_open_by_cat(mgr: TaskMgr, cat: Int) -> Int {
    let mut cnt = 0;
    let mut i = 0;
    while i < mgr.num_tasks {
        if mgr_get_status(mgr, i) == 0 && mgr_get_cat(mgr, i) == cat {
            cnt = cnt + 1;
        }
        i = i + 1;
    }
    cnt
}

// =============================================================================
// Statistics
// =============================================================================

fn mgr_total_effort(mgr: TaskMgr) -> Int {
    let mut total = 0;
    let mut i = 0;
    while i < mgr.num_tasks {
        total = total + mgr_get_effort(mgr, i);
        i = i + 1;
    }
    total
}

fn mgr_effort_by_status(mgr: TaskMgr, status: Int) -> Int {
    let mut total = 0;
    let mut i = 0;
    while i < mgr.num_tasks {
        if mgr_get_status(mgr, i) == status {
            total = total + mgr_get_effort(mgr, i);
        }
        i = i + 1;
    }
    total
}

fn mgr_max_effort(mgr: TaskMgr) -> Int {
    let mut mx = 0;
    let mut i = 0;
    while i < mgr.num_tasks {
        let e = mgr_get_effort(mgr, i);
        if e > mx { mx = e; }
        i = i + 1;
    }
    mx
}

fn mgr_min_effort(mgr: TaskMgr) -> Int {
    if mgr.num_tasks == 0 { return 0; }
    let mut mn = mgr_get_effort(mgr, 0);
    let mut i = 1;
    while i < mgr.num_tasks {
        let e = mgr_get_effort(mgr, i);
        if e < mn { mn = e; }
        i = i + 1;
    }
    mn
}

fn mgr_avg_effort(mgr: TaskMgr) -> Int {
    if mgr.num_tasks == 0 { return 0; }
    mgr_total_effort(mgr) / mgr.num_tasks
}

// =============================================================================
// Sorting: get indices sorted by priority (descending) — bubble sort on indices
// Returns sorted indices in an Arr8
// =============================================================================

fn mgr_sorted_by_prio(mgr: TaskMgr) -> Arr8 {
    // Initialize index array
    let mut indices = a8_zeros();
    let mut i = 0;
    while i < mgr.num_tasks {
        indices = a8_set(indices, i, i);
        i = i + 1;
    }

    // Bubble sort by priority descending
    let mut pass = 0;
    while pass < mgr.num_tasks {
        let mut j = 0;
        while j < mgr.num_tasks - 1 - pass {
            let idx_a = a8_get(indices, j);
            let idx_b = a8_get(indices, j + 1);
            let prio_a = mgr_get_prio(mgr, idx_a);
            let prio_b = mgr_get_prio(mgr, idx_b);
            if prio_a < prio_b {
                // Swap
                indices = a8_set(indices, j, idx_b);
                indices = a8_set(indices, j + 1, idx_a);
            }
            j = j + 1;
        }
        pass = pass + 1;
    }
    indices
}

fn mgr_sorted_by_effort(mgr: TaskMgr) -> Arr8 {
    let mut indices = a8_zeros();
    let mut i = 0;
    while i < mgr.num_tasks {
        indices = a8_set(indices, i, i);
        i = i + 1;
    }

    // Bubble sort by effort descending
    let mut pass = 0;
    while pass < mgr.num_tasks {
        let mut j = 0;
        while j < mgr.num_tasks - 1 - pass {
            let idx_a = a8_get(indices, j);
            let idx_b = a8_get(indices, j + 1);
            let eff_a = mgr_get_effort(mgr, idx_a);
            let eff_b = mgr_get_effort(mgr, idx_b);
            if eff_a < eff_b {
                indices = a8_set(indices, j, idx_b);
                indices = a8_set(indices, j + 1, idx_a);
            }
            j = j + 1;
        }
        pass = pass + 1;
    }
    indices
}

// =============================================================================
// Batch operations
// =============================================================================

// Close all tasks of a given category
fn mgr_close_category(mgr: TaskMgr, cat: Int) -> TaskMgr {
    let mut m = mgr;
    let mut i = 0;
    while i < m.num_tasks {
        if mgr_get_cat(m, i) == cat && mgr_get_status(m, i) != 3 {
            m = mgr_set_status(m, i, 2);  // done
        }
        i = i + 1;
    }
    m
}

// Escalate: bump priority of all open tasks by 1 (max 4)
fn mgr_escalate_open(mgr: TaskMgr) -> TaskMgr {
    let mut prios = mgr.priorities;
    let mut i = 0;
    while i < mgr.num_tasks {
        if mgr_get_status(mgr, i) == 0 {
            let p = a8_get(prios, i);
            if p < 4 {
                prios = a8_set(prios, i, p + 1);
            }
        }
        i = i + 1;
    }
    TaskMgr {
        priorities: prios,
        categories: mgr.categories,
        statuses: mgr.statuses,
        efforts: mgr.efforts,
        num_tasks: mgr.num_tasks
    }
}

// =============================================================================
// Tests
// =============================================================================

fn build_sample_mgr() -> TaskMgr {
    let mut m = mgr_new();
    // Task 0: high-prio bug, 8h
    m = mgr_add(m, 3, 1, 8);
    // Task 1: low-prio feature, 20h
    m = mgr_add(m, 1, 2, 20);
    // Task 2: critical bug, 4h
    m = mgr_add(m, 4, 1, 4);
    // Task 3: medium-prio chore, 2h
    m = mgr_add(m, 2, 3, 2);
    // Task 4: high-prio feature, 15h
    m = mgr_add(m, 3, 2, 15);
    // Task 5: low-prio docs, 5h
    m = mgr_add(m, 1, 4, 5);
    m
}

fn test_add_and_count() {
    let m = build_sample_mgr();
    assert_eq(m.num_tasks, 6);
    assert_eq(mgr_count_by_status(m, 0), 6);  // all open
    assert_eq(mgr_count_by_status(m, 2), 0);  // none done
}

fn test_priorities() {
    let m = build_sample_mgr();
    assert_eq(mgr_count_by_prio(m, 1), 2);  // low
    assert_eq(mgr_count_by_prio(m, 2), 1);  // medium
    assert_eq(mgr_count_by_prio(m, 3), 2);  // high
    assert_eq(mgr_count_by_prio(m, 4), 1);  // critical
    assert_eq(mgr_count_high_prio(m, 3), 3); // high + critical
}

fn test_categories() {
    let m = build_sample_mgr();
    assert_eq(mgr_count_by_cat(m, 1), 2);  // bugs
    assert_eq(mgr_count_by_cat(m, 2), 2);  // features
    assert_eq(mgr_count_by_cat(m, 3), 1);  // chores
    assert_eq(mgr_count_by_cat(m, 4), 1);  // docs
}

fn test_status_transitions() {
    let mut m = build_sample_mgr();
    m = mgr_set_status(m, 0, 1);  // task 0: in_progress
    m = mgr_set_status(m, 2, 2);  // task 2: done
    m = mgr_set_status(m, 5, 3);  // task 5: cancelled

    assert_eq(mgr_count_by_status(m, 0), 3);  // open
    assert_eq(mgr_count_by_status(m, 1), 1);  // in_progress
    assert_eq(mgr_count_by_status(m, 2), 1);  // done
    assert_eq(mgr_count_by_status(m, 3), 1);  // cancelled
}

fn test_effort_stats() {
    let m = build_sample_mgr();
    assert_eq(mgr_total_effort(m), 54);  // 8+20+4+2+15+5
    assert_eq(mgr_max_effort(m), 20);
    assert_eq(mgr_min_effort(m), 2);
    assert_eq(mgr_avg_effort(m), 9);  // 54/6 = 9
}

fn test_effort_by_status() {
    let mut m = build_sample_mgr();
    m = mgr_set_status(m, 0, 2);  // done, 8h
    m = mgr_set_status(m, 2, 2);  // done, 4h
    m = mgr_set_status(m, 3, 1);  // in_progress, 2h

    assert_eq(mgr_effort_by_status(m, 2), 12);   // done: 8+4
    assert_eq(mgr_effort_by_status(m, 1), 2);    // in_progress: 2
    assert_eq(mgr_effort_by_status(m, 0), 40);   // open: 20+15+5
}

fn test_sorted_by_priority() {
    let m = build_sample_mgr();
    let sorted = mgr_sorted_by_prio(m);

    // Expected order: critical(4), high(3), high(3), medium(2), low(1), low(1)
    let first_idx = a8_get(sorted, 0);
    assert_eq(mgr_get_prio(m, first_idx), 4);  // critical first

    let second_idx = a8_get(sorted, 1);
    assert_eq(mgr_get_prio(m, second_idx), 3);

    let third_idx = a8_get(sorted, 2);
    assert_eq(mgr_get_prio(m, third_idx), 3);

    let fourth_idx = a8_get(sorted, 3);
    assert_eq(mgr_get_prio(m, fourth_idx), 2);

    let fifth_idx = a8_get(sorted, 4);
    assert_eq(mgr_get_prio(m, fifth_idx), 1);

    let sixth_idx = a8_get(sorted, 5);
    assert_eq(mgr_get_prio(m, sixth_idx), 1);
}

fn test_sorted_by_effort() {
    let m = build_sample_mgr();
    let sorted = mgr_sorted_by_effort(m);

    // Expected order by effort descending: 20, 15, 8, 5, 4, 2
    assert_eq(mgr_get_effort(m, a8_get(sorted, 0)), 20);
    assert_eq(mgr_get_effort(m, a8_get(sorted, 1)), 15);
    assert_eq(mgr_get_effort(m, a8_get(sorted, 2)), 8);
    assert_eq(mgr_get_effort(m, a8_get(sorted, 3)), 5);
    assert_eq(mgr_get_effort(m, a8_get(sorted, 4)), 4);
    assert_eq(mgr_get_effort(m, a8_get(sorted, 5)), 2);
}

fn test_close_category() {
    let mut m = build_sample_mgr();
    m = mgr_close_category(m, 1);  // close all bugs

    assert_eq(mgr_get_status(m, 0), 2);  // bug -> done
    assert_eq(mgr_get_status(m, 2), 2);  // bug -> done
    assert_eq(mgr_get_status(m, 1), 0);  // feature -> still open
    assert_eq(mgr_get_status(m, 3), 0);  // chore -> still open
    assert_eq(mgr_count_by_status(m, 2), 2);
}

fn test_escalate() {
    let mut m = build_sample_mgr();
    m = mgr_escalate_open(m);

    // All open: priorities bumped by 1 (max 4)
    assert_eq(mgr_get_prio(m, 0), 4);  // 3 -> 4
    assert_eq(mgr_get_prio(m, 1), 2);  // 1 -> 2
    assert_eq(mgr_get_prio(m, 2), 4);  // 4 -> 4 (already max)
    assert_eq(mgr_get_prio(m, 3), 3);  // 2 -> 3
    assert_eq(mgr_get_prio(m, 4), 4);  // 3 -> 4
    assert_eq(mgr_get_prio(m, 5), 2);  // 1 -> 2
}

fn test_escalate_only_open() {
    let mut m = build_sample_mgr();
    m = mgr_set_status(m, 0, 2);  // task 0: done
    m = mgr_set_status(m, 1, 1);  // task 1: in_progress

    m = mgr_escalate_open(m);

    // Task 0 (done): prio unchanged
    assert_eq(mgr_get_prio(m, 0), 3);
    // Task 1 (in_progress): prio unchanged
    assert_eq(mgr_get_prio(m, 1), 1);
    // Task 2 (open): prio bumped 4->4
    assert_eq(mgr_get_prio(m, 2), 4);
    // Task 3 (open): prio bumped 2->3
    assert_eq(mgr_get_prio(m, 3), 3);
}

fn test_combined_filter() {
    let m = build_sample_mgr();
    // Open bugs: tasks 0 and 2
    assert_eq(mgr_count_open_by_cat(m, 1), 2);
    // Open features: tasks 1 and 4
    assert_eq(mgr_count_open_by_cat(m, 2), 2);
    // Open chores: task 3
    assert_eq(mgr_count_open_by_cat(m, 3), 1);
    // Open docs: task 5
    assert_eq(mgr_count_open_by_cat(m, 4), 1);
}

fn test_workflow_simulation() {
    let mut m = build_sample_mgr();

    // Sprint workflow:
    // 1. Start highest priority tasks
    let sorted = mgr_sorted_by_prio(m);
    let top_task = a8_get(sorted, 0);  // critical bug
    m = mgr_set_status(m, top_task, 1);  // in_progress

    let second_task = a8_get(sorted, 1);
    m = mgr_set_status(m, second_task, 1);

    assert_eq(mgr_count_by_status(m, 1), 2);

    // 2. Complete them
    m = mgr_set_status(m, top_task, 2);
    m = mgr_set_status(m, second_task, 2);

    assert_eq(mgr_count_by_status(m, 2), 2);
    assert_eq(mgr_count_by_status(m, 0), 4);

    // 3. Escalate remaining open tasks
    m = mgr_escalate_open(m);

    // 4. Cancel docs tasks
    m = mgr_close_category(m, 4);

    // Final state check
    let done_effort = mgr_effort_by_status(m, 2);
    assert(done_effort > 0);
    assert_eq(mgr_count_by_status(m, 0), 3);  // 3 still open
    assert_eq(mgr_count_by_status(m, 2), 3);  // 3 done (2 completed + 1 docs closed)
}

fn test_empty_manager() {
    let m = mgr_new();
    assert_eq(m.num_tasks, 0);
    assert_eq(mgr_total_effort(m), 0);
    assert_eq(mgr_count_by_status(m, 0), 0);
    assert_eq(mgr_avg_effort(m), 0);
    assert_eq(mgr_min_effort(m), 0);
}

fn main() -> Int {
    test_add_and_count();
    test_priorities();
    test_categories();
    test_status_transitions();
    test_effort_stats();
    test_effort_by_status();
    test_sorted_by_priority();
    test_sorted_by_effort();
    test_close_category();
    test_escalate();
    test_escalate_only_open();
    test_combined_filter();
    test_workflow_simulation();
    test_empty_manager();
    print("[OK] 350_interp_comprehensive2");
    0
}
