// @test: run-interpreter
// @tier: 0
// @level: L0
// @tags: vbc, e2e, interp, sorting, algorithms
// @timeout: 30000
// @expected-exit: 0
//
// Tests sorting algorithms: bubble sort, insertion sort, selection sort.

fn is_sorted(arr: List<Int>, n: Int) -> Int {
    let mut i = 0;
    while i < n - 1 {
        if arr[i] > arr[i + 1] { return 0; }
        i = i + 1;
    }
    1
}

fn test_bubble_sort() {
    let mut arr = [5, 3, 8, 1, 9, 2, 7, 4, 6, 0];
    let n = 10;
    let mut i = 0;
    while i < n {
        let mut j = 0;
        while j < n - 1 - i {
            if arr[j] > arr[j + 1] {
                let tmp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    assert_eq(is_sorted(arr, n), 1);
    assert_eq(arr[0], 0);
    assert_eq(arr[9], 9);
    print("bubble_sort: ok");
}

fn test_insertion_sort() {
    let mut arr = [42, 17, 93, 8, 56, 71, 3, 64];
    let n = 8;
    let mut i = 1;
    while i < n {
        let key = arr[i];
        let mut j = i;
        while j > 0 {
            if arr[j - 1] > key {
                arr[j] = arr[j - 1];
                j = j - 1;
            } else {
                break;
            }
        }
        arr[j] = key;
        i = i + 1;
    }
    assert_eq(is_sorted(arr, n), 1);
    assert_eq(arr[0], 3);
    assert_eq(arr[7], 93);
    print("insertion_sort: ok");
}

fn test_selection_sort() {
    let mut arr = [64, 25, 12, 22, 11];
    let n = 5;
    let mut i = 0;
    while i < n - 1 {
        let mut min_idx = i;
        let mut j = i + 1;
        while j < n {
            if arr[j] < arr[min_idx] {
                min_idx = j;
            }
            j = j + 1;
        }
        if min_idx != i {
            let tmp = arr[i];
            arr[i] = arr[min_idx];
            arr[min_idx] = tmp;
        }
        i = i + 1;
    }
    assert_eq(is_sorted(arr, n), 1);
    assert_eq(arr[0], 11);
    assert_eq(arr[4], 64);
    print("selection_sort: ok");
}

fn test_sort_already_sorted() {
    let mut arr = [1, 2, 3, 4, 5];
    let n = 5;
    // Bubble sort on already sorted
    let mut i = 0;
    while i < n {
        let mut j = 0;
        while j < n - 1 - i {
            if arr[j] > arr[j + 1] {
                let tmp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    assert_eq(is_sorted(arr, n), 1);
    assert_eq(arr[0], 1);
    assert_eq(arr[4], 5);
    print("sort_already_sorted: ok");
}

fn test_sort_reverse() {
    let mut arr = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1];
    let n = 10;
    // Bubble sort reverse-sorted array
    let mut i = 0;
    while i < n {
        let mut j = 0;
        while j < n - 1 - i {
            if arr[j] > arr[j + 1] {
                let tmp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    assert_eq(is_sorted(arr, n), 1);
    assert_eq(arr[0], 1);
    assert_eq(arr[9], 10);
    print("sort_reverse: ok");
}

fn main() -> Int {
    test_bubble_sort();
    test_insertion_sort();
    test_selection_sort();
    test_sort_already_sorted();
    test_sort_reverse();
    print("[OK] 411_interp_sorting_algorithms");
    0
}
