// @test: run-interpreter
// @tier: 0
// @level: L0
// @tags: vbc, e2e, interp, constraint_solver, nqueens, backtracking, sudoku
// @timeout: 15000
// @expected-exit: 0
//
// Constraint satisfaction problems:
// - N-Queens backtracking for small N (N=4, N=5)
// - Sudoku cell validity checking
// - Simple variable-domain constraint propagation

// ---- N-Queens ----
// queens[i] = column of queen in row i (0-indexed).
// Check if placing a queen at (row, col) is safe given current queens[0..row-1].
fn queens_safe(queens: [Int; 16], row: Int, col: Int) -> Int {
    let mut i = 0;
    while i < row {
        let qc = queens[i];
        // Same column
        if qc == col { return 0; }
        // Same diagonal: |qc - col| == |i - row|
        let dc = if qc > col { qc - col } else { col - qc };
        let dr = row - i; // row > i so row - i > 0
        if dc == dr { return 0; }
        i = i + 1;
    }
    1
}

// Backtrack to find all solutions for N-Queens.
// solutions_count is passed via array (out[0] = count).
@allow(unbounded_recursion)
fn queens_solve(queens: [Int; 16], n: Int, row: Int, out: [Int; 4]) {
    if row == n {
        out[0] = out[0] + 1;
    } else {
        let mut col = 0;
        while col < n {
            if queens_safe(queens, row, col) == 1 {
                queens[row] = col;
                queens_solve(queens, n, row + 1, out);
            }
            col = col + 1;
        }
    }
}

fn test_nqueens_4() {
    // 4-Queens has exactly 2 solutions
    let mut queens = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut out = [0, 0, 0, 0];
    queens_solve(queens, 4, 0, out);
    assert_eq(out[0], 2);
    print("nqueens_4: ok");
}

fn test_nqueens_5() {
    // 5-Queens has exactly 10 solutions
    let mut queens = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut out = [0, 0, 0, 0];
    queens_solve(queens, 5, 0, out);
    assert_eq(out[0], 10);
    print("nqueens_5: ok");
}

fn test_nqueens_1_and_2_3() {
    // 1-Queens: 1 solution
    let mut queens = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut out = [0, 0, 0, 0];
    queens_solve(queens, 1, 0, out);
    assert_eq(out[0], 1);

    // 2-Queens: 0 solutions
    out[0] = 0;
    queens_solve(queens, 2, 0, out);
    assert_eq(out[0], 0);

    // 3-Queens: 0 solutions
    out[0] = 0;
    queens_solve(queens, 3, 0, out);
    assert_eq(out[0], 0);

    print("nqueens_1_2_3: ok");
}

// ---- Sudoku cell validation ----
// 9x9 grid stored as flat array of 81 ints (0 = empty).
// Validate that a specific (row, col) value doesn't conflict with row/col/box.

fn sudoku_row_ok(grid: [Int; 81], row: Int, val: Int) -> Int {
    // Check that val appears at most once in the row
    let mut cnt = 0;
    let mut c = 0;
    while c < 9 {
        if grid[row * 9 + c] == val { cnt = cnt + 1; }
        c = c + 1;
    }
    if cnt <= 1 { 1 } else { 0 }
}

fn sudoku_col_ok(grid: [Int; 81], col: Int, val: Int) -> Int {
    let mut cnt = 0;
    let mut r = 0;
    while r < 9 {
        if grid[r * 9 + col] == val { cnt = cnt + 1; }
        r = r + 1;
    }
    if cnt <= 1 { 1 } else { 0 }
}

fn sudoku_box_ok(grid: [Int; 81], row: Int, col: Int, val: Int) -> Int {
    let br = (row / 3) * 3;
    let bc = (col / 3) * 3;
    let mut cnt = 0;
    let mut r = br;
    while r < br + 3 {
        let mut c = bc;
        while c < bc + 3 {
            if grid[r * 9 + c] == val { cnt = cnt + 1; }
            c = c + 1;
        }
        r = r + 1;
    }
    if cnt <= 1 { 1 } else { 0 }
}

fn sudoku_cell_valid(grid: [Int; 81], row: Int, col: Int) -> Int {
    let val = grid[row * 9 + col];
    if val == 0 { 1 } // empty is always valid
    else {
        let rv = sudoku_row_ok(grid, row, val);
        let cv = sudoku_col_ok(grid, col, val);
        let bv = sudoku_box_ok(grid, row, col, val);
        rv * cv * bv
    }
}

fn test_sudoku_valid_placement() {
    // Create a simple partially filled grid
    // Start with all zeros, place a few valid numbers
    let mut grid = [0, 0, 0, 0, 0, 0, 0, 0, 0,   // row 0
                    0, 0, 0, 0, 0, 0, 0, 0, 0,   // row 1
                    0, 0, 0, 0, 0, 0, 0, 0, 0,   // row 2
                    0, 0, 0, 0, 0, 0, 0, 0, 0,   // row 3
                    0, 0, 0, 0, 0, 0, 0, 0, 0,   // row 4
                    0, 0, 0, 0, 0, 0, 0, 0, 0,   // row 5
                    0, 0, 0, 0, 0, 0, 0, 0, 0,   // row 6
                    0, 0, 0, 0, 0, 0, 0, 0, 0,   // row 7
                    0, 0, 0, 0, 0, 0, 0, 0, 0];  // row 8

    // Place 5 at (0,0): valid (no conflicts)
    grid[0] = 5;
    assert_eq(sudoku_cell_valid(grid, 0, 0), 1);

    // Place 5 at (0,1): row conflict with (0,0)
    grid[1] = 5;
    assert_eq(sudoku_cell_valid(grid, 0, 0), 0); // 5 appears twice in row 0
    assert_eq(sudoku_cell_valid(grid, 0, 1), 0); // same

    // Remove (0,1), place 3 at (0,1): valid
    grid[1] = 3;
    assert_eq(sudoku_cell_valid(grid, 0, 0), 1);
    assert_eq(sudoku_cell_valid(grid, 0, 1), 1);

    // Place 5 at (1,0): column conflict (col 0 has 5 at row 0)
    grid[9] = 5;
    assert_eq(sudoku_cell_valid(grid, 1, 0), 0);

    // Change (1,0) to 7: valid
    grid[9] = 7;
    assert_eq(sudoku_cell_valid(grid, 1, 0), 1);

    // Place 5 at (1,1): box conflict (box 0,0 already has 5 at (0,0))
    grid[10] = 5;
    assert_eq(sudoku_cell_valid(grid, 1, 1), 0);

    print("sudoku_valid_placement: ok");
}

fn test_sudoku_full_row() {
    // A valid full first row: 1,2,3,4,5,6,7,8,9 (all different)
    let mut grid = [1, 2, 3, 4, 5, 6, 7, 8, 9,
                    0, 0, 0, 0, 0, 0, 0, 0, 0,
                    0, 0, 0, 0, 0, 0, 0, 0, 0,
                    0, 0, 0, 0, 0, 0, 0, 0, 0,
                    0, 0, 0, 0, 0, 0, 0, 0, 0,
                    0, 0, 0, 0, 0, 0, 0, 0, 0,
                    0, 0, 0, 0, 0, 0, 0, 0, 0,
                    0, 0, 0, 0, 0, 0, 0, 0, 0,
                    0, 0, 0, 0, 0, 0, 0, 0, 0];

    // All cells in row 0 should be valid
    let mut all_valid = 1;
    let mut c = 0;
    while c < 9 {
        if sudoku_cell_valid(grid, 0, c) == 0 { all_valid = 0; }
        c = c + 1;
    }
    assert_eq(all_valid, 1);

    // Introduce a duplicate: set (0,8) = 1 (duplicate of (0,0))
    grid[8] = 1;
    assert_eq(sudoku_cell_valid(grid, 0, 8), 0); // 1 appears at col 0 and col 8
    assert_eq(sudoku_cell_valid(grid, 0, 0), 0); // row check: 1 appears twice

    print("sudoku_full_row: ok");
}

// ---- Simple arc-consistency propagation ----
// Domain constraint: variable domains represented as bit-masks (bits 1-9 = values 1-9).
// Remove value v from domain d.
fn domain_remove(d: Int, v: Int) -> Int {
    // Clear bit v in d
    let mask = if v == 1 { 1 }
               else if v == 2 { 2 }
               else if v == 3 { 4 }
               else if v == 4 { 8 }
               else if v == 5 { 16 }
               else if v == 6 { 32 }
               else if v == 7 { 64 }
               else if v == 8 { 128 }
               else { 256 };
    // d with bit cleared: if bit is set, subtract it
    if (d / mask) % 2 == 1 { d - mask } else { d }
}

fn domain_size(d: Int) -> Int {
    // Count set bits in d (bits 0-8 relevant, representing values 1-9)
    let mut cnt = 0;
    let mut v = d;
    while v > 0 {
        cnt = cnt + v % 2;
        v = v / 2;
    }
    cnt
}

fn test_domain_propagation() {
    // Full domain for values 1-9: bits 0-8 set = 1+2+4+8+16+32+64+128+256 = 511
    let full = 511;
    assert_eq(domain_size(full), 9);

    // Remove value 5 (bit 4, mask=16): 511 - 16 = 495
    let d1 = domain_remove(full, 5);
    assert_eq(d1, 495);
    assert_eq(domain_size(d1), 8);

    // Remove value 1 (bit 0, mask=1): 495 - 1 = 494
    let d2 = domain_remove(d1, 1);
    assert_eq(d2, 494);
    assert_eq(domain_size(d2), 7);

    // Remove value already gone (5): no change
    let d3 = domain_remove(d2, 5);
    assert_eq(d3, d2);
    assert_eq(domain_size(d3), 7);

    // Remove all values one by one -> domain = 0 (empty)
    let mut d = full;
    let mut i = 1;
    while i <= 9 {
        d = domain_remove(d, i);
        i = i + 1;
    }
    assert_eq(d, 0);
    assert_eq(domain_size(d), 0);

    print("domain_propagation: ok");
}

fn main() -> Int {
    test_nqueens_4();
    test_nqueens_5();
    test_nqueens_1_and_2_3();
    test_sudoku_valid_placement();
    test_sudoku_full_row();
    test_domain_propagation();
    print("[OK] 467_interp_constraint_solver");
    0
}
