// @test: run-interpreter
// @tier: 0
// @level: L0
// @tags: vbc, e2e, interp, polynomial, horner, derivative, algorithms
// @timeout: 15000
// @expected-exit: 0
//
// Polynomial evaluation using Horner's method and derivative computation.
//
// Polynomial: p(x) = c[0] + c[1]*x + c[2]*x^2 + ... + c[n-1]*x^(n-1)
// Horner form: c[0] + x*(c[1] + x*(c[2] + ... + x*c[n-1]))
// Derivative:  p'(x) = c[1] + 2*c[2]*x + ... + (n-1)*c[n-1]*x^(n-2)
//
// Coefficients stored in 8-element arrays [Int; 8], degree at most 7.

// Evaluate polynomial with coefficients coeffs[0..deg] at x using Horner's method.
fn horner_eval(coeffs: [Int; 8], deg: Int, x: Int) -> Int {
    let mut result = coeffs[deg];
    let mut i = deg - 1;
    while i >= 0 {
        result = result * x + coeffs[i];
        i = i - 1;
    }
    result
}

// Naive evaluation: c[0] + c[1]*x + c[2]*x^2 + ...
fn naive_eval(coeffs: [Int; 8], deg: Int, x: Int) -> Int {
    let mut result = 0;
    let mut xpow = 1;
    let mut i = 0;
    while i <= deg {
        result = result + coeffs[i] * xpow;
        xpow = xpow * x;
        i = i + 1;
    }
    result
}

// Compute derivative coefficients: deriv[i] = (i+1) * coeffs[i+1].
fn derivative(coeffs: [Int; 8], deg: Int, deriv: [Int; 8]) {
    let mut i = 0;
    while i < deg {
        deriv[i] = (i + 1) * coeffs[i + 1];
        i = i + 1;
    }
    // highest term becomes 0
    deriv[deg] = 0;
}

fn test_constant_polynomial() {
    // p(x) = 5 (degree 0)
    let mut coeffs = [5, 0, 0, 0, 0, 0, 0, 0];
    assert_eq(horner_eval(coeffs, 0, 0),  5);
    assert_eq(horner_eval(coeffs, 0, 7),  5);
    assert_eq(horner_eval(coeffs, 0, 100), 5);
    assert_eq(naive_eval(coeffs, 0, 3), horner_eval(coeffs, 0, 3));
    print("constant_polynomial: ok");
}

fn test_linear_polynomial() {
    // p(x) = 3 + 2*x (degree 1)
    let mut coeffs = [3, 2, 0, 0, 0, 0, 0, 0];
    assert_eq(horner_eval(coeffs, 1, 0),  3);   // 3
    assert_eq(horner_eval(coeffs, 1, 1),  5);   // 3+2=5
    assert_eq(horner_eval(coeffs, 1, 5),  13);  // 3+10=13
    assert_eq(horner_eval(coeffs, 1, 10), 23);  // 3+20=23
    // Derivative: p'(x) = 2 (constant)
    let mut deriv = [0, 0, 0, 0, 0, 0, 0, 0];
    derivative(coeffs, 1, deriv);
    assert_eq(deriv[0], 2);
    print("linear_polynomial: ok");
}

fn test_quadratic_polynomial() {
    // p(x) = 1 + 3*x + 2*x^2
    let mut coeffs = [1, 3, 2, 0, 0, 0, 0, 0];
    // p(0) = 1
    assert_eq(horner_eval(coeffs, 2, 0), 1);
    // p(1) = 1+3+2 = 6
    assert_eq(horner_eval(coeffs, 2, 1), 6);
    // p(2) = 1+6+8 = 15
    assert_eq(horner_eval(coeffs, 2, 2), 15);
    // p(3) = 1+9+18 = 28
    assert_eq(horner_eval(coeffs, 2, 3), 28);
    // Horner == naive
    assert_eq(horner_eval(coeffs, 2, 4), naive_eval(coeffs, 2, 4));
    // Derivative: p'(x) = 3 + 4*x
    let mut deriv = [0, 0, 0, 0, 0, 0, 0, 0];
    derivative(coeffs, 2, deriv);
    assert_eq(deriv[0], 3);
    assert_eq(deriv[1], 4);
    // p'(2) = 3 + 8 = 11
    assert_eq(horner_eval(deriv, 1, 2), 11);
    print("quadratic_polynomial: ok");
}

fn test_cubic_polynomial() {
    // p(x) = 2 + 0*x - 1*x^2 + x^3 = 2 - x^2 + x^3
    let mut coeffs = [2, 0, 0 - 1, 1, 0, 0, 0, 0];
    // p(0) = 2
    assert_eq(horner_eval(coeffs, 3, 0), 2);
    // p(1) = 2 - 1 + 1 = 2
    assert_eq(horner_eval(coeffs, 3, 1), 2);
    // p(2) = 2 - 4 + 8 = 6
    assert_eq(horner_eval(coeffs, 3, 2), 6);
    // p(3) = 2 - 9 + 27 = 20
    assert_eq(horner_eval(coeffs, 3, 3), 20);
    // Horner == naive
    assert_eq(horner_eval(coeffs, 3, 5), naive_eval(coeffs, 3, 5));
    // Derivative: p'(x) = 0 - 2*x + 3*x^2
    let mut deriv = [0, 0, 0, 0, 0, 0, 0, 0];
    derivative(coeffs, 3, deriv);
    assert_eq(deriv[0], 0);
    assert_eq(deriv[1], 0 - 2);
    assert_eq(deriv[2], 3);
    // p'(2) = 0 - 4 + 12 = 8
    assert_eq(horner_eval(deriv, 2, 2), 8);
    print("cubic_polynomial: ok");
}

fn test_high_degree() {
    // p(x) = 1 + x + x^2 + x^3 + x^4 = (x^5 - 1) / (x - 1) for x != 1
    // p(2) = 1+2+4+8+16 = 31
    let mut coeffs = [1, 1, 1, 1, 1, 0, 0, 0];
    assert_eq(horner_eval(coeffs, 4, 2), 31);
    assert_eq(horner_eval(coeffs, 4, 3), 1 + 3 + 9 + 27 + 81);  // 121
    assert_eq(horner_eval(coeffs, 4, 1), 5);
    assert_eq(naive_eval(coeffs, 4, 2), horner_eval(coeffs, 4, 2));
    print("high_degree: ok");
}

fn main() -> Int {
    test_constant_polynomial();
    test_linear_polynomial();
    test_quadratic_polynomial();
    test_cubic_polynomial();
    test_high_degree();
    print("[OK] 513_interp_polynomial");
    0
}
