// @test: run-interpreter
// @tier: 0
// @level: L0
// @tags: vbc, e2e, interp, sparse_matrix, csr, matvec, linear_algebra
// @timeout: 15000
// @expected-exit: 0
//
// Sparse matrix-vector multiplication using CSR (Compressed Sparse Row) format.
// CSR encoding:
//   val[]:     non-zero values
//   col_idx[]: column index of each non-zero
//   row_ptr[]: row_ptr[i]..row_ptr[i+1] gives range of entries in row i
//              row_ptr has (nrows+1) entries; row_ptr[0]=0.
// All arrays sized at 32 to avoid const-generic issues.

// SpMV: y[i] = sum_j A[i,j] * x[j]
fn spmv(val: [Int; 32], col_idx: [Int; 32], row_ptr: [Int; 32],
        x: [Int; 8], nrows: Int, y: [Int; 8]) {
    let mut i = 0;
    while i < nrows {
        let mut acc = 0;
        let mut k = row_ptr[i];
        while k < row_ptr[i + 1] {
            acc = acc + val[k] * x[col_idx[k]];
            k = k + 1;
        }
        y[i] = acc;
        i = i + 1;
    }
}

// Count total non-zeros stored in CSR.
fn nnz_count(row_ptr: [Int; 32], nrows: Int) -> Int {
    row_ptr[nrows]
}

fn test_diagonal_matrix() {
    // 4x4 identity scaled by [1,2,3,4].
    // val     = [1, 2, 3, 4, ...]
    // col_idx = [0, 1, 2, 3, ...]
    // row_ptr = [0, 1, 2, 3, 4, ...]
    let mut val     = [1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut col_idx = [0, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut row_ptr = [0, 1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut x = [5, 6, 7, 8, 0, 0, 0, 0];
    let mut y = [0, 0, 0, 0, 0, 0, 0, 0];
    spmv(val, col_idx, row_ptr, x, 4, y);
    assert_eq(y[0], 5);   // 1*5
    assert_eq(y[1], 12);  // 2*6
    assert_eq(y[2], 21);  // 3*7
    assert_eq(y[3], 32);  // 4*8
    print("diagonal_matrix: ok");
}

fn test_dense_3x3() {
    // Full 3x3 matrix:
    //  [1 2 3]   [1]   [ 14 ]
    //  [4 5 6] * [2] = [ 32 ]
    //  [7 8 9]   [3]   [ 50 ]
    // val:     [1,2,3, 4,5,6, 7,8,9]
    // col_idx: [0,1,2, 0,1,2, 0,1,2]
    // row_ptr: [0, 3, 6, 9]
    let mut val     = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut col_idx = [0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut row_ptr = [0, 3, 6, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut x = [1, 2, 3, 0, 0, 0, 0, 0];
    let mut y = [0, 0, 0, 0, 0, 0, 0, 0];
    spmv(val, col_idx, row_ptr, x, 3, y);
    assert_eq(y[0], 14);
    assert_eq(y[1], 32);
    assert_eq(y[2], 50);
    print("dense_3x3: ok");
}

fn test_sparse_with_zeros() {
    // 4x4 sparse:
    //  [2 0 0 0]   [1]   [2]
    //  [0 0 3 0] * [2] = [9]
    //  [0 1 0 4]   [3]   [8]  (1*2 + 4*1 -> wait: x=[1,2,3,1] -> 1*2+4*1=6... recalc)
    //  [0 0 0 5]   [1]   [5]
    // Row 0: val[0]=2, col[0]=0. Row 1: val[1]=3, col[1]=2.
    // Row 2: val[2]=1,col[2]=1; val[3]=4,col[3]=3.
    // Row 3: val[4]=5, col[4]=3.
    // x = [1, 2, 3, 1]
    // y[0]=2*1=2, y[1]=3*3=9, y[2]=1*2+4*1=6, y[3]=5*1=5
    let mut val     = [2, 3, 1, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut col_idx = [0, 2, 1, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut row_ptr = [0, 1, 2, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut x = [1, 2, 3, 1, 0, 0, 0, 0];
    let mut y = [0, 0, 0, 0, 0, 0, 0, 0];
    spmv(val, col_idx, row_ptr, x, 4, y);
    assert_eq(y[0], 2);
    assert_eq(y[1], 9);
    assert_eq(y[2], 6);
    assert_eq(y[3], 5);
    assert_eq(nnz_count(row_ptr, 4), 5);
    print("sparse_with_zeros: ok");
}

fn test_zero_row() {
    // 3x3 with an all-zero middle row:
    //  [1 0 2]   [2]   [8]
    //  [0 0 0] * [3] = [0]
    //  [0 4 0]   [3]   [12]
    // val:     [1,2, 4]
    // col_idx: [0,2, 1]
    // row_ptr: [0, 2, 2, 3]
    let mut val     = [1, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut col_idx = [0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut row_ptr = [0, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut x = [2, 3, 3, 0, 0, 0, 0, 0];
    let mut y = [0, 0, 0, 0, 0, 0, 0, 0];
    spmv(val, col_idx, row_ptr, x, 3, y);
    assert_eq(y[0], 8);   // 1*2 + 2*3 = 8
    assert_eq(y[1], 0);   // empty row
    assert_eq(y[2], 12);  // 4*3 = 12
    assert_eq(nnz_count(row_ptr, 3), 3);
    print("zero_row: ok");
}

fn test_single_element() {
    // 1x1 matrix: [7] * [3] = [21]
    let mut val     = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut col_idx = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut row_ptr = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut x = [3, 0, 0, 0, 0, 0, 0, 0];
    let mut y = [0, 0, 0, 0, 0, 0, 0, 0];
    spmv(val, col_idx, row_ptr, x, 1, y);
    assert_eq(y[0], 21);
    assert_eq(nnz_count(row_ptr, 1), 1);
    print("single_element: ok");
}

fn main() -> Int {
    test_diagonal_matrix();
    test_dense_3x3();
    test_sparse_with_zeros();
    test_zero_row();
    test_single_element();
    print("[OK] 533_interp_sparse_matvec");
    0
}
