// @test: run-interpreter
// @tier: 0
// @level: L0
// @tags: vbc, e2e, interp, lis, longest_increasing_subsequence, dynamic_programming, patience_sorting
// @timeout: 15000
// @expected-exit: 0
//
// Longest Increasing Subsequence (LIS) via DP.
//
// Method 1: O(n^2) DP.
//   dp[i] = length of LIS ending at index i.
//   dp[i] = 1 + max{dp[j] : j<i, a[j]<a[i]}, or 1 if no such j.
//   Answer = max(dp[]).
//
// Method 2: O(n log n) patience-sorting style (binary search on tails array).
//   tails[k] = smallest tail element of all increasing subsequences of length k+1.
//   For each element x: binary search tails for leftmost position where tails[pos] >= x,
//   then set tails[pos] = x. LIS length = number of valid tails.
//
// Arrays up to length 16.

fn lis_dp(a: [Int; 16], n: Int, dp: [Int; 16]) -> Int {
    let mut i = 0;
    while i < n { dp[i] = 1; i = i + 1; }
    let mut best = 1;
    i = 1;
    while i < n {
        let mut j = 0;
        while j < i {
            if a[j] < a[i] {
                let cand = dp[j] + 1;
                if cand > dp[i] { dp[i] = cand; }
            }
            j = j + 1;
        }
        if dp[i] > best { best = dp[i]; }
        i = i + 1;
    }
    best
}

// Patience-sorting LIS: O(n log n).
// tails[] has at most n elements; tlen[0] tracks current length.
fn lis_patience(a: [Int; 16], n: Int, tails: [Int; 16], tlen: [Int; 8]) -> Int {
    tlen[0] = 0;
    let mut i = 0;
    while i < n {
        let x = a[i];
        // Binary search for leftmost tails[pos] >= x
        let mut lo = 0;
        let mut hi = tlen[0];
        while lo < hi {
            let mid = (lo + hi) / 2;
            if tails[mid] < x { lo = mid + 1; } else { hi = mid; }
        }
        tails[lo] = x;
        if lo == tlen[0] { tlen[0] = tlen[0] + 1; }
        i = i + 1;
    }
    tlen[0]
}

fn test_classic() {
    // [3,10,2,1,20]: LIS = [3,10,20] or [1,20], length=3 or [2,20] length=2
    // Actually [3,10,20] length=3. Let's verify:
    // dp: dp[0]=1, dp[1]=2(3<10), dp[2]=1(no j<2 with a[j]<2: 3>2,10>2),
    //     dp[3]=1(1<2? no j; 3>1,10>1,2>1), dp[4]=3(20>3:dp[0]+1=2; 20>10:dp[1]+1=3; 20>2:dp[2]+1=2; 20>1:dp[3]+1=2)
    // best = 3
    let mut a = [3,10,2,1,20,0,0,0,0,0,0,0,0,0,0,0];
    let mut dp = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    let r = lis_dp(a, 5, dp);
    assert_eq(r, 3);
    assert_eq(dp[0], 1);
    assert_eq(dp[1], 2);
    assert_eq(dp[4], 3);
    print("classic: ok");
}

fn test_sorted_ascending() {
    // [1,2,3,4,5]: LIS = whole array, length=5.
    let mut a = [1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0];
    let mut dp = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    let r = lis_dp(a, 5, dp);
    assert_eq(r, 5);
    // Also test patience:
    let mut tails = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    let mut tlen  = [0,0,0,0,0,0,0,0];
    let r2 = lis_patience(a, 5, tails, tlen);
    assert_eq(r2, 5);
    print("sorted_ascending: ok");
}

fn test_sorted_descending() {
    // [5,4,3,2,1]: LIS = any single element, length=1.
    let mut a = [5,4,3,2,1,0,0,0,0,0,0,0,0,0,0,0];
    let mut dp = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    let r = lis_dp(a, 5, dp);
    assert_eq(r, 1);
    let mut tails = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    let mut tlen  = [0,0,0,0,0,0,0,0];
    let r2 = lis_patience(a, 5, tails, tlen);
    assert_eq(r2, 1);
    print("sorted_descending: ok");
}

fn test_patience_nlogn() {
    // [0,8,4,12,2,10,6,14,1,9,5,13,3,11,7,15]: classic bitwise reverse sequence.
    // LIS length = 6.
    let mut a = [0,8,4,12,2,10,6,14,1,9,5,13,3,11,7,15];
    let mut tails = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    let mut tlen  = [0,0,0,0,0,0,0,0];
    let r = lis_patience(a, 16, tails, tlen);
    assert_eq(r, 6);
    // Also verify with O(n^2):
    let mut dp = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    let r2 = lis_dp(a, 16, dp);
    assert_eq(r2, 6);
    print("patience_nlogn: ok");
}

fn test_single_element() {
    // Single element: LIS=1.
    let mut a = [42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    let mut dp = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    let r = lis_dp(a, 1, dp);
    assert_eq(r, 1);
    assert_eq(dp[0], 1);
    // Patience:
    let mut tails = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    let mut tlen  = [0,0,0,0,0,0,0,0];
    let r2 = lis_patience(a, 1, tails, tlen);
    assert_eq(r2, 1);
    print("single_element: ok");
}

fn main() -> Int {
    test_classic();
    test_sorted_ascending();
    test_sorted_descending();
    test_patience_nlogn();
    test_single_element();
    print("[OK] 573_interp_lis_dp");
    0
}
