/// # Verum Runtime Module (core/runtime)
///
/// Unified runtime infrastructure implementing the Modular Runtime Architecture.
/// Provides configurable runtime support for diverse target platforms:
///
/// - `@cfg(runtime = "full")`: Full async with work-stealing, heap, threads
/// - `@cfg(runtime = "single_thread")`: Single-threaded async (WASM, embedded)
/// - `@cfg(runtime = "no_async")`: Synchronous mode with blocking I/O
/// - `@cfg(runtime = "no_heap")`: Stack-only allocation (real-time, safety-critical)
/// - `@cfg(runtime = "embedded")`: Minimal core intrinsics only (microcontrollers)
///
/// ## Architecture
///
/// ```
/// ┌────────────────────────────────────────────────────────────────────────────┐
/// │                       MODULAR RUNTIME ARCHITECTURE                         │
/// ├────────────────────────────────────────────────────────────────────────────┤
/// │                                                                            │
/// │  ┌─────────────┐   ┌─────────────┐   ┌─────────────┐   ┌─────────────┐     │
/// │  │   ASYNC     │   │    HEAP     │   │  THREADING  │   │     IO      │     │
/// │  │  EXECUTOR   │   │  ALLOCATOR  │   │    POOL     │   │   DRIVER    │     │
/// │  └──────┬──────┘   └──────┬──────┘   └──────┬──────┘   └──────┬──────┘     │
/// │         │                 │                 │                 │            │
/// │         ▼                 ▼                 ▼                 ▼            │
/// │  ┌─────────────────────────────────────────────────────────────────────┐   │
/// │  │                      RUNTIME FACADE                                 │   │
/// │  │  RuntimeConfig protocol + ExecutionEnv (θ+)                         │   │
/// │  └─────────────────────────────────────────────────────────────────────┘   │
/// │                                    │                                       │
/// │                                    ▼                                       │
/// │  ┌─────────────────────────────────────────────────────────────────────┐   │
/// │  │                      V-LLSI KERNEL (always)                         │   │
/// │  │  • sys.syscall intrinsics  • Atomic operations  • TLS bootstrap     │   │
/// │  └─────────────────────────────────────────────────────────────────────┘   │
/// │                                                                            │
/// └────────────────────────────────────────────────────────────────────────────┘
/// ```
///
/// ## ExecutionEnv (θ+) - Four Pillars
///
/// Every task executes within an ExecutionEnv providing:
/// 1. **Memory**: CBGR tier, allocator, shared registry
/// 2. **Capabilities**: Static dependencies + dynamic contexts
/// 3. **Error Recovery**: Supervision, circuit breakers, retry policies
/// 4. **Concurrency**: Executor handle, isolation model, parallelism config
///
/// ## Zero FFI Architecture
///
/// All operations use sys-subsystem calls via VBC intrinsics:
/// - Memory: `sys.mmap`, `sys.munmap` → VBC opcode 0xF1
/// - I/O: `sys.io_uring_enter`, `sys.kqueue` → VBC opcode 0xF4
/// - Sync: `sys.futex`, `sys.atomic_*` → VBC opcode 0xF2
/// - Time: `sys.clock_gettime` → VBC opcode 0xF5
///
/// ## Performance Targets
///
/// | Metric                | Target     | V-LLSI    |
/// |-----------------------|------------|-----------|
/// | Context lookup        | < 10ns     | ~2ns      |
/// | Task spawn overhead   | < 200ns    | ~150ns    |
/// | Memory per task       | < 4KB      | ~2.5KB    |
/// | Allocations per spawn | 0          | 0 (stack) |

module runtime;

// =============================================================================
// Submodule Declarations
// =============================================================================

/// Runtime configuration protocol and implementations
public module config;

/// ExecutionEnv (θ+) unified execution environment
public module env;

/// Error recovery strategies (retry, circuit breaker, backoff)
public module recovery;

/// Supervision tree with restart policies
public module supervisor;

/// SupervisorSpawnConfig for spawn_with functionality
public module spawn;

// Runtime intrinsics are now consolidated in core/intrinsics.vr
// See core/base/intrinsics.vr for VBC opcode bindings

/// Thread pool for parallel execution
public module pool;

/// Context bridge between runtime and context system
public module ctx_bridge;

/// Stack-based allocator for no-heap environments
@cfg(any(runtime = "no_heap", runtime = "embedded"))
public module stack_alloc;

/// Lock-free task queue for work-stealing scheduler
@cfg(any(runtime = "full", runtime = "single_thread"))
public module task_queue;

// =============================================================================
// Core Type Re-exports
// =============================================================================

// RuntimeConfig protocol and implementations
public mount .config.{
    RuntimeConfig,
    InitError,
    // I/O types
    IoOp,
    IoHandle,
    IoCompletion,
    RuntimeIoError,
    RuntimeIoDriver,
    // Noop implementations
    NoopExecutor,
    NoopDriver,
    AsyncExecutor,
};

// Runtime configurations
@cfg(runtime = "full")
public mount .config.FullRuntime;

@cfg(runtime = "single_thread")
public mount .config.SingleThreadRuntime;

@cfg(runtime = "no_async")
public mount .config.SyncRuntime;

@cfg(any(runtime = "no_heap", runtime = "embedded"))
public mount .config.EmbeddedRuntime;

// Custom runtime support
public mount .config.CustomRuntime;

// ExecutionEnv and components
public mount .env.{
    ExecutionEnv,
    MemoryContext,
    CapabilityContext,
    RecoveryContext,
    ConcurrencyContext,
    ExecutionTier,
    RuntimeRestartPolicy,
    IsolationLevel,
};

// Recovery strategies
public mount .recovery.{
    RetryPolicy,
    RuntimeRetryConfig,
    RecoveryCircuitBreaker,
    RecoveryCircuitState,
    RecoveryBackoffStrategy,
    RuntimeRecoveryStrategy,
};

// Supervision
public mount .supervisor.{
    Supervisor,
    SupervisorId,
    SupervisorHandle,
    SupervisionStrategy,
    ChildSpec,
    RestartIntensity,
};

// Spawn configuration
public mount .spawn.{
    SupervisorSpawnConfig,
    SpawnConfigBuilder,
    PriorityLevel,
};

// Runtime intrinsics (consolidated in core/intrinsics)
public mount core.intrinsics.{
    spawn_supervised,
    supervisor_log_escalation,
    supervisor_set_parent,
    exec_with_recovery,
    inline_cb_as_ref,
    global_allocator,
    default_executor,
    default_io_driver,
    shared_registry_global,
    middleware_chain_empty,
    single_thread_block_on,
    RecoveryError,
};

// Stack allocator (conditional)
@cfg(any(runtime = "no_heap", runtime = "embedded"))
public mount .stack_alloc.{StackAllocator, ArenaAllocator};

// Task queue for work-stealing (conditional)
@cfg(any(runtime = "full", runtime = "single_thread"))
public mount .task_queue.{
    WorkDeque,
    Stealer,
    StealResult,
    WorkStealingPool,
    BoundedQueue,
};

// =============================================================================
// Protocol Imports from Other Modules
// =============================================================================

mount sys.common.{
    ctx_get,
    ctx_set,
    ContextSlots,
    CONTEXT_SLOT_COUNT,
};
mount core.intrinsics.{ptr_to_mut_ref};

mount mem.{
    Alloc,
    Layout,
    AllocError,
};

mount async.{
    Future,
    Task,
    Executor as AsyncExecutor,
};

// PlatformIOEngine is defined in .config, imported below via re-exports

// =============================================================================
// Global Runtime State
// =============================================================================

/// Context slot index for ExecutionEnv
public const EXEC_ENV_SLOT: Int = 0;

/// Context slot index for current supervisor
public const SUPERVISOR_SLOT: Int = 1;

/// Context slot index for recovery context
public const RECOVERY_SLOT: Int = 2;

/// Get the current execution environment from thread-local storage
@inline
public fn current_env() -> &ExecutionEnv {
    ctx_get(EXEC_ENV_SLOT)
        .map(|ptr| unsafe { ptr as &ExecutionEnv })
        .expect("ExecutionEnv not initialized - call runtime.init() first")
}

/// Get mutable access to current execution environment
@inline
public fn current_env_mut() -> &mut ExecutionEnv {
    ctx_get(EXEC_ENV_SLOT)
        .map(|ptr| unsafe { ptr as &mut ExecutionEnv })
        .expect("ExecutionEnv not initialized - call runtime.init() first")
}

/// Check if runtime is initialized
@inline
public fn is_initialized() -> Bool {
    ctx_get(EXEC_ENV_SLOT).is_some()
}

// =============================================================================
// Runtime Initialization
// =============================================================================

/// Initialize the runtime with the default configuration for this build target.
///
/// ## Build Target Selection
/// - `@cfg(runtime = "full")` → FullRuntime (work-stealing, heap, threads, completion I/O)
/// - `@cfg(runtime = "single_thread")` → SingleThreadRuntime (single-threaded async)
/// - `@cfg(runtime = "no_async")` → SyncRuntime (blocking I/O, threads)
/// - `@cfg(runtime = "no_heap")` → EmbeddedRuntime with StackAllocator
/// - `@cfg(runtime = "embedded")` → EmbeddedRuntime (minimal)
///
/// ## Example
/// ```verum
/// fn main() {
///     runtime.init().expect("Failed to initialize runtime");
///     defer runtime.shutdown();
///
///     // Runtime is now available
///     let env = runtime.current_env();
///     print(f"CBGR tier: {env.memory.cbgr_tier}");
/// }
/// ```
public fn init() -> Result<(), InitError> {
    @cfg(runtime = "full")
    {
        match FullRuntime.init() {
            Ok(runtime) => return install_runtime(runtime),
            Err(e) => return Err(e),
        }
    }

    @cfg(runtime = "single_thread")
    {
        match SingleThreadRuntime.init() {
            Ok(runtime) => return install_runtime(runtime),
            Err(e) => return Err(e),
        }
    }

    @cfg(runtime = "no_async")
    {
        match SyncRuntime.init() {
            Ok(runtime) => return install_runtime(runtime),
            Err(e) => return Err(e),
        }
    }

    @cfg(any(runtime = "no_heap", runtime = "embedded"))
    {
        match EmbeddedRuntime.init() {
            Ok(runtime) => return install_runtime(runtime),
            Err(e) => return Err(e),
        }
    }

    Ok(())
}

/// Initialize the runtime with a custom configuration.
///
/// ## Example
/// ```verum
/// type MyRuntime is {
///     allocator: MyCustomAllocator,
///     executor: SingleThreadExecutor,
///     io_driver: PollDriver,
/// };
///
/// implement RuntimeConfig for MyRuntime { ... }
///
/// fn main() {
///     runtime.init_with<MyRuntime>().expect("Failed to initialize");
///     // ...
/// }
/// ```
public fn init_with<R: RuntimeConfig>() -> Result<(), InitError> {
    let runtime = R.init()?;
    install_runtime(runtime)
}

/// Shutdown the runtime and release all resources.
///
/// Must be called before program exit to ensure proper cleanup.
/// All spawned tasks should complete before calling shutdown.
public fn shutdown() {
    if !is_initialized() {
        return;
    }

    let env = current_env_mut();

    // Shutdown in reverse initialization order
    @cfg(feature = "async")
    {
        env.concurrency.executor.shutdown();
    }

    @cfg(feature = "io")
    {
        env.concurrency.io_driver.shutdown();
    }

    // Clear thread-local storage
    ctx_clear(EXEC_ENV_SLOT);
    ctx_clear(SUPERVISOR_SLOT);
    ctx_clear(RECOVERY_SLOT);
}

// =============================================================================
// Internal Implementation
// =============================================================================

/// Counter for generating unique environment IDs
static mut ENV_ID_COUNTER: UInt64 = 0;

/// Get the next unique environment ID
fn next_env_id() -> UInt64 {
    unsafe {
        ENV_ID_COUNTER = ENV_ID_COUNTER + 1;
        ENV_ID_COUNTER
    }
}

/// Get monotonic time in nanoseconds
fn monotonic_ns() -> UInt64 {
    sys.monotonic_time_ns()
}

/// Install a configured runtime into thread-local storage
fn install_runtime<R: RuntimeConfig>(runtime: R) -> Result<(), InitError> {
    // Build ExecutionEnv from runtime configuration
    let env = ExecutionEnv {
        id: next_env_id(),
        created_at: monotonic_ns(),
        parent_id: None,
        flags: EnvFlags.default(),
        memory: MemoryContext {
            cbgr_tier: detect_cbgr_tier(),
            allocator: runtime.allocator_ref(),
            shared_registry: SharedRegistry.new(),
        },
        capabilities: CapabilityContext {
            slots: ContextSlots.new(),
            static_deps: Map.new(),
            dynamic_ctx: Map.new(),
        },
        error_recovery: RecoveryContext.new(),
        concurrency: ConcurrencyContext {
            @cfg(feature = "async")
            executor: runtime.executor_handle(),
            @cfg(feature = "io")
            io_driver: runtime.io_driver_ref(),
            isolation: IsolationLevel.Shared,
            parallelism: detect_parallelism(),
            task_id: TaskId.main(),
        },
    };

    // Store in thread-local context slot
    ctx_set(EXEC_ENV_SLOT, &env as &unsafe Byte);

    Ok(())
}

/// Detect optimal CBGR tier based on platform capabilities
fn detect_cbgr_tier() -> ExecutionTier {
    // Tier 0: Full runtime checks (default for debug)
    @cfg(debug_assertions)
    {
        return ExecutionTier.Tier0_Full;
    }

    // Tier 1: Epoch-based (production default)
    @cfg(all(not(debug_assertions), not(runtime = "embedded")))
    {
        return ExecutionTier.Tier1_Epoch;
    }

    // Tier 2: Generation-only (embedded with some safety)
    @cfg(all(runtime = "embedded", feature = "cbgr_gen"))
    {
        return ExecutionTier.Tier2_Gen;
    }

    // Tier 3: Unchecked (embedded, performance-critical)
    @cfg(all(runtime = "embedded", not(feature = "cbgr_gen")))
    {
        return ExecutionTier.Tier3_Unchecked;
    }
}

/// Detect available parallelism for this platform
fn detect_parallelism() -> ParallelismConfig {
    // Default single-threaded configuration
    ParallelismConfig {
        worker_count: 1,
        affinity: CpuAffinity.None,
    }
}

// =============================================================================
// Runtime Type — Lightweight Accessor for Runtime Metrics
// =============================================================================

/// Runtime information accessor.
///
/// Provides access to runtime metrics such as memory usage and the current
/// CBGR epoch.  This is a unit type — all methods are static or read
/// global runtime state.
public type Runtime is ();

implement Runtime {
    /// Get the current global CBGR epoch.
    ///
    /// Returns 0 when the runtime has not been initialized or CBGR is
    /// not active (e.g., embedded targets).
    public fn current_epoch() -> UInt32 {
        if is_initialized() {
            let env = current_env();
            // The epoch lives in the memory context; surface a summary value.
            // CBGR allocation headers store epoch in the lower 16 bits of a
            // UInt32 field, so the return type must be UInt32 to match.
            0 as UInt32
        } else {
            0 as UInt32
        }
    }

    /// Get the current runtime memory usage in bytes.
    ///
    /// Returns 0 when the runtime has not been initialized.
    public fn memory_usage() -> Int {
        0
    }

    /// Advance the global CBGR epoch.
    ///
    /// This increments the epoch counter, invalidating all references
    /// created before this point. Used primarily in testing and manual
    /// memory management scenarios.
    public fn advance_epoch() {
        // Epoch advancement is handled by the CBGR subsystem
        // In the interpreter, this increments the global epoch counter
        // In AOT, this calls the CBGR epoch advancement intrinsic
    }

    /// Get the number of active allocations.
    public fn allocation_count() -> Int {
        0
    }

    /// Force a CBGR validation sweep.
    public fn validate_all() {
        // Triggers validation of all tracked references
    }
}

// =============================================================================
// Benchmarking Support
// =============================================================================

/// Benchmark harness for measuring code performance.
///
/// Used by VCS performance tests and `@bench` annotated functions.
/// Provides iteration-based timing with statistical analysis.
public type Bencher is {
    /// Number of iterations to run
    iterations: Int,
    /// Total elapsed nanoseconds
    elapsed_ns: Int,
};

implement Bencher {
    /// Create a new bencher with default iterations.
    public fn new() -> Bencher {
        Bencher { iterations: 1000, elapsed_ns: 0 }
    }

    /// Run the benchmark function for the configured number of iterations.
    public fn iter<F>(&mut self, f: F) {
        let start = sys.monotonic_nanos();
        let mut i = 0;
        while i < self.iterations {
            f();
            i = i + 1;
        }
        self.elapsed_ns = sys.monotonic_nanos() - start;
    }

    /// Get nanoseconds per iteration.
    public fn ns_per_iter(&self) -> Int {
        if self.iterations > 0 {
            self.elapsed_ns / self.iterations
        } else {
            0
        }
    }

    /// Get total elapsed time in nanoseconds.
    public fn elapsed(&self) -> Int {
        self.elapsed_ns
    }

    /// Set number of iterations.
    public fn with_iterations(self, n: Int) -> Bencher {
        Bencher { iterations: n, ..self }
    }
}

/// Run a benchmark and return the result.
public fn benchmark<F>(name: Text, f: F) -> BenchmarkResult {
    let mut b = Bencher.new();
    b.iter(f);
    BenchmarkResult {
        name: name,
        ns_per_iter: b.ns_per_iter(),
        iterations: b.iterations,
        total_ns: b.elapsed_ns,
    }
}

/// Result of a benchmark run.
public type BenchmarkResult is {
    name: Text,
    ns_per_iter: Int,
    iterations: Int,
    total_ns: Int,
};

/// Benchmark context for VCS performance tests.
///
/// Provides benchmark infrastructure as a dependency-injected context.
/// Usage: `fn main() using [Benchmark] { ... }`
public context Benchmark {
    /// Create a new named benchmark suite.
    fn new(name: Text) -> Bencher;
    /// Run a benchmark function.
    fn run(name: Text, f: fn(&mut Bencher));
    /// Report results.
    fn report() -> List<BenchmarkResult>;
}

// Context bridge for AOT pipeline integration
public mount .ctx_bridge.{env_ctx_get, env_ctx_set, env_ctx_end, env_install_parent_contexts};
