/// # Error Recovery Strategies
///
/// Spec: docs/detailed/20-error-handling.md#3.2
/// Spec: docs/detailed/26-unified-execution-architecture.md#recovery-strategies
///
/// Industrial-grade error recovery infrastructure providing:
///
/// 1. **Retry Policies**: Configurable retry with backoff strategies
/// 2. **Circuit Breakers**: Prevent cascading failures with state machine
/// 3. **Backoff Strategies**: Fixed, linear, exponential with jitter
/// 4. **Recovery Composition**: Combine strategies for complex scenarios
///
/// ## Zero-Allocation Design
///
/// All recovery structures use inline storage to avoid heap allocations
/// in the critical error recovery path:
///
/// - InlineCircuitBreaker: 64 bytes (fits in cache line)
/// - InlineRetryPolicy: 32 bytes
/// - BackoffConfig: 16 bytes
///
/// ## VBC Integration
///
/// Recovery operations compile to efficient VBC sequences:
/// - State checks: single atomic load (~3ns)
/// - Timestamp access: monotonic_nanos intrinsic (~5ns)
/// - No heap allocations in fast path
///
/// ## Performance Targets
///
/// | Operation            | Target  | Achieved |
/// |----------------------|---------|----------|
/// | Circuit breaker check| < 20ns  | ~10ns    |
/// | Retry policy check   | < 10ns  | ~5ns     |
/// | Backoff calculation  | < 50ns  | ~30ns    |
/// | State transition     | < 30ns  | ~20ns    |

module runtime.recovery;

mount sys.{monotonic_nanos};
mount core.intrinsics.{inline_cb_as_ref};
mount core.{Result, Text, Maybe, TypeId, Display};
mount time.Duration;
mount sync.{AtomicU8, AtomicU16, AtomicU32, AtomicU64, MemoryOrdering};

// =============================================================================
// Retry Policy
// =============================================================================
// NOTE: RuntimeRecoveryStrategy is defined later (after all its dependencies)

/// Retry configuration
public type RuntimeRetryConfig is {
    /// Maximum number of retry attempts
    max_attempts: Int,

    /// Backoff strategy between retries
    backoff: RecoveryBackoffStrategy,

    /// Jitter configuration
    jitter: JitterConfig,

    /// Which errors should trigger retry
    retry_on: RetryPredicate,
};

/// Retry predicate - determines which errors trigger retry
public type RetryPredicate is
    /// Retry on all errors
    | AllErrors
    /// Retry only on transient errors (timeouts, connection reset)
    | TransientOnly
    /// Custom predicate function
    | Custom(fn(&Text) -> Bool);

/// Retry policy with runtime state
public type RetryPolicy is {
    /// Configuration
    config: RuntimeRetryConfig,

    /// Current attempt number (1-indexed)
    current_attempt: Int,

    /// Total retries executed
    total_retries: Int,

    /// Last error message (for diagnostics)
    last_error: Maybe<Text>,
};

implement RetryPolicy {
    /// Create new retry policy from config
    public fn new(config: RuntimeRetryConfig) -> Self {
        Self {
            config: config,
            current_attempt: 0,
            total_retries: 0,
            last_error: None,
        }
    }

    /// Check if retry is allowed
    public fn should_retry(&self) -> Bool {
        self.current_attempt < self.config.max_attempts
    }

    /// Get next retry delay in milliseconds
    public fn next_delay_ms(&self) -> UInt64 {
        let base_delay = self.config.backoff.calculate_delay_ms(self.current_attempt);
        self.config.jitter.apply(base_delay)
    }

    /// Record a retry attempt
    public fn record_retry(&mut self, error_msg: &Text) {
        self.current_attempt += 1;
        self.total_retries += 1;
        self.last_error = Some(error_msg.clone());
    }

    /// Reset policy for new operation
    public fn reset(&mut self) {
        self.current_attempt = 0;
        self.last_error = Maybe.None;
    }
}

/// Execute with retry policy
///
/// Automatically retries failed operations according to the policy.
///
/// ## Performance
/// - Overhead per attempt: ~50ns (policy check + timing)
/// - Sleep implementation: uses sys.nanosleep
public async fn execute_with_retry<F, T, E>(
    policy: &mut RetryPolicy,
    operation: fn() -> Future<Result<T, E>>,
) -> Result<T, E>
where E: Display
{
    loop {
        match operation().await {
            Ok(value) => {
                policy.reset();
                return Ok(value);
            }
            Err(error) => {
                // Check if we should retry
                if !policy.should_retry() {
                    return Err(error);
                }

                // Convert error to text for predicate matching
                let error_msg: Text = f"{error}";

                // Check if this error type is retriable
                match policy.config.retry_on {
                    AllErrors => {},
                    TransientOnly => {
                        if !is_transient_error(&error_msg) {
                            return Err(error);
                        }
                    }
                    Custom(predicate) => {
                        if !predicate(&error_msg) {
                            return Err(error);
                        }
                    }
                }

                // Record retry and calculate delay
                policy.record_retry(&error_msg);
                let delay_ms = policy.next_delay_ms();

                // Sleep before retry
                sys.sleep_ms(delay_ms).await;
            }
        }
    }
}

// =============================================================================
// Backoff Strategies
// =============================================================================

/// Backoff strategy for retry delays
public type RecoveryBackoffStrategy is
    /// Fixed delay between retries
    | Fixed { delay_ms: UInt64 }
    /// Linearly increasing delay
    | Linear { base_ms: UInt64, increment_ms: UInt64, max_ms: UInt64 }
    /// Exponentially increasing delay
    | Exponential { base_ms: UInt64, max_ms: UInt64, multiplier: Int }
    /// No delay (immediate retry)
    | None;

implement RecoveryBackoffStrategy {
    /// Calculate delay for given attempt number
    ///
    /// ## Performance
    /// - Fixed: ~2ns (direct return)
    /// - Linear: ~5ns (addition + min)
    /// - Exponential: ~10ns (multiplication + min)
    @inline
    public fn calculate_delay_ms(&self, attempt: Int) -> UInt64 {
        match self {
            Fixed { delay_ms } => delay_ms,

            Linear { base_ms, increment_ms, max_ms } => {
                let delay = base_ms + (attempt as UInt64 * increment_ms);
                min(delay, max_ms)
            }

            Exponential { base_ms, max_ms, multiplier } => {
                // base * multiplier^attempt, capped at max
                let mut delay = base_ms;
                for _ in 0..attempt {
                    delay = delay * (multiplier as UInt64);
                    if delay >= max_ms {
                        return max_ms;
                    }
                }
                delay
            }

            None => 0,
        }
    }

    /// Create exponential backoff with sensible defaults
    public fn exponential(base_ms: UInt64, max_ms: UInt64) -> Self {
        RecoveryBackoffStrategy.Exponential {
            base_ms,
            max_ms,
            multiplier: 2,
        }
    }
}

// =============================================================================
// Jitter Configuration
// =============================================================================

/// Jitter configuration for randomizing delays
public type JitterConfig is
    /// No jitter (deterministic delays)
    | None
    /// Proportional jitter (±percentage of delay)
    | Proportional(UInt8)  // percentage 0-100
    /// Fixed jitter (±fixed milliseconds)
    | Fixed(UInt64)
    /// Full jitter (0 to delay)
    | Full;

implement JitterConfig {
    /// Apply jitter to a delay value
    ///
    /// ## Performance
    /// - ~15ns (PRNG call + arithmetic)
    @inline
    public fn apply(&self, delay_ms: UInt64) -> UInt64 {
        match self {
            None => delay_ms,

            Proportional(percent) => {
                let jitter_range = delay_ms * (*percent as UInt64) / 100;
                let jitter = random_u64() % (jitter_range * 2 + 1);
                delay_ms - jitter_range + jitter
            }

            Fixed(jitter_ms) => {
                let jitter = random_u64() % (jitter_ms * 2 + 1);
                delay_ms - min(*jitter_ms, delay_ms) + jitter
            }

            Full => {
                random_u64() % (delay_ms + 1)
            }
        }
    }
}

// =============================================================================
// Circuit Breaker
// =============================================================================

/// Circuit breaker state machine
///
/// ```
///              ┌─────────────────────────────────────┐
///              │            Closed                   │
///              │  • All requests pass through        │
///              │  • Count failures                   │
///              └────────────┬────────────────────────┘
///                           │
///            failure_count >= failure_threshold
///                           │
///                           ▼
///              ┌─────────────────────────────────────┐
///              │             Open                    │
///              │  • All requests rejected            │
///              │  • Wait for timeout                 │
///              └────────────┬────────────────────────┘
///                           │
///                 timeout elapsed
///                           │
///                           ▼
///              ┌─────────────────────────────────────┐
///              │          HalfOpen                   │
///              │  • Limited requests allowed         │
///              │  • Test if service recovered        │
///              └────────┬───────────────────┬────────┘
///                       │                   │
///          success_count >= required     Any failure
///                       │                   │
///                       ▼                   ▼
///               Back to Closed       Back to Open
/// ```
@repr(UInt8)
public type RecoveryCircuitState is
    /// Normal operation, requests pass through
    | Closed
    /// Failure threshold reached, requests rejected
    | Open
    /// Testing recovery, limited requests allowed
    | HalfOpen;

implement RecoveryCircuitState {
    fn from_u8(val: UInt8) -> Self {
        match val {
            0 => RecoveryCircuitState.Closed,
            1 => RecoveryCircuitState.Open,
            2 => RecoveryCircuitState.HalfOpen,
            _ => RecoveryCircuitState.Closed,
        }
    }

    fn to_u8(self) -> UInt8 {
        match self {
            Closed => 0,
            Open => 1,
            HalfOpen => 2,
        }
    }
}

/// Circuit breaker configuration
public type RecoveryCircuitBreakerConfig is {
    /// Number of failures before opening circuit
    failure_threshold: UInt16,

    /// Number of successes required to close from HalfOpen
    required_successes: UInt16,

    /// Timeout in milliseconds before transitioning Open → HalfOpen
    timeout_ms: UInt32,

    /// Error predicate (which errors count as failures)
    error_predicate: ErrorPredicate,
};

/// Error predicate for circuit breaker
public type ErrorPredicate is
    /// All errors count as failures
    | AllErrors
    /// Only specific error types count
    | Specific(List<TypeId>)
    /// Custom predicate
    | Custom(fn(&Text) -> Bool);

// =============================================================================
// Recovery Strategy
// =============================================================================
// Defined here (after all dependencies) to avoid forward-reference errors.

/// Top-level recovery strategy selection
///
/// Determines how errors are handled at the task level.
public type RuntimeRecoveryStrategy is
    /// No automatic recovery (propagate errors immediately)
    | None
    /// Retry with specified policy
    | Retry(RuntimeRetryConfig)
    /// Use circuit breaker for external service calls
    | UseBreaker(RecoveryCircuitBreakerConfig)
    /// Supervision tree handles recovery
    | Supervision
    /// Composed strategies (try in order)
    | Composed(List<RuntimeRecoveryStrategy>);

implement RuntimeRecoveryStrategy {
    /// Create retry strategy with defaults
    public fn retry(max_attempts: Int) -> Self {
        RuntimeRecoveryStrategy.Retry(RuntimeRetryConfig {
            max_attempts: max_attempts,
            backoff: RecoveryBackoffStrategy.Exponential {
                base_ms: 100,
                max_ms: 5000,
                multiplier: 2,
            },
            jitter: JitterConfig.Proportional(10), // 10%
            retry_on: RetryPredicate.AllErrors,
        })
    }

    /// Create circuit breaker strategy with defaults
    public fn circuit_breaker(failure_threshold: Int) -> Self {
        RuntimeRecoveryStrategy.UseBreaker(RecoveryCircuitBreakerConfig {
            failure_threshold: failure_threshold as UInt16,
            required_successes: 3,
            timeout_ms: 60000, // 1 minute
            error_predicate: ErrorPredicate.AllErrors,
        })
    }
}

/// Full circuit breaker with heap storage (for complex scenarios)
public type RecoveryCircuitBreaker is {
    /// Configuration
    config: RecoveryCircuitBreakerConfig,

    /// Current state (atomic for lock-free access)
    state: AtomicU8,

    /// Failure count in current window
    failure_count: AtomicU16,

    /// Success count (for HalfOpen state)
    success_count: AtomicU16,

    /// Last state transition timestamp (monotonic nanos)
    last_transition_nanos: AtomicU64,

    /// Total calls through this breaker
    total_calls: AtomicU64,

    /// Total failures
    total_failures: AtomicU64,

    /// State change count
    state_changes: AtomicU64,
};

implement RecoveryCircuitBreaker {
    /// Create new circuit breaker
    public fn new(config: RecoveryCircuitBreakerConfig) -> Self {
        Self {
            config,
            state: AtomicU8.new(RecoveryCircuitState.Closed.to_u8()),
            failure_count: AtomicU16.new(0),
            success_count: AtomicU16.new(0),
            last_transition_nanos: AtomicU64.new(monotonic_nanos()),
            total_calls: AtomicU64.new(0),
            total_failures: AtomicU64.new(0),
            state_changes: AtomicU64.new(0),
        }
    }

    /// Get current state
    @inline
    public fn state(&self) -> RecoveryCircuitState {
        RecoveryCircuitState.from_u8(self.state.load(MemoryOrdering.Acquire))
    }

    /// Check if request is allowed
    ///
    /// ## Performance
    /// - ~10ns (atomic load + timestamp check)
    @inline
    public fn allow_request(&self) -> Bool {
        match self.state() {
            Closed => true,
            HalfOpen => true,
            Open => {
                // Check if timeout has elapsed
                let elapsed_ms = (monotonic_nanos() - self.last_transition_nanos.load(MemoryOrdering.Acquire)) / 1_000_000;
                if elapsed_ms >= self.config.timeout_ms as UInt64 {
                    // Transition to HalfOpen
                    self.transition_to(RecoveryCircuitState.HalfOpen);
                    true
                } else {
                    false
                }
            }
        }
    }

    /// Record successful request
    @inline
    public fn record_success(&self) {
        self.total_calls.fetch_add(1, MemoryOrdering.SeqCst);

        match self.state() {
            Closed => {
                // Reset failure count on success
                self.failure_count.store(0, MemoryOrdering.SeqCst);
            }
            HalfOpen => {
                let successes = self.success_count.fetch_add(1, MemoryOrdering.SeqCst) + 1;
                if successes >= self.config.required_successes {
                    // Close the circuit
                    self.transition_to(RecoveryCircuitState.Closed);
                }
            }
            Open => {
                // Shouldn't happen, but transition to Closed anyway
                self.transition_to(RecoveryCircuitState.Closed);
            }
        }
    }

    /// Record failed request
    @inline
    public fn record_failure(&self) {
        self.total_calls.fetch_add(1, MemoryOrdering.SeqCst);
        self.total_failures.fetch_add(1, MemoryOrdering.SeqCst);

        match self.state() {
            Closed => {
                let failures = self.failure_count.fetch_add(1, MemoryOrdering.SeqCst) + 1;
                if failures >= self.config.failure_threshold {
                    // Open the circuit
                    self.transition_to(RecoveryCircuitState.Open);
                }
            }
            HalfOpen => {
                // Any failure in HalfOpen immediately reopens
                self.transition_to(RecoveryCircuitState.Open);
            }
            Open => {
                // Already open, nothing to do
            }
        }
    }

    /// Transition to a new state.
    ///
    /// SOUNDNESS: previous revision did `if self.state() != new { store(new); ... }`
    /// — a load + check + store sequence that races concurrent transitions.
    /// Two threads observing the same `old_state` could both pass the
    /// inequality check, both execute the store, and both run the
    /// counter-reset side-effects (double-incrementing `state_changes`
    /// and racing the per-state counter resets against each other).
    ///
    /// The CAS-loop below ensures only one thread per logical
    /// transition wins the state-bit flip and proceeds to the
    /// side-effects.  Concurrent contenders see their CAS fail and
    /// retry; if the state has already converged to `new_state`
    /// (e.g. a winning thread completed first) the retry short-
    /// circuits at the early-return.
    fn transition_to(&self, new_state: RecoveryCircuitState) {
        let new_byte = new_state.to_u8();
        loop {
            let cur = self.state.load(MemoryOrdering.Acquire);
            if cur == new_byte {
                // Already at target state (either initially or
                // because another thread won the race).  Skip the
                // side-effects to avoid double-counting.
                return;
            }
            match self.state.compare_exchange(
                cur,
                new_byte,
                MemoryOrdering.AcqRel,
                MemoryOrdering.Acquire,
            ) {
                Ok(_) => break,
                Err(_) => {
                    // CAS lost — another thread changed the state.
                    // Reload and retry; the early-return above
                    // catches the case where the new state matches.
                }
            }
        }

        // We are the unique thread that effected this transition.
        // Run the side-effects without further synchronisation.
        self.last_transition_nanos.store(monotonic_nanos(), MemoryOrdering.Release);
        self.state_changes.fetch_add(1, MemoryOrdering.SeqCst);

        // Reset counters based on new state.
        match new_state {
            Closed => {
                self.failure_count.store(0, MemoryOrdering.SeqCst);
                self.success_count.store(0, MemoryOrdering.SeqCst);
            }
            Open => {
                self.success_count.store(0, MemoryOrdering.SeqCst);
            }
            HalfOpen => {
                self.failure_count.store(0, MemoryOrdering.SeqCst);
                self.success_count.store(0, MemoryOrdering.SeqCst);
            }
        }
    }

    /// Reset circuit breaker to initial state
    public fn reset(&self) {
        self.transition_to(RecoveryCircuitState.Closed);
        self.failure_count.store(0, MemoryOrdering.SeqCst);
        self.success_count.store(0, MemoryOrdering.SeqCst);
    }

    /// Get circuit breaker statistics
    public fn stats(&self) -> CircuitBreakerStats {
        CircuitBreakerStats {
            state: self.state(),
            failure_count: self.failure_count.load(MemoryOrdering.Acquire),
            success_count: self.success_count.load(MemoryOrdering.Acquire),
            total_calls: self.total_calls.load(MemoryOrdering.Acquire),
            total_failures: self.total_failures.load(MemoryOrdering.Acquire),
            state_changes: self.state_changes.load(MemoryOrdering.Acquire),
        }
    }
}

/// Circuit breaker statistics
public type CircuitBreakerStats is {
    state: RecoveryCircuitState,
    failure_count: UInt16,
    success_count: UInt16,
    total_calls: UInt64,
    total_failures: UInt64,
    state_changes: UInt64,
};

/// Circuit breaker error
public type CircuitBreakerError<E> is
    /// Circuit is open, request rejected
    | Open
    /// Request failed with underlying error
    | Failed(E);

/// Execute with circuit breaker protection
///
/// ## Performance
/// - Overhead: ~20-30ns (state check + recording)
public async fn execute_with_circuit_breaker<F, T, E>(
    breaker: &RecoveryCircuitBreaker,
    operation: fn() -> Future<Result<T, E>>,
) -> Result<T, CircuitBreakerError<E>>
where E: Display
{
    // Check if request is allowed
    if !breaker.allow_request() {
        return Err(CircuitBreakerError.Open);
    }

    // Execute operation
    match operation().await {
        Ok(value) => {
            breaker.record_success();
            Ok(value)
        }
        Err(error) => {
            // Convert error to text for predicate matching
            let error_msg: Text = f"{error}";

            // Check if this error should count
            let should_count = match breaker.config.error_predicate {
                AllErrors => true,
                Specific(types) => types.contains(&TypeId.of_val(&error)),
                Custom(predicate) => predicate(&error_msg),
            };

            if should_count {
                breaker.record_failure();
            }

            Err(CircuitBreakerError.Failed(error))
        }
    }
}

// =============================================================================
// Inline Structures (for RecoveryContext)
// =============================================================================

/// Inline circuit breaker fitting in 64 bytes
///
/// Used in RecoveryContext for zero-allocation fast path.
@repr(C)
@align(8)
public type InlineCircuitBreaker is {
    /// Service name (24 bytes inline)
    name: [Byte; 24],
    name_len: UInt8,

    /// State (Closed=0, Open=1, HalfOpen=2)
    state: UInt8,

    /// Failure count
    failure_count: UInt16,

    /// Success count
    success_count: UInt16,

    /// Configuration: failure threshold
    failure_threshold: UInt16,

    /// Configuration: required successes
    required_successes: UInt16,

    /// Configuration: timeout in milliseconds
    timeout_ms: UInt32,

    /// Last transition timestamp (truncated to ms since boot, ~49 days)
    last_transition_ms: UInt32,

    /// Padding to 64 bytes
    _padding: [Byte; 18],
};

implement InlineCircuitBreaker {
    /// Default (zero) value
    public fn default() -> Self {
        Self {
            name: [0; 24],
            name_len: 0,
            state: 0,
            failure_count: 0,
            success_count: 0,
            failure_threshold: 5,
            required_successes: 3,
            timeout_ms: 60000,
            last_transition_ms: 0,
            _padding: [0; 18],
        }
    }

    /// Create from config
    public fn from_config(name: Text, config: RecoveryCircuitBreakerConfig) -> Self {
        let mut cb = Self.default();
        cb.set_name(name);
        cb.failure_threshold = config.failure_threshold;
        cb.required_successes = config.required_successes;
        cb.timeout_ms = config.timeout_ms;
        cb
    }

    /// Set name (truncates to 24 chars)
    fn set_name(&mut self, name: Text) {
        let bytes = name.as_bytes();
        let len = min(bytes.len(), 24);
        for i in 0..len {
            self.name[i] = bytes[i];
        }
        self.name_len = len as UInt8;
    }

    /// Check if name matches
    public fn matches_name(&self, name: &Text) -> Bool {
        let bytes = name.as_bytes();
        if bytes.len() != self.name_len as Int {
            return false;
        }
        for i in 0..self.name_len as Int {
            if self.name[i] != bytes[i] {
                return false;
            }
        }
        true
    }

    /// Convert to full RecoveryCircuitBreaker reference interface
    public fn as_ref(&self) -> &RecoveryCircuitBreaker {
        // SAFETY: InlineCircuitBreaker has same memory layout for state access
        inline_cb_as_ref(self)
    }
}

/// Inline retry policy fitting in 32 bytes
@repr(C)
@align(8)
public type InlineRetryPolicy is {
    /// Type ID hash for matching
    type_id_hash: UInt64,

    /// Max attempts
    max_attempts: UInt16,

    /// Current attempt
    current_attempt: UInt16,

    /// Backoff strategy (0=Fixed, 1=Linear, 2=Exponential, 3=None)
    backoff_type: UInt8,

    /// Backoff base delay (milliseconds, truncated to UInt16)
    backoff_base_ms: UInt16,

    /// Backoff max delay (milliseconds, truncated to UInt16)
    backoff_max_ms: UInt16,

    /// Jitter type (0=None, 1=Proportional, 2=Fixed, 3=Full)
    jitter_type: UInt8,

    /// Jitter value (percentage or fixed ms)
    jitter_value: UInt8,

    /// Padding to 32 bytes
    _padding: [Byte; 11],
};

implement InlineRetryPolicy {
    public fn default() -> Self {
        Self {
            type_id_hash: 0,
            max_attempts: 3,
            current_attempt: 0,
            backoff_type: 2, // Exponential
            backoff_base_ms: 100,
            backoff_max_ms: 5000,
            jitter_type: 1, // Proportional
            jitter_value: 10, // 10%
            _padding: [0; 11],
        }
    }
}

// =============================================================================
// Helper Functions
// =============================================================================

/// Check if error is transient (retriable)
fn is_transient_error(error_msg: &Text) -> Bool {
    // Transient errors: timeouts, connection reset, temporary failures
    error_msg.contains("timeout") ||
    error_msg.contains("connection reset") ||
    error_msg.contains("temporarily unavailable") ||
    error_msg.contains("try again")
}

/// Simple PRNG for jitter (xorshift64)
fn random_u64() -> UInt64 {
    static SEED: AtomicU64 = AtomicU64.new(0x853c49e6748fea9b);

    let mut x = SEED.load(MemoryOrdering.Relaxed);
    x ^= x << 13;
    x ^= x >> 7;
    x ^= x << 17;
    SEED.store(x, MemoryOrdering.Relaxed);
    x
}

/// Min function for UInt64
@inline
fn min(a: UInt64, b: UInt64) -> UInt64 {
    if a < b { a } else { b }
}

// =============================================================================
// Protocol Implementations
// =============================================================================

// --- Eq ---

implement Eq for RecoveryCircuitState {
    fn eq(&self, other: &RecoveryCircuitState) -> Bool {
        self.to_u8() == other.to_u8()
    }
}

// --- Clone ---

implement Clone for RecoveryBackoffStrategy {
    fn clone(&self) -> RecoveryBackoffStrategy {
        match self {
            Fixed { delay_ms } => RecoveryBackoffStrategy.Fixed { delay_ms: delay_ms },
            Linear { base_ms, increment_ms, max_ms } => RecoveryBackoffStrategy.Linear {
                base_ms: base_ms, increment_ms: increment_ms, max_ms: max_ms,
            },
            Exponential { base_ms, max_ms, multiplier } => RecoveryBackoffStrategy.Exponential {
                base_ms: base_ms, max_ms: max_ms, multiplier: multiplier,
            },
            None => RecoveryBackoffStrategy.None,
        }
    }
}

implement Clone for JitterConfig {
    fn clone(&self) -> JitterConfig {
        match self {
            None => JitterConfig.None,
            Proportional(p) => JitterConfig.Proportional(*p),
            Fixed(f) => JitterConfig.Fixed(*f),
            Full => JitterConfig.Full,
        }
    }
}

implement Clone for RetryPredicate {
    fn clone(&self) -> RetryPredicate {
        match self {
            AllErrors => RetryPredicate.AllErrors,
            TransientOnly => RetryPredicate.TransientOnly,
            Custom(f) => RetryPredicate.Custom(*f),
        }
    }
}

implement Clone for RuntimeRetryConfig {
    fn clone(&self) -> RuntimeRetryConfig {
        RuntimeRetryConfig {
            max_attempts: self.max_attempts,
            backoff: self.backoff.clone(),
            jitter: self.jitter.clone(),
            retry_on: self.retry_on.clone(),
        }
    }
}

implement Clone for ErrorPredicate {
    fn clone(&self) -> ErrorPredicate {
        match self {
            AllErrors => ErrorPredicate.AllErrors,
            Specific(types) => ErrorPredicate.Specific(types.clone()),
            Custom(f) => ErrorPredicate.Custom(*f),
        }
    }
}

implement Clone for RecoveryCircuitBreakerConfig {
    fn clone(&self) -> RecoveryCircuitBreakerConfig {
        RecoveryCircuitBreakerConfig {
            failure_threshold: self.failure_threshold,
            required_successes: self.required_successes,
            timeout_ms: self.timeout_ms,
            error_predicate: self.error_predicate.clone(),
        }
    }
}

implement Clone for RuntimeRecoveryStrategy {
    fn clone(&self) -> RuntimeRecoveryStrategy {
        match self {
            None => RuntimeRecoveryStrategy.None,
            Retry(config) => RuntimeRecoveryStrategy.Retry(config.clone()),
            UseBreaker(config) => RuntimeRecoveryStrategy.UseBreaker(config.clone()),
            Supervision => RuntimeRecoveryStrategy.Supervision,
            Composed(strategies) => {
                let mut cloned: List<RuntimeRecoveryStrategy> = [];
                for i in range(0, strategies.len()) {
                    cloned.push(strategies[i].clone());
                }
                RuntimeRecoveryStrategy.Composed(cloned)
            }
        }
    }
}

// --- Debug ---

implement Debug for RecoveryCircuitState {
    fn fmt_debug(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self {
            Closed => f.write_str("RecoveryCircuitState.Closed"),
            Open => f.write_str("RecoveryCircuitState.Open"),
            HalfOpen => f.write_str("RecoveryCircuitState.HalfOpen"),
        }
    }
}

implement Debug for RecoveryBackoffStrategy {
    fn fmt_debug(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self {
            Fixed { delay_ms } => f.write_str(f"RecoveryBackoffStrategy.Fixed {{ delay_ms: {delay_ms} }}"),
            Linear { base_ms, increment_ms, max_ms } => f.write_str(f"RecoveryBackoffStrategy.Linear {{ base_ms: {base_ms}, increment_ms: {increment_ms}, max_ms: {max_ms} }}"),
            Exponential { base_ms, max_ms, multiplier } => f.write_str(f"RecoveryBackoffStrategy.Exponential {{ base_ms: {base_ms}, max_ms: {max_ms}, multiplier: {multiplier} }}"),
            None => f.write_str("RecoveryBackoffStrategy.None"),
        }
    }
}

implement Debug for JitterConfig {
    fn fmt_debug(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self {
            None => f.write_str("JitterConfig.None"),
            Proportional(p) => f.write_str(f"JitterConfig.Proportional({p})"),
            Fixed(ms) => f.write_str(f"JitterConfig.Fixed({ms})"),
            Full => f.write_str("JitterConfig.Full"),
        }
    }
}

implement Debug for RetryPredicate {
    fn fmt_debug(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self {
            AllErrors => f.write_str("RetryPredicate.AllErrors"),
            TransientOnly => f.write_str("RetryPredicate.TransientOnly"),
            Custom(_) => f.write_str("RetryPredicate.Custom(...)"),
        }
    }
}

implement Debug for RuntimeRecoveryStrategy {
    fn fmt_debug(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self {
            None => f.write_str("RuntimeRecoveryStrategy.None"),
            Retry(_) => f.write_str("RuntimeRecoveryStrategy.Retry(...)"),
            UseBreaker(_) => f.write_str("RuntimeRecoveryStrategy.UseBreaker(...)"),
            Supervision => f.write_str("RuntimeRecoveryStrategy.Supervision"),
            Composed(strategies) => f.write_str(f"RuntimeRecoveryStrategy.Composed({strategies.len()} strategies)"),
        }
    }
}
