@arch_module(
    foundation: Foundation.ZfcTwoInacc,
    stratum: MsfsStratum.LCls,
    lifecycle: Lifecycle.Theorem("v0.1")
)
module runtime.syscall;

// RUNTIME-DUPLICATE-TREE-1 (task #5/#15): this module used to REDECLARE
// the runtime intrinsics under dead `@intrinsic("verum.runtime.*")` keys
// that no registry entry matched (calls resolved to nil).  It is now a
// thin re-export of the canonical, wired declarations in
// `core.intrinsics.runtime.syscall` — one source of truth, both tiers.
public mount core.intrinsics.runtime.syscall.{
    syscall6,
};
