// @test: run
// @tier: 1
// @level: L0
// @tags: vbc, e2e, aot, multifunction
// @timeout: 5000
// @expected-exit: 0
// @description: AOT complex multi-function programs, mutual recursion, state machines

@allow(unbounded_recursion)
fn is_even_check(n: Int) -> Bool {
    if n == 0 { true }
    else if n == 1 { false }
    else { is_odd_check(n - 1) }
}

@allow(unbounded_recursion)
fn is_odd_check(n: Int) -> Bool {
    if n == 0 { false }
    else if n == 1 { true }
    else { is_even_check(n - 1) }
}

@allow(unbounded_recursion)
fn binary_search(target: Int, lo: Int, hi: Int) -> Int {
    // Search for target in range [lo, hi] where f(x) = x
    if lo > hi { -1 }
    else {
        let mid = lo + (hi - lo) / 2;
        if mid == target { mid }
        else if mid < target {
            binary_search(target, mid + 1, hi)
        } else {
            binary_search(target, lo, mid - 1)
        }
    }
}

fn fizzbuzz_sum(n: Int) -> Int {
    // Sum of: 0 if divisible by both 3 and 5, 1 if by 3 only,
    //         2 if by 5 only, number itself otherwise
    let mut total = 0;
    let mut i = 1;
    while i <= n {
        if i % 15 == 0 { total = total + 0; }
        else if i % 3 == 0 { total = total + 1; }
        else if i % 5 == 0 { total = total + 2; }
        else { total = total + i; }
        i = i + 1;
    }
    total
}

fn main() -> Int {
    // Mutual recursion
    assert(is_even_check(0));
    assert(!is_even_check(1));
    assert(is_even_check(10));
    assert(!is_even_check(11));
    assert(is_odd_check(7));
    assert(!is_odd_check(8));

    // Binary search
    assert_eq(binary_search(42, 0, 100), 42);
    assert_eq(binary_search(0, 0, 100), 0);
    assert_eq(binary_search(100, 0, 100), 100);
    assert_eq(binary_search(50, 0, 100), 50);

    // FizzBuzz sum for small n
    // n=1: 1 (not div by 3 or 5)
    // n=3: 1+2+1 = 4 (1,2 normal, 3→1)
    // n=5: 1+2+1+4+2 = 10 (5→2)
    assert_eq(fizzbuzz_sum(1), 1);
    assert_eq(fizzbuzz_sum(3), 4);
    assert_eq(fizzbuzz_sum(5), 10);

    0
}
