// @test: run
// @tier: 1
// @level: L0
// @tags: vbc, e2e, aot, edge-cases
// @timeout: 5000
// @expected-exit: 0
// @description: AOT edge cases: zero, negative, boundary values

fn sign(n: Int) -> Int {
    if n > 0 { 1 }
    else if n < 0 { -1 }
    else { 0 }
}

fn safe_div(a: Int, b: Int) -> Int {
    if b == 0 { 0 } else { a / b }
}

fn count_set_bits(n: Int) -> Int {
    // Count bits set in positive number (simple loop)
    let mut count = 0;
    let mut val = n;
    while val > 0 {
        if val % 2 == 1 {
            count = count + 1;
        }
        val = val / 2;
    }
    count
}

fn to_base(n: Int, base: Int) -> Int {
    // Convert number to "digital root" in given base
    let mut val = n;
    if val < 0 { val = -val; }
    if val == 0 { 0 }
    else {
        let mut result = 0;
        while val > 0 {
            result = result + val % base;
            val = val / base;
        }
        result
    }
}

fn main() -> Int {
    // sign
    assert_eq(sign(42), 1);
    assert_eq(sign(-7), -1);
    assert_eq(sign(0), 0);

    // safe_div
    assert_eq(safe_div(10, 3), 3);
    assert_eq(safe_div(10, 0), 0);
    assert_eq(safe_div(0, 5), 0);
    assert_eq(safe_div(-10, 3), -3);

    // count_set_bits
    assert_eq(count_set_bits(0), 0);
    assert_eq(count_set_bits(1), 1);
    assert_eq(count_set_bits(7), 3);   // 111
    assert_eq(count_set_bits(255), 8); // 11111111
    assert_eq(count_set_bits(1024), 1); // 10000000000

    // digit sum (base 10)
    assert_eq(to_base(123, 10), 6);   // 1+2+3
    assert_eq(to_base(999, 10), 27);  // 9+9+9
    assert_eq(to_base(100, 10), 1);   // 1+0+0

    // digit sum (base 2) = count_set_bits
    assert_eq(to_base(7, 2), 3);
    assert_eq(to_base(255, 2), 8);

    0
}
