// @test: run
// @tier: 1
// @level: L0
// @tags: vbc, e2e, aot, functional, map, filter, reduce, pipeline
// @timeout: 50000
// @expected-exit: 0
// @description: AOT functional programming patterns (map/filter/reduce over ranges)

fn map_range(start: Int, end_val: Int, f: fn(Int) -> Int, combine: fn(Int, Int) -> Int, init: Int) -> Int {
    let mut acc = init;
    let mut i = start;
    while i < end_val {
        acc = combine(acc, f(i));
        i = i + 1;
    }
    acc
}

fn filter_count(start: Int, end_val: Int, pred: fn(Int) -> Bool) -> Int {
    let mut count = 0;
    let mut i = start;
    while i < end_val {
        if pred(i) {
            count = count + 1;
        }
        i = i + 1;
    }
    count
}

fn filter_sum(start: Int, end_val: Int, pred: fn(Int) -> Bool) -> Int {
    let mut sum = 0;
    let mut i = start;
    while i < end_val {
        if pred(i) {
            sum = sum + i;
        }
        i = i + 1;
    }
    sum
}

fn any_in_range(start: Int, end_val: Int, pred: fn(Int) -> Bool) -> Bool {
    let mut i = start;
    let mut found = false;
    while i < end_val {
        if pred(i) {
            found = true;
        }
        i = i + 1;
    }
    found
}

fn all_in_range(start: Int, end_val: Int, pred: fn(Int) -> Bool) -> Bool {
    let mut i = start;
    let mut ok = true;
    while i < end_val {
        if !pred(i) {
            ok = false;
        }
        i = i + 1;
    }
    ok
}

fn find_first(start: Int, end_val: Int, pred: fn(Int) -> Bool) -> Int {
    let mut i = start;
    let mut result = -1;
    let mut found = false;
    while i < end_val && !found {
        if pred(i) {
            result = i;
            found = true;
        }
        i = i + 1;
    }
    result
}

fn compose(f: fn(Int) -> Int, g: fn(Int) -> Int) -> fn(Int) -> Int {
    |x: Int| -> Int { f(g(x)) }
}

fn pipe2(f: fn(Int) -> Int, g: fn(Int) -> Int) -> fn(Int) -> Int {
    |x: Int| -> Int { g(f(x)) }
}

fn main() -> Int {
    // Sum of squares: 1^2 + 2^2 + ... + 10^2 = 385
    let sum_sq = map_range(1, 11, |x| x * x, |a, b| a + b, 0);
    assert_eq(sum_sq, 385);

    // Product: 1*2*3*4*5 = 120
    let product = map_range(1, 6, |x| x, |a, b| a * b, 1);
    assert_eq(product, 120);

    // Sum of cubes: 1^3 + 2^3 + 3^3 + 4^3 = 100
    let sum_cubes = map_range(1, 5, |x| x * x * x, |a, b| a + b, 0);
    assert_eq(sum_cubes, 100);

    // Count evens in 1..20
    let even_count = filter_count(1, 21, |x| x % 2 == 0);
    assert_eq(even_count, 10);

    // Sum of odds in 1..10
    let odd_sum = filter_sum(1, 11, |x| x % 2 != 0);
    assert_eq(odd_sum, 25);  // 1+3+5+7+9

    // Count multiples of 3 in 1..30
    let mul3_count = filter_count(1, 31, |x| x % 3 == 0);
    assert_eq(mul3_count, 10);

    // Sum of multiples of 3 or 5 in 1..10
    let fizzbuzz_sum = filter_sum(1, 10, |x| x % 3 == 0 || x % 5 == 0);
    assert_eq(fizzbuzz_sum, 23);  // 3+5+6+9

    // any/all
    assert(any_in_range(1, 100, |x| x == 42));
    assert(!any_in_range(1, 100, |x| x == 200));
    assert(all_in_range(1, 11, |x| x > 0));
    assert(!all_in_range(1, 11, |x| x > 5));

    // find_first
    assert_eq(find_first(1, 100, |x| x * x > 50), 8);  // 8^2=64 > 50
    assert_eq(find_first(1, 100, |x| x % 7 == 0), 7);
    assert_eq(find_first(1, 5, |x| x > 100), -1);

    // Function composition
    let double_then_inc = compose(|x| x + 1, |x| x * 2);
    assert_eq(double_then_inc(5), 11);  // 5*2=10, 10+1=11

    let inc_then_double = pipe2(|x| x + 1, |x| x * 2);
    assert_eq(inc_then_double(5), 12);  // 5+1=6, 6*2=12

    // Pipeline: take 1..10, square, filter > 20, sum
    let pipeline_result = filter_sum(1, 11, |x| x * x > 20);
    // Numbers whose squares > 20: 5(25), 6(36), 7(49), 8(64), 9(81), 10(100)
    assert_eq(pipeline_result, 45);  // 5+6+7+8+9+10

    // Functional power: apply f n times
    let double = |x: Int| -> Int { x * 2 };
    let mut val = 1;
    let mut i = 0;
    while i < 10 {
        val = double(val);
        i = i + 1;
    }
    assert_eq(val, 1024);  // 2^10

    0
}
