// @test: run
// @tier: 1
// @level: L0
// @tags: vbc, e2e, aot, variants, zipper, functional
// @timeout: 50000
// @expected-exit: 0
// @description: AOT list zipper - bidirectional traversal of immutable lists

type IList is INil | ICons { val: Int, next: IList };

// Zipper: (reversed left context, focus, right context)
type Zipper is { left: IList, focus: Int, right: IList };

fn list_len(xs: IList) -> Int {
    let mut count = 0;
    let mut cur = xs;
    let mut done = false;
    while !done {
        match cur {
            INil => { done = true; },
            ICons { val: _, next } => { count = count + 1; cur = next; },
        }
    }
    count
}

fn list_sum(xs: IList) -> Int {
    let mut total = 0;
    let mut cur = xs;
    let mut done = false;
    while !done {
        match cur {
            INil => { done = true; },
            ICons { val, next } => { total = total + val; cur = next; },
        }
    }
    total
}

// Build list from range [start, end)
fn list_range(start: Int, end_val: Int) -> IList {
    let mut result = INil;
    let mut i = end_val - 1;
    while i >= start {
        result = ICons { val: i, next: result };
        i = i - 1;
    }
    result
}

// Create zipper from list (focus on first element)
fn zipper_from_list(xs: IList) -> Zipper {
    match xs {
        INil => Zipper { left: INil, focus: 0, right: INil },
        ICons { val, next } => Zipper { left: INil, focus: val, right: next },
    }
}

// Move focus right
fn zipper_right(z: Zipper) -> Zipper {
    match z.right {
        INil => z,  // can't move right
        ICons { val, next } => Zipper {
            left: ICons { val: z.focus, next: z.left },
            focus: val,
            right: next,
        },
    }
}

// Move focus left
fn zipper_left(z: Zipper) -> Zipper {
    match z.left {
        INil => z,  // can't move left
        ICons { val, next } => Zipper {
            left: next,
            focus: val,
            right: ICons { val: z.focus, next: z.right },
        },
    }
}

// Update the focus value
fn zipper_set(z: Zipper, v: Int) -> Zipper {
    Zipper { left: z.left, focus: v, right: z.right }
}

// Get current focus
fn zipper_get(z: Zipper) -> Int { z.focus }

// Check if we can move right
fn zipper_has_right(z: Zipper) -> Bool {
    !(z.right is INil)
}

// Check if we can move left
fn zipper_has_left(z: Zipper) -> Bool {
    !(z.left is INil)
}

// Count total elements in zipper
fn zipper_total_len(z: Zipper) -> Int {
    1 + list_len(z.left) + list_len(z.right)
}

// Position from left (0-indexed)
fn zipper_position(z: Zipper) -> Int {
    list_len(z.left)
}

// Convert zipper back to list
fn zipper_to_list(z: Zipper) -> IList {
    // Move all the way left, then collect
    let mut cur = z;
    while zipper_has_left(cur) {
        cur = zipper_left(cur);
    }
    // Now cur.left is INil, collect focus + right
    ICons { val: cur.focus, next: cur.right }
}

fn main() -> Int {
    // === Create from list [1,2,3,4,5] ===
    let xs = list_range(1, 6);
    assert_eq(list_len(xs), 5);
    assert_eq(list_sum(xs), 15);

    let z0 = zipper_from_list(xs);
    assert_eq(zipper_get(z0), 1);
    assert_eq(zipper_position(z0), 0);
    assert_eq(zipper_total_len(z0), 5);
    assert(zipper_has_right(z0));
    assert(!zipper_has_left(z0));

    // === Move right ===
    let z1 = zipper_right(z0);
    assert_eq(zipper_get(z1), 2);
    assert_eq(zipper_position(z1), 1);
    assert(zipper_has_right(z1));
    assert(zipper_has_left(z1));

    let z2 = zipper_right(z1);
    assert_eq(zipper_get(z2), 3);
    assert_eq(zipper_position(z2), 2);

    let z3 = zipper_right(z2);
    assert_eq(zipper_get(z3), 4);

    let z4 = zipper_right(z3);
    assert_eq(zipper_get(z4), 5);
    assert_eq(zipper_position(z4), 4);
    assert(!zipper_has_right(z4));
    assert(zipper_has_left(z4));

    // === Move right at end is no-op ===
    let z4b = zipper_right(z4);
    assert_eq(zipper_get(z4b), 5);
    assert_eq(zipper_position(z4b), 4);

    // === Move left ===
    let z3b = zipper_left(z4);
    assert_eq(zipper_get(z3b), 4);
    assert_eq(zipper_position(z3b), 3);

    let z2b = zipper_left(z3b);
    assert_eq(zipper_get(z2b), 3);
    assert_eq(zipper_position(z2b), 2);

    // === Move left at start is no-op ===
    let z0b = zipper_left(z0);
    assert_eq(zipper_get(z0b), 1);
    assert_eq(zipper_position(z0b), 0);

    // === Update focus ===
    let z_mod = zipper_set(z2, 99);
    assert_eq(zipper_get(z_mod), 99);
    assert_eq(zipper_position(z_mod), 2);
    assert_eq(zipper_total_len(z_mod), 5);

    // === Round-trip: right then left returns to same position ===
    let z_rt = zipper_left(zipper_right(z1));
    assert_eq(zipper_get(z_rt), 2);
    assert_eq(zipper_position(z_rt), 1);

    // === Convert back to list (unmodified) ===
    let restored = zipper_to_list(z2);
    assert_eq(list_len(restored), 5);
    assert_eq(list_sum(restored), 15);

    // === Convert modified zipper back to list ===
    let modified = zipper_to_list(z_mod);
    assert_eq(list_len(modified), 5);
    // Original sum=15, replaced 3 with 99: 15 - 3 + 99 = 111
    assert_eq(list_sum(modified), 111);

    // === Walk all the way right, collecting sum ===
    let mut walk = zipper_from_list(list_range(1, 8));  // [1..7]
    let mut walk_sum = zipper_get(walk);
    while zipper_has_right(walk) {
        walk = zipper_right(walk);
        walk_sum = walk_sum + zipper_get(walk);
    }
    assert_eq(walk_sum, 28);  // 1+2+3+4+5+6+7

    // === Multiple modifications ===
    let mut mz = zipper_from_list(list_range(0, 5));  // [0,1,2,3,4]
    mz = zipper_set(mz, 100);  // set pos 0 to 100
    mz = zipper_right(mz);
    mz = zipper_set(mz, 200);  // set pos 1 to 200
    mz = zipper_right(mz);
    mz = zipper_right(mz);
    mz = zipper_set(mz, 300);  // set pos 3 to 300
    let modified2 = zipper_to_list(mz);
    // [100, 200, 2, 300, 4] → sum = 606
    assert_eq(list_sum(modified2), 606);

    0
}
