// @test: run
// @tier: 1
// @level: L0
// @tags: vbc, e2e, aot, game-of-life, cellular-automata, bitwise
// @timeout: 50000
// @expected-exit: 0
// @description: AOT Conway's Game of Life on 8x8 grid using bitwise operations

// 8x8 grid encoded as 8 rows, each row is an Int with bits 0-7 representing cells
// Row 0 = top, bit 0 = leftmost column
type Grid is {
    r0: Int, r1: Int, r2: Int, r3: Int,
    r4: Int, r5: Int, r6: Int, r7: Int
};

fn grid_empty() -> Grid {
    Grid { r0: 0, r1: 0, r2: 0, r3: 0, r4: 0, r5: 0, r6: 0, r7: 0 }
}

fn grid_get_row(g: Grid, r: Int) -> Int {
    if r == 0 { g.r0 } else if r == 1 { g.r1 }
    else if r == 2 { g.r2 } else if r == 3 { g.r3 }
    else if r == 4 { g.r4 } else if r == 5 { g.r5 }
    else if r == 6 { g.r6 } else { g.r7 }
}

fn grid_set_row(g: Grid, r: Int, v: Int) -> Grid {
    Grid {
        r0: if r == 0 { v } else { g.r0 },
        r1: if r == 1 { v } else { g.r1 },
        r2: if r == 2 { v } else { g.r2 },
        r3: if r == 3 { v } else { g.r3 },
        r4: if r == 4 { v } else { g.r4 },
        r5: if r == 5 { v } else { g.r5 },
        r6: if r == 6 { v } else { g.r6 },
        r7: if r == 7 { v } else { g.r7 }
    }
}

// Get cell at (row, col), 0 or 1
fn grid_get(g: Grid, row: Int, col: Int) -> Int {
    if row < 0 || row > 7 || col < 0 || col > 7 { 0 }
    else { (grid_get_row(g, row) >> col) & 1 }
}

// Set cell at (row, col) to 1
fn grid_set(g: Grid, row: Int, col: Int) -> Grid {
    let old_row = grid_get_row(g, row);
    grid_set_row(g, row, old_row | (1 << col))
}

// Clear cell at (row, col) to 0
fn grid_clear(g: Grid, row: Int, col: Int) -> Grid {
    let old_row = grid_get_row(g, row);
    grid_set_row(g, row, old_row & (!(1 << col)))
}

// Count live neighbors of cell (row, col)
fn count_neighbors(g: Grid, row: Int, col: Int) -> Int {
    let mut count = 0;
    // Check all 8 neighbors
    count = count + grid_get(g, row - 1, col - 1);
    count = count + grid_get(g, row - 1, col);
    count = count + grid_get(g, row - 1, col + 1);
    count = count + grid_get(g, row, col - 1);
    count = count + grid_get(g, row, col + 1);
    count = count + grid_get(g, row + 1, col - 1);
    count = count + grid_get(g, row + 1, col);
    count = count + grid_get(g, row + 1, col + 1);
    count
}

// Count total live cells
fn grid_population(g: Grid) -> Int {
    let mut total = 0;
    let mut r = 0;
    while r < 8 {
        let row = grid_get_row(g, r);
        // Count bits in this row
        let mut bits = row & 255;
        while bits != 0 {
            total = total + (bits & 1);
            bits = bits >> 1;
        }
        r = r + 1;
    }
    total
}

// One step of Game of Life
fn life_step(g: Grid) -> Grid {
    let mut next = grid_empty();
    let mut r = 0;
    while r < 8 {
        let mut c = 0;
        let mut new_row = 0;
        while c < 8 {
            let n = count_neighbors(g, r, c);
            let alive = grid_get(g, r, c);
            // Rules:
            // alive + 2 neighbors -> survive
            // alive + 3 neighbors -> survive
            // dead + 3 neighbors -> birth
            // otherwise -> die/stay dead
            let mut live = 0;
            if alive == 1 && (n == 2 || n == 3) {
                live = 1;
            } else if alive == 0 && n == 3 {
                live = 1;
            }
            if live == 1 {
                new_row = new_row | (1 << c);
            }
            c = c + 1;
        }
        next = grid_set_row(next, r, new_row);
        r = r + 1;
    }
    next
}

// Check if two grids are equal
fn grid_eq(a: Grid, b: Grid) -> Bool {
    a.r0 == b.r0 && a.r1 == b.r1 && a.r2 == b.r2 && a.r3 == b.r3 &&
    a.r4 == b.r4 && a.r5 == b.r5 && a.r6 == b.r6 && a.r7 == b.r7
}

fn main() -> Int {
    // === Test 1: Empty grid stays empty ===
    let empty = grid_empty();
    let step_empty = life_step(empty);
    assert(grid_eq(step_empty, empty));
    assert_eq(grid_population(empty), 0);

    // === Test 2: Single cell dies ===
    let single = grid_set(grid_empty(), 3, 3);
    assert_eq(grid_population(single), 1);
    let step_single = life_step(single);
    assert_eq(grid_population(step_single), 0);

    // === Test 3: Block (still life) ===
    // 2x2 block at (2,2)-(3,3)
    let mut block = grid_empty();
    block = grid_set(block, 2, 2);
    block = grid_set(block, 2, 3);
    block = grid_set(block, 3, 2);
    block = grid_set(block, 3, 3);
    assert_eq(grid_population(block), 4);
    let block_next = life_step(block);
    assert(grid_eq(block_next, block));  // Still life
    // Step again
    let block_next2 = life_step(block_next);
    assert(grid_eq(block_next2, block));

    // === Test 4: Blinker (period 2) ===
    // Horizontal blinker at row 3: cells (3,2), (3,3), (3,4)
    let mut blinker_h = grid_empty();
    blinker_h = grid_set(blinker_h, 3, 2);
    blinker_h = grid_set(blinker_h, 3, 3);
    blinker_h = grid_set(blinker_h, 3, 4);
    assert_eq(grid_population(blinker_h), 3);

    // After 1 step: vertical blinker at col 3: cells (2,3), (3,3), (4,3)
    let blinker_v = life_step(blinker_h);
    assert_eq(grid_population(blinker_v), 3);
    assert_eq(grid_get(blinker_v, 2, 3), 1);
    assert_eq(grid_get(blinker_v, 3, 3), 1);
    assert_eq(grid_get(blinker_v, 4, 3), 1);
    assert_eq(grid_get(blinker_v, 3, 2), 0);
    assert_eq(grid_get(blinker_v, 3, 4), 0);

    // After 2 steps: back to horizontal
    let blinker_h2 = life_step(blinker_v);
    assert(grid_eq(blinker_h2, blinker_h));

    // === Test 5: Beehive (still life) ===
    //   .#.
    //  #..#
    //   .#.
    // Centered at rows 2-4, cols 2-4
    let mut beehive = grid_empty();
    beehive = grid_set(beehive, 2, 3);
    beehive = grid_set(beehive, 2, 4);
    beehive = grid_set(beehive, 3, 2);
    beehive = grid_set(beehive, 3, 5);
    beehive = grid_set(beehive, 4, 3);
    beehive = grid_set(beehive, 4, 4);
    assert_eq(grid_population(beehive), 6);
    let beehive_next = life_step(beehive);
    assert(grid_eq(beehive_next, beehive));  // Still life

    // === Test 6: Toad (period 2) ===
    // Initial:
    //  .###
    //  ###.
    let mut toad1 = grid_empty();
    toad1 = grid_set(toad1, 3, 3);
    toad1 = grid_set(toad1, 3, 4);
    toad1 = grid_set(toad1, 3, 5);
    toad1 = grid_set(toad1, 4, 2);
    toad1 = grid_set(toad1, 4, 3);
    toad1 = grid_set(toad1, 4, 4);
    assert_eq(grid_population(toad1), 6);

    let toad2 = life_step(toad1);
    assert_eq(grid_population(toad2), 6);

    let toad3 = life_step(toad2);
    assert(grid_eq(toad3, toad1));  // Period 2

    // === Test 7: Glider ===
    // Classic glider pattern:
    //  .#.
    //  ..#
    //  ###
    // At (1,1), (1,3)... wait, let me place at rows 1-3, cols 1-3
    let mut glider0 = grid_empty();
    glider0 = grid_set(glider0, 1, 2);  //  .#.
    glider0 = grid_set(glider0, 2, 3);  //  ..#
    glider0 = grid_set(glider0, 3, 1);  //  ###
    glider0 = grid_set(glider0, 3, 2);
    glider0 = grid_set(glider0, 3, 3);
    assert_eq(grid_population(glider0), 5);

    // Run 4 generations (one full glider period = moves 1 cell diagonally)
    let glider1 = life_step(glider0);
    assert_eq(grid_population(glider1), 5);
    let glider2 = life_step(glider1);
    assert_eq(grid_population(glider2), 5);
    let glider3 = life_step(glider2);
    assert_eq(grid_population(glider3), 5);
    let glider4 = life_step(glider3);
    assert_eq(grid_population(glider4), 5);

    // After 4 steps, glider moves +1 row, +1 col
    // Original center was around (2,2), new center around (3,3)
    // Verify the shape is the same but shifted
    assert_eq(grid_get(glider4, 2, 3), 1);  //  .#.
    assert_eq(grid_get(glider4, 3, 4), 1);  //  ..#
    assert_eq(grid_get(glider4, 4, 2), 1);  //  ###
    assert_eq(grid_get(glider4, 4, 3), 1);
    assert_eq(grid_get(glider4, 4, 4), 1);

    // Original positions should be empty
    assert_eq(grid_get(glider4, 1, 2), 0);
    assert_eq(grid_get(glider4, 2, 3), 1);  // This one overlaps with new position

    // === Test 8: Die off pattern ===
    // L-shape: dies after a few generations
    let mut lshape = grid_empty();
    lshape = grid_set(lshape, 3, 3);
    lshape = grid_set(lshape, 4, 3);
    lshape = grid_set(lshape, 4, 4);
    assert_eq(grid_population(lshape), 3);
    // L-triomino is actually a still life candidate? Let me check:
    // (3,3) has neighbors: (4,3),(4,4) = 2 -> survives
    // (4,3) has neighbors: (3,3),(4,4) = 2 -> survives
    // (4,4) has neighbors: (3,3),(4,3) = 2... wait also check (3,4)
    // (4,4) neighbors: (3,3),(3,4)=0,(4,3),(5,3)=0,(5,4)=0,(5,5)=0,(4,5)=0,(3,5)=0 = 2
    // Dead cell (3,4) has neighbors: (3,3),(4,3),(4,4) = 3 -> birth!
    let lnext = life_step(lshape);
    assert_eq(grid_population(lnext), 4);  // Becomes a 2x2 block
    assert_eq(grid_get(lnext, 3, 3), 1);
    assert_eq(grid_get(lnext, 3, 4), 1);
    assert_eq(grid_get(lnext, 4, 3), 1);
    assert_eq(grid_get(lnext, 4, 4), 1);
    // Then stable
    let lnext2 = life_step(lnext);
    assert(grid_eq(lnext2, lnext));

    // === Test 9: Verify blinker runs many generations ===
    let mut bg = blinker_h;
    let mut gen = 0;
    while gen < 20 {
        bg = life_step(bg);
        assert_eq(grid_population(bg), 3);
        gen = gen + 1;
    }
    // After 20 (even) generations, should be back to horizontal
    assert(grid_eq(bg, blinker_h));

    // === Test 10: Isolated pair of adjacent cells ===
    // Two adjacent cells -> each has only 1 neighbor -> both die
    let mut pair = grid_empty();
    pair = grid_set(pair, 4, 4);
    pair = grid_set(pair, 4, 5);
    assert_eq(grid_population(pair), 2);
    let pair_next = life_step(pair);
    assert_eq(grid_population(pair_next), 0);

    0
}
