// @test: run
// Maybe<List<T>> unwrap and match preserve list_register tracking

fn make_maybe_list(include_evens: Bool) -> Maybe<List<Int>> {
    if (!include_evens) { return None; }
    let items = List.new();
    items.push(10);
    items.push(20);
    items.push(30);
    Some(items)
}

fn main() -> Int {
    let mut passed = 0;
    let mut failed = 0;

    // Test 1: unwrap + len
    let m1 = make_maybe_list(true);
    let lst1 = m1.unwrap();
    if (lst1.len() == 3) { passed = passed + 1; }
    else { print(f"FAIL 1: len={lst1.len()}"); failed = failed + 1; }

    // Test 2: element access on unwrapped list
    if (lst1[0] == 10 && lst1[2] == 30) { passed = passed + 1; }
    else { print(f"FAIL 2: lst1[0]={lst1[0]}"); failed = failed + 1; }

    // Test 3: push to unwrapped list
    lst1.push(40);
    if (lst1.len() == 4) { passed = passed + 1; }
    else { print(f"FAIL 3: len={lst1.len()}"); failed = failed + 1; }

    // Test 4: match Some pattern
    let m2 = make_maybe_list(true);
    match m2 {
        None => { print("FAIL 4: got None"); failed = failed + 1; }
        Some(lst) => {
            if (lst.len() == 3 && lst[0] == 10) { passed = passed + 1; }
            else { print(f"FAIL 4: len={lst.len()} [0]={lst[0]}"); failed = failed + 1; }
        }
    }

    // Test 5: match None pattern
    let m3 = make_maybe_list(false);
    match m3 {
        None => { passed = passed + 1; }
        Some(lst) => { print(f"FAIL 5: got Some len={lst.len()}"); failed = failed + 1; }
    }

    if (failed > 0) {
        print(f"maybe_list_unwrap: {passed}/{passed + failed} passed");
        return 1;
    }
    print(f"maybe_list_unwrap: PASS ({passed}/{passed} tests)");
    0
}
