// @test: run
// @tier: 0
// @level: L0
// @tags: optimization, float, alloca, mem2reg
// @expect: pass

// Test: Float operations survive LLVM optimization passes.
// This test specifically targets the f64 alloca fix that prevents
// bitcast f64↔i64 type punning in alloca mode.

fn compute_pi_approx() -> Float {
    // Leibniz formula: π/4 = 1 - 1/3 + 1/5 - 1/7 + ...
    let mut sum = 0.0;
    let mut sign = 1.0;
    let mut i = 0;
    while i < 1000 {
        let denom = (2 * i + 1) as Float;
        sum = sum + sign / denom;
        sign = -sign;
        i = i + 1;
    }
    sum * 4.0
}

fn dot_product(n: Int) -> Float {
    let mut sum = 0.0;
    let mut i = 0;
    while i < n {
        let a = (i as Float) * 0.5;
        let b = (i as Float) * 0.3;
        sum = sum + a * b;
        i = i + 1;
    }
    sum
}

fn main() -> Int {
    // Test 1: Pi approximation
    let pi = compute_pi_approx();
    let pi_int = (pi * 1000.0) as Int;
    // Should be ~3141 (π ≈ 3.14159...)
    if pi_int < 3140 {
        print(f"FAIL: pi ≈ {pi_int}/1000, too low");
        return 1;
    }
    if pi_int > 3143 {
        print(f"FAIL: pi ≈ {pi_int}/1000, too high");
        return 1;
    }
    print(f"pi ≈ {pi_int}/1000");

    // Test 2: Dot product
    let dp = dot_product(100);
    let dp_int = dp as Int;
    // sum(i*0.5 * i*0.3 for i in 0..100) = 0.15 * sum(i^2) = 0.15 * 328350 = 49252.5
    if dp_int < 49200 {
        print(f"FAIL: dot product = {dp_int}, too low");
        return 1;
    }
    if dp_int > 49300 {
        print(f"FAIL: dot product = {dp_int}, too high");
        return 1;
    }
    print(f"dot product = {dp_int}");

    // Test 3: Float in conditional branches (triggers alloca mode)
    let mut x = 1.0;
    if true {
        x = x * 2.0;
    } else {
        x = x * 3.0;
    }
    if (x as Int) != 2 {
        print(f"FAIL: conditional float = {x as Int}");
        return 1;
    }

    print("PASS: float optimization safe");
    0
}
