// @test: run
// @tier: 1
// @level: L0
// @tags: vbc, e2e, aot, tensor, tokenizer
// @timeout: 15000
// @expected-exit: 0
// @description: AOT tokenizer stub operations — BPE merge, vocabulary lookup, token encoding

// ============================================================================
// Simulated vocabulary: maps char codes to token IDs
// We model a tiny vocab of 8 entries
// ============================================================================

type Vocab8 is {
    c0: Int, t0: Int,  // char code -> token id
    c1: Int, t1: Int,
    c2: Int, t2: Int,
    c3: Int, t3: Int,
    c4: Int, t4: Int,
    c5: Int, t5: Int,
    c6: Int, t6: Int,
    c7: Int, t7: Int,
    size: Int
};

fn vocab_lookup(v: Vocab8, char_code: Int) -> Int {
    // Returns token ID for char, or -1 if not found
    if char_code == v.c0 { v.t0 }
    else if char_code == v.c1 { v.t1 }
    else if char_code == v.c2 { v.t2 }
    else if char_code == v.c3 { v.t3 }
    else if char_code == v.c4 { v.t4 }
    else if char_code == v.c5 { v.t5 }
    else if char_code == v.c6 { v.t6 }
    else if char_code == v.c7 { v.t7 }
    else { -1 }
}

fn make_ascii_vocab() -> Vocab8 {
    // Map common ASCII chars to token IDs
    // 'H'=72->0, 'e'=101->1, 'l'=108->2, 'o'=111->3,
    // ' '=32->4, 'W'=87->5, 'r'=114->6, 'd'=100->7
    Vocab8 {
        c0: 72,  t0: 0,   // H
        c1: 101, t1: 1,   // e
        c2: 108, t2: 2,   // l
        c3: 111, t3: 3,   // o
        c4: 32,  t4: 4,   // space
        c5: 87,  t5: 5,   // W
        c6: 114, t6: 6,   // r
        c7: 100, t7: 7,   // d
        size: 8
    }
}

// ============================================================================
// Test 1: Vocabulary lookup
// ============================================================================

fn test_vocab_lookup() {
    let vocab = make_ascii_vocab();
    assert_eq(vocab_lookup(vocab, 72), 0);    // H -> 0
    assert_eq(vocab_lookup(vocab, 101), 1);   // e -> 1
    assert_eq(vocab_lookup(vocab, 108), 2);   // l -> 2
    assert_eq(vocab_lookup(vocab, 111), 3);   // o -> 3
    assert_eq(vocab_lookup(vocab, 32), 4);    // space -> 4
    assert_eq(vocab_lookup(vocab, 87), 5);    // W -> 5

    // Unknown character returns -1
    assert_eq(vocab_lookup(vocab, 65), -1);   // A not in vocab
    assert_eq(vocab_lookup(vocab, 0), -1);    // null not in vocab

    print("test_vocab_lookup passed");
}

// ============================================================================
// Test 2: Token encoding of a "string" (char code sequence)
// ============================================================================

type Tokens8 is { t0: Int, t1: Int, t2: Int, t3: Int, t4: Int, t5: Int, t6: Int, t7: Int, len: Int };

fn tokens_empty() -> Tokens8 {
    Tokens8 { t0: -1, t1: -1, t2: -1, t3: -1, t4: -1, t5: -1, t6: -1, t7: -1, len: 0 }
}

fn tokens_get(t: Tokens8, i: Int) -> Int {
    if i == 0 { t.t0 } else if i == 1 { t.t1 } else if i == 2 { t.t2 }
    else if i == 3 { t.t3 } else if i == 4 { t.t4 } else if i == 5 { t.t5 }
    else if i == 6 { t.t6 } else { t.t7 }
}

fn tokens_set(t: Tokens8, i: Int, v: Int) -> Tokens8 {
    Tokens8 {
        t0: if i == 0 { v } else { t.t0 },
        t1: if i == 1 { v } else { t.t1 },
        t2: if i == 2 { v } else { t.t2 },
        t3: if i == 3 { v } else { t.t3 },
        t4: if i == 4 { v } else { t.t4 },
        t5: if i == 5 { v } else { t.t5 },
        t6: if i == 6 { v } else { t.t6 },
        t7: if i == 7 { v } else { t.t7 },
        len: if i >= t.len { i + 1 } else { t.len }
    }
}

fn test_encode_hello() {
    let vocab = make_ascii_vocab();

    // Encode "Hello" = [72, 101, 108, 108, 111]
    let chars_0 = 72;   // H
    let chars_1 = 101;  // e
    let chars_2 = 108;  // l
    let chars_3 = 108;  // l
    let chars_4 = 111;  // o

    let mut toks = tokens_empty();
    toks = tokens_set(toks, 0, vocab_lookup(vocab, chars_0));
    toks = tokens_set(toks, 1, vocab_lookup(vocab, chars_1));
    toks = tokens_set(toks, 2, vocab_lookup(vocab, chars_2));
    toks = tokens_set(toks, 3, vocab_lookup(vocab, chars_3));
    toks = tokens_set(toks, 4, vocab_lookup(vocab, chars_4));

    assert_eq(tokens_get(toks, 0), 0);  // H -> 0
    assert_eq(tokens_get(toks, 1), 1);  // e -> 1
    assert_eq(tokens_get(toks, 2), 2);  // l -> 2
    assert_eq(tokens_get(toks, 3), 2);  // l -> 2
    assert_eq(tokens_get(toks, 4), 3);  // o -> 3
    assert_eq(toks.len, 5);

    print("test_encode_hello passed");
}

// ============================================================================
// Test 3: BPE merge simulation
// Merge the most frequent pair (2,2) -> new token 8
// ============================================================================

fn test_bpe_merge() {
    // Input tokens: [0, 1, 2, 2, 3] ("Hello" encoded)
    // BPE merge rule: (2, 2) -> 8 (merge "ll" into single token)
    let mut t0 = 0; let mut t1 = 1; let mut t2 = 2; let mut t3 = 2; let mut t4 = 3;
    let input_len = 5;

    // Scan for pair (2, 2) and replace
    let mut out = tokens_empty();
    let mut out_idx = 0;
    let mut in_idx = 0;
    // Manually process: check each consecutive pair
    // t0=0, t1=1: no match -> emit 0
    out = tokens_set(out, out_idx, t0); out_idx = out_idx + 1;
    // t1=1, t2=2: no match -> emit 1
    out = tokens_set(out, out_idx, t1); out_idx = out_idx + 1;
    // t2=2, t3=2: MATCH -> emit 8, skip t3
    out = tokens_set(out, out_idx, 8); out_idx = out_idx + 1;
    // t4=3: no pair to check -> emit 3
    out = tokens_set(out, out_idx, t4); out_idx = out_idx + 1;

    assert_eq(tokens_get(out, 0), 0);  // H
    assert_eq(tokens_get(out, 1), 1);  // e
    assert_eq(tokens_get(out, 2), 8);  // ll (merged)
    assert_eq(tokens_get(out, 3), 3);  // o
    assert_eq(out_idx, 4);             // Length reduced from 5 to 4

    print("test_bpe_merge passed");
}

// ============================================================================
// Test 4: Token frequency counting
// ============================================================================

fn test_token_frequency() {
    // Count frequencies of tokens in [0, 1, 2, 2, 3, 1, 2]
    let t0 = 0; let t1 = 1; let t2 = 2; let t3 = 2; let t4 = 3; let t5 = 1; let t6 = 2;

    // Count token 0
    let mut count0 = 0;
    if t0 == 0 { count0 = count0 + 1; }
    if t1 == 0 { count0 = count0 + 1; }
    if t2 == 0 { count0 = count0 + 1; }
    if t3 == 0 { count0 = count0 + 1; }
    if t4 == 0 { count0 = count0 + 1; }
    if t5 == 0 { count0 = count0 + 1; }
    if t6 == 0 { count0 = count0 + 1; }
    assert_eq(count0, 1);

    // Count token 1
    let mut count1 = 0;
    if t0 == 1 { count1 = count1 + 1; }
    if t1 == 1 { count1 = count1 + 1; }
    if t2 == 1 { count1 = count1 + 1; }
    if t3 == 1 { count1 = count1 + 1; }
    if t4 == 1 { count1 = count1 + 1; }
    if t5 == 1 { count1 = count1 + 1; }
    if t6 == 1 { count1 = count1 + 1; }
    assert_eq(count1, 2);

    // Count token 2
    let mut count2 = 0;
    if t0 == 2 { count2 = count2 + 1; }
    if t1 == 2 { count2 = count2 + 1; }
    if t2 == 2 { count2 = count2 + 1; }
    if t3 == 2 { count2 = count2 + 1; }
    if t4 == 2 { count2 = count2 + 1; }
    if t5 == 2 { count2 = count2 + 1; }
    if t6 == 2 { count2 = count2 + 1; }
    assert_eq(count2, 3);

    // Count token 3
    let mut count3 = 0;
    if t0 == 3 { count3 = count3 + 1; }
    if t1 == 3 { count3 = count3 + 1; }
    if t2 == 3 { count3 = count3 + 1; }
    if t3 == 3 { count3 = count3 + 1; }
    if t4 == 3 { count3 = count3 + 1; }
    if t5 == 3 { count3 = count3 + 1; }
    if t6 == 3 { count3 = count3 + 1; }
    assert_eq(count3, 1);

    // Total = 7
    assert_eq(count0 + count1 + count2 + count3, 7);

    print("test_token_frequency passed");
}

fn main() -> Int {
    test_vocab_lookup();
    test_encode_hello();
    test_bpe_merge();
    test_token_frequency();
    print("ALL PASSED");
    0
}
