// @test: run
// @tier: 0
// @level: L0
// @tags: vbc, e2e, aot, recursion, algorithms
// @timeout: 50000
// @expected-exit: 0
//
// AOT test for recursive algorithms

@allow(unbounded_recursion)
fn factorial(n: Int) -> Int {
    if n <= 1 { 1 } else { n * factorial(n - 1) }
}

@allow(unbounded_recursion)
fn fib(n: Int) -> Int {
    if n <= 1 { n } else { fib(n - 1) + fib(n - 2) }
}

@allow(unbounded_recursion)
fn gcd(a: Int, b: Int) -> Int {
    if b == 0 { a } else { gcd(b, a % b) }
}

@allow(unbounded_recursion)
fn power(base: Int, exp: Int) -> Int {
    if exp == 0 { 1 }
    else if exp % 2 == 0 {
        let half = power(base, exp / 2);
        half * half
    } else {
        base * power(base, exp - 1)
    }
}

@allow(unbounded_recursion)
fn sum_digits(n: Int) -> Int {
    if n < 0 { sum_digits(-n) }
    else if n < 10 { n }
    else { n % 10 + sum_digits(n / 10) }
}

@allow(unbounded_recursion)
fn ackermann(m: Int, n: Int) -> Int {
    if m == 0 { n + 1 }
    else if n == 0 { ackermann(m - 1, 1) }
    else { ackermann(m - 1, ackermann(m, n - 1)) }
}

fn main() -> Int {
    // Factorial
    assert_eq(factorial(0), 1);
    assert_eq(factorial(1), 1);
    assert_eq(factorial(5), 120);
    assert_eq(factorial(10), 3628800);

    // Fibonacci
    assert_eq(fib(0), 0);
    assert_eq(fib(1), 1);
    assert_eq(fib(10), 55);
    assert_eq(fib(15), 610);

    // GCD
    assert_eq(gcd(12, 8), 4);
    assert_eq(gcd(100, 75), 25);
    assert_eq(gcd(17, 13), 1);
    assert_eq(gcd(0, 5), 5);
    assert_eq(gcd(7, 0), 7);

    // Fast power
    assert_eq(power(2, 0), 1);
    assert_eq(power(2, 10), 1024);
    assert_eq(power(3, 5), 243);
    assert_eq(power(5, 3), 125);

    // Sum of digits
    assert_eq(sum_digits(0), 0);
    assert_eq(sum_digits(123), 6);
    assert_eq(sum_digits(9999), 36);
    assert_eq(sum_digits(-456), 15);

    // Ackermann (small values — grows very fast)
    assert_eq(ackermann(0, 0), 1);
    assert_eq(ackermann(1, 1), 3);
    assert_eq(ackermann(2, 2), 7);
    assert_eq(ackermann(3, 2), 29);

    print("[OK] 182_recursion_aot");
    0
}
