// @test: run
// @tier: 0
// @level: L0
// @tags: vbc, e2e, aot, rle, compression, encoding
// @timeout: 50000
// @expected-exit: 0
//
// AOT test for run-length encoding: compress/decompress integer sequences

// Arr16 for data (up to 16 elements)
type Arr16 is {
    d0: Int, d1: Int, d2: Int, d3: Int, d4: Int, d5: Int, d6: Int, d7: Int,
    d8: Int, d9: Int, d10: Int, d11: Int, d12: Int, d13: Int, d14: Int, d15: Int,
    len: Int
};

fn arr16_new(n: Int) -> Arr16 {
    Arr16 { d0: 0, d1: 0, d2: 0, d3: 0, d4: 0, d5: 0, d6: 0, d7: 0,
            d8: 0, d9: 0, d10: 0, d11: 0, d12: 0, d13: 0, d14: 0, d15: 0, len: n }
}

fn arr16_get(a: Arr16, i: Int) -> Int {
    if i == 0 { a.d0 } else if i == 1 { a.d1 }
    else if i == 2 { a.d2 } else if i == 3 { a.d3 }
    else if i == 4 { a.d4 } else if i == 5 { a.d5 }
    else if i == 6 { a.d6 } else if i == 7 { a.d7 }
    else if i == 8 { a.d8 } else if i == 9 { a.d9 }
    else if i == 10 { a.d10 } else if i == 11 { a.d11 }
    else if i == 12 { a.d12 } else if i == 13 { a.d13 }
    else if i == 14 { a.d14 } else { a.d15 }
}

fn arr16_set(a: Arr16, i: Int, v: Int) -> Arr16 {
    Arr16 {
        d0: if i == 0 { v } else { a.d0 }, d1: if i == 1 { v } else { a.d1 },
        d2: if i == 2 { v } else { a.d2 }, d3: if i == 3 { v } else { a.d3 },
        d4: if i == 4 { v } else { a.d4 }, d5: if i == 5 { v } else { a.d5 },
        d6: if i == 6 { v } else { a.d6 }, d7: if i == 7 { v } else { a.d7 },
        d8: if i == 8 { v } else { a.d8 }, d9: if i == 9 { v } else { a.d9 },
        d10: if i == 10 { v } else { a.d10 }, d11: if i == 11 { v } else { a.d11 },
        d12: if i == 12 { v } else { a.d12 }, d13: if i == 13 { v } else { a.d13 },
        d14: if i == 14 { v } else { a.d14 }, d15: if i == 15 { v } else { a.d15 },
        len: a.len
    }
}

fn arr16_set_len(a: Arr16, n: Int) -> Arr16 {
    Arr16 {
        d0: a.d0, d1: a.d1, d2: a.d2, d3: a.d3,
        d4: a.d4, d5: a.d5, d6: a.d6, d7: a.d7,
        d8: a.d8, d9: a.d9, d10: a.d10, d11: a.d11,
        d12: a.d12, d13: a.d13, d14: a.d14, d15: a.d15,
        len: n
    }
}

// === RLE Encoding ===
// Input: sequence of integers
// Output: pairs (value, count, value, count, ...) in an Arr16
// E.g., [1, 1, 1, 2, 2, 3] => [1, 3, 2, 2, 3, 1]
fn rle_encode(input: Arr16) -> Arr16 {
    if input.len == 0 { return arr16_new(0); }

    let mut output = arr16_new(0);
    let mut out_pos = 0;
    let mut run_val = arr16_get(input, 0);
    let mut run_count = 1;
    let mut i = 1;

    while i < input.len {
        let v = arr16_get(input, i);
        if v == run_val {
            run_count = run_count + 1;
        } else {
            // Emit run
            if out_pos + 1 < 16 {
                output = arr16_set(output, out_pos, run_val);
                output = arr16_set(output, out_pos + 1, run_count);
                out_pos = out_pos + 2;
            }
            run_val = v;
            run_count = 1;
        }
        i = i + 1;
    }
    // Emit last run
    if out_pos + 1 < 16 {
        output = arr16_set(output, out_pos, run_val);
        output = arr16_set(output, out_pos + 1, run_count);
        out_pos = out_pos + 2;
    }
    arr16_set_len(output, out_pos)
}

// === RLE Decoding ===
// Input: pairs (value, count, value, count, ...)
// Output: expanded sequence
fn rle_decode(encoded: Arr16) -> Arr16 {
    let mut output = arr16_new(0);
    let mut out_pos = 0;
    let mut i = 0;

    while i + 1 < encoded.len {
        let val = arr16_get(encoded, i);
        let count = arr16_get(encoded, i + 1);
        let mut c = 0;
        while c < count && out_pos < 16 {
            output = arr16_set(output, out_pos, val);
            out_pos = out_pos + 1;
            c = c + 1;
        }
        i = i + 2;
    }
    arr16_set_len(output, out_pos)
}

// === Compression ratio (encoded_len * 100 / original_len) ===
fn compression_ratio(original_len: Int, encoded_len: Int) -> Int {
    if original_len == 0 { return 100; }
    (encoded_len * 100) / original_len
}

// Count number of distinct runs
fn count_runs(input: Arr16) -> Int {
    if input.len == 0 { return 0; }
    let mut runs = 1;
    let mut i = 1;
    while i < input.len {
        if arr16_get(input, i) != arr16_get(input, i - 1) {
            runs = runs + 1;
        }
        i = i + 1;
    }
    runs
}

// Check if two arrays are equal
fn arr16_eq(a: Arr16, b: Arr16) -> Bool {
    if a.len != b.len { return false; }
    let mut i = 0;
    while i < a.len {
        if arr16_get(a, i) != arr16_get(b, i) { return false; }
        i = i + 1;
    }
    true
}

// Find the longest run in the input
fn longest_run(input: Arr16) -> Int {
    if input.len == 0 { return 0; }
    let mut max_run = 1;
    let mut current_run = 1;
    let mut i = 1;
    while i < input.len {
        if arr16_get(input, i) == arr16_get(input, i - 1) {
            current_run = current_run + 1;
            if current_run > max_run { max_run = current_run; }
        } else {
            current_run = 1;
        }
        i = i + 1;
    }
    max_run
}

fn test_encode_basic() {
    // [1, 1, 1, 2, 2, 3] => [1, 3, 2, 2, 3, 1]
    let mut input = arr16_new(6);
    input = arr16_set(input, 0, 1);
    input = arr16_set(input, 1, 1);
    input = arr16_set(input, 2, 1);
    input = arr16_set(input, 3, 2);
    input = arr16_set(input, 4, 2);
    input = arr16_set(input, 5, 3);

    let enc = rle_encode(input);
    assert_eq(enc.len, 6);
    assert_eq(arr16_get(enc, 0), 1);  // value
    assert_eq(arr16_get(enc, 1), 3);  // count
    assert_eq(arr16_get(enc, 2), 2);
    assert_eq(arr16_get(enc, 3), 2);
    assert_eq(arr16_get(enc, 4), 3);
    assert_eq(arr16_get(enc, 5), 1);
}

fn test_encode_all_same() {
    // [5, 5, 5, 5, 5, 5, 5, 5] => [5, 8]
    let mut input = arr16_new(8);
    let mut i = 0;
    while i < 8 {
        input = arr16_set(input, i, 5);
        i = i + 1;
    }

    let enc = rle_encode(input);
    assert_eq(enc.len, 2);
    assert_eq(arr16_get(enc, 0), 5);
    assert_eq(arr16_get(enc, 1), 8);
}

fn test_encode_all_different() {
    // [1, 2, 3, 4] => [1, 1, 2, 1, 3, 1, 4, 1] (no compression)
    let mut input = arr16_new(4);
    input = arr16_set(input, 0, 1);
    input = arr16_set(input, 1, 2);
    input = arr16_set(input, 2, 3);
    input = arr16_set(input, 3, 4);

    let enc = rle_encode(input);
    assert_eq(enc.len, 8);  // Expanded, not compressed
    assert_eq(arr16_get(enc, 0), 1);
    assert_eq(arr16_get(enc, 1), 1);
    assert_eq(arr16_get(enc, 6), 4);
    assert_eq(arr16_get(enc, 7), 1);
}

fn test_encode_single() {
    // [7] => [7, 1]
    let mut input = arr16_new(1);
    input = arr16_set(input, 0, 7);

    let enc = rle_encode(input);
    assert_eq(enc.len, 2);
    assert_eq(arr16_get(enc, 0), 7);
    assert_eq(arr16_get(enc, 1), 1);
}

fn test_decode_basic() {
    // [1, 3, 2, 2, 3, 1] => [1, 1, 1, 2, 2, 3]
    let mut enc = arr16_new(6);
    enc = arr16_set(enc, 0, 1);
    enc = arr16_set(enc, 1, 3);
    enc = arr16_set(enc, 2, 2);
    enc = arr16_set(enc, 3, 2);
    enc = arr16_set(enc, 4, 3);
    enc = arr16_set(enc, 5, 1);

    let dec = rle_decode(enc);
    assert_eq(dec.len, 6);
    assert_eq(arr16_get(dec, 0), 1);
    assert_eq(arr16_get(dec, 1), 1);
    assert_eq(arr16_get(dec, 2), 1);
    assert_eq(arr16_get(dec, 3), 2);
    assert_eq(arr16_get(dec, 4), 2);
    assert_eq(arr16_get(dec, 5), 3);
}

fn test_roundtrip() {
    // Encode then decode should give back original
    let mut input = arr16_new(10);
    input = arr16_set(input, 0, 4);
    input = arr16_set(input, 1, 4);
    input = arr16_set(input, 2, 4);
    input = arr16_set(input, 3, 7);
    input = arr16_set(input, 4, 7);
    input = arr16_set(input, 5, 2);
    input = arr16_set(input, 6, 2);
    input = arr16_set(input, 7, 2);
    input = arr16_set(input, 8, 2);
    input = arr16_set(input, 9, 9);

    let enc = rle_encode(input);
    let dec = rle_decode(enc);
    assert_eq(arr16_eq(input, dec), true);
}

fn test_roundtrip_all_same() {
    let mut input = arr16_new(12);
    let mut i = 0;
    while i < 12 {
        input = arr16_set(input, i, 3);
        i = i + 1;
    }

    let enc = rle_encode(input);
    assert_eq(enc.len, 2);  // Very compressed
    let dec = rle_decode(enc);
    assert_eq(arr16_eq(input, dec), true);
}

fn test_compression_ratio() {
    // All same: 8 -> 2 (25%)
    assert_eq(compression_ratio(8, 2), 25);

    // All different: 4 -> 8 (200%, expansion)
    assert_eq(compression_ratio(4, 8), 200);

    // Good compression: 10 -> 4 (40%)
    assert_eq(compression_ratio(10, 4), 40);
}

fn test_count_runs() {
    let mut input = arr16_new(8);
    input = arr16_set(input, 0, 1);
    input = arr16_set(input, 1, 1);
    input = arr16_set(input, 2, 2);
    input = arr16_set(input, 3, 2);
    input = arr16_set(input, 4, 2);
    input = arr16_set(input, 5, 3);
    input = arr16_set(input, 6, 1);
    input = arr16_set(input, 7, 1);

    assert_eq(count_runs(input), 4);  // {1,1}, {2,2,2}, {3}, {1,1}
}

fn test_longest_run() {
    let mut input = arr16_new(10);
    input = arr16_set(input, 0, 1);
    input = arr16_set(input, 1, 2);
    input = arr16_set(input, 2, 2);
    input = arr16_set(input, 3, 3);
    input = arr16_set(input, 4, 3);
    input = arr16_set(input, 5, 3);
    input = arr16_set(input, 6, 3);
    input = arr16_set(input, 7, 4);
    input = arr16_set(input, 8, 4);
    input = arr16_set(input, 9, 5);

    assert_eq(longest_run(input), 4);  // Four 3s

    // Encoded form should verify
    let enc = rle_encode(input);
    // Check the longest run (3) has count 4
    assert_eq(arr16_get(enc, 4), 3);  // value
    assert_eq(arr16_get(enc, 5), 4);  // count
}

fn test_empty() {
    let input = arr16_new(0);
    let enc = rle_encode(input);
    assert_eq(enc.len, 0);
    let dec = rle_decode(enc);
    assert_eq(dec.len, 0);
    assert_eq(count_runs(input), 0);
    assert_eq(longest_run(input), 0);
}

fn main() -> Int {
    test_encode_basic();
    test_encode_all_same();
    test_encode_all_different();
    test_encode_single();
    test_decode_basic();
    test_roundtrip();
    test_roundtrip_all_same();
    test_compression_ratio();
    test_count_runs();
    test_longest_run();
    test_empty();
    print("[OK] 288_rle_codec_aot");
    0
}
