// @test: run
// @tier: 2
// @level: L0
// @tags: vbc, e2e, aot, stable-marriage, gale-shapley, algorithm
// @timeout: 50000
// @expected-exit: 0
//
// AOT test for stable marriage problem using Gale-Shapley algorithm (4 pairs).
// Men propose to women in order of preference. Women tentatively accept or reject.
// Produces a stable matching where no two unmatched pairs prefer each other.

type Arr4 is { a0: Int, a1: Int, a2: Int, a3: Int };

fn a4_get(a: Arr4, i: Int) -> Int {
    if i == 0 { a.a0 } else if i == 1 { a.a1 }
    else if i == 2 { a.a2 } else { a.a3 }
}

fn a4_set(a: Arr4, i: Int, v: Int) -> Arr4 {
    Arr4 {
        a0: if i == 0 { v } else { a.a0 },
        a1: if i == 1 { v } else { a.a1 },
        a2: if i == 2 { v } else { a.a2 },
        a3: if i == 3 { v } else { a.a3 }
    }
}

// Preference lists stored as a 4x4 matrix (row = person, col = rank -> person id)
// We store as 16 values in a flat structure
type Prefs is { p00: Int, p01: Int, p02: Int, p03: Int,
                p10: Int, p11: Int, p12: Int, p13: Int,
                p20: Int, p21: Int, p22: Int, p23: Int,
                p30: Int, p31: Int, p32: Int, p33: Int };

fn prefs_get(p: Prefs, person: Int, rank: Int) -> Int {
    let idx = person * 4 + rank;
    if idx == 0 { p.p00 } else if idx == 1 { p.p01 } else if idx == 2 { p.p02 } else if idx == 3 { p.p03 }
    else if idx == 4 { p.p10 } else if idx == 5 { p.p11 } else if idx == 6 { p.p12 } else if idx == 7 { p.p13 }
    else if idx == 8 { p.p20 } else if idx == 9 { p.p21 } else if idx == 10 { p.p22 } else if idx == 11 { p.p23 }
    else if idx == 12 { p.p30 } else if idx == 13 { p.p31 } else if idx == 14 { p.p32 } else { p.p33 }
}

// Get rank of a person in someone's preference list (lower = more preferred)
fn get_rank(prefs: Prefs, person: Int, candidate: Int) -> Int {
    let mut r = 0;
    while r < 4 {
        if prefs_get(prefs, person, r) == candidate { return r; }
        r = r + 1;
    }
    4  // Not found (shouldn't happen)
}

// Gale-Shapley: men propose to women
// men_prefs: men_prefs[m][r] = woman ranked r-th by man m
// women_prefs: women_prefs[w][r] = man ranked r-th by woman w
// Returns: wife[m] = woman matched to man m
fn gale_shapley(men_prefs: Prefs, women_prefs: Prefs) -> Arr4 {
    // wife[m] = woman matched to man m (-1 = free)
    let mut wife = Arr4 { a0: -1, a1: -1, a2: -1, a3: -1 };
    // husband[w] = man matched to woman w (-1 = free)
    let mut husband = Arr4 { a0: -1, a1: -1, a2: -1, a3: -1 };
    // next_proposal[m] = next rank index man m should propose to
    let mut next_prop = Arr4 { a0: 0, a1: 0, a2: 0, a3: 0 };

    // Count free men
    let mut done = 0;
    let mut max_iter = 0;
    while done == 0 {
        max_iter = max_iter + 1;
        if max_iter > 20 { done = 1; }  // Safety
        else {
            // Find a free man who hasn't proposed to everyone
            let mut free_man = -1;
            let mut m = 0;
            while m < 4 {
                if a4_get(wife, m) == -1 {
                    if a4_get(next_prop, m) < 4 {
                        if free_man == -1 { free_man = m; }
                    }
                }
                m = m + 1;
            }

            if free_man == -1 {
                done = 1;
            } else {
                // Man proposes to his next preferred woman
                let rank = a4_get(next_prop, free_man);
                let woman = prefs_get(men_prefs, free_man, rank);
                next_prop = a4_set(next_prop, free_man, rank + 1);

                let current_husband = a4_get(husband, woman);
                if current_husband == -1 {
                    // Woman is free: accept
                    wife = a4_set(wife, free_man, woman);
                    husband = a4_set(husband, woman, free_man);
                } else {
                    // Woman compares free_man vs current_husband
                    let rank_new = get_rank(women_prefs, woman, free_man);
                    let rank_cur = get_rank(women_prefs, woman, current_husband);
                    if rank_new < rank_cur {
                        // Prefers new man: switch
                        wife = a4_set(wife, current_husband, -1);
                        wife = a4_set(wife, free_man, woman);
                        husband = a4_set(husband, woman, free_man);
                    }
                    // else: reject free_man, he stays free
                }
            }
        }
    }
    wife
}

// Check if a matching is stable: no blocking pair
// A blocking pair (m, w) exists if:
//   m prefers w over wife[m] AND w prefers m over husband[w]
fn is_stable(wife: Arr4, men_prefs: Prefs, women_prefs: Prefs) -> Int {
    let mut m = 0;
    while m < 4 {
        let current_wife = a4_get(wife, m);
        let mut w = 0;
        while w < 4 {
            if w != current_wife {
                // Does man m prefer woman w over his current wife?
                let rank_w = get_rank(men_prefs, m, w);
                let rank_cw = get_rank(men_prefs, m, current_wife);
                if rank_w < rank_cw {
                    // Find husband of w
                    let mut hw = -1;
                    let mut k = 0;
                    while k < 4 {
                        if a4_get(wife, k) == w { hw = k; }
                        k = k + 1;
                    }
                    // Does woman w prefer man m over her current husband?
                    if hw >= 0 {
                        let rank_m = get_rank(women_prefs, w, m);
                        let rank_ch = get_rank(women_prefs, w, hw);
                        if rank_m < rank_ch {
                            return 0;  // Blocking pair found!
                        }
                    }
                }
            }
            w = w + 1;
        }
        m = m + 1;
    }
    1
}

// Check matching is a valid perfect matching
fn is_perfect_matching(wife: Arr4) -> Int {
    // All men matched
    let mut m = 0;
    while m < 4 {
        if a4_get(wife, m) < 0 { return 0; }
        if a4_get(wife, m) > 3 { return 0; }
        m = m + 1;
    }
    // All women appear exactly once
    let mut seen = Arr4 { a0: 0, a1: 0, a2: 0, a3: 0 };
    m = 0;
    while m < 4 {
        let w = a4_get(wife, m);
        if a4_get(seen, w) == 1 { return 0; }
        seen = a4_set(seen, w, 1);
        m = m + 1;
    }
    1
}

fn test_basic_case() {
    // Men's preferences (man 0 prefers w0, w1, w2, w3 in that order, etc.)
    let mp = Prefs {
        p00: 0, p01: 1, p02: 2, p03: 3,   // Man 0: w0 > w1 > w2 > w3
        p10: 1, p11: 0, p12: 2, p13: 3,   // Man 1: w1 > w0 > w2 > w3
        p20: 2, p21: 3, p22: 0, p23: 1,   // Man 2: w2 > w3 > w0 > w1
        p30: 3, p31: 2, p32: 1, p33: 0    // Man 3: w3 > w2 > w1 > w0
    };
    // Women's preferences
    let wp = Prefs {
        p00: 0, p01: 1, p02: 2, p03: 3,   // Woman 0: m0 > m1 > m2 > m3
        p10: 1, p11: 0, p12: 2, p13: 3,   // Woman 1: m1 > m0 > m2 > m3
        p20: 2, p21: 3, p22: 0, p23: 1,   // Woman 2: m2 > m3 > m0 > m1
        p30: 3, p31: 2, p32: 1, p33: 0    // Woman 3: m3 > m2 > m1 > m0
    };

    let wife = gale_shapley(mp, wp);

    // Everyone gets their first choice here: m0-w0, m1-w1, m2-w2, m3-w3
    assert_eq(a4_get(wife, 0), 0);
    assert_eq(a4_get(wife, 1), 1);
    assert_eq(a4_get(wife, 2), 2);
    assert_eq(a4_get(wife, 3), 3);
    assert_eq(is_perfect_matching(wife), 1);
    assert_eq(is_stable(wife, mp, wp), 1);
}

fn test_competition() {
    // All men prefer the same woman first, forcing competition
    let mp = Prefs {
        p00: 0, p01: 1, p02: 2, p03: 3,   // Man 0: w0 > w1 > w2 > w3
        p10: 0, p11: 1, p12: 2, p13: 3,   // Man 1: w0 > w1 > w2 > w3
        p20: 0, p21: 1, p22: 2, p23: 3,   // Man 2: w0 > w1 > w2 > w3
        p30: 0, p31: 1, p32: 2, p33: 3    // Man 3: w0 > w1 > w2 > w3
    };
    // Women prefer men in reverse order
    let wp = Prefs {
        p00: 3, p01: 2, p02: 1, p03: 0,   // Woman 0: m3 > m2 > m1 > m0
        p10: 3, p11: 2, p12: 1, p13: 0,   // Woman 1: m3 > m2 > m1 > m0
        p20: 3, p21: 2, p22: 1, p23: 0,   // Woman 2: m3 > m2 > m1 > m0
        p30: 3, p31: 2, p32: 1, p33: 0    // Woman 3: m3 > m2 > m1 > m0
    };

    let wife = gale_shapley(mp, wp);

    assert_eq(is_perfect_matching(wife), 1);
    assert_eq(is_stable(wife, mp, wp), 1);

    // Man 3 (most preferred by all women) gets w0 (most preferred by all men)
    assert_eq(a4_get(wife, 3), 0);
}

fn test_reversed_preferences() {
    // Men prefer in one order, women in reverse
    let mp = Prefs {
        p00: 3, p01: 2, p02: 1, p03: 0,
        p10: 2, p11: 3, p12: 0, p13: 1,
        p20: 1, p21: 0, p22: 3, p23: 2,
        p30: 0, p31: 1, p32: 2, p33: 3
    };
    let wp = Prefs {
        p00: 0, p01: 1, p02: 2, p03: 3,
        p10: 1, p11: 0, p12: 3, p13: 2,
        p20: 2, p21: 3, p22: 0, p23: 1,
        p30: 3, p31: 2, p32: 1, p33: 0
    };

    let wife = gale_shapley(mp, wp);
    assert_eq(is_perfect_matching(wife), 1);
    assert_eq(is_stable(wife, mp, wp), 1);
}

fn test_cyclic_preferences() {
    // Cyclic preferences: each man prefers the "next" woman
    let mp = Prefs {
        p00: 1, p01: 2, p02: 3, p03: 0,   // Man 0: w1 > w2 > w3 > w0
        p10: 2, p11: 3, p12: 0, p13: 1,   // Man 1: w2 > w3 > w0 > w1
        p20: 3, p21: 0, p22: 1, p23: 2,   // Man 2: w3 > w0 > w1 > w2
        p30: 0, p31: 1, p32: 2, p33: 3    // Man 3: w0 > w1 > w2 > w3
    };
    let wp = Prefs {
        p00: 3, p01: 0, p02: 1, p03: 2,
        p10: 0, p11: 1, p12: 2, p13: 3,
        p20: 1, p21: 2, p22: 3, p23: 0,
        p30: 2, p31: 3, p32: 0, p33: 1
    };

    let wife = gale_shapley(mp, wp);
    assert_eq(is_perfect_matching(wife), 1);
    assert_eq(is_stable(wife, mp, wp), 1);
}

fn test_get_rank() {
    let p = Prefs {
        p00: 2, p01: 0, p02: 3, p03: 1,
        p10: 0, p11: 0, p12: 0, p13: 0,
        p20: 0, p21: 0, p22: 0, p23: 0,
        p30: 0, p31: 0, p32: 0, p33: 0
    };
    // Person 0's preferences: 2, 0, 3, 1
    assert_eq(get_rank(p, 0, 2), 0);  // 2 is ranked 0th (best)
    assert_eq(get_rank(p, 0, 0), 1);  // 0 is ranked 1st
    assert_eq(get_rank(p, 0, 3), 2);  // 3 is ranked 2nd
    assert_eq(get_rank(p, 0, 1), 3);  // 1 is ranked 3rd (worst)
}

fn main() -> Int {
    test_basic_case();
    test_competition();
    test_reversed_preferences();
    test_cyclic_preferences();
    test_get_rank();
    print("[OK] 328_stable_marriage_aot");
    0
}
