// @test: run
// @tier: 2
// @level: L0
// @tags: vbc, e2e, aot, milestone, integration, sorting, searching, math, data-structures
// @timeout: 50000
// @expected-exit: 0
//
// MILESTONE 340: Integration test combining sorting, searching, math, and data structures.
// Tests: insertion sort, binary search, stack, queue, hashing, modular arithmetic,
// matrix operations, and run-length encoding.

type Arr8 is { a0: Int, a1: Int, a2: Int, a3: Int, a4: Int, a5: Int, a6: Int, a7: Int, len: Int };

fn a8_get(a: Arr8, i: Int) -> Int {
    if i == 0 { a.a0 } else if i == 1 { a.a1 }
    else if i == 2 { a.a2 } else if i == 3 { a.a3 }
    else if i == 4 { a.a4 } else if i == 5 { a.a5 }
    else if i == 6 { a.a6 } else { a.a7 }
}

fn a8_set(a: Arr8, i: Int, v: Int) -> Arr8 {
    Arr8 {
        a0: if i == 0 { v } else { a.a0 }, a1: if i == 1 { v } else { a.a1 },
        a2: if i == 2 { v } else { a.a2 }, a3: if i == 3 { v } else { a.a3 },
        a4: if i == 4 { v } else { a.a4 }, a5: if i == 5 { v } else { a.a5 },
        a6: if i == 6 { v } else { a.a6 }, a7: if i == 7 { v } else { a.a7 },
        len: a.len
    }
}

fn a8_new(n: Int) -> Arr8 {
    Arr8 { a0: 0, a1: 0, a2: 0, a3: 0, a4: 0, a5: 0, a6: 0, a7: 0, len: n }
}

fn abs_val(x: Int) -> Int { if x < 0 { -x } else { x } }

// === SORTING: Insertion Sort ===
fn insertion_sort(arr: Arr8) -> Arr8 {
    let n = arr.len;
    let mut a = arr;
    let mut i = 1;
    while i < n {
        let key = a8_get(a, i);
        let mut j = i - 1;
        // Shift elements greater than key to the right
        while j >= 0 {
            if a8_get(a, j) > key {
                a = a8_set(a, j + 1, a8_get(a, j));
                j = j - 1;
            } else {
                // found insertion point; force exit by setting j below threshold
                // but we need to insert at j+1, so save position first
                j = -2 - j; // encode position: will decode after loop
            }
        }
        // Decode: if j == -1, insert at 0. If j < -1, insert at (-2-j)+1 = -j-1
        let insert_pos = if j == -1 { 0 } else { -j - 1 };
        a = a8_set(a, insert_pos, key);
        i = i + 1;
    }
    a
}

fn is_sorted(arr: Arr8) -> Int {
    let mut i = 0;
    while i < arr.len - 1 {
        if a8_get(arr, i) > a8_get(arr, i + 1) { return 0; }
        i = i + 1;
    }
    1
}

// === SEARCHING: Binary Search ===
fn binary_search(arr: Arr8, target: Int) -> Int {
    let mut lo = 0;
    let mut hi = arr.len - 1;
    while lo <= hi {
        let mid = lo + (hi - lo) / 2;
        let val = a8_get(arr, mid);
        if val == target { return mid; }
        if val < target { lo = mid + 1; }
        else { hi = mid - 1; }
    }
    -1
}

// === STACK (LIFO) ===
type Stack is { data: Arr8, top: Int };

fn stack_new() -> Stack {
    Stack { data: a8_new(8), top: -1 }
}

fn stack_push(s: Stack, v: Int) -> Stack {
    let new_top = s.top + 1;
    Stack { data: a8_set(s.data, new_top, v), top: new_top }
}

fn stack_pop_val(s: Stack) -> Int {
    a8_get(s.data, s.top)
}

fn stack_pop(s: Stack) -> Stack {
    Stack { data: s.data, top: s.top - 1 }
}

fn stack_empty(s: Stack) -> Int {
    if s.top < 0 { 1 } else { 0 }
}

// === QUEUE (FIFO, circular buffer) ===
type Queue is { data: Arr8, front: Int, back: Int, count: Int };

fn queue_new() -> Queue {
    Queue { data: a8_new(8), front: 0, back: 0, count: 0 }
}

fn queue_enqueue(q: Queue, v: Int) -> Queue {
    let new_back = (q.back + 1) % 8;
    Queue { data: a8_set(q.data, q.back, v), front: q.front, back: new_back, count: q.count + 1 }
}

fn queue_front_val(q: Queue) -> Int {
    a8_get(q.data, q.front)
}

fn queue_dequeue(q: Queue) -> Queue {
    let new_front = (q.front + 1) % 8;
    Queue { data: q.data, front: new_front, back: q.back, count: q.count - 1 }
}

// === MATH: Modular arithmetic ===
fn mod_pow(base: Int, exp: Int, modulus: Int) -> Int {
    let mut result = 1;
    let mut b_val = base % modulus;
    let mut e = exp;
    while e > 0 {
        if e % 2 == 1 { result = (result * b_val) % modulus; }
        e = e / 2;
        b_val = (b_val * b_val) % modulus;
    }
    result
}

fn gcd(a: Int, b_val: Int) -> Int {
    let mut x = abs_val(a);
    let mut y = abs_val(b_val);
    while y != 0 { let t = y; y = x % y; x = t; }
    x
}

fn is_prime(n: Int) -> Int {
    if n < 2 { return 0; }
    if n < 4 { return 1; }
    if n % 2 == 0 { return 0; }
    let mut d = 3;
    while d * d <= n {
        if n % d == 0 { return 0; }
        d = d + 2;
    }
    1
}

// === HASHING ===
fn hash_combine(h: Int, v: Int) -> Int {
    abs_val((h * 31 + v) % 1000000007)
}

fn array_hash(arr: Arr8) -> Int {
    let mut h = 17;
    let mut i = 0;
    while i < arr.len {
        h = hash_combine(h, a8_get(arr, i));
        i = i + 1;
    }
    h
}

// === 2x2 MATRIX multiply ===
// Matrix stored as [a, b, c, d] representing [[a,b],[c,d]]
type Mat2 is { a: Int, b_val: Int, c: Int, d: Int };

fn mat2_mul(m1: Mat2, m2: Mat2) -> Mat2 {
    Mat2 {
        a: m1.a * m2.a + m1.b_val * m2.c,
        b_val: m1.a * m2.b_val + m1.b_val * m2.d,
        c: m1.c * m2.a + m1.d * m2.c,
        d: m1.c * m2.b_val + m1.d * m2.d
    }
}

fn mat2_identity() -> Mat2 {
    Mat2 { a: 1, b_val: 0, c: 0, d: 1 }
}

// Matrix exponentiation (for Fibonacci)
fn mat2_pow(m: Mat2, n: Int) -> Mat2 {
    let mut result = mat2_identity();
    let mut base = m;
    let mut e = n;
    while e > 0 {
        if e % 2 == 1 { result = mat2_mul(result, base); }
        base = mat2_mul(base, base);
        e = e / 2;
    }
    result
}

// Fibonacci via matrix exponentiation
fn fib_matrix(n: Int) -> Int {
    if n <= 0 { return 0; }
    if n == 1 { return 1; }
    let m = Mat2 { a: 1, b_val: 1, c: 1, d: 0 };
    let result = mat2_pow(m, n - 1);
    result.a
}

// === RUN-LENGTH ENCODING ===
// Encode: [1,1,1,2,2,3] -> values=[1,2,3], counts=[3,2,1]
type RLE is { values: Arr8, counts: Arr8, runs: Int };

fn rle_encode(arr: Arr8) -> RLE {
    let n = arr.len;
    if n == 0 {
        return RLE { values: a8_new(0), counts: a8_new(0), runs: 0 };
    }
    let mut vals = a8_new(8);
    let mut cnts = a8_new(8);
    let mut run_idx = 0;
    let mut cur_val = a8_get(arr, 0);
    let mut cur_cnt = 1;
    let mut i = 1;
    while i < n {
        let v = a8_get(arr, i);
        if v == cur_val {
            cur_cnt = cur_cnt + 1;
        } else {
            vals = a8_set(vals, run_idx, cur_val);
            cnts = a8_set(cnts, run_idx, cur_cnt);
            run_idx = run_idx + 1;
            cur_val = v;
            cur_cnt = 1;
        }
        i = i + 1;
    }
    vals = a8_set(vals, run_idx, cur_val);
    cnts = a8_set(cnts, run_idx, cur_cnt);
    RLE { values: vals, counts: cnts, runs: run_idx + 1 }
}

fn rle_total_length(rle: RLE) -> Int {
    let mut total = 0;
    let mut i = 0;
    while i < rle.runs {
        total = total + a8_get(rle.counts, i);
        i = i + 1;
    }
    total
}

fn test_sorting() {
    let arr = Arr8 { a0: 5, a1: 3, a2: 8, a3: 1, a4: 7, a5: 2, a6: 0, a7: 0, len: 6 };
    let sorted = insertion_sort(arr);
    assert_eq(is_sorted(sorted), 1);
    assert_eq(a8_get(sorted, 0), 1);
    assert_eq(a8_get(sorted, 1), 2);
    assert_eq(a8_get(sorted, 2), 3);
    assert_eq(a8_get(sorted, 3), 5);
    assert_eq(a8_get(sorted, 4), 7);
    assert_eq(a8_get(sorted, 5), 8);
}

fn test_binary_search() {
    let sorted = Arr8 { a0: 2, a1: 5, a2: 8, a3: 12, a4: 20, a5: 35, a6: 50, a7: 0, len: 7 };
    assert_eq(binary_search(sorted, 8), 2);
    assert_eq(binary_search(sorted, 2), 0);
    assert_eq(binary_search(sorted, 50), 6);
    assert_eq(binary_search(sorted, 99), -1);
    assert_eq(binary_search(sorted, 1), -1);
}

fn test_stack() {
    let mut s = stack_new();
    assert_eq(stack_empty(s), 1);
    s = stack_push(s, 10);
    s = stack_push(s, 20);
    s = stack_push(s, 30);
    assert_eq(stack_empty(s), 0);
    assert_eq(stack_pop_val(s), 30); s = stack_pop(s);
    assert_eq(stack_pop_val(s), 20); s = stack_pop(s);
    assert_eq(stack_pop_val(s), 10); s = stack_pop(s);
    assert_eq(stack_empty(s), 1);
}

fn test_queue() {
    let mut q = queue_new();
    q = queue_enqueue(q, 10);
    q = queue_enqueue(q, 20);
    q = queue_enqueue(q, 30);
    assert_eq(q.count, 3);
    assert_eq(queue_front_val(q), 10); q = queue_dequeue(q);
    assert_eq(queue_front_val(q), 20); q = queue_dequeue(q);
    assert_eq(queue_front_val(q), 30); q = queue_dequeue(q);
    assert_eq(q.count, 0);
}

fn test_modular_math() {
    // Fermat's little theorem: a^(p-1) = 1 (mod p) for prime p
    assert_eq(mod_pow(2, 12, 13), 1);
    assert_eq(mod_pow(3, 16, 17), 1);
    assert_eq(mod_pow(5, 22, 23), 1);
    // Power tower: 2^10 = 1024 mod 1000 = 24
    assert_eq(mod_pow(2, 10, 1000), 24);
    // GCD properties
    assert_eq(gcd(48, 18), 6);
    assert_eq(gcd(100, 75), 25);
    assert_eq(gcd(17, 13), 1); // coprime
}

fn test_primality() {
    assert_eq(is_prime(2), 1);
    assert_eq(is_prime(3), 1);
    assert_eq(is_prime(4), 0);
    assert_eq(is_prime(17), 1);
    assert_eq(is_prime(97), 1);
    assert_eq(is_prime(100), 0);
    // Count primes up to 30: 2,3,5,7,11,13,17,19,23,29 = 10
    let mut count = 0;
    let mut n = 2;
    while n <= 30 {
        count = count + is_prime(n);
        n = n + 1;
    }
    assert_eq(count, 10);
}

fn test_hashing() {
    let arr1 = Arr8 { a0: 1, a1: 2, a2: 3, a3: 0, a4: 0, a5: 0, a6: 0, a7: 0, len: 3 };
    let arr2 = Arr8 { a0: 1, a1: 2, a2: 3, a3: 0, a4: 0, a5: 0, a6: 0, a7: 0, len: 3 };
    let arr3 = Arr8 { a0: 3, a1: 2, a2: 1, a3: 0, a4: 0, a5: 0, a6: 0, a7: 0, len: 3 };
    // Same arrays produce same hash
    assert_eq(array_hash(arr1), array_hash(arr2));
    // Different arrays (usually) produce different hashes
    let h1 = array_hash(arr1);
    let h3 = array_hash(arr3);
    // They should differ (with very high probability)
    assert_eq(h1 != h3, true);
}

fn test_matrix_fib() {
    // Fibonacci via matrix exponentiation
    assert_eq(fib_matrix(0), 0);
    assert_eq(fib_matrix(1), 1);
    assert_eq(fib_matrix(2), 1);
    assert_eq(fib_matrix(5), 5);
    assert_eq(fib_matrix(10), 55);
    assert_eq(fib_matrix(15), 610);
    assert_eq(fib_matrix(20), 6765);
}

fn test_matrix_properties() {
    // Identity * M = M
    let m = Mat2 { a: 3, b_val: 7, c: 2, d: 5 };
    let prod = mat2_mul(mat2_identity(), m);
    assert_eq(prod.a, 3);
    assert_eq(prod.b_val, 7);
    assert_eq(prod.c, 2);
    assert_eq(prod.d, 5);
    // Determinant of product = product of determinants
    let m2 = Mat2 { a: 1, b_val: 2, c: 3, d: 4 };
    let det_m = m.a * m.d - m.b_val * m.c;    // 15 - 14 = 1
    let det_m2 = m2.a * m2.d - m2.b_val * m2.c; // 4 - 6 = -2
    let prod2 = mat2_mul(m, m2);
    let det_prod = prod2.a * prod2.d - prod2.b_val * prod2.c;
    assert_eq(det_prod, det_m * det_m2);
}

fn test_rle() {
    // [1,1,1,2,2,3,3,3] -> runs: (1,3), (2,2), (3,3)
    let arr = Arr8 { a0: 1, a1: 1, a2: 1, a3: 2, a4: 2, a5: 3, a6: 3, a7: 3, len: 8 };
    let rle = rle_encode(arr);
    assert_eq(rle.runs, 3);
    assert_eq(a8_get(rle.values, 0), 1);
    assert_eq(a8_get(rle.counts, 0), 3);
    assert_eq(a8_get(rle.values, 1), 2);
    assert_eq(a8_get(rle.counts, 1), 2);
    assert_eq(a8_get(rle.values, 2), 3);
    assert_eq(a8_get(rle.counts, 2), 3);
    // Total decoded length matches
    assert_eq(rle_total_length(rle), 8);
}

fn test_integration() {
    // Sort, then binary search for each element
    let arr = Arr8 { a0: 42, a1: 17, a2: 99, a3: 3, a4: 55, a5: 0, a6: 0, a7: 0, len: 5 };
    let sorted = insertion_sort(arr);
    // Search for every original element
    assert_eq(binary_search(sorted, 3) >= 0, true);
    assert_eq(binary_search(sorted, 17) >= 0, true);
    assert_eq(binary_search(sorted, 42) >= 0, true);
    assert_eq(binary_search(sorted, 55) >= 0, true);
    assert_eq(binary_search(sorted, 99) >= 0, true);
    assert_eq(binary_search(sorted, 100), -1);

    // Use stack to reverse array, verify hash matches
    let mut s = stack_new();
    let mut i = 0;
    while i < sorted.len {
        s = stack_push(s, a8_get(sorted, i));
        i = i + 1;
    }
    let mut reversed = a8_new(5);
    let mut j = 0;
    while j < 5 {
        reversed = a8_set(reversed, j, stack_pop_val(s));
        s = stack_pop(s);
        j = j + 1;
    }
    // Reversed of sorted = descending
    assert_eq(a8_get(reversed, 0) >= a8_get(reversed, 1), true);

    // Use queue to process elements
    let mut q = queue_new();
    let mut k = 0;
    while k < 5 {
        q = queue_enqueue(q, a8_get(sorted, k));
        k = k + 1;
    }
    // FIFO: dequeue should give sorted order
    assert_eq(queue_front_val(q), a8_get(sorted, 0));

    // Fibonacci + prime integration
    let f10 = fib_matrix(10); // 55
    assert_eq(is_prime(f10), 0); // 55 = 5*11, not prime
    let f11 = fib_matrix(11); // 89
    assert_eq(is_prime(f11), 1); // 89 is prime
}

fn main() -> Int {
    test_sorting();
    print("sort ok");
    test_binary_search();
    print("search ok");
    test_stack();
    print("stack ok");
    test_queue();
    print("queue ok");
    test_modular_math();
    print("modmath ok");
    test_primality();
    print("prime ok");
    test_hashing();
    print("hash ok");
    test_matrix_fib();
    print("matfib ok");
    test_matrix_properties();
    print("matprop ok");
    test_rle();
    print("rle ok");
    test_integration();
    print("[OK] 340_milestone_340_aot");
    0
}
