// @test: run
// @tier: 2
// @level: L0
// @tags: e2e, aot, dynamic-programming, coin-change, dp
// @timeout: 30000
// @expected-exit: 0
//
// Dynamic programming coin change problems:
// 1. Minimum number of coins to make amount (unbounded supply)
// 2. Count number of ways to make change
// DP table stored in Arr32 (supports amounts up to 31).
// Coin denominations stored in Arr8.

type Arr8 is { a0: Int, a1: Int, a2: Int, a3: Int, a4: Int, a5: Int, a6: Int, a7: Int };

fn a8_get(a: Arr8, i: Int) -> Int {
    if i == 0 { a.a0 } else if i == 1 { a.a1 }
    else if i == 2 { a.a2 } else if i == 3 { a.a3 }
    else if i == 4 { a.a4 } else if i == 5 { a.a5 }
    else if i == 6 { a.a6 } else { a.a7 }
}

fn a8_set(a: Arr8, i: Int, v: Int) -> Arr8 {
    Arr8 {
        a0: if i == 0 { v } else { a.a0 }, a1: if i == 1 { v } else { a.a1 },
        a2: if i == 2 { v } else { a.a2 }, a3: if i == 3 { v } else { a.a3 },
        a4: if i == 4 { v } else { a.a4 }, a5: if i == 5 { v } else { a.a5 },
        a6: if i == 6 { v } else { a.a6 }, a7: if i == 7 { v } else { a.a7 }
    }
}

fn a8_zero() -> Arr8 {
    Arr8 { a0: 0, a1: 0, a2: 0, a3: 0, a4: 0, a5: 0, a6: 0, a7: 0 }
}

type Arr32 is { b0: Arr8, b1: Arr8, b2: Arr8, b3: Arr8 };

fn a32_zero() -> Arr32 {
    Arr32 { b0: a8_zero(), b1: a8_zero(), b2: a8_zero(), b3: a8_zero() }
}

fn a32_get(a: Arr32, i: Int) -> Int {
    if i < 8 { a8_get(a.b0, i) }
    else if i < 16 { a8_get(a.b1, i - 8) }
    else if i < 24 { a8_get(a.b2, i - 16) }
    else { a8_get(a.b3, i - 24) }
}

fn a32_set(a: Arr32, i: Int, v: Int) -> Arr32 {
    if i < 8 {
        Arr32 { b0: a8_set(a.b0, i, v), b1: a.b1, b2: a.b2, b3: a.b3 }
    } else if i < 16 {
        Arr32 { b0: a.b0, b1: a8_set(a.b1, i - 8, v), b2: a.b2, b3: a.b3 }
    } else if i < 24 {
        Arr32 { b0: a.b0, b1: a.b1, b2: a8_set(a.b2, i - 16, v), b3: a.b3 }
    } else {
        Arr32 { b0: a.b0, b1: a.b1, b2: a.b2, b3: a8_set(a.b3, i - 24, v) }
    }
}

fn min_of(a: Int, b: Int) -> Int {
    if a <= b { a } else { b }
}

// Large sentinel value representing infinity
fn inf_val() -> Int { 999999 }

// Minimum coins to make amount using given denominations.
// coins: Arr8 with num_coins denominations
// Returns minimum number of coins, or -1 if impossible.
fn min_coins(coins: Arr8, num_coins: Int, amount: Int) -> Int {
    // dp[i] = min coins to make amount i
    let mut dp = a32_zero();
    // dp[0] = 0, dp[1..amount] = infinity
    let mut i = 1;
    while i <= amount {
        dp = a32_set(dp, i, inf_val());
        i = i + 1;
    }
    i = 1;
    while i <= amount {
        let mut c = 0;
        while c < num_coins {
            let coin = a8_get(coins, c);
            if coin <= i {
                let prev = a32_get(dp, i - coin);
                if prev < inf_val() {
                    let candidate = prev + 1;
                    if candidate < a32_get(dp, i) {
                        dp = a32_set(dp, i, candidate);
                    }
                }
            }
            c = c + 1;
        }
        i = i + 1;
    }
    let result = a32_get(dp, amount);
    if result >= inf_val() { 0 - 1 } else { result }
}

// Count number of ways to make change for amount.
// Order doesn't matter (combinations, not permutations).
fn count_ways(coins: Arr8, num_coins: Int, amount: Int) -> Int {
    // dp[i] = number of ways to make amount i
    let mut dp = a32_zero();
    dp = a32_set(dp, 0, 1); // one way to make 0: use no coins
    // Process each coin
    let mut c = 0;
    while c < num_coins {
        let coin = a8_get(coins, c);
        let mut i = coin;
        while i <= amount {
            let cur = a32_get(dp, i);
            let added = a32_get(dp, i - coin);
            dp = a32_set(dp, i, cur + added);
            i = i + 1;
        }
        c = c + 1;
    }
    a32_get(dp, amount)
}

// ========== Tests ==========

// Standard US coins: 1, 5, 10, 25
fn us_coins() -> Arr8 {
    Arr8 { a0: 1, a1: 5, a2: 10, a3: 25, a4: 0, a5: 0, a6: 0, a7: 0 }
}

fn test_min_coins_basic() -> Int {
    let coins = us_coins();
    // Amount 0: 0 coins
    assert_eq(min_coins(coins, 4, 0), 0);
    // Amount 1: 1 coin (1)
    assert_eq(min_coins(coins, 4, 1), 1);
    // Amount 5: 1 coin (5)
    assert_eq(min_coins(coins, 4, 5), 1);
    // Amount 10: 1 coin (10)
    assert_eq(min_coins(coins, 4, 10), 1);
    // Amount 25: 1 coin (25)
    assert_eq(min_coins(coins, 4, 25), 1);
    0
}

fn test_min_coins_medium() -> Int {
    let coins = us_coins();
    // Amount 6: 2 coins (5+1)
    assert_eq(min_coins(coins, 4, 6), 2);
    // Amount 11: 2 coins (10+1)
    assert_eq(min_coins(coins, 4, 11), 2);
    // Amount 15: 2 coins (10+5)
    assert_eq(min_coins(coins, 4, 15), 2);
    // Amount 30: 2 coins (25+5)
    assert_eq(min_coins(coins, 4, 30), 2);
    0
}

fn test_min_coins_complex() -> Int {
    let coins = us_coins();
    // Amount 3: 3 coins (1+1+1)
    assert_eq(min_coins(coins, 4, 3), 3);
    // Amount 7: 3 coins (5+1+1)
    assert_eq(min_coins(coins, 4, 7), 3);
    // Amount 26: 2 coins (25+1)
    assert_eq(min_coins(coins, 4, 26), 2);
    0
}

fn test_min_coins_only_ones() -> Int {
    // Only coin is 1
    let coins = Arr8 { a0: 1, a1: 0, a2: 0, a3: 0, a4: 0, a5: 0, a6: 0, a7: 0 };
    assert_eq(min_coins(coins, 1, 7), 7);
    assert_eq(min_coins(coins, 1, 0), 0);
    assert_eq(min_coins(coins, 1, 1), 1);
    0
}

fn test_min_coins_impossible() -> Int {
    // Coins: 3, 5 (cannot make 1, 2, 4, 7)
    let coins = Arr8 { a0: 3, a1: 5, a2: 0, a3: 0, a4: 0, a5: 0, a6: 0, a7: 0 };
    assert_eq(min_coins(coins, 2, 1), 0 - 1);
    assert_eq(min_coins(coins, 2, 2), 0 - 1);
    assert_eq(min_coins(coins, 2, 4), 0 - 1);
    assert_eq(min_coins(coins, 2, 7), 0 - 1);
    0
}

fn test_min_coins_possible_35() -> Int {
    // Coins: 3, 5
    let coins = Arr8 { a0: 3, a1: 5, a2: 0, a3: 0, a4: 0, a5: 0, a6: 0, a7: 0 };
    // 3 = 1 coin (3)
    assert_eq(min_coins(coins, 2, 3), 1);
    // 5 = 1 coin (5)
    assert_eq(min_coins(coins, 2, 5), 1);
    // 6 = 2 coins (3+3)
    assert_eq(min_coins(coins, 2, 6), 2);
    // 8 = 2 coins (3+5)
    assert_eq(min_coins(coins, 2, 8), 2);
    0
}

fn test_count_ways_basic() -> Int {
    let coins = us_coins();
    // 0 cents: 1 way (no coins)
    assert_eq(count_ways(coins, 4, 0), 1);
    // 1 cent: 1 way (1)
    assert_eq(count_ways(coins, 4, 1), 1);
    // 5 cents: 2 ways (5) or (1+1+1+1+1)
    assert_eq(count_ways(coins, 4, 5), 2);
    0
}

fn test_count_ways_ten() -> Int {
    let coins = us_coins();
    // 10 cents: (10), (5+5), (5+1*5), (1*10) = 4 ways
    assert_eq(count_ways(coins, 4, 10), 4);
    0
}

fn test_count_ways_small_coins() -> Int {
    // Coins: 1, 2
    let coins = Arr8 { a0: 1, a1: 2, a2: 0, a3: 0, a4: 0, a5: 0, a6: 0, a7: 0 };
    // Amount 4: (1111), (112), (22) = 3 ways
    assert_eq(count_ways(coins, 2, 4), 3);
    // Amount 5: (11111), (1112), (122) = 3 ways
    assert_eq(count_ways(coins, 2, 5), 3);
    // Amount 6: (111111), (11112), (1122), (222) = 4 ways
    assert_eq(count_ways(coins, 2, 6), 4);
    0
}

fn test_count_ways_single_coin() -> Int {
    // Only coin 3: can only make multiples of 3
    let coins = Arr8 { a0: 3, a1: 0, a2: 0, a3: 0, a4: 0, a5: 0, a6: 0, a7: 0 };
    assert_eq(count_ways(coins, 1, 0), 1);
    assert_eq(count_ways(coins, 1, 3), 1);
    assert_eq(count_ways(coins, 1, 6), 1);
    assert_eq(count_ways(coins, 1, 4), 0);
    0
}

fn main() -> Int {
    test_min_coins_basic();
    test_min_coins_medium();
    test_min_coins_complex();
    test_min_coins_only_ones();
    test_min_coins_impossible();
    test_min_coins_possible_35();
    test_count_ways_basic();
    test_count_ways_ten();
    test_count_ways_small_coins();
    test_count_ways_single_coin();
    print("[OK] 414_dp_coins_aot");
    0
}
