// @test: run
// @level: L0
// @tags: aot, e2e, avl, balance, tree
// @timeout: 30000

// AVL tree balance factor computation

type Arr8 is { v0: Int, v1: Int, v2: Int, v3: Int, v4: Int, v5: Int, v6: Int, v7: Int };

fn new_arr8() -> Arr8 {
    Arr8 { v0: 0, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 }
}

fn get8(a: Arr8, i: Int) -> Int {
    if i == 0 { a.v0 }
    else if i == 1 { a.v1 }
    else if i == 2 { a.v2 }
    else if i == 3 { a.v3 }
    else if i == 4 { a.v4 }
    else if i == 5 { a.v5 }
    else if i == 6 { a.v6 }
    else { a.v7 }
}

fn set8(a: Arr8, i: Int, v: Int) -> Arr8 {
    Arr8 {
        v0: if i == 0 { v } else { a.v0 },
        v1: if i == 1 { v } else { a.v1 },
        v2: if i == 2 { v } else { a.v2 },
        v3: if i == 3 { v } else { a.v3 },
        v4: if i == 4 { v } else { a.v4 },
        v5: if i == 5 { v } else { a.v5 },
        v6: if i == 6 { v } else { a.v6 },
        v7: if i == 7 { v } else { a.v7 }
    }
}

// Binary tree stored as arrays: left[i], right[i], key[i], height[i]
// -1 means null/empty
// Index 0 is root

// Compute height of subtree rooted at index i
@allow(unbounded_recursion)
fn compute_height(left: Arr8, right: Arr8, i: Int) -> Int {
    if i < 0 { return 0; }
    let lh = compute_height(left, right, get8(left, i));
    let rh = compute_height(left, right, get8(right, i));
    let mh = if lh > rh { lh } else { rh };
    mh + 1
}

// Balance factor of node i
@allow(unbounded_recursion)
fn balance_factor(left: Arr8, right: Arr8, i: Int) -> Int {
    if i < 0 { return 0; }
    let lh = compute_height(left, right, get8(left, i));
    let rh = compute_height(left, right, get8(right, i));
    lh - rh
}

// Check if tree is AVL-balanced (all balance factors in [-1,1])
@allow(unbounded_recursion)
fn is_avl(left: Arr8, right: Arr8, i: Int) -> Int {
    if i < 0 { return 1; }
    let bf = balance_factor(left, right, i);
    if bf < -1 { return 0; }
    if bf > 1 { return 0; }
    let l_ok = is_avl(left, right, get8(left, i));
    let r_ok = is_avl(left, right, get8(right, i));
    if l_ok == 1 { r_ok } else { 0 }
}

// Count nodes in tree
@allow(unbounded_recursion)
fn count_nodes(left: Arr8, right: Arr8, i: Int) -> Int {
    if i < 0 { return 0; }
    1 + count_nodes(left, right, get8(left, i)) + count_nodes(left, right, get8(right, i))
}

fn test_balanced_tree() -> Int {
    // Build a balanced tree:
    //       0
    //      / \
    //     1   2
    //    / \
    //   3   4
    let left = Arr8 { v0: 1, v1: 3, v2: -1, v3: -1, v4: -1, v5: -1, v6: -1, v7: -1 };
    let right = Arr8 { v0: 2, v1: 4, v2: -1, v3: -1, v4: -1, v5: -1, v6: -1, v7: -1 };

    assert_eq(compute_height(left, right, 0), 3);
    assert_eq(count_nodes(left, right, 0), 5);
    assert_eq(balance_factor(left, right, 0), 1); // left is 2, right is 1
    assert_eq(is_avl(left, right, 0), 1);
    1
}

fn test_unbalanced_tree() -> Int {
    // Build an unbalanced tree (left-skewed):
    //       0
    //      /
    //     1
    //    /
    //   2
    let left = Arr8 { v0: 1, v1: 2, v2: -1, v3: -1, v4: -1, v5: -1, v6: -1, v7: -1 };
    let right = Arr8 { v0: -1, v1: -1, v2: -1, v3: -1, v4: -1, v5: -1, v6: -1, v7: -1 };

    assert_eq(compute_height(left, right, 0), 3);
    assert_eq(balance_factor(left, right, 0), 2); // left=2, right=0
    assert_eq(is_avl(left, right, 0), 0); // NOT AVL balanced
    1
}

fn test_single_node() -> Int {
    let left = Arr8 { v0: -1, v1: -1, v2: -1, v3: -1, v4: -1, v5: -1, v6: -1, v7: -1 };
    let right = Arr8 { v0: -1, v1: -1, v2: -1, v3: -1, v4: -1, v5: -1, v6: -1, v7: -1 };
    assert_eq(compute_height(left, right, 0), 1);
    assert_eq(balance_factor(left, right, 0), 0);
    assert_eq(is_avl(left, right, 0), 1);
    1
}

fn main() -> Int {
    test_balanced_tree();
    test_unbalanced_tree();
    test_single_node();
    print("[OK] 418_avl_balance_aot");
    0
}
