// @test: run
// @level: L0
// @tags: aot, e2e, polynomial, algebra, math
// @timeout: 30000

// Polynomial operations: evaluate, add, multiply, derivative

type Arr8 is { v0: Int, v1: Int, v2: Int, v3: Int, v4: Int, v5: Int, v6: Int, v7: Int };

fn get8(a: Arr8, i: Int) -> Int {
    if i == 0 { a.v0 } else if i == 1 { a.v1 } else if i == 2 { a.v2 }
    else if i == 3 { a.v3 } else if i == 4 { a.v4 } else if i == 5 { a.v5 }
    else if i == 6 { a.v6 } else { a.v7 }
}

fn set8(a: Arr8, i: Int, v: Int) -> Arr8 {
    Arr8 {
        v0: if i == 0 { v } else { a.v0 },
        v1: if i == 1 { v } else { a.v1 },
        v2: if i == 2 { v } else { a.v2 },
        v3: if i == 3 { v } else { a.v3 },
        v4: if i == 4 { v } else { a.v4 },
        v5: if i == 5 { v } else { a.v5 },
        v6: if i == 6 { v } else { a.v6 },
        v7: if i == 7 { v } else { a.v7 }
    }
}

fn zeros() -> Arr8 { Arr8 { v0: 0, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 } }

// Polynomial: coefficients stored as Arr8, degree+1 = n
// p(x) = a[0] + a[1]*x + a[2]*x^2 + ... + a[n-1]*x^(n-1)

// Evaluate using Horner's method
fn poly_eval(coeffs: Arr8, n: Int, x: Int) -> Int {
    let mut result = get8(coeffs, n - 1);
    let mut i = n - 2;
    while i >= 0 {
        result = result * x + get8(coeffs, i);
        i = i - 1;
    }
    result
}

// Add two polynomials
fn poly_add(a: Arr8, na: Int, b: Arr8, nb: Int) -> Arr8 {
    let mut result = zeros();
    let n = if na > nb { na } else { nb };
    let mut i = 0;
    while i < n {
        let va = if i < na { get8(a, i) } else { 0 };
        let vb = if i < nb { get8(b, i) } else { 0 };
        result = set8(result, i, va + vb);
        i = i + 1;
    }
    result
}

// Multiply two polynomials (result has degree na+nb-2, length na+nb-1)
fn poly_mul(a: Arr8, na: Int, b: Arr8, nb: Int) -> Arr8 {
    let mut result = zeros();
    let mut i = 0;
    while i < na {
        let mut j = 0;
        while j < nb {
            let k = i + j;
            if k < 8 {
                result = set8(result, k, get8(result, k) + get8(a, i) * get8(b, j));
            }
            j = j + 1;
        }
        i = i + 1;
    }
    result
}

// Derivative: d/dx(a0 + a1*x + a2*x^2 + ...) = a1 + 2*a2*x + 3*a3*x^2 + ...
fn poly_deriv(coeffs: Arr8, n: Int) -> Arr8 {
    let mut result = zeros();
    let mut i = 1;
    while i < n {
        result = set8(result, i - 1, i * get8(coeffs, i));
        i = i + 1;
    }
    result
}

// Degree of polynomial (index of highest non-zero coefficient)
fn poly_degree(coeffs: Arr8, max_n: Int) -> Int {
    let mut d = 0;
    let mut i = 0;
    while i < max_n {
        if get8(coeffs, i) != 0 { d = i; }
        i = i + 1;
    }
    d
}

fn test_eval() -> Int {
    // p(x) = 3 + 2x + x^2
    let p = Arr8 { v0: 3, v1: 2, v2: 1, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(poly_eval(p, 3, 0), 3);   // p(0) = 3
    assert_eq(poly_eval(p, 3, 1), 6);   // p(1) = 3+2+1 = 6
    assert_eq(poly_eval(p, 3, 2), 11);  // p(2) = 3+4+4 = 11
    assert_eq(poly_eval(p, 3, 3), 18);  // p(3) = 3+6+9 = 18
    assert_eq(poly_eval(p, 3, -1), 2);  // p(-1) = 3-2+1 = 2
    1
}

fn test_add() -> Int {
    // (3 + 2x + x^2) + (1 + x) = 4 + 3x + x^2
    let a = Arr8 { v0: 3, v1: 2, v2: 1, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    let b = Arr8 { v0: 1, v1: 1, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    let sum = poly_add(a, 3, b, 2);
    assert_eq(get8(sum, 0), 4);
    assert_eq(get8(sum, 1), 3);
    assert_eq(get8(sum, 2), 1);
    // Verify: eval at x=2: 4+6+4 = 14
    assert_eq(poly_eval(sum, 3, 2), 14);
    1
}

fn test_multiply() -> Int {
    // (1 + x) * (1 + x) = 1 + 2x + x^2
    let a = Arr8 { v0: 1, v1: 1, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    let prod = poly_mul(a, 2, a, 2);
    assert_eq(get8(prod, 0), 1);
    assert_eq(get8(prod, 1), 2);
    assert_eq(get8(prod, 2), 1);

    // (2 + 3x) * (1 - x) = 2 + 3x - 2x - 3x^2 = 2 + x - 3x^2
    let b = Arr8 { v0: 2, v1: 3, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    let c = Arr8 { v0: 1, v1: -1, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    let prod2 = poly_mul(b, 2, c, 2);
    assert_eq(get8(prod2, 0), 2);
    assert_eq(get8(prod2, 1), 1);
    assert_eq(get8(prod2, 2), -3);
    1
}

fn test_derivative() -> Int {
    // d/dx(3 + 2x + x^2) = 2 + 2x
    let p = Arr8 { v0: 3, v1: 2, v2: 1, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    let dp = poly_deriv(p, 3);
    assert_eq(get8(dp, 0), 2);
    assert_eq(get8(dp, 1), 2);

    // d/dx(1 + x + x^2 + x^3) = 1 + 2x + 3x^2
    let q = Arr8 { v0: 1, v1: 1, v2: 1, v3: 1, v4: 0, v5: 0, v6: 0, v7: 0 };
    let dq = poly_deriv(q, 4);
    assert_eq(get8(dq, 0), 1);
    assert_eq(get8(dq, 1), 2);
    assert_eq(get8(dq, 2), 3);
    assert_eq(poly_eval(dq, 3, 1), 6); // 1+2+3
    1
}

fn test_degree() -> Int {
    let p = Arr8 { v0: 3, v1: 2, v2: 1, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(poly_degree(p, 8), 2);
    let q = Arr8 { v0: 5, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(poly_degree(q, 8), 0);
    1
}

fn test_identities() -> Int {
    // p(x) * 1 = p(x)
    let p = Arr8 { v0: 2, v1: 3, v2: -1, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    let one = Arr8 { v0: 1, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    let prod = poly_mul(p, 3, one, 1);
    assert_eq(poly_eval(prod, 3, 5), poly_eval(p, 3, 5));

    // p + 0 = p
    let zero_p = zeros();
    let sum = poly_add(p, 3, zero_p, 1);
    assert_eq(poly_eval(sum, 3, 7), poly_eval(p, 3, 7));
    1
}

fn main() -> Int {
    test_eval();
    test_add();
    test_multiply();
    test_derivative();
    test_degree();
    test_identities();
    print("[OK] 513_polynomial_aot");
    0
}
