// @test: run
// @level: L0
// @tags: aot, e2e, milestone, math, comprehensive
// @timeout: 30000

// Milestone 520: Comprehensive math and algorithm review

type Arr8 is { v0: Int, v1: Int, v2: Int, v3: Int, v4: Int, v5: Int, v6: Int, v7: Int };

fn get8(a: Arr8, i: Int) -> Int {
    if i == 0 { a.v0 } else if i == 1 { a.v1 } else if i == 2 { a.v2 }
    else if i == 3 { a.v3 } else if i == 4 { a.v4 } else if i == 5 { a.v5 }
    else if i == 6 { a.v6 } else { a.v7 }
}

fn set8(a: Arr8, i: Int, v: Int) -> Arr8 {
    Arr8 {
        v0: if i == 0 { v } else { a.v0 },
        v1: if i == 1 { v } else { a.v1 },
        v2: if i == 2 { v } else { a.v2 },
        v3: if i == 3 { v } else { a.v3 },
        v4: if i == 4 { v } else { a.v4 },
        v5: if i == 5 { v } else { a.v5 },
        v6: if i == 6 { v } else { a.v6 },
        v7: if i == 7 { v } else { a.v7 }
    }
}

fn zeros() -> Arr8 { Arr8 { v0: 0, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 } }
fn abs_val(x: Int) -> Int { if x < 0 { 0 - x } else { x } }

// Extended Euclidean algorithm
fn ext_gcd(a: Int, b: Int) -> Int {
    // Returns x such that a*x + b*y = gcd(a,b)
    let mut old_r = a;
    let mut r = b;
    let mut old_s = 1;
    let mut s = 0;
    while r != 0 {
        let q = old_r / r;
        let t = r; r = old_r - q * r; old_r = t;
        let ts = s; s = old_s - q * s; old_s = ts;
    }
    old_s
}

fn gcd(a: Int, b: Int) -> Int {
    let mut x = a;
    let mut y = b;
    while y != 0 { let t = y; y = x % y; x = t; }
    x
}

// Chinese Remainder Theorem for two equations:
// x ≡ r1 (mod m1), x ≡ r2 (mod m2)
// Requires gcd(m1,m2) = 1
fn crt2(r1: Int, m1: Int, r2: Int, m2: Int) -> Int {
    let x = ext_gcd(m1, m2);
    // Solution: x = r1 + m1 * ((r2 - r1) * x mod m2)
    let diff = ((r2 - r1) * x % m2 + m2) % m2;
    r1 + m1 * diff
}

// Integer partition: number of ways to write n as sum of positive integers
// p(0)=1, p(1)=1, p(2)=2, p(3)=3, p(4)=5, p(5)=7
fn partition_count(n: Int) -> Int {
    // DP: dp[j] = number of partitions of j
    let mut dp = zeros();
    dp = set8(dp, 0, 1); // p(0) = 1

    let mut k = 1;
    while k <= n {
        let mut j = k;
        while j <= n {
            if j < 8 {
                dp = set8(dp, j, get8(dp, j) + get8(dp, j - k));
            }
            j = j + 1;
        }
        k = k + 1;
    }
    get8(dp, n)
}

// Tribonacci: T(0)=0, T(1)=0, T(2)=1, T(n) = T(n-1)+T(n-2)+T(n-3)
fn tribonacci(n: Int) -> Int {
    if n <= 1 { return 0; }
    if n == 2 { return 1; }
    let mut a = 0;
    let mut b = 0;
    let mut c = 1;
    let mut i = 3;
    while i <= n {
        let next = a + b + c;
        a = b;
        b = c;
        c = next;
        i = i + 1;
    }
    c
}

// Josephus problem: last survivor in circle of n people, every k-th eliminated
fn josephus(n: Int, k: Int) -> Int {
    let mut pos = 0;
    let mut i = 2;
    while i <= n {
        pos = (pos + k) % i;
        i = i + 1;
    }
    pos
}

// Perfect number check: sum of proper divisors = n
fn is_perfect(n: Int) -> Int {
    if n <= 1 { return 0; }
    let mut sum = 1;
    let mut i = 2;
    while i * i <= n {
        if n % i == 0 {
            sum = sum + i;
            if i != n / i { sum = sum + n / i; }
        }
        i = i + 1;
    }
    if sum == n { 1 } else { 0 }
}

// Selection sort (returns sorted array)
fn selection_sort(arr: Arr8, n: Int) -> Arr8 {
    let mut a = arr;
    let mut i = 0;
    while i < n - 1 {
        let mut min_idx = i;
        let mut j = i + 1;
        while j < n {
            if get8(a, j) < get8(a, min_idx) { min_idx = j; }
            j = j + 1;
        }
        if min_idx != i {
            let tmp = get8(a, i);
            a = set8(a, i, get8(a, min_idx));
            a = set8(a, min_idx, tmp);
        }
        i = i + 1;
    }
    a
}

fn test_crt() -> Int {
    // x ≡ 2 (mod 3), x ≡ 3 (mod 5) → x = 8
    let x = crt2(2, 3, 3, 5);
    assert_eq(x % 3, 2);
    assert_eq(x % 5, 3);
    assert_eq(x, 8);

    // x ≡ 1 (mod 2), x ≡ 2 (mod 3) → x = 5
    let y = crt2(1, 2, 2, 3);
    assert_eq(y % 2, 1);
    assert_eq(y % 3, 2);
    assert_eq(y, 5);
    1
}

fn test_partition() -> Int {
    assert_eq(partition_count(0), 1);
    assert_eq(partition_count(1), 1);
    assert_eq(partition_count(2), 2);
    assert_eq(partition_count(3), 3);
    assert_eq(partition_count(4), 5);
    assert_eq(partition_count(5), 7);
    assert_eq(partition_count(6), 11);
    1
}

fn test_tribonacci() -> Int {
    // 0, 0, 1, 1, 2, 4, 7, 13, 24, 44
    assert_eq(tribonacci(0), 0);
    assert_eq(tribonacci(2), 1);
    assert_eq(tribonacci(4), 2);
    assert_eq(tribonacci(6), 7);
    assert_eq(tribonacci(7), 13);
    assert_eq(tribonacci(8), 24);
    1
}

fn test_josephus() -> Int {
    // n=7, k=3: elimination order matters, last survivor
    assert_eq(josephus(1, 3), 0);
    assert_eq(josephus(2, 2), 0);
    assert_eq(josephus(3, 2), 2);
    assert_eq(josephus(5, 2), 2);
    assert_eq(josephus(7, 3), 3);
    1
}

fn test_perfect() -> Int {
    assert_eq(is_perfect(6), 1);    // 1+2+3=6
    assert_eq(is_perfect(28), 1);   // 1+2+4+7+14=28
    assert_eq(is_perfect(12), 0);
    assert_eq(is_perfect(496), 1);
    1
}

fn test_selection_sort() -> Int {
    let arr = Arr8 { v0: 5, v1: 3, v2: 8, v3: 1, v4: 9, v5: 2, v6: 0, v7: 0 };
    let sorted = selection_sort(arr, 6);
    assert_eq(get8(sorted, 0), 1);
    assert_eq(get8(sorted, 1), 2);
    assert_eq(get8(sorted, 2), 3);
    assert_eq(get8(sorted, 3), 5);
    assert_eq(get8(sorted, 4), 8);
    assert_eq(get8(sorted, 5), 9);
    1
}

fn test_gcd_properties() -> Int {
    // gcd(a,b) * lcm(a,b) = a * b
    let a = 12;
    let b = 18;
    let g = gcd(a, b);
    let lcm = a * b / g;
    assert_eq(g, 6);
    assert_eq(lcm, 36);

    // Bezout's identity: gcd(a,b) = a*x + b*y
    let x = ext_gcd(a, b);
    // a*x + b*y = gcd(a,b) → need to compute y too
    // y = (gcd - a*x) / b
    let remainder = g - a * x;
    assert_eq(remainder % b, 0);
    1
}

fn main() -> Int {
    test_crt();
    test_partition();
    test_tribonacci();
    test_josephus();
    test_perfect();
    test_selection_sort();
    test_gcd_properties();
    print("[OK] 520_milestone_aot");
    0
}
