// @test: run
// @level: L0
// @tags: aot, e2e, bloom-filter, probabilistic, data-structure
// @timeout: 30000

// Bloom filter simulation using bitmask

type Arr8 is { v0: Int, v1: Int, v2: Int, v3: Int, v4: Int, v5: Int, v6: Int, v7: Int };

fn get8(a: Arr8, i: Int) -> Int {
    if i == 0 { a.v0 } else if i == 1 { a.v1 } else if i == 2 { a.v2 }
    else if i == 3 { a.v3 } else if i == 4 { a.v4 } else if i == 5 { a.v5 }
    else if i == 6 { a.v6 } else { a.v7 }
}

fn set8(a: Arr8, i: Int, v: Int) -> Arr8 {
    Arr8 {
        v0: if i == 0 { v } else { a.v0 },
        v1: if i == 1 { v } else { a.v1 },
        v2: if i == 2 { v } else { a.v2 },
        v3: if i == 3 { v } else { a.v3 },
        v4: if i == 4 { v } else { a.v4 },
        v5: if i == 5 { v } else { a.v5 },
        v6: if i == 6 { v } else { a.v6 },
        v7: if i == 7 { v } else { a.v7 }
    }
}

fn zeros() -> Arr8 { Arr8 { v0: 0, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 } }

fn pow2(n: Int) -> Int {
    let mut r = 1;
    let mut i = 0;
    while i < n { r = r * 2; i = i + 1; }
    r
}

fn has_bit(mask: Int, k: Int) -> Int { (mask / pow2(k)) % 2 }
fn or_bit(mask: Int, k: Int) -> Int { if has_bit(mask, k) == 1 { mask } else { mask + pow2(k) } }

// Bloom filter: 32-bit bitmask with 3 hash functions
// Hash functions for positive integers
fn hash1(x: Int) -> Int { (x * 7 + 3) % 32 }
fn hash2(x: Int) -> Int { (x * 13 + 11) % 32 }
fn hash3(x: Int) -> Int { (x * 23 + 17) % 32 }

fn bloom_add(filter: Int, val: Int) -> Int {
    let mut f = or_bit(filter, hash1(val));
    f = or_bit(f, hash2(val));
    f = or_bit(f, hash3(val));
    f
}

fn bloom_check(filter: Int, val: Int) -> Int {
    if has_bit(filter, hash1(val)) == 0 { return 0; }
    if has_bit(filter, hash2(val)) == 0 { return 0; }
    if has_bit(filter, hash3(val)) == 0 { return 0; }
    1 // probably present
}

// Count bits set in filter
fn popcount(x: Int) -> Int {
    let mut count = 0;
    let mut v = x;
    while v > 0 {
        count = count + v % 2;
        v = v / 2;
    }
    count
}

fn test_empty() -> Int {
    let f = 0;
    assert_eq(bloom_check(f, 42), 0);
    assert_eq(bloom_check(f, 0), 0);
    assert_eq(popcount(f), 0);
    1
}

fn test_single_insert() -> Int {
    let mut f = 0;
    f = bloom_add(f, 42);
    assert_eq(bloom_check(f, 42), 1);
    // Filter should have at most 3 bits set
    assert(popcount(f) <= 3);
    assert(popcount(f) >= 1);
    1
}

fn test_multiple_inserts() -> Int {
    let mut f = 0;
    f = bloom_add(f, 10);
    f = bloom_add(f, 20);
    f = bloom_add(f, 30);

    // All inserted elements should be found
    assert_eq(bloom_check(f, 10), 1);
    assert_eq(bloom_check(f, 20), 1);
    assert_eq(bloom_check(f, 30), 1);
    1
}

fn test_no_false_negatives() -> Int {
    // Property: if element was inserted, it MUST be found
    let mut f = 0;
    let mut i = 1;
    while i <= 5 {
        f = bloom_add(f, i * 100);
        i = i + 1;
    }
    i = 1;
    while i <= 5 {
        assert_eq(bloom_check(f, i * 100), 1);
        i = i + 1;
    }
    1
}

fn test_idempotent() -> Int {
    // Adding same element twice doesn't change filter
    let mut f = 0;
    f = bloom_add(f, 55);
    let f1 = f;
    f = bloom_add(f, 55);
    assert_eq(f, f1);
    1
}

fn test_saturation() -> Int {
    // Adding many elements fills up the filter
    let mut f = 0;
    let mut i = 0;
    while i < 20 {
        f = bloom_add(f, i);
        i = i + 1;
    }
    // With 20 elements and 3 hashes, many of 32 bits should be set
    assert(popcount(f) > 10);
    1
}

fn test_false_positive_rate() -> Int {
    // Insert 3 specific elements, then check false positive rate
    let mut f = 0;
    f = bloom_add(f, 100);
    f = bloom_add(f, 200);
    f = bloom_add(f, 300);

    // Count false positives in range 1-50
    let mut fp = 0;
    let mut i = 1;
    while i <= 50 {
        if bloom_check(f, i) == 1 { fp = fp + 1; }
        i = i + 1;
    }
    // With 3 elements and 32-bit filter, FP rate should be low
    // But we can't guarantee exact number, just that it's not 50
    assert(fp < 30); // Should be much less
    1
}

fn main() -> Int {
    test_empty();
    test_single_insert();
    test_multiple_inserts();
    test_no_false_negatives();
    test_idempotent();
    test_saturation();
    test_false_positive_rate();
    print("[OK] 533_bloom_filter_aot");
    0
}
