// @test: run
// @level: L0
// @tags: aot, e2e, search, binary, interpolation
// @timeout: 30000

// Search algorithms and sorted array operations

type Arr8 is { v0: Int, v1: Int, v2: Int, v3: Int, v4: Int, v5: Int, v6: Int, v7: Int };

fn get8(a: Arr8, i: Int) -> Int {
    if i == 0 { a.v0 } else if i == 1 { a.v1 } else if i == 2 { a.v2 }
    else if i == 3 { a.v3 } else if i == 4 { a.v4 } else if i == 5 { a.v5 }
    else if i == 6 { a.v6 } else { a.v7 }
}

fn set8(a: Arr8, i: Int, v: Int) -> Arr8 {
    Arr8 {
        v0: if i == 0 { v } else { a.v0 },
        v1: if i == 1 { v } else { a.v1 },
        v2: if i == 2 { v } else { a.v2 },
        v3: if i == 3 { v } else { a.v3 },
        v4: if i == 4 { v } else { a.v4 },
        v5: if i == 5 { v } else { a.v5 },
        v6: if i == 6 { v } else { a.v6 },
        v7: if i == 7 { v } else { a.v7 }
    }
}

fn zeros() -> Arr8 { Arr8 { v0: 0, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 } }

// Binary search on sorted array
fn binary_search(arr: Arr8, n: Int, val: Int) -> Int {
    let mut lo = 0;
    let mut hi = n - 1;
    while lo <= hi {
        let mid = (lo + hi) / 2;
        let m = get8(arr, mid);
        if m == val { return 1; }
        if m < val { lo = mid + 1; } else { hi = mid - 1; }
    }
    0
}

// Find index in sorted array (returns index or -1)
fn binary_search_idx(arr: Arr8, n: Int, val: Int) -> Int {
    let mut lo = 0;
    let mut hi = n - 1;
    while lo <= hi {
        let mid = (lo + hi) / 2;
        let m = get8(arr, mid);
        if m == val { return mid; }
        if m < val { lo = mid + 1; } else { hi = mid - 1; }
    }
    -1
}

// Lower bound: first element >= val
fn lower_bound(arr: Arr8, n: Int, val: Int) -> Int {
    let mut lo = 0;
    let mut hi = n;
    while lo < hi {
        let mid = (lo + hi) / 2;
        if get8(arr, mid) < val { lo = mid + 1; } else { hi = mid; }
    }
    lo
}

// Upper bound: first element > val
fn upper_bound(arr: Arr8, n: Int, val: Int) -> Int {
    let mut lo = 0;
    let mut hi = n;
    while lo < hi {
        let mid = (lo + hi) / 2;
        if get8(arr, mid) <= val { lo = mid + 1; } else { hi = mid; }
    }
    lo
}

// Count occurrences of val in sorted array
fn count_in_sorted(arr: Arr8, n: Int, val: Int) -> Int {
    upper_bound(arr, n, val) - lower_bound(arr, n, val)
}

// Merge two sorted arrays
fn merge_sorted(a: Arr8, na: Int, b: Arr8, nb: Int) -> Arr8 {
    let mut result = zeros();
    let mut i = 0;
    let mut j = 0;
    let mut k = 0;
    while k < na + nb {
        if i >= na {
            result = set8(result, k, get8(b, j));
            j = j + 1;
        } else if j >= nb {
            result = set8(result, k, get8(a, i));
            i = i + 1;
        } else if get8(a, i) <= get8(b, j) {
            result = set8(result, k, get8(a, i));
            i = i + 1;
        } else {
            result = set8(result, k, get8(b, j));
            j = j + 1;
        }
        k = k + 1;
    }
    result
}

// Interpolation search (for uniformly distributed data)
fn interpolation_search(arr: Arr8, n: Int, val: Int) -> Int {
    let mut lo = 0;
    let mut hi = n - 1;
    while lo <= hi {
        let lo_val = get8(arr, lo);
        let hi_val = get8(arr, hi);
        if lo_val == hi_val {
            if lo_val == val { return 1; } else { return 0; }
        }
        if val < lo_val { return 0; }
        if val > hi_val { return 0; }
        let pos = lo + (val - lo_val) * (hi - lo) / (hi_val - lo_val);
        let pos_val = get8(arr, pos);
        if pos_val == val { return 1; }
        if pos_val < val { lo = pos + 1; } else { hi = pos - 1; }
    }
    0
}

fn test_binary_search() -> Int {
    let arr = Arr8 { v0: 2, v1: 5, v2: 8, v3: 12, v4: 16, v5: 23, v6: 38, v7: 56 };
    assert_eq(binary_search(arr, 8, 12), 1);
    assert_eq(binary_search(arr, 8, 23), 1);
    assert_eq(binary_search(arr, 8, 2), 1);
    assert_eq(binary_search(arr, 8, 56), 1);
    assert_eq(binary_search(arr, 8, 10), 0);
    assert_eq(binary_search(arr, 8, 0), 0);
    1
}

fn test_binary_search_idx() -> Int {
    let arr = Arr8 { v0: 10, v1: 20, v2: 30, v3: 40, v4: 50, v5: 0, v6: 0, v7: 0 };
    assert_eq(binary_search_idx(arr, 5, 30), 2);
    assert_eq(binary_search_idx(arr, 5, 10), 0);
    assert_eq(binary_search_idx(arr, 5, 50), 4);
    assert_eq(binary_search_idx(arr, 5, 25), -1);
    1
}

fn test_interpolation_search() -> Int {
    let arr = Arr8 { v0: 10, v1: 20, v2: 30, v3: 40, v4: 50, v5: 60, v6: 70, v7: 80 };
    assert_eq(interpolation_search(arr, 8, 30), 1);
    assert_eq(interpolation_search(arr, 8, 50), 1);
    assert_eq(interpolation_search(arr, 8, 10), 1);
    assert_eq(interpolation_search(arr, 8, 80), 1);
    assert_eq(interpolation_search(arr, 8, 25), 0);
    assert_eq(interpolation_search(arr, 8, 5), 0);
    1
}

fn test_bounds() -> Int {
    // [1, 3, 3, 3, 5, 7]
    let arr = Arr8 { v0: 1, v1: 3, v2: 3, v3: 3, v4: 5, v5: 7, v6: 0, v7: 0 };
    assert_eq(lower_bound(arr, 6, 3), 1);
    assert_eq(upper_bound(arr, 6, 3), 4);
    assert_eq(count_in_sorted(arr, 6, 3), 3);
    assert_eq(count_in_sorted(arr, 6, 5), 1);
    assert_eq(count_in_sorted(arr, 6, 4), 0);
    1
}

fn test_merge_sorted() -> Int {
    let a = Arr8 { v0: 1, v1: 3, v2: 5, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    let b = Arr8 { v0: 2, v1: 4, v2: 6, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    let m = merge_sorted(a, 3, b, 3);
    assert_eq(get8(m, 0), 1);
    assert_eq(get8(m, 1), 2);
    assert_eq(get8(m, 2), 3);
    assert_eq(get8(m, 3), 4);
    assert_eq(get8(m, 4), 5);
    assert_eq(get8(m, 5), 6);
    1
}

fn main() -> Int {
    test_binary_search();
    test_binary_search_idx();
    test_interpolation_search();
    test_bounds();
    test_merge_sorted();
    print("[OK] 549_skip_list_aot");
    0
}
