// @test: run
// @level: L0
// @tags: aot, e2e, milestone, comprehensive, number-theory
// @timeout: 30000

// Milestone 580: Number theory and modular arithmetic

type Arr8 is { v0: Int, v1: Int, v2: Int, v3: Int, v4: Int, v5: Int, v6: Int, v7: Int };

fn get8(a: Arr8, i: Int) -> Int {
    if i == 0 { a.v0 } else if i == 1 { a.v1 } else if i == 2 { a.v2 }
    else if i == 3 { a.v3 } else if i == 4 { a.v4 } else if i == 5 { a.v5 }
    else if i == 6 { a.v6 } else { a.v7 }
}

fn set8(a: Arr8, i: Int, v: Int) -> Arr8 {
    Arr8 {
        v0: if i == 0 { v } else { a.v0 },
        v1: if i == 1 { v } else { a.v1 },
        v2: if i == 2 { v } else { a.v2 },
        v3: if i == 3 { v } else { a.v3 },
        v4: if i == 4 { v } else { a.v4 },
        v5: if i == 5 { v } else { a.v5 },
        v6: if i == 6 { v } else { a.v6 },
        v7: if i == 7 { v } else { a.v7 }
    }
}

fn zeros() -> Arr8 { Arr8 { v0: 0, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 } }
fn abs_val(x: Int) -> Int { if x < 0 { 0 - x } else { x } }

// GCD using Euclidean algorithm
fn gcd(a: Int, b: Int) -> Int {
    let mut x = abs_val(a);
    let mut y = abs_val(b);
    while y != 0 {
        let t = y;
        y = x % y;
        x = t;
    }
    x
}

// LCM
fn lcm(a: Int, b: Int) -> Int {
    if a == 0 { return 0; }
    if b == 0 { return 0; }
    abs_val(a) / gcd(a, b) * abs_val(b)
}

// Modular exponentiation: (base^exp) % modulus
fn mod_pow(base: Int, exp: Int, modulus: Int) -> Int {
    let mut result = 1;
    let mut b = base % modulus;
    let mut e = exp;
    while e > 0 {
        if e % 2 == 1 {
            result = (result * b) % modulus;
        }
        e = e / 2;
        b = (b * b) % modulus;
    }
    result
}

// Euler's totient function for small n
fn euler_totient(n: Int) -> Int {
    let mut count = 0;
    let mut i = 1;
    while i < n {
        if gcd(i, n) == 1 { count = count + 1; }
        i = i + 1;
    }
    count
}

// Check if n is prime
fn is_prime(n: Int) -> Int {
    if n < 2 { return 0; }
    if n == 2 { return 1; }
    if n % 2 == 0 { return 0; }
    let mut i = 3;
    while i * i <= n {
        if n % i == 0 { return 0; }
        i = i + 2;
    }
    1
}

// Count primes up to n (sieve-like, but simple trial division)
fn count_primes(n: Int) -> Int {
    let mut count = 0;
    let mut i = 2;
    while i <= n {
        if is_prime(i) == 1 { count = count + 1; }
        i = i + 1;
    }
    count
}

// Sum of divisors
fn sum_divisors(n: Int) -> Int {
    let mut total = 0;
    let mut i = 1;
    while i * i <= n {
        if n % i == 0 {
            total = total + i;
            if i != n / i { total = total + n / i; }
        }
        i = i + 1;
    }
    total
}

// Check if perfect number (sum of proper divisors = n)
fn is_perfect(n: Int) -> Int {
    if sum_divisors(n) - n == n { 1 } else { 0 }
}

fn test_gcd_lcm() -> Int {
    assert_eq(gcd(12, 8), 4);
    assert_eq(gcd(7, 13), 1);
    assert_eq(gcd(100, 75), 25);
    assert_eq(gcd(0, 5), 5);
    assert_eq(lcm(4, 6), 12);
    assert_eq(lcm(3, 7), 21);
    assert_eq(lcm(12, 8), 24);
    1
}

fn test_mod_pow() -> Int {
    assert_eq(mod_pow(2, 10, 1000), 24); // 1024 % 1000
    assert_eq(mod_pow(3, 4, 100), 81);
    assert_eq(mod_pow(2, 0, 100), 1);
    assert_eq(mod_pow(5, 3, 13), 8); // 125 % 13 = 8
    // Fermat's little theorem: a^(p-1) ≡ 1 (mod p) for prime p
    assert_eq(mod_pow(2, 6, 7), 1); // 2^6 mod 7 = 64 mod 7 = 1
    assert_eq(mod_pow(3, 12, 13), 1);
    1
}

fn test_totient() -> Int {
    assert_eq(euler_totient(1), 0);
    assert_eq(euler_totient(2), 1);
    assert_eq(euler_totient(6), 2);  // 1, 5
    assert_eq(euler_totient(8), 4);  // 1, 3, 5, 7
    assert_eq(euler_totient(12), 4); // 1, 5, 7, 11
    assert_eq(euler_totient(7), 6);  // prime: p-1
    1
}

fn test_primes() -> Int {
    assert_eq(is_prime(2), 1);
    assert_eq(is_prime(3), 1);
    assert_eq(is_prime(4), 0);
    assert_eq(is_prime(17), 1);
    assert_eq(is_prime(25), 0);
    assert_eq(is_prime(97), 1);
    assert_eq(count_primes(10), 4);  // 2,3,5,7
    assert_eq(count_primes(20), 8);  // 2,3,5,7,11,13,17,19
    1
}

fn test_divisors() -> Int {
    assert_eq(sum_divisors(6), 12);   // 1+2+3+6
    assert_eq(sum_divisors(28), 56);  // 1+2+4+7+14+28
    assert_eq(is_perfect(6), 1);
    assert_eq(is_perfect(28), 1);
    assert_eq(is_perfect(12), 0);
    1
}

fn test_euler_theorem() -> Int {
    // Euler's theorem: a^φ(n) ≡ 1 (mod n) when gcd(a,n)=1
    let n = 12;
    let phi = euler_totient(n); // 4
    assert_eq(mod_pow(5, phi, n), 1);  // gcd(5,12)=1
    assert_eq(mod_pow(7, phi, n), 1);  // gcd(7,12)=1
    assert_eq(mod_pow(11, phi, n), 1); // gcd(11,12)=1
    1
}

fn main() -> Int {
    test_gcd_lcm();
    test_mod_pow();
    test_totient();
    test_primes();
    test_divisors();
    test_euler_theorem();
    print("[OK] 580_milestone_aot");
    0
}
