// @test: run
// @level: L0
// @tags: aot, e2e, base-conversion, radix, number-system
// @timeout: 30000

// Number base conversion and digit manipulation

type Arr8 is { v0: Int, v1: Int, v2: Int, v3: Int, v4: Int, v5: Int, v6: Int, v7: Int };

fn get8(a: Arr8, i: Int) -> Int {
    if i == 0 { a.v0 } else if i == 1 { a.v1 } else if i == 2 { a.v2 }
    else if i == 3 { a.v3 } else if i == 4 { a.v4 } else if i == 5 { a.v5 }
    else if i == 6 { a.v6 } else { a.v7 }
}

fn set8(a: Arr8, i: Int, v: Int) -> Arr8 {
    Arr8 {
        v0: if i == 0 { v } else { a.v0 },
        v1: if i == 1 { v } else { a.v1 },
        v2: if i == 2 { v } else { a.v2 },
        v3: if i == 3 { v } else { a.v3 },
        v4: if i == 4 { v } else { a.v4 },
        v5: if i == 5 { v } else { a.v5 },
        v6: if i == 6 { v } else { a.v6 },
        v7: if i == 7 { v } else { a.v7 }
    }
}

fn zeros() -> Arr8 { Arr8 { v0: 0, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 } }

// Convert integer to digits in given base
// Returns digits array (LSB first) and count
fn to_base_digits(val: Int, base: Int) -> Arr8 {
    let mut digits = zeros();
    let mut v = val;
    let mut i = 0;
    while v > 0 {
        if i < 8 {
            digits = set8(digits, i, v % base);
        }
        v = v / base;
        i = i + 1;
    }
    digits
}

fn to_base_count(val: Int, base: Int) -> Int {
    if val == 0 { 1 }
    else {
        let mut v = val;
        let mut count = 0;
        while v > 0 { v = v / base; count = count + 1; }
        count
    }
}

// Convert digits back to integer
fn from_base(digits: Arr8, count: Int, base: Int) -> Int {
    let mut val = 0;
    let mut pow = 1;
    let mut i = 0;
    while i < count {
        val = val + get8(digits, i) * pow;
        pow = pow * base;
        i = i + 1;
    }
    val
}

// Reverse digit order (for MSB-first representation)
fn reverse_digits(digits: Arr8, n: Int) -> Arr8 {
    let mut rev = zeros();
    let mut i = 0;
    while i < n {
        rev = set8(rev, i, get8(digits, n - 1 - i));
        i = i + 1;
    }
    rev
}

// Sum of digits in base 10
fn digit_sum(val: Int) -> Int {
    let mut s = 0;
    let mut v = val;
    while v > 0 {
        s = s + v % 10;
        v = v / 10;
    }
    s
}

// Digital root: repeated digit sum until single digit
fn digital_root(val: Int) -> Int {
    let mut v = val;
    while v >= 10 {
        v = digit_sum(v);
    }
    v
}

// Check if number is palindrome in given base
fn is_palindrome_base(val: Int, base: Int) -> Int {
    let digits = to_base_digits(val, base);
    let n = to_base_count(val, base);
    let mut ok = 1;
    let mut i = 0;
    while i < n / 2 {
        if get8(digits, i) != get8(digits, n - 1 - i) {
            ok = 0;
            i = n; // break
        } else {
            i = i + 1;
        }
    }
    ok
}

// Count digits in base
fn count_digits_base(val: Int, base: Int) -> Int {
    to_base_count(val, base)
}

fn test_binary() -> Int {
    // 42 in binary = 101010
    let d = to_base_digits(42, 2);
    let n = to_base_count(42, 2);
    assert_eq(n, 6);
    assert_eq(get8(d, 0), 0); // LSB
    assert_eq(get8(d, 1), 1);
    assert_eq(get8(d, 2), 0);
    assert_eq(get8(d, 3), 1);
    assert_eq(get8(d, 4), 0);
    assert_eq(get8(d, 5), 1); // MSB
    assert_eq(from_base(d, n, 2), 42);
    1
}

fn test_decimal() -> Int {
    // 12345 in decimal
    let d = to_base_digits(12345, 10);
    let n = to_base_count(12345, 10);
    assert_eq(n, 5);
    assert_eq(get8(d, 0), 5);
    assert_eq(get8(d, 4), 1);
    assert_eq(from_base(d, n, 10), 12345);
    1
}

fn test_hex() -> Int {
    // 255 in hex = FF
    let d = to_base_digits(255, 16);
    let n = to_base_count(255, 16);
    assert_eq(n, 2);
    assert_eq(get8(d, 0), 15);
    assert_eq(get8(d, 1), 15);
    assert_eq(from_base(d, n, 16), 255);

    // 256 in hex = 100
    let d2 = to_base_digits(256, 16);
    let n2 = to_base_count(256, 16);
    assert_eq(n2, 3);
    assert_eq(get8(d2, 0), 0);
    assert_eq(get8(d2, 1), 0);
    assert_eq(get8(d2, 2), 1);
    1
}

fn test_octal() -> Int {
    // 8 in octal = 10
    assert_eq(to_base_count(8, 8), 2);
    // 63 in octal = 77
    let d = to_base_digits(63, 8);
    assert_eq(get8(d, 0), 7);
    assert_eq(get8(d, 1), 7);
    assert_eq(from_base(d, 2, 8), 63);
    1
}

fn test_digit_sum() -> Int {
    assert_eq(digit_sum(123), 6);
    assert_eq(digit_sum(999), 27);
    assert_eq(digit_sum(100), 1);
    1
}

fn test_digital_root() -> Int {
    assert_eq(digital_root(0), 0);
    assert_eq(digital_root(5), 5);
    assert_eq(digital_root(123), 6); // 1+2+3=6
    assert_eq(digital_root(999), 9); // 27 -> 9
    assert_eq(digital_root(493), 7); // 16 -> 7
    1
}

fn test_palindrome_base() -> Int {
    // 9 in binary = 1001, palindrome
    assert_eq(is_palindrome_base(9, 2), 1);
    // 7 in binary = 111, palindrome
    assert_eq(is_palindrome_base(7, 2), 1);
    // 6 in binary = 110, not palindrome
    assert_eq(is_palindrome_base(6, 2), 0);
    // 121 in decimal is palindrome
    assert_eq(is_palindrome_base(121, 10), 1);
    // 123 in decimal is not
    assert_eq(is_palindrome_base(123, 10), 0);
    1
}

fn test_roundtrip_bases() -> Int {
    // Convert through multiple bases and back
    let val = 100;
    let b2 = to_base_digits(val, 2);
    let n2 = to_base_count(val, 2);
    assert_eq(from_base(b2, n2, 2), 100);

    let b3 = to_base_digits(val, 3);
    let n3 = to_base_count(val, 3);
    assert_eq(from_base(b3, n3, 3), 100);

    let b7 = to_base_digits(val, 7);
    let n7 = to_base_count(val, 7);
    assert_eq(from_base(b7, n7, 7), 100);
    1
}

fn main() -> Int {
    test_binary();
    test_decimal();
    test_hex();
    test_octal();
    test_digit_sum();
    test_digital_root();
    test_palindrome_base();
    test_roundtrip_bases();
    print("[OK] 593_base_convert_aot");
    0
}
