// @test: run
// @level: L0
// @tags: aot, e2e, fsm, state-machine, automaton
// @timeout: 30000

// Finite state machine simulator.
// States are integers. Transitions encoded in helper functions.
// FSM 1: Binary number mod 3 (accepts if divisible by 3)
// FSM 2: Pattern recognizer (detects "ab" substring in input alphabet {a=1, b=2})

type Arr8 is { v0: Int, v1: Int, v2: Int, v3: Int, v4: Int, v5: Int, v6: Int, v7: Int };

fn get8(a: Arr8, i: Int) -> Int {
    if i == 0 { a.v0 } else if i == 1 { a.v1 } else if i == 2 { a.v2 }
    else if i == 3 { a.v3 } else if i == 4 { a.v4 } else if i == 5 { a.v5 }
    else if i == 6 { a.v6 } else { a.v7 }
}

fn zeros() -> Arr8 { Arr8 { v0: 0, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 } }

// =========================================================================
// FSM 1: Binary number mod 3
// States: 0 (remainder 0), 1 (remainder 1), 2 (remainder 2)
// Input: 0 or 1 (binary digits, MSB first)
// Transition: new_state = (old_state * 2 + input_bit) % 3
// Accept state: 0 (divisible by 3)
// =========================================================================

fn mod3_transition(state: Int, bit: Int) -> Int {
    (state * 2 + bit) % 3
}

// Run mod3 FSM on input sequence of bits, return final state
fn mod3_run(input: Arr8, len: Int) -> Int {
    let mut state = 0;
    let mut i = 0;
    while i < len {
        state = mod3_transition(state, get8(input, i));
        i = i + 1;
    }
    state
}

// Check if binary number (given as bit sequence) is divisible by 3
fn mod3_accepts(input: Arr8, len: Int) -> Int {
    if mod3_run(input, len) == 0 { 1 } else { 0 }
}

// =========================================================================
// FSM 2: Detects substring "ab" in input (alphabet: a=1, b=2)
// States: 0 (initial), 1 (seen 'a'), 2 (seen 'ab' - accept, absorbing)
// Transitions:
//   state 0 + a -> 1
//   state 0 + b -> 0
//   state 1 + a -> 1 (still looking for b)
//   state 1 + b -> 2 (found "ab"!)
//   state 2 + any -> 2 (absorbing accept)
// Accept state: 2
// =========================================================================

fn ab_transition(state: Int, ch: Int) -> Int {
    if state == 0 {
        if ch == 1 { 1 } else { 0 }
    } else if state == 1 {
        if ch == 1 { 1 }
        else if ch == 2 { 2 }
        else { 0 }
    } else {
        2 // absorbing state
    }
}

fn ab_run(input: Arr8, len: Int) -> Int {
    let mut state = 0;
    let mut i = 0;
    while i < len {
        state = ab_transition(state, get8(input, i));
        i = i + 1;
    }
    state
}

fn ab_accepts(input: Arr8, len: Int) -> Int {
    if ab_run(input, len) == 2 { 1 } else { 0 }
}

// =========================================================================
// FSM 3: Even number of 'a's (alphabet: a=1, b=2)
// States: 0 (even a's - accept), 1 (odd a's)
// Transitions:
//   state 0 + a -> 1
//   state 0 + b -> 0
//   state 1 + a -> 0
//   state 1 + b -> 1
// Accept state: 0
// =========================================================================

fn even_a_transition(state: Int, ch: Int) -> Int {
    if ch == 1 {
        if state == 0 { 1 } else { 0 }
    } else {
        state
    }
}

fn even_a_run(input: Arr8, len: Int) -> Int {
    let mut state = 0;
    let mut i = 0;
    while i < len {
        state = even_a_transition(state, get8(input, i));
        i = i + 1;
    }
    state
}

fn even_a_accepts(input: Arr8, len: Int) -> Int {
    if even_a_run(input, len) == 0 { 1 } else { 0 }
}

fn test_mod3_basic() -> Int {
    // 0 in binary = empty or "0" -> 0 mod 3 = 0 -> accept
    let empty = zeros();
    assert_eq(mod3_accepts(empty, 0), 1);
    // Binary "0" = 0 -> 0 mod 3 = 0 -> accept
    let b0 = Arr8 { v0: 0, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(mod3_accepts(b0, 1), 1);
    // Binary "1" = 1 -> 1 mod 3 = 1 -> reject
    let b1 = Arr8 { v0: 1, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(mod3_accepts(b1, 1), 0);
    // Binary "11" = 3 -> 3 mod 3 = 0 -> accept
    let b11 = Arr8 { v0: 1, v1: 1, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(mod3_accepts(b11, 2), 1);
    1
}

fn test_mod3_larger() -> Int {
    // Binary "110" = 6 -> 6 mod 3 = 0 -> accept
    let b110 = Arr8 { v0: 1, v1: 1, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(mod3_accepts(b110, 3), 1);
    // Binary "100" = 4 -> 4 mod 3 = 1 -> reject
    let b100 = Arr8 { v0: 1, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(mod3_accepts(b100, 3), 0);
    // Binary "101" = 5 -> 5 mod 3 = 2 -> reject
    let b101 = Arr8 { v0: 1, v1: 0, v2: 1, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(mod3_accepts(b101, 3), 0);
    // Binary "1001" = 9 -> 9 mod 3 = 0 -> accept
    let b1001 = Arr8 { v0: 1, v1: 0, v2: 0, v3: 1, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(mod3_accepts(b1001, 4), 1);
    // Binary "1100" = 12 -> 12 mod 3 = 0 -> accept
    let b1100 = Arr8 { v0: 1, v1: 1, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(mod3_accepts(b1100, 4), 1);
    // Binary "1111" = 15 -> 15 mod 3 = 0 -> accept
    let b1111 = Arr8 { v0: 1, v1: 1, v2: 1, v3: 1, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(mod3_accepts(b1111, 4), 1);
    // Binary "1010" = 10 -> 10 mod 3 = 1 -> reject
    let b1010 = Arr8 { v0: 1, v1: 0, v2: 1, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(mod3_accepts(b1010, 4), 0);
    1
}

fn test_mod3_states() -> Int {
    // Trace through states for "1010" (=10):
    // Start: state=0
    // bit 1: (0*2+1)%3 = 1
    // bit 0: (1*2+0)%3 = 2
    // bit 1: (2*2+1)%3 = 5%3 = 2
    // bit 0: (2*2+0)%3 = 4%3 = 1
    let b1010 = Arr8 { v0: 1, v1: 0, v2: 1, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(mod3_run(b1010, 4), 1); // remainder 1
    // "11" = 3 -> remainder 0
    let b11 = Arr8 { v0: 1, v1: 1, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(mod3_run(b11, 2), 0);
    // "10" = 2 -> remainder 2
    let b10 = Arr8 { v0: 1, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(mod3_run(b10, 2), 2);
    1
}

fn test_ab_detector() -> Int {
    // "ab" = [1,2] -> should accept
    let ab = Arr8 { v0: 1, v1: 2, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(ab_accepts(ab, 2), 1);
    // "ba" = [2,1] -> should reject (no "ab" substring)
    let ba = Arr8 { v0: 2, v1: 1, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(ab_accepts(ba, 2), 0);
    // "aab" = [1,1,2] -> should accept (contains "ab" at positions 1-2)
    let aab = Arr8 { v0: 1, v1: 1, v2: 2, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(ab_accepts(aab, 3), 1);
    // "bba" = [2,2,1] -> should reject
    let bba = Arr8 { v0: 2, v1: 2, v2: 1, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(ab_accepts(bba, 3), 0);
    // "bab" = [2,1,2] -> should accept (contains "ab" at positions... wait)
    // state: 0, input 'b'(2) -> state 0
    // state: 0, input 'a'(1) -> state 1
    // state: 1, input 'b'(2) -> state 2 (accept!)
    let bab = Arr8 { v0: 2, v1: 1, v2: 2, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(ab_accepts(bab, 3), 1);
    // single "a" -> reject
    let a = Arr8 { v0: 1, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(ab_accepts(a, 1), 0);
    // single "b" -> reject
    let b = Arr8 { v0: 2, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(ab_accepts(b, 1), 0);
    // empty -> reject
    assert_eq(ab_accepts(zeros(), 0), 0);
    1
}

fn test_ab_absorbing() -> Int {
    // Once "ab" is found, state stays at 2 regardless of further input
    // "abb" = [1,2,2]
    let abb = Arr8 { v0: 1, v1: 2, v2: 2, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(ab_run(abb, 3), 2);
    // "abba" = [1,2,2,1]
    let abba = Arr8 { v0: 1, v1: 2, v2: 2, v3: 1, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(ab_run(abba, 4), 2);
    // "ababab" = [1,2,1,2,1,2]
    let ababab = Arr8 { v0: 1, v1: 2, v2: 1, v3: 2, v4: 1, v5: 2, v6: 0, v7: 0 };
    assert_eq(ab_run(ababab, 6), 2);
    1
}

fn test_even_a() -> Int {
    // empty -> 0 a's (even) -> accept
    assert_eq(even_a_accepts(zeros(), 0), 1);
    // "a" = [1] -> 1 a (odd) -> reject
    let a = Arr8 { v0: 1, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(even_a_accepts(a, 1), 0);
    // "aa" = [1,1] -> 2 a's (even) -> accept
    let aa = Arr8 { v0: 1, v1: 1, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(even_a_accepts(aa, 2), 1);
    // "b" = [2] -> 0 a's (even) -> accept
    let b = Arr8 { v0: 2, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(even_a_accepts(b, 1), 1);
    // "aba" = [1,2,1] -> 2 a's (even) -> accept
    let aba = Arr8 { v0: 1, v1: 2, v2: 1, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(even_a_accepts(aba, 3), 1);
    // "abba" = [1,2,2,1] -> 2 a's (even) -> accept
    let abba = Arr8 { v0: 1, v1: 2, v2: 2, v3: 1, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(even_a_accepts(abba, 4), 1);
    // "aab" = [1,1,2] -> 2 a's (even) -> accept
    let aab = Arr8 { v0: 1, v1: 1, v2: 2, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(even_a_accepts(aab, 3), 1);
    // "aaba" = [1,1,2,1] -> 3 a's (odd) -> reject
    let aaba = Arr8 { v0: 1, v1: 1, v2: 2, v3: 1, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(even_a_accepts(aaba, 4), 0);
    // "bbb" = [2,2,2] -> 0 a's (even) -> accept
    let bbb = Arr8 { v0: 2, v1: 2, v2: 2, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(even_a_accepts(bbb, 3), 1);
    1
}

fn test_combined_fsm() -> Int {
    // Input "aabb" = [1,1,2,2] has "ab" at pos 1-2, and 2 a's (even)
    let aabb = Arr8 { v0: 1, v1: 1, v2: 2, v3: 2, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(ab_accepts(aabb, 4), 1);
    assert_eq(even_a_accepts(aabb, 4), 1);
    // "ba" has no "ab", 1 a (odd)
    let ba = Arr8 { v0: 2, v1: 1, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(ab_accepts(ba, 2), 0);
    assert_eq(even_a_accepts(ba, 2), 0);
    1
}

fn main() -> Int {
    test_mod3_basic();
    test_mod3_larger();
    test_mod3_states();
    test_ab_detector();
    test_ab_absorbing();
    test_even_a();
    test_combined_fsm();
    print("[OK] 616_fsm_aot");
    0
}
