// @test: run
// @level: L0
// @tags: aot, e2e, interval, merge, overlap
// @timeout: 30000

// Interval operations: merge overlapping, intersection, union, coverage
// Intervals packed as start*10000 + end

type Arr8 is { v0: Int, v1: Int, v2: Int, v3: Int, v4: Int, v5: Int, v6: Int, v7: Int };

fn get8(a: Arr8, i: Int) -> Int {
    if i == 0 { a.v0 } else if i == 1 { a.v1 } else if i == 2 { a.v2 }
    else if i == 3 { a.v3 } else if i == 4 { a.v4 } else if i == 5 { a.v5 }
    else if i == 6 { a.v6 } else { a.v7 }
}

fn set8(a: Arr8, i: Int, v: Int) -> Arr8 {
    Arr8 {
        v0: if i == 0 { v } else { a.v0 },
        v1: if i == 1 { v } else { a.v1 },
        v2: if i == 2 { v } else { a.v2 },
        v3: if i == 3 { v } else { a.v3 },
        v4: if i == 4 { v } else { a.v4 },
        v5: if i == 5 { v } else { a.v5 },
        v6: if i == 6 { v } else { a.v6 },
        v7: if i == 7 { v } else { a.v7 }
    }
}

fn zeros() -> Arr8 { Arr8 { v0: 0, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 } }

fn make_interval(start: Int, end: Int) -> Int { start * 10000 + end }
fn iv_start(iv: Int) -> Int { iv / 10000 }
fn iv_end(iv: Int) -> Int { iv % 10000 }
fn iv_len(iv: Int) -> Int { iv_end(iv) - iv_start(iv) }

fn max_val(a: Int, b: Int) -> Int { if a > b { a } else { b } }
fn min_val(a: Int, b: Int) -> Int { if a < b { a } else { b } }

// Do two intervals overlap?
fn overlaps(a: Int, b: Int) -> Int {
    if iv_start(a) > iv_end(b) { 0 }
    else if iv_start(b) > iv_end(a) { 0 }
    else { 1 }
}

// Merge two overlapping intervals
fn merge_two(a: Int, b: Int) -> Int {
    make_interval(min_val(iv_start(a), iv_start(b)), max_val(iv_end(a), iv_end(b)))
}

// Intersection of two intervals (0 if no intersection)
fn intersect(a: Int, b: Int) -> Int {
    let s = max_val(iv_start(a), iv_start(b));
    let e = min_val(iv_end(a), iv_end(b));
    if s > e { 0 }
    else { make_interval(s, e) }
}

// Total coverage: sum of interval lengths (assumes non-overlapping)
fn total_coverage(intervals: Arr8, n: Int) -> Int {
    let mut total = 0;
    let mut i = 0;
    while i < n {
        total = total + iv_len(get8(intervals, i));
        i = i + 1;
    }
    total
}

// Check if a point is in any interval
fn point_in_intervals(intervals: Arr8, n: Int, pt: Int) -> Int {
    let mut found = 0;
    let mut i = 0;
    while i < n {
        let iv = get8(intervals, i);
        if pt >= iv_start(iv) {
            if pt <= iv_end(iv) { found = 1; }
        }
        i = i + 1;
    }
    found
}

// Count how many intervals contain point
fn count_containing(intervals: Arr8, n: Int, pt: Int) -> Int {
    let mut count = 0;
    let mut i = 0;
    while i < n {
        let iv = get8(intervals, i);
        if pt >= iv_start(iv) {
            if pt <= iv_end(iv) { count = count + 1; }
        }
        i = i + 1;
    }
    count
}

// Bubble sort intervals by start time
fn sort_intervals(arr: Arr8, n: Int) -> Arr8 {
    let mut a = arr;
    let mut i = 0;
    while i < n - 1 {
        let mut j = 0;
        while j < n - 1 - i {
            if iv_start(get8(a, j)) > iv_start(get8(a, j + 1)) {
                let tmp = get8(a, j);
                a = set8(a, j, get8(a, j + 1));
                a = set8(a, j + 1, tmp);
            }
            j = j + 1;
        }
        i = i + 1;
    }
    a
}

fn test_interval_basics() -> Int {
    let iv = make_interval(3, 7);
    assert_eq(iv_start(iv), 3);
    assert_eq(iv_end(iv), 7);
    assert_eq(iv_len(iv), 4);

    let iv2 = make_interval(0, 10);
    assert_eq(iv_start(iv2), 0);
    assert_eq(iv_end(iv2), 10);
    assert_eq(iv_len(iv2), 10);
    1
}

fn test_overlap() -> Int {
    let a = make_interval(1, 5);
    let b = make_interval(3, 8);
    let c = make_interval(6, 10);
    let d = make_interval(0, 1);

    assert_eq(overlaps(a, b), 1); // [1,5] and [3,8] overlap
    assert_eq(overlaps(a, c), 0); // [1,5] and [6,10] don't
    assert_eq(overlaps(b, c), 1); // [3,8] and [6,10] overlap
    assert_eq(overlaps(a, d), 1); // [1,5] and [0,1] touch (boundary)
    1
}

fn test_merge() -> Int {
    let a = make_interval(1, 5);
    let b = make_interval(3, 8);
    let merged = merge_two(a, b);
    assert_eq(iv_start(merged), 1);
    assert_eq(iv_end(merged), 8);

    let c = make_interval(0, 2);
    let d = make_interval(1, 3);
    let merged2 = merge_two(c, d);
    assert_eq(iv_start(merged2), 0);
    assert_eq(iv_end(merged2), 3);
    1
}

fn test_intersection() -> Int {
    let a = make_interval(1, 5);
    let b = make_interval(3, 8);
    let inter = intersect(a, b);
    assert_eq(iv_start(inter), 3);
    assert_eq(iv_end(inter), 5);

    let c = make_interval(6, 10);
    assert_eq(intersect(a, c), 0); // No intersection
    1
}

fn test_coverage() -> Int {
    // Non-overlapping intervals: [1,3], [5,8], [10,12]
    let ivs = Arr8 {
        v0: make_interval(1, 3),
        v1: make_interval(5, 8),
        v2: make_interval(10, 12),
        v3: 0, v4: 0, v5: 0, v6: 0, v7: 0
    };
    assert_eq(total_coverage(ivs, 3), 2 + 3 + 2); // 7
    1
}

fn test_point_queries() -> Int {
    let ivs = Arr8 {
        v0: make_interval(1, 5),
        v1: make_interval(3, 8),
        v2: make_interval(10, 15),
        v3: 0, v4: 0, v5: 0, v6: 0, v7: 0
    };
    assert_eq(point_in_intervals(ivs, 3, 0), 0);
    assert_eq(point_in_intervals(ivs, 3, 1), 1);
    assert_eq(point_in_intervals(ivs, 3, 4), 1);
    assert_eq(point_in_intervals(ivs, 3, 9), 0);
    assert_eq(point_in_intervals(ivs, 3, 12), 1);

    // Count containing
    assert_eq(count_containing(ivs, 3, 4), 2); // in [1,5] and [3,8]
    assert_eq(count_containing(ivs, 3, 6), 1); // only [3,8]
    assert_eq(count_containing(ivs, 3, 20), 0);
    1
}

fn test_sort() -> Int {
    let ivs = Arr8 {
        v0: make_interval(5, 8),
        v1: make_interval(1, 3),
        v2: make_interval(10, 12),
        v3: make_interval(2, 6),
        v4: 0, v5: 0, v6: 0, v7: 0
    };
    let sorted = sort_intervals(ivs, 4);
    assert_eq(iv_start(get8(sorted, 0)), 1);
    assert_eq(iv_start(get8(sorted, 1)), 2);
    assert_eq(iv_start(get8(sorted, 2)), 5);
    assert_eq(iv_start(get8(sorted, 3)), 10);
    1
}

fn main() -> Int {
    test_interval_basics();
    test_overlap();
    test_merge();
    test_intersection();
    test_coverage();
    test_point_queries();
    test_sort();
    print("[OK] 622_interval_merge_aot");
    0
}
