// @test: run
// @level: L0
// @tags: aot, e2e, calendar, date, zeller
// @timeout: 30000

// Calendar calculations: day of week, leap year, days in month

fn abs_val(x: Int) -> Int { if x < 0 { 0 - x } else { x } }

// Is leap year?
fn is_leap(year: Int) -> Int {
    if year % 400 == 0 { 1 }
    else if year % 100 == 0 { 0 }
    else if year % 4 == 0 { 1 }
    else { 0 }
}

// Days in month (1-12)
fn days_in_month(month: Int, year: Int) -> Int {
    if month == 2 {
        if is_leap(year) == 1 { 29 } else { 28 }
    } else if month == 4 { 30 }
    else if month == 6 { 30 }
    else if month == 9 { 30 }
    else if month == 11 { 30 }
    else { 31 }
}

// Days in year
fn days_in_year(year: Int) -> Int {
    if is_leap(year) == 1 { 366 } else { 365 }
}

// Day of year (1-based)
fn day_of_year(day: Int, month: Int, year: Int) -> Int {
    let mut total = 0;
    let mut m = 1;
    while m < month {
        total = total + days_in_month(m, year);
        m = m + 1;
    }
    total + day
}

// Zeller's congruence for day of week
// Returns 0=Saturday, 1=Sunday, 2=Monday, ..., 6=Friday
fn zeller(day: Int, month: Int, year: Int) -> Int {
    let mut m = month;
    let mut y = year;
    if m < 3 { m = m + 12; y = y - 1; }
    let k = y % 100;
    let j = y / 100;
    let h = (day + (13 * (m + 1)) / 5 + k + k / 4 + j / 4 + 5 * j) % 7;
    h
}

// Convert Zeller result to ISO day of week (1=Monday, 7=Sunday)
fn day_of_week_iso(day: Int, month: Int, year: Int) -> Int {
    let z = zeller(day, month, year);
    // Zeller: 0=Sat, 1=Sun, 2=Mon, 3=Tue, 4=Wed, 5=Thu, 6=Fri
    // ISO: 1=Mon, 2=Tue, 3=Wed, 4=Thu, 5=Fri, 6=Sat, 7=Sun
    if z == 0 { 6 }      // Saturday
    else if z == 1 { 7 }  // Sunday
    else { z - 1 }        // Mon-Fri: z-1
}

// Is valid date?
fn is_valid_date(day: Int, month: Int, year: Int) -> Int {
    if year < 1 { 0 }
    else if month < 1 { 0 }
    else if month > 12 { 0 }
    else if day < 1 { 0 }
    else if day > days_in_month(month, year) { 0 }
    else { 1 }
}

// Days between two dates in same year (date2 - date1, both valid)
fn days_between_same_year(d1: Int, m1: Int, d2: Int, m2: Int, year: Int) -> Int {
    day_of_year(d2, m2, year) - day_of_year(d1, m1, year)
}

fn test_leap_year() -> Int {
    assert_eq(is_leap(2000), 1); // div by 400
    assert_eq(is_leap(1900), 0); // div by 100 but not 400
    assert_eq(is_leap(2024), 1); // div by 4
    assert_eq(is_leap(2023), 0); // not div by 4
    assert_eq(is_leap(2100), 0); // div by 100
    assert_eq(is_leap(2400), 1); // div by 400
    1
}

fn test_days_in_month() -> Int {
    assert_eq(days_in_month(1, 2024), 31);
    assert_eq(days_in_month(2, 2024), 29); // leap
    assert_eq(days_in_month(2, 2023), 28); // non-leap
    assert_eq(days_in_month(4, 2024), 30);
    assert_eq(days_in_month(7, 2024), 31);
    assert_eq(days_in_month(12, 2024), 31);
    1
}

fn test_day_of_year() -> Int {
    assert_eq(day_of_year(1, 1, 2024), 1);
    assert_eq(day_of_year(31, 1, 2024), 31);
    assert_eq(day_of_year(1, 2, 2024), 32);
    assert_eq(day_of_year(29, 2, 2024), 60); // leap year
    assert_eq(day_of_year(1, 3, 2024), 61);
    assert_eq(day_of_year(31, 12, 2024), 366); // leap year
    assert_eq(day_of_year(31, 12, 2023), 365); // non-leap
    1
}

fn test_day_of_week() -> Int {
    // Known dates:
    // 2024-01-01 = Monday (ISO 1)
    assert_eq(day_of_week_iso(1, 1, 2024), 1);
    // 2024-02-29 = Thursday (ISO 4) - leap day
    assert_eq(day_of_week_iso(29, 2, 2024), 4);
    // 2023-12-25 = Monday (ISO 1)
    assert_eq(day_of_week_iso(25, 12, 2023), 1);
    // 2000-01-01 = Saturday (ISO 6)
    assert_eq(day_of_week_iso(1, 1, 2000), 6);
    1
}

fn test_valid_date() -> Int {
    assert_eq(is_valid_date(1, 1, 2024), 1);
    assert_eq(is_valid_date(29, 2, 2024), 1); // leap
    assert_eq(is_valid_date(29, 2, 2023), 0); // non-leap
    assert_eq(is_valid_date(31, 4, 2024), 0); // April has 30
    assert_eq(is_valid_date(0, 1, 2024), 0);  // day 0
    assert_eq(is_valid_date(1, 13, 2024), 0); // month 13
    assert_eq(is_valid_date(32, 1, 2024), 0); // day 32
    1
}

fn test_days_between() -> Int {
    // Jan 1 to Jan 31 = 30 days
    assert_eq(days_between_same_year(1, 1, 31, 1, 2024), 30);
    // Jan 1 to Dec 31 in leap year = 365 days
    assert_eq(days_between_same_year(1, 1, 31, 12, 2024), 365);
    // Jan 1 to Dec 31 in non-leap = 364
    assert_eq(days_between_same_year(1, 1, 31, 12, 2023), 364);
    // Same date = 0
    assert_eq(days_between_same_year(15, 6, 15, 6, 2024), 0);
    1
}

fn test_days_in_year() -> Int {
    assert_eq(days_in_year(2024), 366);
    assert_eq(days_in_year(2023), 365);
    assert_eq(days_in_year(2000), 366);
    assert_eq(days_in_year(1900), 365);
    1
}

fn main() -> Int {
    test_leap_year();
    test_days_in_month();
    test_day_of_year();
    test_day_of_week();
    test_valid_date();
    test_days_between();
    test_days_in_year();
    print("[OK] 639_calendar_aot");
    0
}
