// @test: run
// @level: L0
// @tags: aot, e2e, fsm, state-machine, automata
// @timeout: 30000

// Finite state machine simulation

type Arr8 is { v0: Int, v1: Int, v2: Int, v3: Int, v4: Int, v5: Int, v6: Int, v7: Int };

fn get8(a: Arr8, i: Int) -> Int {
    if i == 0 { a.v0 } else if i == 1 { a.v1 } else if i == 2 { a.v2 }
    else if i == 3 { a.v3 } else if i == 4 { a.v4 } else if i == 5 { a.v5 }
    else if i == 6 { a.v6 } else { a.v7 }
}

fn zeros() -> Arr8 { Arr8 { v0: 0, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 } }

// FSM: Transition table encoded as state*10 + input -> next_state
// FSM 1: Binary divisibility by 3
// States: 0 (remainder 0), 1 (remainder 1), 2 (remainder 2)
// Input: 0 or 1 (binary digits)
// Accept state: 0
fn div3_transition(state: Int, input: Int) -> Int {
    if state == 0 {
        if input == 0 { 0 } else { 1 }
    } else if state == 1 {
        if input == 0 { 2 } else { 0 }
    } else {
        if input == 0 { 1 } else { 2 }
    }
}

fn div3_accepts(digits: Arr8, n: Int) -> Int {
    let mut state = 0;
    let mut i = 0;
    while i < n {
        state = div3_transition(state, get8(digits, i));
        i = i + 1;
    }
    if state == 0 { 1 } else { 0 }
}

// FSM 2: Pattern matcher - accepts strings containing "aba"
// States: 0=start, 1=saw 'a', 2=saw 'ab', 3=saw 'aba' (accept)
// Alphabet: a=1, b=2, c=3
fn pattern_transition(state: Int, ch: Int) -> Int {
    if state == 0 {
        if ch == 1 { 1 } else { 0 }
    } else if state == 1 {
        if ch == 2 { 2 } else if ch == 1 { 1 } else { 0 }
    } else if state == 2 {
        if ch == 1 { 3 } else { 0 }
    } else {
        3 // accept state is absorbing
    }
}

fn pattern_accepts(input: Arr8, n: Int) -> Int {
    let mut state = 0;
    let mut i = 0;
    while i < n {
        state = pattern_transition(state, get8(input, i));
        i = i + 1;
    }
    if state == 3 { 1 } else { 0 }
}

// FSM 3: Even number of 1s (parity checker)
// States: 0=even count, 1=odd count
// Accept state: 0
fn parity_check(digits: Arr8, n: Int) -> Int {
    let mut state = 0;
    let mut i = 0;
    while i < n {
        if get8(digits, i) == 1 {
            state = 1 - state; // toggle
        }
        i = i + 1;
    }
    if state == 0 { 1 } else { 0 }
}

// FSM 4: Vending machine
// States: 0=0cents, 1=5cents, 2=10cents, 3=15cents, 4=20cents, 5=dispense
// Inputs: 5=nickel, 10=dime
// Need 20 cents to dispense
fn vending_transition(state: Int, coin: Int) -> Int {
    let cents = state * 5 + coin;
    if cents >= 20 { 5 } // dispense
    else { cents / 5 }
}

fn vending_accepts(coins: Arr8, n: Int) -> Int {
    let mut state = 0;
    let mut i = 0;
    while i < n {
        if state != 5 {
            state = vending_transition(state, get8(coins, i));
        }
        i = i + 1;
    }
    if state == 5 { 1 } else { 0 }
}

// Count number of steps to reach accept state (or -1 if never)
fn steps_to_accept_parity(digits: Arr8, n: Int) -> Int {
    let mut state = 0;
    let mut i = 0;
    let mut last_even = 0; // track last position where state was 0
    while i < n {
        if get8(digits, i) == 1 { state = 1 - state; }
        i = i + 1;
        if state == 0 { last_even = i; }
    }
    if state == 0 { last_even } else { 0 - 1 }
}

fn test_div3() -> Int {
    // 6 = 110 in binary -> divisible by 3
    let d6 = Arr8 { v0: 1, v1: 1, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(div3_accepts(d6, 3), 1);
    // 7 = 111 -> not divisible
    let d7 = Arr8 { v0: 1, v1: 1, v2: 1, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(div3_accepts(d7, 3), 0);
    // 9 = 1001 -> divisible
    let d9 = Arr8 { v0: 1, v1: 0, v2: 0, v3: 1, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(div3_accepts(d9, 4), 1);
    // 0 = empty -> divisible (0 mod 3 = 0)
    assert_eq(div3_accepts(zeros(), 0), 1);
    // 12 = 1100 -> divisible
    let d12 = Arr8 { v0: 1, v1: 1, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(div3_accepts(d12, 4), 1);
    1
}

fn test_pattern_match() -> Int {
    // "aba" -> accept (a=1, b=2)
    let s1 = Arr8 { v0: 1, v1: 2, v2: 1, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(pattern_accepts(s1, 3), 1);
    // "cab aba" -> accept: c=3, a=1, b=2, a=1, b=2, a=1
    let s2 = Arr8 { v0: 3, v1: 1, v2: 2, v3: 1, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(pattern_accepts(s2, 4), 1);
    // "ab" -> reject
    let s3 = Arr8 { v0: 1, v1: 2, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(pattern_accepts(s3, 2), 0);
    // "bbb" -> reject
    let s4 = Arr8 { v0: 2, v1: 2, v2: 2, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(pattern_accepts(s4, 3), 0);
    1
}

fn test_parity() -> Int {
    // Even number of 1s
    let e1 = Arr8 { v0: 1, v1: 1, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(parity_check(e1, 2), 1); // two 1s = even
    let e2 = Arr8 { v0: 1, v1: 0, v2: 1, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(parity_check(e2, 3), 1); // two 1s
    // Odd number of 1s
    let o1 = Arr8 { v0: 1, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(parity_check(o1, 1), 0); // one 1
    let o2 = Arr8 { v0: 1, v1: 1, v2: 1, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(parity_check(o2, 3), 0); // three 1s
    // Zero 1s = even
    assert_eq(parity_check(zeros(), 4), 1);
    1
}

fn test_vending() -> Int {
    // 5+5+5+5 = 20 -> dispense
    let c1 = Arr8 { v0: 5, v1: 5, v2: 5, v3: 5, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(vending_accepts(c1, 4), 1);
    // 10+10 = 20 -> dispense
    let c2 = Arr8 { v0: 10, v1: 10, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(vending_accepts(c2, 2), 1);
    // 5+10 = 15 -> not enough
    let c3 = Arr8 { v0: 5, v1: 10, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(vending_accepts(c3, 2), 0);
    // 5+10+10 = 25 -> dispense (overpay)
    let c4 = Arr8 { v0: 5, v1: 10, v2: 10, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(vending_accepts(c4, 3), 1);
    1
}

fn test_steps() -> Int {
    // [1,1,0] -> even at step 2
    let d1 = Arr8 { v0: 1, v1: 1, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(steps_to_accept_parity(d1, 3), 3); // reaches even at end (step 3)
    // [1] -> never even (stays odd)
    let d2 = Arr8 { v0: 1, v1: 0, v2: 0, v3: 0, v4: 0, v5: 0, v6: 0, v7: 0 };
    assert_eq(steps_to_accept_parity(d2, 1), 0 - 1);
    1
}

fn main() -> Int {
    test_div3();
    test_pattern_match();
    test_parity();
    test_vending();
    test_steps();
    print("[OK] 653_state_machine_aot");
    0
}
