// @test: run
// @level: L0
// @tags: aot, e2e, bst, binary-search-tree, data-structure
// @timeout: 30000

// Binary search tree using array-based representation
// Node i: left child at 2i+1, right child at 2i+2, value at node[i]
// Empty nodes marked with -1

type Arr8 is { v0: Int, v1: Int, v2: Int, v3: Int, v4: Int, v5: Int, v6: Int, v7: Int };

fn get8(a: Arr8, i: Int) -> Int {
    if i == 0 { a.v0 } else if i == 1 { a.v1 } else if i == 2 { a.v2 }
    else if i == 3 { a.v3 } else if i == 4 { a.v4 } else if i == 5 { a.v5 }
    else if i == 6 { a.v6 } else { a.v7 }
}

fn set8(a: Arr8, i: Int, v: Int) -> Arr8 {
    Arr8 {
        v0: if i == 0 { v } else { a.v0 },
        v1: if i == 1 { v } else { a.v1 },
        v2: if i == 2 { v } else { a.v2 },
        v3: if i == 3 { v } else { a.v3 },
        v4: if i == 4 { v } else { a.v4 },
        v5: if i == 5 { v } else { a.v5 },
        v6: if i == 6 { v } else { a.v6 },
        v7: if i == 7 { v } else { a.v7 }
    }
}

fn empty_tree() -> Arr8 {
    Arr8 { v0: 0-1, v1: 0-1, v2: 0-1, v3: 0-1, v4: 0-1, v5: 0-1, v6: 0-1, v7: 0-1 }
}

fn left(i: Int) -> Int { 2 * i + 1 }
fn right(i: Int) -> Int { 2 * i + 2 }

// Insert value into BST (array-based, max 8 nodes)
fn bst_insert(tree: Arr8, val: Int) -> Arr8 {
    let mut t = tree;
    let mut i = 0;
    let mut done = 0;
    while done == 0 {
        if i >= 8 { done = 1; } // overflow
        else if get8(t, i) < 0 {
            t = set8(t, i, val);
            done = 1;
        } else if val < get8(t, i) {
            i = left(i);
        } else if val > get8(t, i) {
            i = right(i);
        } else {
            done = 1; // duplicate, skip
        }
    }
    t
}

// Search for value in BST
fn bst_search(tree: Arr8, val: Int) -> Int {
    let mut i = 0;
    let mut found = 0;
    while found == 0 {
        if i >= 8 { found = 0 - 1; } // not found signal
        else if get8(tree, i) < 0 { found = 0 - 1; }
        else if val == get8(tree, i) { found = 1; }
        else if val < get8(tree, i) { i = left(i); }
        else { i = right(i); }
    }
    if found == 1 { 1 } else { 0 }
}

// Find minimum value in BST (leftmost node)
fn bst_min(tree: Arr8) -> Int {
    if get8(tree, 0) < 0 { 0 - 1 }
    else {
        let mut i = 0;
        let mut done = 0;
        while done == 0 {
            let l = left(i);
            if l >= 8 { done = 1; }
            else if get8(tree, l) < 0 { done = 1; }
            else { i = l; }
        }
        get8(tree, i)
    }
}

// Find maximum value in BST
fn bst_max(tree: Arr8) -> Int {
    if get8(tree, 0) < 0 { 0 - 1 }
    else {
        let mut i = 0;
        let mut done = 0;
        while done == 0 {
            let r = right(i);
            if r >= 8 { done = 1; }
            else if get8(tree, r) < 0 { done = 1; }
            else { i = r; }
        }
        get8(tree, i)
    }
}

// Count nodes
fn bst_count(tree: Arr8) -> Int {
    let mut count = 0;
    let mut i = 0;
    while i < 8 {
        if get8(tree, i) >= 0 { count = count + 1; }
        i = i + 1;
    }
    count
}

// Check BST property (simplified: for each node, left < node < right)
fn bst_valid(tree: Arr8) -> Int {
    let mut ok = 1;
    let mut i = 0;
    while i < 8 {
        if get8(tree, i) >= 0 {
            let l = left(i);
            let r = right(i);
            if l < 8 {
                if get8(tree, l) >= 0 {
                    if get8(tree, l) >= get8(tree, i) { ok = 0; }
                }
            }
            if r < 8 {
                if get8(tree, r) >= 0 {
                    if get8(tree, r) <= get8(tree, i) { ok = 0; }
                }
            }
        }
        i = i + 1;
    }
    ok
}

fn test_insert_search() -> Int {
    let mut t = empty_tree();
    t = bst_insert(t, 5);
    t = bst_insert(t, 3);
    t = bst_insert(t, 7);
    assert_eq(bst_search(t, 5), 1);
    assert_eq(bst_search(t, 3), 1);
    assert_eq(bst_search(t, 7), 1);
    assert_eq(bst_search(t, 4), 0);
    assert_eq(bst_search(t, 1), 0);
    assert_eq(bst_count(t), 3);
    assert_eq(bst_valid(t), 1);
    1
}

fn test_min_max() -> Int {
    let mut t = empty_tree();
    t = bst_insert(t, 5);
    t = bst_insert(t, 3);
    t = bst_insert(t, 7);
    t = bst_insert(t, 1);
    assert_eq(bst_min(t), 1);
    assert_eq(bst_max(t), 7);
    1
}

fn test_single() -> Int {
    let mut t = empty_tree();
    t = bst_insert(t, 42);
    assert_eq(bst_search(t, 42), 1);
    assert_eq(bst_min(t), 42);
    assert_eq(bst_max(t), 42);
    assert_eq(bst_count(t), 1);
    1
}

fn test_duplicate() -> Int {
    let mut t = empty_tree();
    t = bst_insert(t, 5);
    t = bst_insert(t, 5); // duplicate
    assert_eq(bst_count(t), 1); // should not insert duplicate
    1
}

fn test_balanced() -> Int {
    // Insert in order that creates balanced tree: 4, 2, 6, 1, 3, 5, 7
    let mut t = empty_tree();
    t = bst_insert(t, 4);
    t = bst_insert(t, 2);
    t = bst_insert(t, 6);
    t = bst_insert(t, 1);
    t = bst_insert(t, 3);
    t = bst_insert(t, 5);
    t = bst_insert(t, 7);
    assert_eq(bst_count(t), 7);
    assert_eq(bst_valid(t), 1);
    assert_eq(bst_min(t), 1);
    assert_eq(bst_max(t), 7);
    // Search for all
    assert_eq(bst_search(t, 1), 1);
    assert_eq(bst_search(t, 4), 1);
    assert_eq(bst_search(t, 7), 1);
    assert_eq(bst_search(t, 8), 0);
    1
}

fn main() -> Int {
    test_insert_search();
    test_min_max();
    test_single();
    test_duplicate();
    test_balanced();
    print("[OK] 661_binary_search_tree_aot");
    0
}
