// @test: run
// @level: L0
// @tags: aot, e2e, cellular-automata, simulation, rule110
// @timeout: 30000

// 1D cellular automata: Rule 110 and other elementary rules

fn pow2(n: Int) -> Int {
    let mut r = 1;
    let mut i = 0;
    while i < n { r = r * 2; i = i + 1; }
    r
}

fn get_bit(val: Int, pos: Int) -> Int { (val / pow2(pos)) % 2 }
fn set_bit(val: Int, pos: Int) -> Int { val + pow2(pos) }

// 1D grid of 16 cells stored in bits of an Int
fn get_cell(grid: Int, pos: Int) -> Int { get_bit(grid, pos) }

fn set_cell(grid: Int, pos: Int, val: Int) -> Int {
    if val == 1 {
        if get_bit(grid, pos) == 0 { grid + pow2(pos) } else { grid }
    } else {
        if get_bit(grid, pos) == 1 { grid - pow2(pos) } else { grid }
    }
}

// Apply elementary CA rule to a 3-cell neighborhood
// neighborhood = left*4 + center*2 + right = 0..7
// rule_num bit at that position determines new state
fn apply_rule(rule_num: Int, left: Int, center: Int, right: Int) -> Int {
    let idx = left * 4 + center * 2 + right;
    get_bit(rule_num, idx)
}

// Step: apply rule to all cells (16-cell ring, wrap around)
fn ca_step(grid: Int, rule_num: Int, width: Int) -> Int {
    let mut new_grid = 0;
    let mut i = 0;
    while i < width {
        let left = if i == 0 { get_cell(grid, width - 1) } else { get_cell(grid, i - 1) };
        let center = get_cell(grid, i);
        let right = if i == width - 1 { get_cell(grid, 0) } else { get_cell(grid, i + 1) };
        let new_val = apply_rule(rule_num, left, center, right);
        if new_val == 1 {
            new_grid = new_grid + pow2(i);
        }
        i = i + 1;
    }
    new_grid
}

// Run CA for n steps
fn ca_run(grid: Int, rule_num: Int, width: Int, steps: Int) -> Int {
    let mut g = grid;
    let mut i = 0;
    while i < steps { g = ca_step(g, rule_num, width); i = i + 1; }
    g
}

// Count live cells
fn count_cells(grid: Int, width: Int) -> Int {
    let mut count = 0;
    let mut i = 0;
    while i < width { count = count + get_cell(grid, i); i = i + 1; }
    count
}

// Population density test: run and count after N steps
fn pop_after(grid: Int, rule_num: Int, width: Int, steps: Int) -> Int {
    count_cells(ca_run(grid, rule_num, width, steps), width)
}

fn test_rule_basics() -> Int {
    // Rule 30: chaotic
    // neighborhood 111->0, 110->0, 101->0, 100->1, 011->1, 010->1, 001->1, 000->0
    // = 00011110 = 30
    assert_eq(apply_rule(30, 1, 1, 1), 0);
    assert_eq(apply_rule(30, 1, 1, 0), 0);
    assert_eq(apply_rule(30, 1, 0, 0), 1);
    assert_eq(apply_rule(30, 0, 1, 1), 1);
    assert_eq(apply_rule(30, 0, 0, 0), 0);
    // Rule 110: Turing complete
    // 110 = 01101110
    assert_eq(apply_rule(110, 1, 1, 1), 0);
    assert_eq(apply_rule(110, 1, 1, 0), 1);
    assert_eq(apply_rule(110, 1, 0, 1), 1);
    assert_eq(apply_rule(110, 0, 1, 1), 1);
    assert_eq(apply_rule(110, 0, 0, 1), 1);
    assert_eq(apply_rule(110, 0, 0, 0), 0);
    1
}

fn test_single_cell() -> Int {
    // Start with single cell in center of 8-cell ring
    let grid = pow2(4); // cell 4 on
    assert_eq(count_cells(grid, 8), 1);
    // Rule 30: single cell evolves
    let step1 = ca_step(grid, 30, 8);
    // Cell 4 was 1, neighbors 0: 010 → rule bit 2 → get_bit(30, 2) = 1
    // Cell 3: 001 → rule bit 1 → get_bit(30, 1) = 1
    // Cell 5: 100 → rule bit 4 → get_bit(30, 4) = 1
    assert_eq(get_cell(step1, 3), 1);
    assert_eq(get_cell(step1, 4), 1);
    assert_eq(get_cell(step1, 5), 1);
    assert_eq(count_cells(step1, 8), 3);
    1
}

fn test_rule_0_255() -> Int {
    let grid = 42; // some pattern
    // Rule 0: all cells die
    let r0 = ca_step(grid, 0, 8);
    assert_eq(r0, 0);
    // Rule 255: all cells live
    let r255 = ca_step(grid, 255, 8);
    assert_eq(count_cells(r255, 8), 8);
    1
}

fn test_rule_110_evolution() -> Int {
    // Rule 110: known to be Turing complete
    // Start with single cell
    let grid = pow2(7); // rightmost cell of 8
    let g1 = ca_step(grid, 110, 8);
    let g2 = ca_step(g1, 110, 8);
    let g3 = ca_step(g2, 110, 8);
    // After a few steps, should have non-trivial pattern
    let pop3 = count_cells(g3, 8);
    assert_eq(pop3 > 0, 1); // still alive
    assert_eq(pop3 < 8, 1); // not all on
    1
}

fn test_rule_90_xor() -> Int {
    // Rule 90: XOR rule (left XOR right, ignore center)
    // 90 = 01011010
    // Step on 8-cell ring
    let grid = pow2(4); // single cell
    let g1 = ca_step(grid, 90, 8);
    // Cell 3: 001 → bit 1 of 90 = 1; Cell 4: 010 → bit 2 of 90 = 0; Cell 5: 100 → bit 4 of 90 = 1
    assert_eq(get_cell(g1, 3), 1);
    assert_eq(get_cell(g1, 4), 0); // center dies with XOR rule
    assert_eq(get_cell(g1, 5), 1);
    // Rule 90 generates Sierpinski triangle pattern
    // After 2 steps from single cell: should see pattern spreading
    let g2 = ca_step(g1, 90, 8);
    assert_eq(count_cells(g2, 8) > 0, 1);
    1
}

fn test_period() -> Int {
    // Some initial states are periodic under certain rules
    // All cells = 1 under rule 30 on 4-cell ring
    let grid = 15; // 1111
    let g1 = ca_step(grid, 30, 4);
    // 111->0 for all cells since all neighbors are 1 (wrapping)
    assert_eq(g1, 0);
    // 000 -> 0 for all
    let g2 = ca_step(g1, 30, 4);
    assert_eq(g2, 0); // stable at 0
    1
}

fn main() -> Int {
    test_rule_basics();
    test_single_cell();
    test_rule_0_255();
    test_rule_110_evolution();
    test_rule_90_xor();
    test_period();
    print("[OK] 673_cellular_automata_aot");
    0
}
