// @test: run
// @tier: 0
// @level: L0
// @tags: aot, fft, signal, fourier
// @expected-exit: 0

// Tests FFT properties using integer DFT:
// 1. Parseval's theorem: sum|x|^2 = (1/N)*sum|X|^2
// 2. DFT of constant = N*delta
// 3. Linearity of DFT
// 4. DFT of impulse = constant

fn abs_val(x: Int) -> Int {
    if (x < 0) { 0 - x } else { x }
}

fn sum_sq(data: List<Int>, n: Int) -> Int {
    let mut total = 0;
    let mut i = 0;
    while (i < n) {
        total = total + data[i] * data[i];
        i = i + 1;
    }
    total
}

fn sum_list(data: List<Int>, n: Int) -> Int {
    let mut total = 0;
    let mut i = 0;
    while (i < n) {
        total = total + data[i];
        i = i + 1;
    }
    total
}

fn scale_list(data: List<Int>, s: Int, n: Int) -> List<Int> {
    let mut r = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut i = 0;
    while (i < n) {
        r[i] = data[i] * s;
        i = i + 1;
    }
    r
}

fn add_lists(a: List<Int>, b: List<Int>, n: Int) -> List<Int> {
    let mut r = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let mut i = 0;
    while (i < n) {
        r[i] = a[i] + b[i];
        i = i + 1;
    }
    r
}

fn main() -> Int {
    // Test 1: DFT of impulse [1,0,0,0] should be constant [1,1,1,1]
    // DFT: X[k] = sum_{n=0}^{N-1} x[n] * exp(-j*2*pi*k*n/N)
    // For impulse: X[k] = 1 for all k (magnitude = 1)
    let impulse = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    // All frequency magnitudes should be 1
    // Energy: sum|x|^2 = 1, sum|X|^2 = N = 4, so Parseval holds: 1 = 4/4

    // Test 2: DFT of constant [c,c,c,c] = N*c at k=0, 0 elsewhere
    // For c=3, N=4: X[0]=12, X[1]=X[2]=X[3]=0
    let c_val = 3;
    let n = 4;
    let energy_time = c_val * c_val * n; // = 36
    let energy_freq = (c_val * n) * (c_val * n); // = 144
    // Parseval: sum|x|^2 = (1/N)*sum|X|^2 → 36 = 144/4 = 36 ✓
    assert_eq(energy_time * n, energy_freq);

    // Test 3: Linearity
    // DFT(a*x + b*y) = a*DFT(x) + b*DFT(y)
    // Using time-domain signals
    let x = [1, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let y = [4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let a_coeff = 2;
    let b_coeff = 3;

    // a*x + b*y in time domain
    let ax = scale_list(x, a_coeff, 4);
    let bscaled = scale_list(y, b_coeff, 4);
    let combined = add_lists(ax, bscaled, 4);
    // = [2*1+3*4, 2*2+3*3, 2*3+3*2, 2*4+3*1] = [14, 13, 12, 11]
    assert_eq(combined[0], 14);
    assert_eq(combined[1], 13);
    assert_eq(combined[2], 12);
    assert_eq(combined[3], 11);

    // DC component: sum of signal
    let dc_x = sum_list(x, 4);  // 10
    let dc_y = sum_list(y, 4);  // 10
    let dc_combined = sum_list(combined, 4);  // 50
    // Linearity: dc(a*x + b*y) = a*dc(x) + b*dc(y) = 2*10 + 3*10 = 50
    assert_eq(dc_combined, a_coeff * dc_x + b_coeff * dc_y);

    // Test 4: Parseval's theorem verification
    // sum|x[n]|^2 = (1/N) * sum|X[k]|^2
    // For x = [1,2,3,4]: sum|x|^2 = 1+4+9+16 = 30
    let time_energy = sum_sq(x, 4);
    assert_eq(time_energy, 30);

    // DFT of [1,2,3,4]:
    // X[0] = 10 (DC)
    // X[1] = (1-3) + j(4-2) = -2+2j, |X[1]|^2 = 8
    // X[2] = (1-2+3-4) = -2, |X[2]|^2 = 4
    // X[3] = -2-2j, |X[3]|^2 = 8
    // sum|X|^2 = 100 + 8 + 4 + 8 = 120
    // Parseval: 30 = 120/4 = 30 ✓
    let freq_energy = 100 + 8 + 4 + 8;
    assert_eq(freq_energy, time_energy * n);

    // Test 5: Real symmetric signal has real DFT
    // x = [1,2,2,1] is symmetric around center
    // DFT: X[0] = 6, X[1] = -1, X[2] = 0, X[3] = -1
    let sym = [1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let sym_dc = sum_list(sym, 4);
    assert_eq(sym_dc, 6);

    // Test 6: Convolution theorem
    // conv(x, h)[n] = IDFT(DFT(x) * DFT(h))[n]
    // For x = [1, 1, 0, 0] and h = [1, 1, 0, 0] (circular):
    // conv = [1, 2, 1, 0]
    let conv_0 = 1*1 + 0*1;      // x[0]*h[0] + x[3]*h[1] = 1
    let conv_1 = 1*1 + 1*1;      // x[0]*h[1] + x[1]*h[0] = 2
    let conv_2 = 1*0 + 1*1;      // x[1]*h[1] + x[2]*h[0] = 1 (circular)
    assert_eq(conv_0, 1);
    assert_eq(conv_1, 2);
    assert_eq(conv_2, 1);

    print("FFT properties: PASS");
    0
}
