// @test: run
// @tier: 0
// @level: L0
// @tags: aot, state-machine, variant, transition
// @expected-exit: 0

// Test: state machine with variant types
// Validates enum-based state transitions, event processing.

// Traffic light state machine
type Light is RedLight | YellowLight | GreenLight;

fn next_light(current: Light) -> Light {
    match current {
        RedLight => GreenLight,
        GreenLight => YellowLight,
        YellowLight => RedLight,
    }
}

fn light_duration(l: Light) -> Int {
    match l {
        RedLight => 30,
        YellowLight => 5,
        GreenLight => 25,
    }
}

fn light_id(l: Light) -> Int {
    match l {
        RedLight => 0,
        YellowLight => 1,
        GreenLight => 2,
    }
}

// Connection state machine
type ConnState is Disconnected | Connecting | Connected(Int) | Failed(Int);

fn connect_attempt(state: ConnState, success: Bool) -> ConnState {
    match state {
        Disconnected => {
            if (success) {
                Connected(1)
            } else {
                Failed(1)
            }
        },
        Connecting => {
            if (success) {
                Connected(1)
            } else {
                Failed(1)
            }
        },
        Connected(sessions) => {
            if (success) {
                Connected(sessions + 1)
            } else {
                Failed(sessions)
            }
        },
        Failed(attempts) => {
            if (success) {
                Connected(1)
            } else {
                Failed(attempts + 1)
            }
        },
    }
}

fn get_sessions(state: ConnState) -> Int {
    match state {
        Connected(n) => n,
        _ => 0,
    }
}

fn get_failures(state: ConnState) -> Int {
    match state {
        Failed(n) => n,
        _ => 0,
    }
}

// Simple counter-based tokenizer (avoids char_at which isn't wired in AOT)
fn count_transitions(events: List<Int>) -> Int {
    // Count state transitions in a sequence of events
    // Event types: 0=idle, 1=start, 2=stop
    let mut transitions = 0;
    let mut running = false;
    let mut i = 0;
    while (i < events.len()) {
        let event = events[i];
        if (event == 1 && !running) {
            running = true;
            transitions = transitions + 1;
        } else if (event == 2 && running) {
            running = false;
            transitions = transitions + 1;
        }
        i = i + 1;
    }
    transitions
}

fn main() -> Int {
    // Traffic light cycle
    let mut light = RedLight;
    let mut total_time = 0;

    // Run 2 full cycles (6 transitions)
    let mut cycles = 0;
    while (cycles < 6) {
        total_time = total_time + light_duration(light);
        light = next_light(light);
        cycles = cycles + 1;
    }
    // Each cycle: Red(30) + Green(25) + Yellow(5) = 60
    // 2 cycles = 120
    assert_eq(total_time, 120);

    // Verify cycle returns to start
    light = RedLight;
    light = next_light(light); // Green
    assert_eq(light_id(light), 2);
    light = next_light(light); // Yellow
    assert_eq(light_id(light), 1);
    light = next_light(light); // Red
    assert_eq(light_id(light), 0);

    // Connection state machine
    let mut conn = Disconnected;

    // First attempt fails
    conn = connect_attempt(conn, false);
    assert_eq(get_failures(conn), 1);
    assert_eq(get_sessions(conn), 0);

    // Second attempt fails
    conn = connect_attempt(conn, false);
    assert_eq(get_failures(conn), 2);

    // Third attempt succeeds
    conn = connect_attempt(conn, true);
    assert_eq(get_sessions(conn), 1);

    // Add more sessions
    conn = connect_attempt(conn, true);
    assert_eq(get_sessions(conn), 2);

    conn = connect_attempt(conn, true);
    assert_eq(get_sessions(conn), 3);

    // Connection drops
    conn = connect_attempt(conn, false);
    assert_eq(get_failures(conn), 3);

    // Reconnect
    conn = connect_attempt(conn, true);
    assert_eq(get_sessions(conn), 1);

    // Transition counter
    let mut events: List<Int> = [];
    events.push(0); // idle
    events.push(1); // start → transition
    events.push(0); // idle (still running)
    events.push(2); // stop → transition
    events.push(0); // idle
    events.push(1); // start → transition
    events.push(1); // start (already running, no transition)
    events.push(2); // stop → transition
    assert_eq(count_transitions(events), 4);

    // Empty events
    let empty_events: List<Int> = [];
    assert_eq(count_transitions(empty_events), 0);

    print("state_machine: PASS");
    0
}
