// @test: run
// @tier: 0
// @level: L0
// @tags: aot, map, iteration, sum, counting-loop
// @expected-exit: 0

// Test: Iterate over map entries by tracking keys and values in parallel
// lists, verify map contents via loop, and compute sums from tracked values.

fn main() -> Int {
    // Test 1: Build map with 5 entries (keys 1..5, values key*10),
    // verify all entries, sum values = 150
    let mut m = Map.new();
    let mut keys: List<Int> = [];
    let mut vals: List<Int> = [];

    let mut k = 1;
    while (k <= 5) {
        m.insert(k, k * 10);
        keys.push(k);
        vals.push(k * 10);
        k = k + 1;
    }

    // Verify each entry matches
    let mut i = 0;
    while (i < keys.len()) {
        let expected = vals[i];
        let actual = m.get(keys[i]);
        if (actual != expected) {
            print(f"FAIL test1a: key={keys[i]}, expected={expected}");
            return 1;
        }
        i = i + 1;
    }

    // Sum from tracked values list
    let mut total = 0;
    let mut j = 0;
    while (j < vals.len()) {
        total = total + vals[j];
        j = j + 1;
    }
    if (total != 150) {
        print(f"FAIL test1b: sum={total}, expected 150");
        return 1;
    }

    // Test 2: Larger map (50 entries), sum of squares 0..49
    let mut m2 = Map.new();
    let mut keys2: List<Int> = [];
    let mut vals2: List<Int> = [];
    let mut n = 0;
    while (n < 50) {
        m2.insert(n, n * n);
        keys2.push(n);
        vals2.push(n * n);
        n = n + 1;
    }

    // Verify spot checks
    if (m2.get(0) != 0) {
        print(f"FAIL test2a: get(0)={m2.get(0)}");
        return 1;
    }
    if (m2.get(7) != 49) {
        print(f"FAIL test2b: get(7)={m2.get(7)}");
        return 1;
    }
    if (m2.get(49) != 2401) {
        print(f"FAIL test2c: get(49)={m2.get(49)}");
        return 1;
    }

    // Sum from vals2 list: sum of squares 0..49 = 49*50*99/6 = 40425
    let mut sum2 = 0;
    let mut idx = 0;
    while (idx < vals2.len()) {
        sum2 = sum2 + vals2[idx];
        idx = idx + 1;
    }
    if (sum2 != 40425) {
        print(f"FAIL test2d: sum_of_squares={sum2}, expected 40425");
        return 1;
    }

    // Test 3: Remove even keys, verify remaining odd entries
    let mut ri = 0;
    while (ri < 50) {
        if (ri % 2 == 0) {
            m2.remove(ri);
        }
        ri = ri + 1;
    }

    // Map should now have 25 entries (odd keys only)
    let len_after = m2.len();
    if (len_after != 25) {
        print(f"FAIL test3a: len after remove={len_after}, expected 25");
        return 1;
    }

    // Verify odd keys remain, even keys gone
    if (m2.contains_key(0) != false) {
        print("FAIL test3b: key 0 should be removed");
        return 1;
    }
    if (m2.contains_key(1) != true) {
        print("FAIL test3c: key 1 should exist");
        return 1;
    }
    if (m2.get(1) != 1) {
        print(f"FAIL test3d: get(1)={m2.get(1)}, expected 1");
        return 1;
    }
    if (m2.get(49) != 2401) {
        print(f"FAIL test3e: get(49)={m2.get(49)}, expected 2401");
        return 1;
    }
    if (m2.contains_key(48) != false) {
        print("FAIL test3f: key 48 should be removed");
        return 1;
    }

    // Test 4: Map with negative keys
    let mut m3 = Map.new();
    let mut nk = -10;
    while (nk <= 10) {
        m3.insert(nk, nk * nk);
        nk = nk + 1;
    }
    // 21 entries
    if (m3.len() != 21) {
        print(f"FAIL test4a: len={m3.len()}, expected 21");
        return 1;
    }
    // Symmetric: get(-5) should equal get(5)
    let neg5 = m3.get(-5);
    let pos5 = m3.get(5);
    if (neg5 != pos5) {
        print(f"FAIL test4b: get(-5)={neg5}, get(5)={pos5}");
        return 1;
    }
    if (neg5 != 25) {
        print(f"FAIL test4c: get(-5)={neg5}, expected 25");
        return 1;
    }
    if (m3.get(0) != 0) {
        print(f"FAIL test4d: get(0)={m3.get(0)}, expected 0");
        return 1;
    }
    if (m3.get(-10) != 100) {
        print(f"FAIL test4e: get(-10)={m3.get(-10)}, expected 100");
        return 1;
    }

    // Test 5: Overwrite-and-verify cycle
    let mut m4 = Map.new();
    let mut wi = 0;
    while (wi < 10) {
        m4.insert(wi, wi);
        wi = wi + 1;
    }
    // Overwrite all values with value * 100
    let mut oi = 0;
    while (oi < 10) {
        m4.insert(oi, oi * 100);
        oi = oi + 1;
    }
    // Length should still be 10
    if (m4.len() != 10) {
        print(f"FAIL test5a: len={m4.len()}, expected 10");
        return 1;
    }
    if (m4.get(0) != 0) {
        print(f"FAIL test5b: get(0)={m4.get(0)}, expected 0");
        return 1;
    }
    if (m4.get(5) != 500) {
        print(f"FAIL test5c: get(5)={m4.get(5)}, expected 500");
        return 1;
    }
    if (m4.get(9) != 900) {
        print(f"FAIL test5d: get(9)={m4.get(9)}, expected 900");
        return 1;
    }

    print("905_map_iteration: PASS");
    0
}
