// =============================================================================
// core/database/sqlite/native/like_escape_clause_api/mod.vr
// =============================================================================
// LIKE / GLOB ESCAPE clause — overrides the escape character.
// Spec §15.2 — LIKE.
//

//  X LIKE Y → default escape is NONE
//  X LIKE Y ESCAPE E → E must be a single UTF-8 byte (not multibyte)
// =============================================================================

@arch_module(
    foundation: Foundation.ZfcTwoInacc,
    stratum: MsfsStratum.LFnd,
    lifecycle: Lifecycle.Theorem("v0.1")
)
module core.database.sqlite.native.like_escape_clause_api;

public module clause;
