// @test: typecheck-pass
// @tier: 0
// @level: L2
// @tags: quic, frame, type, codepoints, rfc9000_19, rfc9221
// @timeout: 15000
// @expected-exit: 0

// RFC 9000 §19 frame-type u64 codepoints: first byte of each
// encoded frame MUST match the IANA table.

mount core.*;
mount core.collections.List;
mount core.net.quic.frame.{Frame, encode_frame};

fn first_byte(frame: &Frame) -> Byte {
    let mut buf: List<Byte> = [];
    let _ = encode_frame(frame, &mut buf);
    buf[0]
}

fn padding_encodes_to_zero_bytes() {
    // Padding runs are N × 0x00. Verify a 3-byte run starts at 0.
    let f = Frame.PaddingRun(3);
    let mut buf: List<Byte> = [];
    let n = encode_frame(&f, &mut buf);
    assert(n == 3);
    assert(buf[0] == 0x00_u8);
    assert(buf[1] == 0x00_u8);
    assert(buf[2] == 0x00_u8);
}

fn ping_frame_type_0x01() {
    assert(first_byte(&Frame.PingFrame) == 0x01_u8);
}

fn ack_frame_type_0x02() {
    let empty: List<Byte> = [];
    let _ = empty;
    let f = Frame.AckFrame {
        largest_acked: 0_u64,
        ack_delay:     0_u64,
        ranges:        [],
        ecn:           None,
    };
    assert(first_byte(&f) == 0x02_u8);
}

fn reset_stream_type_0x04() {
    let f = Frame.ResetStream {
        stream_id:  0_u64,
        error_code: 0_u64,
        final_size: 0_u64,
    };
    assert(first_byte(&f) == 0x04_u8);
}

fn stop_sending_type_0x05() {
    let f = Frame.StopSending { stream_id: 0_u64, error_code: 0_u64 };
    assert(first_byte(&f) == 0x05_u8);
}

fn crypto_frame_type_0x06() {
    let f = Frame.CryptoFrame { offset: 0_u64, data: [] };
    assert(first_byte(&f) == 0x06_u8);
}

fn new_token_type_0x07() {
    let f = Frame.NewToken([0xAB_u8]);
    assert(first_byte(&f) == 0x07_u8);
}

fn max_data_type_0x10() {
    assert(first_byte(&Frame.MaxData(1024_u64)) == 0x10_u8);
}

fn max_stream_data_type_0x11() {
    assert(first_byte(&Frame.MaxStreamData { stream_id: 0_u64, limit: 1024_u64 }) == 0x11_u8);
}

fn max_streams_bidi_uni_types() {
    assert(first_byte(&Frame.MaxStreamsBidi(10_u64)) == 0x12_u8);
    assert(first_byte(&Frame.MaxStreamsUni(10_u64))  == 0x13_u8);
}

fn data_blocked_types_0x14_15_16_17() {
    assert(first_byte(&Frame.DataBlocked(0_u64)) == 0x14_u8);
    assert(first_byte(&Frame.StreamDataBlocked { stream_id: 0_u64, limit: 0_u64 }) == 0x15_u8);
    assert(first_byte(&Frame.StreamsBlockedBidi(0_u64)) == 0x16_u8);
    assert(first_byte(&Frame.StreamsBlockedUni(0_u64))  == 0x17_u8);
}

fn retire_connection_id_type_0x19() {
    assert(first_byte(&Frame.RetireConnectionId(0_u64)) == 0x19_u8);
}

fn path_challenge_type_0x1a() {
    let data: [Byte; 8] = [0_u8; 8];
    assert(first_byte(&Frame.PathChallenge(data)) == 0x1A_u8);
}

fn path_response_type_0x1b() {
    let data: [Byte; 8] = [0_u8; 8];
    assert(first_byte(&Frame.PathResponse(data)) == 0x1B_u8);
}

fn connection_close_types_0x1c_1d() {
    let tr = Frame.ConnectionCloseTransport {
        error_code: 0_u64, frame_type: 0_u64, reason: [],
    };
    let ap = Frame.ConnectionCloseApplication {
        error_code: 0_u64, reason: [],
    };
    assert(first_byte(&tr) == 0x1C_u8);
    assert(first_byte(&ap) == 0x1D_u8);
}

fn handshake_done_type_0x1e() {
    assert(first_byte(&Frame.HandshakeDone) == 0x1E_u8);
}

fn datagram_types_0x30_0x31() {
    assert(first_byte(&Frame.Datagram { data: [0x01_u8], with_length: false }) == 0x30_u8);
    assert(first_byte(&Frame.Datagram { data: [0x01_u8], with_length: true  }) == 0x31_u8);
}

@main
public fn main() -> Int {
    padding_encodes_to_zero_bytes();
    ping_frame_type_0x01();
    ack_frame_type_0x02();
    reset_stream_type_0x04();
    stop_sending_type_0x05();
    crypto_frame_type_0x06();
    new_token_type_0x07();
    max_data_type_0x10();
    max_stream_data_type_0x11();
    max_streams_bidi_uni_types();
    data_blocked_types_0x14_15_16_17();
    retire_connection_id_type_0x19();
    path_challenge_type_0x1a();
    path_response_type_0x1b();
    connection_close_types_0x1c_1d();
    handshake_done_type_0x1e();
    datagram_types_0x30_0x31();
    print("RFC 9000 §19 + RFC 9221 frame-type codepoint map verified");
    0
}
