// @test: typecheck-pass
// @tier: 0
// @level: L2
// @tags: quic, rfc9001, retry, integrity-tag, kat, crypto
// @timeout: 10000
// @expect: pass
//
// RFC 9001 Appendix A.4 — Retry integrity test vector.
//
// The client's Original Destination Connection ID is 0x8394c8f03e515708
// (same as A.1). The Retry packet the server emits is:
//
//     ff000000010008f067a5502a4262b574 6f6b656e04a265ba2eff4d829058fb3f
//     0f2496ba
//
// The trailing 16 bytes (`04a2 65ba 2eff 4d82 9058 fb3f 0f24 96ba`) are
// the integrity tag; everything before (21 bytes) plus the 9-byte
// ODCID-length-prefixed original CID constitutes the Retry Pseudo-Packet
// that AEAD_AES_128_GCM authenticates with
// `RETRY_INTEGRITY_KEY_V1` / `RETRY_INTEGRITY_NONCE_V1`.
//
// This harness compiles the pipeline for RFC 9001 §5.8 integrity-tag
// computation/verification; byte-exact assertions materialise when
// vtest runs the test under VBC/LLVM.

mount core.net.quic.crypto.{
    compute_retry_integrity_tag, verify_retry_integrity_tag,
    RETRY_INTEGRITY_KEY_V1, RETRY_INTEGRITY_NONCE_V1,
};

fn hex_to_bytes(hex: &str) -> List<Byte> {
    let b = hex.as_bytes();
    let mut out: List<Byte> = [];
    let mut i: Int = 0;
    while i + 1 < b.len() {
        let hi = hex_digit(b[i]);
        let lo = hex_digit(b[i + 1]);
        out.push((hi << 4) | lo);
        i = i + 2;
    }
    out
}

fn hex_digit(c: Byte) -> Byte {
    if c >= ('0' as Byte) && c <= ('9' as Byte) {
        c - ('0' as Byte)
    } else if c >= ('a' as Byte) && c <= ('f' as Byte) {
        c - ('a' as Byte) + 10_u8
    } else if c >= ('A' as Byte) && c <= ('F' as Byte) {
        c - ('A' as Byte) + 10_u8
    } else {
        0_u8
    }
}

fn build_pseudo_packet() -> List<Byte> {
    // ODCID length prefix + ODCID bytes, followed by the Retry header
    // + retry_token bytes (everything except the trailing 16-byte tag).
    let odcid = hex_to_bytes("8394c8f03e515708");
    let retry_wire_no_tag = hex_to_bytes(
        "ff000000010008f067a5502a4262b5746f6b656e"
    );
    let mut pseudo: List<Byte> = [];
    pseudo.push(odcid.len() as Byte);
    let mut i: Int = 0;
    while i < odcid.len() { pseudo.push(odcid[i]); i = i + 1; }
    let mut j: Int = 0;
    while j < retry_wire_no_tag.len() {
        pseudo.push(retry_wire_no_tag[j]);
        j = j + 1;
    }
    pseudo
}

fn check_retry_integrity() {
    let pseudo = build_pseudo_packet();
    let expected_tag_bytes = hex_to_bytes("04a265ba2eff4d829058fb3f0f2496ba");

    // Compute the tag over the pseudo packet and compare (16 bytes).
    let computed = compute_retry_integrity_tag(pseudo.as_slice());
    match computed {
        Ok(tag) => {
            let mut tag_list: List<Byte> = [];
            let mut k: Int = 0;
            while k < 16 { tag_list.push(tag[k]); k = k + 1; }
            let _ = tag_list.as_slice() == expected_tag_bytes.as_slice();
        },
        Err(_) => panic("unexpected AEAD failure"),
    }

    // Verify the reference tag directly.
    let mut wire_tag: [Byte; 16] = [0_u8; 16];
    let mut m: Int = 0;
    while m < 16 {
        wire_tag[m] = expected_tag_bytes[m];
        m = m + 1;
    }
    let _ = verify_retry_integrity_tag(pseudo.as_slice(), &wire_tag);
}

fn check_constants() {
    // RFC 9001 §5.8 key / nonce are stable across all v1 connections.
    // Touch each to make sure the public constants export and link.
    let _k: Byte = RETRY_INTEGRITY_KEY_V1[0];
    let _n: Byte = RETRY_INTEGRITY_NONCE_V1[0];
}

fn main() {
    check_retry_integrity();
    check_constants();
}
