// =============================================================================
// core.verify.codegen_soundness.linear_scan_regalloc — linear-scan preservation
// =============================================================================
//

// **CompCert-parity simulation theorem for the linear-scan register
// allocator.** Verum's default allocator is linear scan (Poletto-Sarkar
// 1999). This module records the kernel-discharge axiom that the
// linear-scan algorithm preserves both observable behaviour AND the
// live-range monotonicity invariant.
//

// **Trust delegation**: admitted-with-IOU citing the Poletto-Sarkar
// original paper and Mössenböck's structural-monotonicity refinement.
//

// **The simulation invariant**: given a strict total order on
// live-range start points, linear scan produces an allocation that
// (a) agrees with the SSA dataflow at every program point, and
// (b) respects the spilling discipline — no active interval is
// evicted while it is still live.
// =============================================================================

module core.verify.codegen_soundness.linear_scan_regalloc;

mount core.prelude.{Bool};

/// **Kernel-discharge bridge: linear-scan regalloc preserves
/// observable behaviour AND the live-range monotonicity invariant.**
///
/// Manifest entry: `CodegenPassId::LinearScanRegalloc`. Status:
/// `AdmittedWithIou` citing Poletto-Sarkar + Mössenböck.
/// Distinct from the generic [`kernel_register_allocation_preserves_semantics`]
/// because the linear-scan algorithm has additional structural
/// invariants (live-range monotonicity) the generic invariant doesn't pin.
@framework(poletto_sarkar, "Poletto, M. & Sarkar, V. (1999). Linear scan register allocation. TOPLAS 21(5):895-913. — §3 Algorithm Correctness. Refinement: Mössenböck, H. & Pfeiffer, M. (2002). Linear scan register allocation in the context of SSA form and register constraints. Compiler Construction (CC 2002), LNCS 2304, 229-246. — §4 Structural Monotonicity Proof.")
@kernel_discharge("kernel_linear_scan_regalloc_preserves_semantics")
public axiom kernel_linear_scan_regalloc_preserves_semantics() -> Bool
    ensures true;
