// =============================================================================
// textarea.vr - Multi-line text editor widget
// =============================================================================
// Layer: 5 (Widgets)
//
// Industrial-grade multi-line editor with:
//   * line-array storage (O(1) per-line access);
//   * cursor as (row, byte_col);
//   * grapheme-aware horizontal cursor movement;
//   * selection (anchor row/col + cursor row/col);
//   * word-wise and line-wise movement;
//   * bounded undo/redo;
//   * optional line numbers;
//   * word/char/no-wrap modes (display only — storage is line-based);
//   * default key dispatcher with Vim-free, Emacs-friendly bindings;
//   * virtual scroll: only visible rows are rendered.
//
// The storage is *line-segmented* rather than a single buffer. This keeps
// insertion/deletion O(line-length) instead of O(buffer-length) which
// matters for long files. A gap buffer could further optimise per-line
// edits; that is an orthogonal refinement and is left to a future sweep.
// =============================================================================
module textarea;

mount super.protocol.{StatefulWidget, Styled};
mount super.block.Block;
mount super.super.render.buffer.Buffer;
mount super.super.render.cell.grapheme_width;
mount super.super.layout.rect.Rect;
mount super.super.style.style.Style;
mount super.super.style.color.Color;
mount super.super.event.{KeyEvent, KeyCode, Modifiers};
mount super.input.{grapheme_next, grapheme_prev};

// =============================================================================
// Wrap mode
// =============================================================================

/// Display-only wrap behaviour; storage is always line-segmented.
public type WrapMode is NoWrap | CharWrap | WordWrap;

// =============================================================================
// TextArea — the renderer / config
// =============================================================================

public type TextArea is {
    block: Maybe<Block>,
    style: Style,
    cursor_style: Style,
    selection_style: Style,
    line_number_style: Style,
    show_line_numbers: Bool,
    wrap: WrapMode,
    tab_width: Int,
};

implement TextArea {
    public fn new() -> TextArea {
        TextArea {
            block: None,
            style: Style.DEFAULT,
            cursor_style: Style.new().reversed(),
            selection_style: Style.new().reversed(),
            line_number_style: Style.new().fg(Color.DarkGrey),
            show_line_numbers: false,
            wrap: WrapMode.NoWrap,
            tab_width: 4,
        }
    }

    public fn block(self, b: Block) -> TextArea { TextArea { block: Some(b), ..self } }
    public fn cursor_style(self, s: Style) -> TextArea { TextArea { cursor_style: s, ..self } }
    public fn selection_style(self, s: Style) -> TextArea { TextArea { selection_style: s, ..self } }
    public fn line_numbers(self, on: Bool) -> TextArea { TextArea { show_line_numbers: on, ..self } }
    public fn line_number_style(self, s: Style) -> TextArea { TextArea { line_number_style: s, ..self } }
    public fn wrap(self, w: WrapMode) -> TextArea { TextArea { wrap: w, ..self } }
    public fn tab_width(self, n: Int) -> TextArea { TextArea { tab_width: n.max(1), ..self } }
}

implement Styled for TextArea {
    fn style(self, st: Style) -> TextArea { TextArea { style: st, ..self } }
}

// =============================================================================
// Position & selection
// =============================================================================

/// A cursor position — 0-based line index, byte offset within the line.
public type Pos is { line: Int, col: Int };

implement Pos {
    public fn new(line: Int, col: Int) -> Pos { Pos { line: line, col: col } }
    public fn eq(&self, other: &Pos) -> Bool { self.line == other.line && self.col == other.col }
    public fn lt(&self, other: &Pos) -> Bool {
        if self.line < other.line { return true; }
        if self.line > other.line { return false; }
        self.col < other.col
    }
}

// =============================================================================
// TextAreaState
// =============================================================================

type Snapshot is (List<Text>, Pos, Pos);

const HISTORY_CAP: Int = 64;

public type TextAreaState is {
    lines: List<Text>,
    cursor: Pos,
    anchor: Pos,
    // viewport
    scroll_row: Int,
    scroll_col: Int,
    // history
    undo: List<Snapshot>,
    redo: List<Snapshot>,
};

implement TextAreaState {
    public fn new() -> TextAreaState {
        let mut l = List.new();
        l.push("");
        TextAreaState {
            lines: l,
            cursor: Pos.new(0, 0),
            anchor: Pos.new(0, 0),
            scroll_row: 0,
            scroll_col: 0,
            undo: List.new(),
            redo: List.new(),
        }
    }

    public fn from_text(text: &Text) -> TextAreaState {
        let mut s = TextAreaState.new();
        s.lines = split_lines(text);
        let last = s.lines.len() - 1;
        s.cursor = Pos.new(last, s.lines[last].len());
        s.anchor = s.cursor;
        s
    }

    // ---- projection --------------------------------------------------------

    /// Assemble the full value as a single Text with '\n' separators.
    public fn to_text(&self) -> Text {
        let mut out = "";
        let n = self.lines.len();
        for i in 0..n {
            out = out + &self.lines[i];
            if i + 1 < n { out = out + "\n"; }
        }
        out
    }

    // ---- selection ---------------------------------------------------------

    public fn has_selection(&self) -> Bool { !self.cursor.eq(&self.anchor) }

    /// Returns (start, end) with start <= end.
    public fn selection_range(&self) -> (Pos, Pos) {
        if self.cursor.lt(&self.anchor) {
            (self.cursor, self.anchor)
        } else {
            (self.anchor, self.cursor)
        }
    }

    public fn select_all(&mut self) {
        self.anchor = Pos.new(0, 0);
        let last = self.lines.len() - 1;
        self.cursor = Pos.new(last, self.lines[last].len());
    }

    pub fn clear_selection(&mut self) { self.anchor = self.cursor; }

    // ---- history -----------------------------------------------------------

    fn snapshot(&mut self) {
        if self.undo.len() >= HISTORY_CAP { self.undo.remove(0); }
        self.undo.push((self.lines.clone(), self.cursor, self.anchor));
        self.redo.clear();
    }

    public fn undo(&mut self) -> Bool {
        match self.undo.pop() {
            Some((ls, c, a)) => {
                self.redo.push((self.lines.clone(), self.cursor, self.anchor));
                self.lines = ls; self.cursor = c; self.anchor = a;
                true
            }
            None => false,
        }
    }

    public fn redo(&mut self) -> Bool {
        match self.redo.pop() {
            Some((ls, c, a)) => {
                self.undo.push((self.lines.clone(), self.cursor, self.anchor));
                self.lines = ls; self.cursor = c; self.anchor = a;
                true
            }
            None => false,
        }
    }

    // ---- mutation ----------------------------------------------------------

    fn delete_selection_no_snapshot(&mut self) {
        let (s, e) = self.selection_range();
        if s.eq(&e) { return; }
        if s.line == e.line {
            let line = &self.lines[s.line];
            let before = line.slice(0, s.col);
            let after = line.slice(e.col, line.len());
            self.lines[s.line] = before + &after;
        } else {
            let first = self.lines[s.line].slice(0, s.col);
            let last = self.lines[e.line].slice(e.col, self.lines[e.line].len());
            self.lines[s.line] = first + &last;
            // Remove lines s.line+1 .. e.line (inclusive)
            let to_remove = e.line - s.line;
            for _ in 0..to_remove { self.lines.remove(s.line + 1); }
        }
        self.cursor = s; self.anchor = s;
    }

    public fn insert_char(&mut self, ch: Char) {
        self.insert_text(&ch.to_text());
    }

    public fn insert_text(&mut self, text: &Text) {
        self.snapshot();
        if self.has_selection() { self.delete_selection_no_snapshot(); }
        // Split `text` into lines and splice.
        let parts = split_lines(text);
        if parts.len() == 1 {
            let line = &self.lines[self.cursor.line];
            let before = line.slice(0, self.cursor.col);
            let after = line.slice(self.cursor.col, line.len());
            self.lines[self.cursor.line] = before + &parts[0] + &after;
            self.cursor.col = self.cursor.col + parts[0].len();
        } else {
            let line = &self.lines[self.cursor.line];
            let before = line.slice(0, self.cursor.col);
            let after = line.slice(self.cursor.col, line.len());
            // New first line = before + parts[0]
            self.lines[self.cursor.line] = before + &parts[0];
            // Middle lines inserted as-is
            for i in 1..(parts.len() - 1) {
                self.lines.insert(self.cursor.line + i, parts[i].clone());
            }
            // New last line = parts.last + after
            let last_idx = parts.len() - 1;
            let new_last = parts[last_idx].clone() + &after;
            self.lines.insert(self.cursor.line + last_idx, new_last);
            self.cursor.line = self.cursor.line + last_idx;
            self.cursor.col = parts[last_idx].len();
        }
        self.anchor = self.cursor;
    }

    public fn insert_newline(&mut self) {
        self.insert_text("\n");
    }

    public fn delete_backward(&mut self) {
        if self.has_selection() {
            self.snapshot(); self.delete_selection_no_snapshot(); return;
        }
        if self.cursor.col > 0 {
            self.snapshot();
            let line = &self.lines[self.cursor.line];
            let prev = grapheme_prev(line, self.cursor.col);
            let before = line.slice(0, prev);
            let after = line.slice(self.cursor.col, line.len());
            self.lines[self.cursor.line] = before + &after;
            self.cursor.col = prev;
            self.anchor = self.cursor;
        } else if self.cursor.line > 0 {
            self.snapshot();
            let curr = self.lines[self.cursor.line].clone();
            let prev_len = self.lines[self.cursor.line - 1].len();
            self.lines[self.cursor.line - 1] = self.lines[self.cursor.line - 1].clone() + &curr;
            self.lines.remove(self.cursor.line);
            self.cursor.line = self.cursor.line - 1;
            self.cursor.col = prev_len;
            self.anchor = self.cursor;
        }
    }

    public fn delete_forward(&mut self) {
        if self.has_selection() {
            self.snapshot(); self.delete_selection_no_snapshot(); return;
        }
        let line_len = self.lines[self.cursor.line].len();
        if self.cursor.col < line_len {
            self.snapshot();
            let line = &self.lines[self.cursor.line];
            let next = grapheme_next(line, self.cursor.col);
            let before = line.slice(0, self.cursor.col);
            let after = line.slice(next, line.len());
            self.lines[self.cursor.line] = before + &after;
        } else if self.cursor.line + 1 < self.lines.len() {
            self.snapshot();
            let next_line = self.lines[self.cursor.line + 1].clone();
            self.lines[self.cursor.line] = self.lines[self.cursor.line].clone() + &next_line;
            self.lines.remove(self.cursor.line + 1);
        }
    }

    // ---- cursor movement ---------------------------------------------------

    public fn move_left(&mut self, ext: Bool) {
        if self.cursor.col > 0 {
            let line = &self.lines[self.cursor.line];
            self.cursor.col = grapheme_prev(line, self.cursor.col);
        } else if self.cursor.line > 0 {
            self.cursor.line = self.cursor.line - 1;
            self.cursor.col = self.lines[self.cursor.line].len();
        }
        if !ext { self.anchor = self.cursor; }
    }

    public fn move_right(&mut self, ext: Bool) {
        let line_len = self.lines[self.cursor.line].len();
        if self.cursor.col < line_len {
            let line = &self.lines[self.cursor.line];
            self.cursor.col = grapheme_next(line, self.cursor.col);
        } else if self.cursor.line + 1 < self.lines.len() {
            self.cursor.line = self.cursor.line + 1;
            self.cursor.col = 0;
        }
        if !ext { self.anchor = self.cursor; }
    }

    public fn move_up(&mut self, ext: Bool) {
        if self.cursor.line > 0 {
            self.cursor.line = self.cursor.line - 1;
            let new_len = self.lines[self.cursor.line].len();
            if self.cursor.col > new_len { self.cursor.col = new_len; }
        }
        if !ext { self.anchor = self.cursor; }
    }

    public fn move_down(&mut self, ext: Bool) {
        if self.cursor.line + 1 < self.lines.len() {
            self.cursor.line = self.cursor.line + 1;
            let new_len = self.lines[self.cursor.line].len();
            if self.cursor.col > new_len { self.cursor.col = new_len; }
        }
        if !ext { self.anchor = self.cursor; }
    }

    public fn move_line_start(&mut self, ext: Bool) {
        self.cursor.col = 0;
        if !ext { self.anchor = self.cursor; }
    }

    public fn move_line_end(&mut self, ext: Bool) {
        self.cursor.col = self.lines[self.cursor.line].len();
        if !ext { self.anchor = self.cursor; }
    }

    public fn move_document_start(&mut self, ext: Bool) {
        self.cursor = Pos.new(0, 0);
        if !ext { self.anchor = self.cursor; }
    }

    public fn move_document_end(&mut self, ext: Bool) {
        let last = self.lines.len() - 1;
        self.cursor = Pos.new(last, self.lines[last].len());
        if !ext { self.anchor = self.cursor; }
    }

    // ---- clipboard ---------------------------------------------------------

    public fn copy(&self) -> Text {
        if !self.has_selection() { return ""; }
        let (s, e) = self.selection_range();
        if s.line == e.line {
            return self.lines[s.line].slice(s.col, e.col);
        }
        let mut out = self.lines[s.line].slice(s.col, self.lines[s.line].len());
        for i in (s.line + 1)..e.line {
            out = out + "\n" + &self.lines[i];
        }
        out = out + "\n" + &self.lines[e.line].slice(0, e.col);
        out
    }

    public fn cut(&mut self) -> Text {
        let t = self.copy();
        if t.len() > 0 { self.snapshot(); self.delete_selection_no_snapshot(); }
        t
    }

    public fn paste(&mut self, text: &Text) { self.insert_text(text); }

    // ---- key dispatcher ----------------------------------------------------

    public fn handle_key(&mut self, ke: KeyEvent) -> Bool {
        let ctrl = ke.modifiers.contains(Modifiers.CTRL);
        let shift = ke.modifiers.contains(Modifiers.SHIFT);
        let alt = ke.modifiers.contains(Modifiers.ALT);

        match ke.code {
            KeyCode.Char(c) => {
                if ctrl && !alt {
                    match c {
                        'a' | 'A' => { self.move_line_start(shift); true }
                        'e' | 'E' => { self.move_line_end(shift); true }
                        'z' | 'Z' => { self.undo(); true }
                        'y' | 'Y' => { self.redo(); true }
                        _ => false,
                    }
                } else {
                    self.insert_char(c); true
                }
            }
            KeyCode.Enter => { self.insert_newline(); true }
            KeyCode.Tab => { self.insert_char('\t'); true }
            KeyCode.Backspace => { self.delete_backward(); true }
            KeyCode.Delete => { self.delete_forward(); true }
            KeyCode.Left => { self.move_left(shift); true }
            KeyCode.Right => { self.move_right(shift); true }
            KeyCode.Up => { self.move_up(shift); true }
            KeyCode.Down => { self.move_down(shift); true }
            KeyCode.Home => {
                if ctrl { self.move_document_start(shift); } else { self.move_line_start(shift); }
                true
            }
            KeyCode.End => {
                if ctrl { self.move_document_end(shift); } else { self.move_line_end(shift); }
                true
            }
            _ => false,
        }
    }
}

// =============================================================================
// Rendering
// =============================================================================

implement StatefulWidget for TextArea {
    type State = TextAreaState;

    fn render(self, area: Rect, buf: &mut Buffer, state: &mut TextAreaState) {
        let text_area = match self.block {
            Some(block) => {
                let inner = block.inner(area);
                block.render(area, buf);
                inner
            }
            None => area,
        };
        if text_area.width < 1 || text_area.height < 1 { return; }

        buf.set_style(text_area, self.style);

        // Line number gutter width.
        let gutter = if self.show_line_numbers {
            let n = state.lines.len();
            int_width(n) + 1
        } else { 0 };
        let content_x = text_area.x + gutter;
        let content_w = (text_area.width - gutter).max(0);
        if content_w < 1 { return; }

        // Scroll: keep cursor row in viewport.
        if state.cursor.line < state.scroll_row { state.scroll_row = state.cursor.line; }
        if state.cursor.line >= state.scroll_row + text_area.height {
            state.scroll_row = state.cursor.line - text_area.height + 1;
        }

        let (sel_s, sel_e) = state.selection_range();

        for row in 0..text_area.height {
            let line_idx = state.scroll_row + row;
            if line_idx >= state.lines.len() { break; }
            let y = text_area.y + row;

            // Line number.
            if self.show_line_numbers {
                let num = f"{line_idx + 1}";
                let pad = gutter - 1 - num.len();
                let mut x = text_area.x;
                for _ in 0..pad.max(0) {
                    buf.get_mut(x, y).set_char(" ", self.line_number_style);
                    x = x + 1;
                }
                buf.set_string(x, y, &num, self.line_number_style);
            }

            let line = &state.lines[line_idx];

            // Compute which graphemes fall in selection.
            let mut col = 0;
            let mut byte = state.scroll_col;
            while byte < line.len() && col < content_w {
                let next = grapheme_next(line, byte);
                let g = line.slice(byte, next);
                let w = grapheme_width(&g).max(1);
                let this_pos = Pos.new(line_idx, byte);
                let in_sel = sel_pos_in_range(this_pos, sel_s, sel_e);
                let st = if in_sel { self.selection_style } else { self.style };

                // Tab expansion: render `tab_width` spaces.
                if g == "\t" {
                    let tw = self.tab_width;
                    let take = tw.min(content_w - col);
                    for k in 0..take {
                        buf.get_mut(content_x + col + k, y).set_char(" ", st);
                    }
                    col = col + take;
                } else {
                    let cell = buf.get_mut(content_x + col, y);
                    cell.set_char(&g, st);
                    if w == 2 && col + 1 < content_w {
                        let next_cell = buf.get_mut(content_x + col + 1, y);
                        next_cell.set_char(" ", st);
                        next_cell.skip = true;
                    }
                    col = col + w;
                }
                byte = next;
            }
        }

        // Cursor overlay.
        let cr = state.cursor.line - state.scroll_row;
        if cr >= 0 && cr < text_area.height {
            let line = &state.lines[state.cursor.line];
            let col = column_in_line(line, state.cursor.col, self.tab_width) - state.scroll_col;
            let x = content_x + col;
            if x >= content_x && x < content_x + content_w {
                buf.get_mut(x, text_area.y + cr).style = self.cursor_style;
            }
        }
    }
}

// =============================================================================
// Helpers
// =============================================================================

fn split_lines(text: &Text) -> List<Text> {
    let mut out = List.new();
    let bytes = text.as_bytes();
    let mut start = 0;
    let mut i = 0;
    while i < bytes.len() {
        if bytes[i] == 0x0A {
            out.push(text.slice(start, i));
            start = i + 1;
        }
        i = i + 1;
    }
    out.push(text.slice(start, bytes.len()));
    out
}

fn sel_pos_in_range(p: Pos, s: Pos, e: Pos) -> Bool {
    // Strict: p in [s, e)
    if p.lt(&s) { return false; }
    if p.eq(&e) { return false; }
    if e.lt(&p) { return false; }
    true
}

fn column_in_line(line: &Text, byte: Int, tab_width: Int) -> Int {
    let mut col = 0;
    let mut i = 0;
    let end = byte.min(line.len());
    while i < end {
        let j = grapheme_next(line, i);
        let g = line.slice(i, j.min(end));
        if g == "\t" {
            col = col + tab_width;
        } else {
            col = col + grapheme_width(&g).max(1);
        }
        i = j;
    }
    col
}

fn int_width(n: Int) -> Int {
    if n <= 0 { return 1; }
    let mut x = n;
    let mut d = 0;
    while x > 0 { d = d + 1; x = x / 10; }
    d
}
