// =============================================================================
// core/database/sqlite/native/value_dup_api/mod.vr
// =============================================================================
// Layer: 7 (façade — sqlite3_value_dup + _value_free)
// Spec: SQLite C API
//

//  sqlite3_value *sqlite3_value_dup(const sqlite3_value *)
//  void sqlite3_value_free(sqlite3_value *)
//

// `_value_dup` creates a deep copy of a SqliteApiValue that outlives the
// current callback frame — essential when user functions cache
// arguments for later use (e.g. aggregate accumulators). `_value_free`
// releases a dup'd handle.
//

// Submodules:
//  * `handle` — DupHandle (refcount simulation)
//  * `registry` — lifetime tracker across dup/free
// =============================================================================

@arch_module(
    foundation: Foundation.ZfcTwoInacc,
    stratum: MsfsStratum.LFnd,
    lifecycle: Lifecycle.Theorem("v0.1"),
)
module core.database.sqlite.native.value_dup_api;

public module handle;
public module registry;
