// =============================================================================
// encoding/mod.vr - Data encoding / serialization
// =============================================================================
// Layer: 2 (Core, depends on base + text + collections)
// =============================================================================

module core.encoding;

public module json;
public module base64;
public module hex;

// Re-exports — JSON
public mount .json.Json;
public mount .json.JsonValue;
public mount .json.JsonError;
public mount .json.JsonErrorKind;
public mount .json.parse;
public mount .json.parse_value;
public mount .json.stringify;
public mount .json.stringify_pretty;

// Re-exports — Base64
public mount .base64.Base64Error;
public mount .base64.Base64ErrorKind;

// Re-exports — Hex
public mount .hex.HexError;
public mount .hex.HexErrorKind;
