// =============================================================================
// core/database/postgres/async_pool.vr — async connection pool
// =============================================================================
// Layer: 3 (Database — postgres adapter)
// Spec: internal/specs/database.md §6.1.8 (async surface), §4.3 (pool).
// =============================================================================
//
// Channel-based bounded pool over `AsyncPgConnection`. `acquire().await`
// pulls a connection from the available-mpsc; release pushes it back.
// Genuinely async — `acquire` Pending state yields to the executor;
// no thread blocks waiting for a slot.
//
//   * `min_size` connections are eagerly opened during `launch`.
//   * `max_size` caps the total connection count; lazy-grown
//     between min and max on demand when the available channel
//     is empty.
//   * Backpressure is implicit: when N callers contend for fewer
//     than N connections, late callers' futures stay Pending
//     until a release pushes back to the available channel.
//
// V0 scope: simple checkout/checkin model. The sync `PgPool` /
// `PooledConnection` health-state machine is more elaborate
// (drain / grace deadlines / arena reset). V1 mirrors those
// semantics here once async telemetry catches up.
// =============================================================================

module core.database.postgres.async_pool;

mount core.*;
mount base.{Result, Ok, Err, Text, Maybe, None, Some, Bool};
mount collections.List;
mount core.database.common.error.{
    DbError, AdapterId, AdPostgres, AdapterSpecific,
};
mount core.database.postgres.config.PgConfig;
mount core.database.postgres.async_connection.{
    AsyncPgConnection, connect as async_connect,
};
mount core.async.channel.{
    Sender, Receiver, bounded_channel,
};

// =============================================================================
// Config
// =============================================================================

public type AsyncPoolConfig is {
    min_size: Int,
    max_size: Int,
    /// Per-connection mailbox depth (passed straight into
    /// `AsyncPgConnection::connect`). Caps in-flight requests
    /// per connection; raises pipeline ceiling without raising
    /// connection count.
    mailbox_capacity: Int,
};

implement AsyncPoolConfig {
    public fn default() -> AsyncPoolConfig {
        AsyncPoolConfig {
            min_size: 2,
            max_size: 16,
            mailbox_capacity: 64,
        }
    }

    public fn with_size(mut self, min: Int, max: Int) -> AsyncPoolConfig {
        self.min_size = min;
        self.max_size = max;
        self
    }

    public fn with_mailbox_capacity(mut self, c: Int) -> AsyncPoolConfig {
        self.mailbox_capacity = c;
        self
    }
}

// =============================================================================
// Pool
// =============================================================================

public type AsyncPgPool is {
    config: PgConfig,
    pool_cfg: AsyncPoolConfig,
    /// Channel-mediated availability — pop-to-acquire,
    /// push-to-release. Capacity == `max_size`.
    available_tx: Sender<AsyncPgConnection>,
    available_rx: Shared<sync.mutex.Mutex<Receiver<AsyncPgConnection>>>,
    /// Total currently-tracked connections (between 0 and
    /// `max_size`). `acquire` opens a fresh connection only if
    /// `current < max_size` AND the available channel is empty.
    current: Shared<AtomicInt>,
};

implement AsyncPgPool {
    /// Eagerly open `min_size` connections, hand the handles to
    /// the available-channel, return the pool. Errors if the
    /// first connection fails — assume a config/network problem
    /// the caller wants surfaced loud.
    public async fn launch(
        config: PgConfig,
        pool_cfg: AsyncPoolConfig,
    ) -> Result<AsyncPgPool, DbError> {
        let max = if pool_cfg.max_size < 1 { 1 } else { pool_cfg.max_size };
        let (tx, rx) = bounded_channel::<AsyncPgConnection>(max);

        let mut opened: Int = 0;
        let mut i: Int = 0;
        while i < pool_cfg.min_size {
            let h = async_connect(&config, pool_cfg.mailbox_capacity).await?;
            match tx.send_async(h).await {
                Ok(())  => { opened = opened + 1; }
                Err(_)  => {
                    // Should never happen — channel cap == max_size,
                    // and we've opened ≤ min_size ≤ max_size.
                    return Err(pool_err("failed to seat freshly-opened connection"));
                }
            }
            i = i + 1;
        }

        Ok(AsyncPgPool {
            config: config,
            pool_cfg: pool_cfg,
            available_tx: tx,
            available_rx: Shared.new(sync.mutex.Mutex.new(rx)),
            current: Shared.new(AtomicInt.new(opened)),
        })
    }

    /// Pop a connection. If the available channel is empty AND
    /// `current < max_size`, lazy-open a fresh one. Otherwise
    /// awaits the next release.
    public async fn acquire(&self) -> Result<AsyncPgPoolGuard, DbError> {
        // Fast path — non-async try_recv before yielding.
        let mut guard = self.available_rx.lock().unwrap_or_else(|p| p.into_inner());
        match guard.try_recv() {
            Ok(h) => {
                drop(guard);
                return Ok(AsyncPgPoolGuard {
                    handle: Some(h),
                    available_tx: self.available_tx.clone(),
                });
            }
            Err(_) => {}
        }
        drop(guard);

        // Try to grow lazily.
        let cur = self.current.fetch_add(1, MemoryOrdering.AcqRel);
        if cur < self.pool_cfg.max_size {
            // We reserved a slot — open a fresh one.
            match async_connect(&self.config, self.pool_cfg.mailbox_capacity).await {
                Ok(h) => {
                    return Ok(AsyncPgPoolGuard {
                        handle: Some(h),
                        available_tx: self.available_tx.clone(),
                    });
                }
                Err(e) => {
                    // Roll back the slot reservation so future
                    // acquires can retry.
                    let _ = self.current.fetch_sub(1, MemoryOrdering.AcqRel);
                    return Err(e);
                }
            }
        } else {
            // Overcommitted — undo the increment, await an
            // existing connection's release.
            let _ = self.current.fetch_sub(1, MemoryOrdering.AcqRel);
            // Async wait on the channel.
            let mut g2 = self.available_rx.lock().unwrap_or_else(|p| p.into_inner());
            let fut = g2.recv_fut();
            drop(g2);
            match fut.await {
                Some(h) => Ok(AsyncPgPoolGuard {
                    handle: Some(h),
                    available_tx: self.available_tx.clone(),
                }),
                None => Err(pool_err("available channel closed")),
            }
        }
    }

    /// Snapshot — number of tracked connections. Channel-`len`
    /// is not directly observable in V0; consumers wanting
    /// idle/in-use breakdown belong in the V1 telemetry pass.
    public fn tracked(&self) -> Int {
        self.current.load(MemoryOrdering.Acquire)
    }
}

// =============================================================================
// Guard — auto-release on drop
// =============================================================================

/// RAII guard that returns the wrapped `AsyncPgConnection` to the
/// pool when dropped. Marked affine so it can't be cloned: each
/// checkout is single-owner.
public type affine AsyncPgPoolGuard is {
    handle: Maybe<AsyncPgConnection>,
    available_tx: Sender<AsyncPgConnection>,
};

implement AsyncPgPoolGuard {
    public fn conn_ref(&self) -> &AsyncPgConnection {
        match &self.handle {
            Some(h) => h,
            None    => panic("AsyncPgPoolGuard: handle taken"),
        }
    }

    public fn conn(&self) -> AsyncPgConnection {
        match &self.handle {
            Some(h) => h.clone(),
            None    => panic("AsyncPgPoolGuard: handle taken"),
        }
    }

    /// Eager release. Cleaner than letting Drop run if the caller
    /// has more work after the connection is no longer needed.
    public async fn release(mut self) {
        match self.handle.take() {
            Some(h) => { let _ = self.available_tx.send_async(h).await; }
            None    => {}
        }
    }
}

implement Drop for AsyncPgPoolGuard {
    fn drop(&mut self) {
        // Non-blocking best-effort return. If the channel is full
        // (impossible — cap == max_size and we hold one slot
        // ourselves) the connection is dropped and the actor
        // shuts down; the pool's `current` counter stays high
        // until V1 adds reconciliation.
        match self.handle.take() {
            Some(h) => { let _ = self.available_tx.try_send(h); }
            None    => {}
        }
    }
}

// =============================================================================
// Helpers
// =============================================================================

fn pool_err(what: &str) -> DbError {
    DbError.Adapter(AdapterSpecific {
        adapter: AdPostgres,
        code: "ASYNC_POOL".clone(),
        message: f"async pool error: {what}",
        retryable: false,
    })
}
