// @test: differential
// @tier: 0,1
// @level: L0
// @tags: differential, control-flow, match, pattern-matching
// @timeout: 10000
// @expected-exit: 0
// @description: Match expressions: literal patterns, variable binding, wildcard, nested

fn day_name(d: Int) -> Text {
    match d {
        1 => "Monday",
        2 => "Tuesday",
        3 => "Wednesday",
        4 => "Thursday",
        5 => "Friday",
        6 => "Saturday",
        7 => "Sunday",
        _ => "unknown"
    }
}

fn fizzbuzz(n: Int) -> Text {
    let by3 = n % 3 == 0;
    let by5 = n % 5 == 0;
    if by3 && by5 {
        "FizzBuzz"
    } else if by3 {
        "Fizz"
    } else if by5 {
        "Buzz"
    } else {
        f"{n}"
    }
}

fn main() -> Int {
    // Basic match
    assert_eq(day_name(1), "Monday");
    assert_eq(day_name(5), "Friday");
    assert_eq(day_name(7), "Sunday");
    assert_eq(day_name(0), "unknown");
    assert_eq(day_name(99), "unknown");

    // Match with expressions
    let x = 42;
    let label = match x {
        0 => "zero",
        1 => "one",
        42 => "answer",
        _ => "other"
    };
    assert_eq(label, "answer");

    // FizzBuzz
    assert_eq(fizzbuzz(1), "1");
    assert_eq(fizzbuzz(3), "Fizz");
    assert_eq(fizzbuzz(5), "Buzz");
    assert_eq(fizzbuzz(15), "FizzBuzz");
    assert_eq(fizzbuzz(7), "7");

    // Match on boolean
    let flag = true;
    let result = match flag {
        true => 1,
        false => 0
    };
    assert_eq(result, 1);

    print("diff_match_expr: ok");
    0
}
