// @test: typecheck-pass
// @tier: 2
// @level: L1
// @tags: types, collections, array, list
// @timeout: 30000
// @description: Tests array-like operations using List<T> (fixed-size [T;N] not yet in parser)

fn main() {
    // Array-like creation with literal syntax
    let numbers: List<Int> = [1, 2, 3, 4, 5];
    let zeros: List<Int> = [0; 3];

    // Size access
    assert_eq(numbers.len(), 5);
    assert_eq(zeros.len(), 3);

    // Index access
    assert_eq(numbers[0], 1);
    assert_eq(numbers[4], 5);
    assert_eq(zeros[0], 0);
    assert_eq(zeros[2], 0);

    // first and last
    assert(numbers.first() is Some(1));
    assert(numbers.last() is Some(5));

    // Mutable operations
    let mut items: List<Int> = [10, 20, 30, 40];

    // Modify by index
    items[1] = 25;
    assert_eq(items[1], 25);

    // swap elements
    items.swap(0, 3);
    assert_eq(items[0], 40);
    assert_eq(items[3], 10);

    // reverse in place
    let mut rev: List<Int> = [1, 2, 3, 4];
    rev.reverse();
    assert_eq(rev[0], 4);
    assert_eq(rev[3], 1);

    // get - safe index access
    assert(numbers.get(2) is Some(3));
    assert(numbers.get(100) is None);

    // contains
    assert(numbers.contains(3));
    assert(!numbers.contains(100));

    // Clone
    let original: List<Int> = [1, 2, 3];
    let cloned = original.clone();
    assert_eq(original, cloned);
    assert_eq(original[0], cloned[0]);

    // Nested arrays
    let matrix: List<List<Int>> = [
        [1, 2, 3],
        [4, 5, 6]
    ];
    assert_eq(matrix[0][0], 1);
    assert_eq(matrix[1][2], 6);

    // Comparison
    let a: List<Int> = [1, 2, 3];
    let b: List<Int> = [1, 2, 3];
    assert_eq(a, b);

    print("Array tests passed!");
}
