// =============================================================================
// core/text/numeric/mod.vr — numeric text representations
// =============================================================================
// Layer: 1 (Text — numeric subtree)
// =============================================================================
//
// Houses fixed/arbitrary-precision numeric types whose primary mode
// of construction + display is via decimal text.  Modules:
//
//   * `decimal`    — Decimal { coefficient: Int, scale: Int } with
//                    scale-aligning add/sub/mul/div, parse, render,
//                    comparison + RoundingMode (HalfEven / HalfUp /
//                    HalfDown / Truncate).  i64-bounded coefficient
//                    (~18 sig digits); zero-allocation fast path.
//   * `bigint`     — arbitrary-precision signed integer with base-10^9
//                    little-endian digit storage.  Schoolbook add /
//                    sub / mul + Knuth Algorithm D div_rem.
//   * `bigdecimal` — arbitrary-precision decimal sibling of Decimal.
//                    Same semantics, but coefficient is BigInt (no
//                    i64 cap).  Use when intermediate values may
//                    overflow i64 even if final fits.
//   * `rational`   — exact-rational arithmetic (numerator /
//                    denominator, both BigInt; canonical reduced
//                    form via Euclidean GCD).  Use when arithmetic
//                    must NEVER lose precision (1/3 + 1/3 + 1/3 == 1
//                    holds exactly).
//
// =============================================================================

module core.text.numeric;

public module decimal;
public module bigint;
public module bigdecimal;
public module rational;
public module modular;

public mount .decimal.{
    Decimal, DecimalError,
    RoundingMode, HalfEven, HalfUp, HalfDown, Truncate,
    MAX_SCALE,
    parse_decimal,
};
public mount .bigint.{
    BigInt, BigIntError,
    BIGINT_BASE, BIGINT_DIGITS_PER_CHUNK,
    parse_bigint,
};
public mount .bigdecimal.{
    BigDecimal, BigDecimalError,
    MAX_SCALE_BIG,
    parse_bigdecimal,
};
public mount .rational.{
    Rational, RationalError,
    parse_rational,
};
public mount .modular.{
    ModularError,
    gcd, lcm, ext_gcd,
    mod_pow, mod_inverse,
    is_probable_prime,
};
