// Compound-select operator taxonomy.

module core.database.sqlite.native.compound_select_api.op;

mount base.{Bool, Text, Maybe};

public type CompoundOp is
    | CoUnion           // set-union, deduplicated
    | CoUnionAll        // bag-union, no dedup
    | CoIntersect       // set-intersection, deduplicated
    | CoExcept          // set-difference, deduplicated
    ;

public fn op_name(o: &CompoundOp) -> Text {
    match o {
        CoUnion     => "UNION".clone(),
        CoUnionAll  => "UNION ALL".clone(),
        CoIntersect => "INTERSECT".clone(),
        CoExcept    => "EXCEPT".clone(),
    }
}

public fn from_keyword(kw: &Text) -> Maybe<CompoundOp> {
    if *kw == "UNION".clone()     { return Maybe.Some(CoUnion); }
    if *kw == "UNION ALL".clone() { return Maybe.Some(CoUnionAll); }
    if *kw == "INTERSECT".clone() { return Maybe.Some(CoIntersect); }
    if *kw == "EXCEPT".clone()    { return Maybe.Some(CoExcept); }
    Maybe.None
}

public fn deduplicates(o: &CompoundOp) -> Bool {
    match o { CoUnionAll => false, _ => true }
}

public fn preserves_duplicates(o: &CompoundOp) -> Bool {
    !deduplicates(o)
}

// UNION ALL is associative + commutative; others are associative only for
// same-operator chains.
public fn is_commutative(o: &CompoundOp) -> Bool {
    match o {
        CoUnion     => true,
        CoUnionAll  => true,
        CoIntersect => true,
        CoExcept    => false,   // EXCEPT is NOT commutative
    }
}

public fn requires_dedup_pass(o: &CompoundOp) -> Bool {
    deduplicates(o)
}

// Per SQLite grammar, you can't mix different ops at the same precedence
// level without parens — the parser groups them left-associatively when
// compatible. This helper tells whether the parser allows direct juxtaposition.
public fn allows_direct_chain(prev: &CompoundOp, next: &CompoundOp) -> Bool {
    let same = match (prev, next) {
        (CoUnion,     CoUnion)     => true,
        (CoUnionAll,  CoUnionAll)  => true,
        (CoIntersect, CoIntersect) => true,
        (CoExcept,    CoExcept)    => true,
        _                          => false,
    };
    same
}
