// @test: compile-only
// @tier: 3
// @level: L3
// @tags: ffi, c-interop, extern, types, unsafe
// @description: Tests extern type declarations for FFI opaque and transparent types

/// ============================================================
/// EXTERN TYPE DECLARATIONS
/// ============================================================
///
/// Extern types represent C types that can be used in FFI contexts.
/// They come in two forms: opaque types (unknown layout) and
/// transparent types (known C-compatible layout).

// ------------------------------------------------------------
// Opaque Extern Types
// ------------------------------------------------------------

/// Opaque type - size and layout unknown to Verum
/// Must always be used behind a pointer
@extern
type FILE is ();

@extern
type DIR is ();

@extern
type sqlite3 is ();

@extern
type SSL is ();

@extern
type SSL_CTX is ();

@extern
type pthread_mutex_t is ();

@extern
type pthread_cond_t is ();

@extern
type pthread_rwlock_t is ();

/// Using opaque types - always through pointers
ffi libc {
    @extern("C")
    fn fopen(path: *const c_char, mode: *const c_char) -> *mut FILE;

    @extern("C")
    fn fclose(stream: *mut FILE) -> c_int;

    @extern("C")
    fn opendir(name: *const c_char) -> *mut DIR;

    @extern("C")
    fn closedir(dirp: *mut DIR) -> c_int;
}

// ------------------------------------------------------------
// Sized Extern Types with Known Layout
// ------------------------------------------------------------

/// Transparent extern type with explicit size
@extern(size = 8, align = 8)
type pthread_t is ();

@extern(size = 4, align = 4)
type socklen_t is ();

/// Platform-specific size
@cfg(target_os = "linux")
@extern(size = 40, align = 8)
type pthread_mutex_internal is ();

@cfg(target_os = "macos")
@extern(size = 64, align = 8)
type pthread_mutex_internal is ();

// ------------------------------------------------------------
// Type Aliases for C Types
// ------------------------------------------------------------

/// Primitive C type aliases
type c_char is i8;
type c_schar is i8;
type c_uchar is u8;
type c_short is i16;
type c_ushort is u16;
type c_int is i32;
type c_uint is u32;
type c_long is i64;      // On 64-bit Unix
type c_ulong is u64;
type c_longlong is i64;
type c_ulonglong is u64;
type c_float is f32;
type c_double is f64;

/// Size types
type c_size_t is usize;
type c_ssize_t is isize;
type c_ptrdiff_t is isize;
type c_intptr_t is isize;
type c_uintptr_t is usize;

/// Void type
type c_void is ();

// ------------------------------------------------------------
// Platform-Specific Type Aliases
// ------------------------------------------------------------

@cfg(target_os = "unix")
type off_t is i64;

@cfg(target_os = "unix")
type mode_t is u32;

@cfg(target_os = "unix")
type pid_t is i32;

@cfg(target_os = "unix")
type uid_t is u32;

@cfg(target_os = "unix")
type gid_t is u32;

@cfg(target_os = "windows")
type DWORD is u32;

@cfg(target_os = "windows")
type WORD is u16;

@cfg(target_os = "windows")
type BYTE is u8;

@cfg(target_os = "windows")
type BOOL is c_int;

@cfg(target_os = "windows")
type HANDLE is *mut c_void;

@cfg(target_os = "windows")
type HWND is *mut c_void;

@cfg(target_os = "windows")
type HINSTANCE is *mut c_void;

// ------------------------------------------------------------
// C-Compatible Struct Types
// ------------------------------------------------------------

/// Struct with C layout
@repr(C)
type Point is {
    x: c_int,
    y: c_int,
};

/// Nested C struct
@repr(C)
type Rect is {
    origin: Point,
    size: Size,
};

@repr(C)
type Size is {
    width: c_int,
    height: c_int,
};

/// Struct with pointer fields
@repr(C)
type StringPair is {
    first: *const c_char,
    second: *const c_char,
};

/// Struct with array field
@repr(C)
type FixedBuffer is {
    data: [c_char; 256],
    length: c_size_t,
};

// ------------------------------------------------------------
// C-Compatible Enum Types
// ------------------------------------------------------------

/// C-style enum (integer values)
@repr(C)
type Color is
    | Red = 0
    | Green = 1
    | Blue = 2;

/// Enum with explicit underlying type
@repr(c_int)
type ErrorCode is
    | Success = 0
    | NotFound = -1
    | PermissionDenied = -2
    | IoError = -3;

/// Enum matching C constants
@repr(c_int)
type OpenFlags is
    | ReadOnly = 0
    | WriteOnly = 1
    | ReadWrite = 2
    | Create = 0o100
    | Truncate = 0o1000
    | Append = 0o2000;

// ------------------------------------------------------------
// C-Compatible Union Types
// ------------------------------------------------------------

/// C union type
@repr(C)
type IntOrFloat is union {
    i: c_int,
    f: c_float,
};

/// Discriminated union pattern
@repr(C)
type Value is union {
    int_val: c_longlong,
    float_val: c_double,
    ptr_val: *mut c_void,
    str_val: *const c_char,
};

@repr(C)
type TaggedValue is {
    tag: c_int,
    value: Value,
};

implement TaggedValue {
    const TAG_INT: c_int = 0;
    const TAG_FLOAT: c_int = 1;
    const TAG_PTR: c_int = 2;
    const TAG_STR: c_int = 3;

    fn as_int(&self) -> Maybe<c_longlong> {
        if self.tag == Self.TAG_INT {
            // SAFETY: Tag guarantees correct variant
            Some(unsafe { self.value.int_val })
        } else {
            None
        }
    }

    fn as_float(&self) -> Maybe<c_double> {
        if self.tag == Self.TAG_FLOAT {
            Some(unsafe { self.value.float_val })
        } else {
            None
        }
    }
}

// ------------------------------------------------------------
// Function Pointer Types
// ------------------------------------------------------------

/// Simple callback type
type Callback is extern "C" fn(c_int) -> c_int;

/// Callback with user data
type DataCallback is extern "C" fn(*mut c_void, c_int) -> c_int;

/// Comparison function for qsort
type CompareFunc is extern "C" fn(*const c_void, *const c_void) -> c_int;

/// Thread start routine
type ThreadFunc is extern "C" fn(*mut c_void) -> *mut c_void;

/// Signal handler
type SignalHandler is extern "C" fn(c_int);

/// Variadic function type (represented as opaque)
type PrintfFunc is extern "C" fn(*const c_char) -> c_int;

// ------------------------------------------------------------
// Pointer Type Aliases
// ------------------------------------------------------------

/// Nullable pointer
type NullablePtr<T> is *mut T;

/// Non-null pointer (semantic, not enforced by C)
type NonNullPtr<T> is *mut T;

/// Const pointer
type ConstPtr<T> is *const T;

/// Double pointer (for out parameters)
type OutPtr<T> is *mut *mut T;

/// Void pointer (type-erased)
type VoidPtr is *mut c_void;
type ConstVoidPtr is *const c_void;

// ------------------------------------------------------------
// POSIX-Specific Types
// ------------------------------------------------------------

@cfg(unix)
@repr(C)
type timespec is {
    tv_sec: c_long,
    tv_nsec: c_long,
};

@cfg(unix)
@repr(C)
type timeval is {
    tv_sec: c_long,
    tv_usec: c_long,
};

@cfg(unix)
@repr(C)
type sockaddr is {
    sa_family: c_ushort,
    sa_data: [c_char; 14],
};

@cfg(unix)
@repr(C)
type sockaddr_in is {
    sin_family: c_ushort,
    sin_port: c_ushort,
    sin_addr: in_addr,
    sin_zero: [c_char; 8],
};

@cfg(unix)
@repr(C)
type in_addr is {
    s_addr: c_uint,
};

// ------------------------------------------------------------
// Windows-Specific Types
// ------------------------------------------------------------

@cfg(target_os = "windows")
@repr(C)
type GUID is {
    Data1: c_uint,
    Data2: c_ushort,
    Data3: c_ushort,
    Data4: [c_uchar; 8],
};

@cfg(target_os = "windows")
@repr(C)
type POINT is {
    x: c_long,
    y: c_long,
};

@cfg(target_os = "windows")
@repr(C)
type RECT is {
    left: c_long,
    top: c_long,
    right: c_long,
    bottom: c_long,
};

@cfg(target_os = "windows")
@repr(C)
type FILETIME is {
    dwLowDateTime: DWORD,
    dwHighDateTime: DWORD,
};

// ------------------------------------------------------------
// Type Size Verification
// ------------------------------------------------------------

/// Static assertions for type sizes
const _: () = {
    // Verify primitive sizes match C ABI
    static_assert(c_char.size == 1);
    static_assert(c_short.size == 2);
    static_assert(c_int.size == 4);
    static_assert(c_float.size == 4);
    static_assert(c_double.size == 8);

    // Pointer size
    // Pointer size check (skipped: parser limitation)
    // static_assert(size_of_ptr() == 8);  // 64-bit

    // Struct sizes
    static_assert(Point.size == 8);
    static_assert(IntOrFloat.size == 4);
};

// ------------------------------------------------------------
// Safe Type Wrappers
// ------------------------------------------------------------

/// Safe wrapper for FILE pointer
type SafeFile is {
    handle: *mut FILE,
    owned: Bool,
};

implement SafeFile {
    fn open(path: &Text, mode: &Text) -> Result<SafeFile, IoError> {
        let c_path = path.to_cstring();
        let c_mode = mode.to_cstring();

        // SAFETY: Both strings are valid null-terminated
        let handle = unsafe {
            libc.fopen(c_path.as_ptr(), c_mode.as_ptr())
        };

        if handle == null {
            Err(IoError.from_errno())
        } else {
            Ok(SafeFile { handle, owned: true })
        }
    }
}

implement Drop for SafeFile {
    fn drop(&mut self) {
        if self.owned && self.handle != null {
            // SAFETY: Handle is valid and owned
            unsafe { libc.fclose(self.handle); }
        }
    }
}

/// Safe wrapper for opaque types via Box pattern
type OpaqueWrapper<T> is {
    ptr: *mut T,
};

implement<T> OpaqueWrapper<T> {
    fn from_raw(ptr: *mut T) -> Maybe<OpaqueWrapper<T>> {
        if ptr == null {
            None
        } else {
            Some(OpaqueWrapper { ptr })
        }
    }

    fn as_ptr(&self) -> *mut T {
        self.ptr
    }

    fn into_raw(self) -> *mut T {
        let ptr = self.ptr;
        std.mem.forget(self);
        ptr
    }
}

// ------------------------------------------------------------
// Constants
// ------------------------------------------------------------

const null: *const c_void = 0 as *const c_void;

// Type properties: use T.size instead of deprecated size_of<T>()

fn main() {
    // Extern type declaration tests
}
