// @test: typecheck-pass
// @tier: 0
// @level: L1
// @tags: generics, higher-kinded-types, hkt, method-on-value, kind-inference
//
// Companion anchor to `hkt_function_body.vr`. Exercises method-on-value
// dispatch through an HKT protocol bound: `fa.map(f)` where
// `fa: F<A>` and `F<_>: Functor`. Before the L0-2 fix this resolved
// to `FutureExt.map` and produced "MapFuture<_, fn(_) -> _>" mismatches;
// after the fix the bound-first dispatch in `infer.rs` recognises the
// head `F` as an HKT type parameter (via `hkt_type_var_by_name`),
// finds `map` on its `Functor` bound, and transparently strips the
// protocol's explicit `self: F<A>` parameter when the user called with
// method-on-value syntax.

type Functor<F<_>> is protocol {
    fn map<A, B>(self: F<A>, f: fn(A) -> B) -> F<B>;
};

type Maybe<T> is
    | Some(T)
    | None;

implement Functor for Maybe {
    fn map<A, B>(self: Maybe<A>, f: fn(A) -> B) -> Maybe<B> {
        match self {
            Maybe.Some(a) => Maybe.Some(f(a)),
            Maybe.None => Maybe.None,
        }
    }
}

fn fmap<F<_>: Functor, A, B>(fa: F<A>, f: fn(A) -> B) -> F<B> {
    fa.map(f)
}

fn main() {
    let a: Maybe<Int> = Maybe.Some(2);
    let doubled: Maybe<Int> = fmap(a, |x| x * 2);
    assert(doubled == Maybe.Some(4));
}
