// =============================================================================
// core/intrinsics/simd.vr - SIMD Lane Operation Intrinsics
// =============================================================================
// Layer: Stdlib (1)
// Dependencies: Maybe.None (compiler-provided)
//

// This module provides architecture-independent SIMD abstractions that map
// to the best available instructions on each platform.
//

// All operations are zero-allocation and VBC-compatible.
//

// # Operations
//

// - Lane access: simd_extract, simd_insert
// - Shuffling: simd_shuffle
// - Reductions: simd_reduce_add, simd_reduce_mul, simd_reduce_min, simd_reduce_max
// - Bitwise reductions: simd_reduce_and, simd_reduce_or, simd_reduce_xor
//

// Spec: docs/detailed/05-syntax-grammar.md
// =============================================================================

@arch_module(
    foundation: Foundation.ZfcTwoInacc,
    stratum: MsfsStratum.LFnd,
    lifecycle: Lifecycle.Theorem("v0.1")
)
module core.intrinsics.simd;

// =============================================================================
// SECTION 0: Vector Construction
// =============================================================================
// Tier-coherence status (pinned by core-tests/intrinsics/simd): both the
// VBC interpreter and the AOT scalar path implement these ops as the
// SCALAR-FALLBACK contract (a "vector" register holds one lane; splat is
// identity, reductions are identity, lane ops address the single lane).
// The vectorized lowering (LLVM <N x T>) engages through the typed
// `core.simd.Vec<T, N>` API; widening THIS raw layer to true multi-lane
// register values on both tiers is tracked as a language-level task.

/// Broadcast a scalar to all lanes of a SIMD vector.
/// The canonical constructor for the raw SIMD intrinsic layer.
public fn simd_splat<V, T>(val: T) -> V { @intrinsic("simd_splat", val) }

// =============================================================================
// SECTION 1: Lane Access
// =============================================================================

/// Extract element from SIMD vector
public fn simd_extract<V, T>(vec: V, idx: UInt32) -> T { @intrinsic("simd_extract", vec, idx) }

/// Insert element into SIMD vector
public fn simd_insert<V, T>(vec: V, idx: UInt32, val: T) -> V { @intrinsic("simd_insert", vec, idx, val) }

// =============================================================================
// SECTION 2: Shuffling
// =============================================================================

/// Shuffle elements between two SIMD vectors
public fn simd_shuffle<V, M>(a: V, b: V, mask: M) -> V { @intrinsic("simd_shuffle", a, b, mask) }

// =============================================================================
// SECTION 3: Arithmetic Reductions
// =============================================================================

/// Reduce SIMD vector by addition
public fn simd_reduce_add<V, T>(vec: V) -> T { @intrinsic("simd_reduce_add", vec) }

/// Reduce SIMD vector by multiplication
public fn simd_reduce_mul<V, T>(vec: V) -> T { @intrinsic("simd_reduce_mul", vec) }

/// Reduce SIMD vector by minimum
public fn simd_reduce_min<V, T>(vec: V) -> T { @intrinsic("simd_reduce_min", vec) }

/// Reduce SIMD vector by maximum
public fn simd_reduce_max<V, T>(vec: V) -> T { @intrinsic("simd_reduce_max", vec) }

// =============================================================================
// SECTION 4: Bitwise Reductions
// =============================================================================

/// Reduce SIMD vector by AND
public fn simd_reduce_and<V, T>(vec: V) -> T { @intrinsic("simd_reduce_and", vec) }

/// Reduce SIMD vector by OR
public fn simd_reduce_or<V, T>(vec: V) -> T { @intrinsic("simd_reduce_or", vec) }

/// Reduce SIMD vector by XOR
public fn simd_reduce_xor<V, T>(vec: V) -> T { @intrinsic("simd_reduce_xor", vec) }

// =============================================================================
// SECTION 5: Element-wise Arithmetic
// =============================================================================

/// Element-wise vector addition
public fn simd_add<V>(a: V, b: V) -> V { @intrinsic("simd_add", a, b) }

/// Element-wise vector subtraction
public fn simd_sub<V>(a: V, b: V) -> V { @intrinsic("simd_sub", a, b) }

/// Element-wise vector multiplication
public fn simd_mul<V>(a: V, b: V) -> V { @intrinsic("simd_mul", a, b) }

/// Element-wise vector division
public fn simd_div<V>(a: V, b: V) -> V { @intrinsic("simd_div", a, b) }

/// Element-wise vector negation
public fn simd_neg<V>(a: V) -> V { @intrinsic("simd_neg", a) }

/// Element-wise vector absolute value
public fn simd_abs<V>(a: V) -> V { @intrinsic("simd_abs", a) }

/// Element-wise vector square root
public fn simd_sqrt<V>(a: V) -> V { @intrinsic("simd_sqrt", a) }

/// Element-wise fused multiply-add: a * b + c (single rounding)
public fn simd_fma<V>(a: V, b: V, c: V) -> V { @intrinsic("simd_fma", a, b, c) }

/// Element-wise vector minimum
public fn simd_min<V>(a: V, b: V) -> V { @intrinsic("simd_min", a, b) }

/// Element-wise vector maximum
public fn simd_max<V>(a: V, b: V) -> V { @intrinsic("simd_max", a, b) }

// =============================================================================
// SECTION 6: Element-wise Comparisons (return masks)
// =============================================================================

/// Element-wise equality comparison, returns mask
public fn simd_cmp_eq<V, M>(a: V, b: V) -> M { @intrinsic("simd_cmp_eq", a, b) }

/// Element-wise inequality comparison, returns mask
public fn simd_cmp_ne<V, M>(a: V, b: V) -> M { @intrinsic("simd_cmp_ne", a, b) }

/// Element-wise less-than comparison, returns mask
public fn simd_cmp_lt<V, M>(a: V, b: V) -> M { @intrinsic("simd_cmp_lt", a, b) }

/// Element-wise less-or-equal comparison, returns mask
public fn simd_cmp_le<V, M>(a: V, b: V) -> M { @intrinsic("simd_cmp_le", a, b) }

/// Element-wise greater-than comparison, returns mask
public fn simd_cmp_gt<V, M>(a: V, b: V) -> M { @intrinsic("simd_cmp_gt", a, b) }

/// Element-wise greater-or-equal comparison, returns mask
public fn simd_cmp_ge<V, M>(a: V, b: V) -> M { @intrinsic("simd_cmp_ge", a, b) }

/// Lane-wise select: mask ? a : b
public fn simd_select<M, V>(mask: M, a: V, b: V) -> V { @intrinsic("simd_select", mask, a, b) }

// =============================================================================
// SECTION 7: Element-wise Bitwise and Shifts (integer lanes)
// =============================================================================

/// Element-wise bitwise AND
public fn simd_bitwise_and<V>(a: V, b: V) -> V { @intrinsic("simd_bitwise_and", a, b) }

/// Element-wise bitwise OR
public fn simd_bitwise_or<V>(a: V, b: V) -> V { @intrinsic("simd_bitwise_or", a, b) }

/// Element-wise bitwise XOR
public fn simd_bitwise_xor<V>(a: V, b: V) -> V { @intrinsic("simd_bitwise_xor", a, b) }

/// Element-wise bitwise NOT
public fn simd_bitwise_not<V>(a: V) -> V { @intrinsic("simd_bitwise_not", a) }

/// Element-wise shift left by per-lane amounts
public fn simd_shift_left<V, S>(a: V, amount: S) -> V { @intrinsic("simd_shift_left", a, amount) }

/// Element-wise logical shift right by per-lane amounts
public fn simd_shift_right<V, S>(a: V, amount: S) -> V { @intrinsic("simd_shift_right", a, amount) }
