// @test: typecheck-pass
// @tier: 0
// @level: L2
// @tags: security, merkle, rfc6962, integrity, typecheck
// @timeout: 10000
// @expect: pass

mount core.security.merkle.{
    MerkleTree, MerkleError, InclusionProof,
    verify_inclusion_proof, leaf_hash, node_hash,
};
mount core.collections.List;

fn exercise_merkle() -> Result<(), MerkleError> {
    // Four leaves.
    let mut leaves: List<List<Byte>> = [];
    leaves.push([1_u8, 2_u8, 3_u8].to_list());
    leaves.push([4_u8, 5_u8, 6_u8].to_list());
    leaves.push([7_u8, 8_u8, 9_u8].to_list());
    leaves.push([10_u8, 11_u8, 12_u8].to_list());

    let tree = MerkleTree.from_leaves(&leaves);
    let root: [Byte; 32] = tree.root();
    assert(tree.len() == 4);

    // Inclusion proof for leaf 2.
    let proof: InclusionProof = tree.inclusion_proof(2)?;
    let _: Int = proof.siblings.len();   // ⌈log2(4)⌉ = 2

    let ok = verify_inclusion_proof(
        leaves[2].as_slice(), 2, tree.len(), &proof, &root,
    );
    assert(ok);

    // Odd leaf count — 5 leaves exercises promotion.
    let mut odd: List<List<Byte>> = [];
    let mut i: Int = 0;
    while i < 5 {
        odd.push([i as Byte].to_list());
        i = i + 1;
    }
    let odd_tree = MerkleTree.from_leaves(&odd);
    let odd_proof = odd_tree.inclusion_proof(4)?;
    let ok2 = verify_inclusion_proof(
        odd[4].as_slice(), 4, odd_tree.len(), &odd_proof, &odd_tree.root(),
    );
    let _ = ok2;

    // Primitives exposed.
    let _: [Byte; 32] = leaf_hash(b"x");
    let a: [Byte; 32] = [0_u8; 32];
    let b: [Byte; 32] = [1_u8; 32];
    let _: [Byte; 32] = node_hash(&a, &b);
    Ok(())
}

fn main() { let _ = exercise_merkle(); }
