// =============================================================================
// poly_kinds.vr — Polymorphic Kinds
// =============================================================================
//
// Layer: Standard Library / Types
//
// Surface for `verum_types.poly_kinds`. Kind-level Hindley-Milner:
// kind variables, kind constructors (→, Type, Constraint), kind
// unification.
//
// Practical use: heterogeneous containers, levitated functor
// combinators, type-class hierarchies parameterised by kind.
//
// ## Storage model
//
// Substitutions are stored as `Map<Text, Kind>` keyed by kind-
// variable name. Lookup is O(1) amortised — the natural operation
// during recursive unification of arrow-shaped kinds where every
// recursive step queries the running substitution by name. The
// previous `List<KindBinding>` storage made every lookup O(n) and
// turned `kind_compose` into O(n + m²) for n+m bindings.
//
// `free_vars` returns `Set<Text>` directly — callers needing a
// dedup-free view of the kind-vars in scope no longer have to
// re-scan the result list themselves.
//
// =============================================================================

module core.types.poly_kinds;

mount core.*;
mount core.collections.map.{Map};
mount core.collections.set.{Set};

/// A kind in the polymorphic-kind algebra.
public type Kind is
    /// `Type` — the kind of value-level types.
    | KType
    /// `Constraint` — the kind of typeclass constraints.
    | KConstraint
    /// `K₁ → K₂` — a type constructor's kind.
    | KArrow { domain: Heap<Kind>, codomain: Heap<Kind> }
    /// `κ` — a kind variable, identified by name.
    | KVar { name: Text };

public fn k_type() -> Kind { Kind.KType }
public fn k_constraint() -> Kind { Kind.KConstraint }
public fn k_arrow(a: Kind, b: Kind) -> Kind {
    Kind.KArrow { domain: Heap(a), codomain: Heap(b) }
}
public fn k_var(name: Text) -> Kind { Kind.KVar { name } }

/// A substitution from kind-variable names to their resolved
/// kinds. `Map<Text, Kind>` for O(1) lookup; the previous
/// `List<KindBinding>` made every lookup O(n).
public type KindSubst is { entries: Map<Text, Kind> };

/// Empty substitution.
public fn subst_empty() -> KindSubst {
    KindSubst { entries: Map.new() }
}

/// Single-binding substitution.
public fn subst_single(name: Text, kind: Kind) -> KindSubst {
    let mut m: Map<Text, Kind> = Map.new();
    m.insert(name, kind);
    KindSubst { entries: m }
}

/// Look up a binding for `var_name`.
public fn subst_lookup(s: &KindSubst, var_name: Text) -> Maybe<Kind> {
    s.entries.get_optional(var_name)
}

/// Number of bindings in the substitution.
public fn subst_size(s: &KindSubst) -> Int {
    s.entries.len()
}

/// Does the named kind variable occur anywhere in this kind?
/// Used for the occurs check during unification.
public fn kind_occurs(k: Kind, var_name: Text) -> Bool {
    match k {
        Kind.KVar { name } => name == var_name,
        Kind.KArrow { domain, codomain } =>
            kind_occurs(*domain, var_name.clone()) || kind_occurs(*codomain, var_name),
        _ => false,
    }
}

/// Result of kind unification.
public type KindUnifyResult is
    /// Success — the most-general unifying substitution.
    | KindOk { bindings: KindSubst }
    /// Failure — mismatch or occurs-check failure.
    | KindError { reason: Text };

// =============================================================================
// 2. Substitution
// =============================================================================

/// Apply a substitution to a kind, recursively.
///
/// `kind_apply([α↦Type, β↦α], KArrow(α, β))` walks the structure,
/// rewriting every `KVar` whose name has a binding. Idempotent
/// once the substitution itself is in normal form.
public fn kind_apply(s: &KindSubst, k: Kind) -> Kind {
    match k {
        Kind.KType => Kind.KType,
        Kind.KConstraint => Kind.KConstraint,
        Kind.KVar { name } => match subst_lookup(s, name.clone()) {
            Some(replacement) => replacement,
            None => Kind.KVar { name },
        },
        Kind.KArrow { domain, codomain } =>
            k_arrow(
                kind_apply(s, *domain),
                kind_apply(s, *codomain),
            ),
    }
}

/// Compose two substitutions: `s2 ∘ s1` means "apply s1, then s2".
/// Returns a substitution `s` such that `kind_apply(s, k) ==
/// kind_apply(s2, kind_apply(s1, k))` for every k.
///
/// Semantics: post-application of s2 to s1's range, then add s2's
/// own bindings for any keys s1 doesn't cover (s1 wins on shared
/// keys). Complexity: O(|s1| + |s2|) — Map iteration + insertion;
/// the previous list-backed implementation was O(|s1|·|s2|) due to
/// nested linear-scan dedup.
public fn kind_compose(s1: &KindSubst, s2: &KindSubst) -> KindSubst {
    let mut out: Map<Text, Kind> = Map.new();
    // Apply s2 to every range value of s1, then keep the binding.
    for (name, kind) in s1.entries.iter() {
        out.insert(name.clone(), kind_apply(s2, kind.clone()));
    }
    // Add bindings from s2 for keys s1 doesn't cover.
    for (name, kind) in s2.entries.iter() {
        if !out.contains_key(name.clone()) {
            out.insert(name.clone(), kind.clone());
        }
    }
    KindSubst { entries: out }
}

// =============================================================================
// 3. Unification
// =============================================================================

/// Robinson-style first-order unification on kinds. Returns the
/// most-general substitution that makes `a` and `b` syntactically
/// identical, or `KindError` on a structural mismatch / occurs-
/// check failure.
///
/// ```text
///     KType ~ KType                  ↦ ok, ∅
///     KConstraint ~ KConstraint      ↦ ok, ∅
///     KArrow(d1, c1) ~ KArrow(d2, c2)
///                                    ↦ unify(d1, d2) then
///                                      unify(s(c1), s(c2)) ∘ s
///     KVar(α) ~ k  (where k is not KVar α)
///                                    ↦ if α ∈ FV(k) then occurs-check fail
///                                       else { α ↦ k }
///     k ~ KVar(α)                    ↦ symmetric to the above
///     otherwise                      ↦ structural mismatch
/// ```
public fn kind_unify(a: Kind, b: Kind) -> KindUnifyResult {
    match (a, b) {
        (Kind.KType, Kind.KType) =>
            KindUnifyResult.KindOk { bindings: subst_empty() },
        (Kind.KConstraint, Kind.KConstraint) =>
            KindUnifyResult.KindOk { bindings: subst_empty() },
        (Kind.KArrow { domain: d1, codomain: c1 },
         Kind.KArrow { domain: d2, codomain: c2 }) => {
            match kind_unify(*d1, *d2) {
                KindUnifyResult.KindError { reason } =>
                    KindUnifyResult.KindError { reason },
                KindUnifyResult.KindOk { bindings: s1 } => {
                    let c1_sub = kind_apply(&s1, *c1);
                    let c2_sub = kind_apply(&s1, *c2);
                    match kind_unify(c1_sub, c2_sub) {
                        KindUnifyResult.KindError { reason } =>
                            KindUnifyResult.KindError { reason },
                        KindUnifyResult.KindOk { bindings: s2 } =>
                            KindUnifyResult.KindOk {
                                bindings: kind_compose(&s1, &s2),
                            },
                    }
                },
            }
        },
        (Kind.KVar { name: a_name }, Kind.KVar { name: b_name }) => {
            if a_name == b_name {
                KindUnifyResult.KindOk { bindings: subst_empty() }
            } else {
                KindUnifyResult.KindOk {
                    bindings: subst_single(a_name, Kind.KVar { name: b_name }),
                }
            }
        },
        (Kind.KVar { name }, k) => bind_var(name, k),
        (k, Kind.KVar { name }) => bind_var(name, k),
        (lhs, rhs) =>
            KindUnifyResult.KindError {
                reason: Text.from("kind mismatch")
                    + Text.from(": ")
                    + kind_show(lhs)
                    + Text.from(" ~ ")
                    + kind_show(rhs),
            },
    }
}

/// Bind `var_name ↦ k` after the occurs-check. Refuses self-
/// referential cycles (the classical infinite-type symptom).
fn bind_var(var_name: Text, k: Kind) -> KindUnifyResult {
    if kind_occurs(k.clone(), var_name.clone()) {
        return KindUnifyResult.KindError {
            reason: Text.from("occurs check: ")
                + var_name
                + Text.from(" ∈ ")
                + kind_show(k),
        };
    }
    KindUnifyResult.KindOk { bindings: subst_single(var_name, k) }
}

/// Render a kind for diagnostic output. No assumption that this
/// is round-trippable through a parser — it's debug-shaped.
fn kind_show(k: Kind) -> Text {
    match k {
        Kind.KType => Text.from("Type"),
        Kind.KConstraint => Text.from("Constraint"),
        Kind.KVar { name } => name,
        Kind.KArrow { domain, codomain } =>
            Text.from("(")
                + kind_show(*domain)
                + Text.from(" → ")
                + kind_show(*codomain)
                + Text.from(")"),
    }
}

// =============================================================================
// 4. Convenience helpers
// =============================================================================

/// True iff every leaf of the kind is a constant (KType /
/// KConstraint), with no free `KVar` anywhere. A concrete kind is
/// what unification eventually produces; non-concrete kinds carry
/// inference unknowns.
public fn is_concrete(k: Kind) -> Bool {
    match k {
        Kind.KType => true,
        Kind.KConstraint => true,
        Kind.KVar { name: _ } => false,
        Kind.KArrow { domain, codomain } =>
            is_concrete(*domain) && is_concrete(*codomain),
    }
}

/// Arity of a kind: number of `KArrow` levels along the right
/// spine. `Type` has arity 0; `Type → Type` has arity 1;
/// `Type → Type → Type` has arity 2; etc.
public fn kind_arity(k: Kind) -> Int {
    match k {
        Kind.KArrow { domain: _, codomain } => 1 + kind_arity(*codomain),
        _ => 0,
    }
}

/// Apply a kind to a list of argument kinds, walking the KArrow
/// spine left-to-right. Each step requires the head's domain to
/// unify with the next argument; on success the result is the
/// codomain (under the unifying substitution).
///
/// Returns `KindOk { bindings: ∅ }` when `args` is empty (the
/// kind is already the result), or `KindError` when the kind has
/// fewer arrows than args (over-application) or when any pairwise
/// unification fails.
public fn apply_args(k: Kind, args: List<Kind>) -> KindUnifyResult {
    let mut current = k;
    let mut acc = subst_empty();
    let mut i: Int = 0;
    while i < args.len() {
        let arg = args[i].clone();
        match current {
            Kind.KArrow { domain, codomain } => {
                match kind_unify(*domain, arg) {
                    KindUnifyResult.KindError { reason } =>
                        return KindUnifyResult.KindError { reason },
                    KindUnifyResult.KindOk { bindings: s } => {
                        let next = kind_apply(&s, *codomain);
                        acc = kind_compose(&acc, &s);
                        current = next;
                    },
                }
            },
            other => {
                let _ = other;
                return KindUnifyResult.KindError {
                    reason: Text.from(
                        "kind over-application: extra arguments past the spine",
                    ),
                };
            },
        }
        i = i + 1;
    }
    let _ = current;
    KindUnifyResult.KindOk { bindings: acc }
}

/// Free type-variable set of a kind. Returned as a Set<Text> —
/// the previous version returned a deduplication-free List<Text>
/// and shifted the dedup burden onto every caller. Set is the
/// honest representation of "the names that occur freely".
public fn free_vars(k: Kind) -> Set<Text> {
    let mut out: Set<Text> = Set.new();
    free_vars_into(k, &mut out);
    out
}

fn free_vars_into(k: Kind, out: &mut Set<Text>) {
    match k {
        Kind.KType => {},
        Kind.KConstraint => {},
        Kind.KVar { name } => { out.insert(name); },
        Kind.KArrow { domain, codomain } => {
            free_vars_into(*domain, out);
            free_vars_into(*codomain, out);
        },
    }
}


// =============================================================================
// Foundation Protocol Impls — Display + Debug + Eq for Kind
// =============================================================================

implement Eq for Kind {
    fn eq(&self, other: &Kind) -> Bool {
        match (self, other) {
            (Kind.KType, Kind.KType) => true,
            (Kind.KConstraint, Kind.KConstraint) => true,
            (Kind.KVar { name: a }, Kind.KVar { name: b }) => a == b,
            (Kind.KArrow { domain: da, codomain: ca },
             Kind.KArrow { domain: db, codomain: cb }) =>
                **da == **db && **ca == **cb,
            _ => false,
        }
    }
}

implement Display for Kind {
    /// Renders kinds in the standard kind-algebra notation:
    /// `Type`, `Constraint`, `K₁ → K₂` (right-associated), `κ`.
    fn fmt(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self {
            Kind.KType        => f.write_str("Type"),
            Kind.KConstraint  => f.write_str("Constraint"),
            Kind.KVar { name } => f.write_str(name.as_str()),
            Kind.KArrow { domain, codomain } => {
                // Parenthesise the LHS when it itself is an arrow,
                // so `(K1 -> K2) -> K3` is unambiguous and the
                // default right-association of `->` survives the
                // round-trip.
                let lhs_is_arrow = match **domain {
                    Kind.KArrow { .. } => true,
                    _                  => false,
                };
                if lhs_is_arrow {
                    f.write_str("(")?;
                    (**domain).fmt(f)?;
                    f.write_str(") -> ")?;
                } else {
                    (**domain).fmt(f)?;
                    f.write_str(" -> ")?;
                }
                (**codomain).fmt(f)
            },
        }
    }
}

implement Debug for Kind {
    fn fmt_debug(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self {
            Kind.KType        => f.write_str("KType"),
            Kind.KConstraint  => f.write_str("KConstraint"),
            Kind.KVar { name } =>
                f.write_str(f"KVar({name})".as_str()),
            Kind.KArrow { domain, codomain } => {
                f.write_str("KArrow(")?;
                (**domain).fmt_debug(f)?;
                f.write_str(", ")?;
                (**codomain).fmt_debug(f)?;
                f.write_str(")")
            },
        }
    }
}
