// =============================================================================
// two_level.vr — Two-Level Type Theory (2LTT)
// =============================================================================
//
// Layer: Standard Library / Types
//
// Surface for `verum_types.two_level`. Voevodsky/ACK stratification
// of universes into fibrant (HoTT/cubical) and strict
// (UIP-holding, decidable equality) layers.
//
// =============================================================================

module core.types.two_level;

/// The two universe layers of 2LTT.
public type Layer is
    /// **Fibrant** — supports HoTT/cubical. UIP does not hold.
    | Fibrant
    /// **Strict** — UIP holds, decidable equality, no path computation.
    | Strict;

/// `Fibrant ≼ Strict`: strictness is "more permissive" (every
/// fibrant type is strict, not vice versa).
public fn layer_flows_to(lo: Layer, hi: Layer) -> Bool {
    match (lo, hi) {
        (Layer.Fibrant, Layer.Fibrant) => true,
        (Layer.Fibrant, Layer.Strict) => true,
        (Layer.Strict, Layer.Strict) => true,
        (Layer.Strict, Layer.Fibrant) => false,
    }
}

/// Mix two layers: result is Strict if either is Strict.
/// This is the **strictness contagion** rule.
public fn layer_mix(a: Layer, b: Layer) -> Layer {
    match (a, b) {
        (Layer.Strict, _) => Layer.Strict,
        (_, Layer.Strict) => Layer.Strict,
        _ => Layer.Fibrant,
    }
}

/// A stratified universe: a layer + a level (natural number).
public type StratifiedUniverse is {
    layer: Layer,
    level: Int{>= 0},
};

public fn stratified_fibrant(level: Int{>= 0}) -> StratifiedUniverse {
    StratifiedUniverse { layer: Layer.Fibrant, level }
}

public fn stratified_strict(level: Int{>= 0}) -> StratifiedUniverse {
    StratifiedUniverse { layer: Layer.Strict, level }
}

/// `UFib_n ≼ UStrict_n` — coercion requires same level.
public fn universe_coerces_to(from: StratifiedUniverse, to: StratifiedUniverse) -> Bool {
    from.level == to.level && layer_flows_to(from.layer, to.layer)
}

/// Soundness gate: reject strict types in fibrant contexts.
public type LayerVerdict is
    | LayerOk
    | StrictInFibrant { universe: StratifiedUniverse }
    | LevelMismatch { from_level: Int, to_level: Int };

public fn check_layer_flow(actual: StratifiedUniverse, expected: StratifiedUniverse) -> LayerVerdict {
    if actual.level != expected.level {
        return LayerVerdict.LevelMismatch {
            from_level: actual.level,
            to_level: expected.level,
        };
    }
    match (actual.layer, expected.layer) {
        (Layer.Strict, Layer.Fibrant) => LayerVerdict.StrictInFibrant { universe: actual },
        _ => LayerVerdict.LayerOk,
    }
}

// =============================================================================
// Foundation Protocol Impls — Display + Debug + Eq for Layer / StratifiedUniverse / LayerVerdict
// =============================================================================

implement Eq for Layer {
    fn eq(&self, other: &Layer) -> Bool {
        match (self, other) {
            (Layer.Fibrant, Layer.Fibrant) => true,
            (Layer.Strict,  Layer.Strict)  => true,
            _ => false,
        }
    }
}

implement Clone for Layer {
    fn clone(&self) -> Layer {
        match self {
            Layer.Fibrant => Layer.Fibrant,
            Layer.Strict  => Layer.Strict,
        }
    }
}

implement Copy for Layer {}

implement Display for Layer {
    /// Renders the layer name in the standard 2LTT notation.
    /// `Fibrant` → `fibrant` (carries identity types via paths)
    /// `Strict`  → `strict`  (UIP, decidable equality)
    fn fmt(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self {
            Layer.Fibrant => f.write_str("fibrant"),
            Layer.Strict  => f.write_str("strict"),
        }
    }
}

implement Debug for Layer {
    fn fmt_debug(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self {
            Layer.Fibrant => f.write_str("Fibrant"),
            Layer.Strict  => f.write_str("Strict"),
        }
    }
}

implement Eq for StratifiedUniverse {
    fn eq(&self, other: &StratifiedUniverse) -> Bool {
        self.layer == other.layer && self.level == other.level
    }
}

implement Clone for StratifiedUniverse {
    fn clone(&self) -> StratifiedUniverse {
        StratifiedUniverse { layer: self.layer.clone(), level: self.level }
    }
}

implement Display for StratifiedUniverse {
    /// Renders as `U_<layer>_<level>` matching the literature's
    /// `U^Fib_n` / `U^Strict_n` notation in Latin-1 form.
    fn fmt(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self.layer {
            Layer.Fibrant =>
                f.write_str(f"U_fib_{self.level}".as_str()),
            Layer.Strict  =>
                f.write_str(f"U_strict_{self.level}".as_str()),
        }
    }
}

implement Debug for StratifiedUniverse {
    fn fmt_debug(&self, f: &mut Formatter) -> Result<(), FormatError> {
        f.write_str(f"StratifiedUniverse {{ layer: {self.layer:?}, level: {self.level} }}".as_str())
    }
}

implement Eq for LayerVerdict {
    fn eq(&self, other: &LayerVerdict) -> Bool {
        match (self, other) {
            (LayerVerdict.LayerOk, LayerVerdict.LayerOk) => true,
            (LayerVerdict.StrictInFibrant { universe: a },
             LayerVerdict.StrictInFibrant { universe: b }) => a == b,
            (LayerVerdict.LevelMismatch { from_level: fa, to_level: ta },
             LayerVerdict.LevelMismatch { from_level: fb, to_level: tb }) =>
                fa == fb && ta == tb,
            _ => false,
        }
    }
}

implement Display for LayerVerdict {
    fn fmt(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self {
            LayerVerdict.LayerOk =>
                f.write_str("layer-flow OK"),
            LayerVerdict.StrictInFibrant { universe } =>
                f.write_str(f"strict universe {universe} cannot flow into fibrant context".as_str()),
            LayerVerdict.LevelMismatch { from_level, to_level } =>
                f.write_str(f"universe level {from_level} cannot flow into level {to_level}".as_str()),
        }
    }
}

implement Debug for LayerVerdict {
    fn fmt_debug(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self {
            LayerVerdict.LayerOk =>
                f.write_str("LayerOk"),
            LayerVerdict.StrictInFibrant { universe } =>
                f.write_str(f"StrictInFibrant({universe:?})".as_str()),
            LayerVerdict.LevelMismatch { from_level, to_level } =>
                f.write_str(f"LevelMismatch({from_level}, {to_level})".as_str()),
        }
    }
}
