// =============================================================================
// core.action.monads.probability — Giry-style probability monad (VVA §18.5)
// =============================================================================
//
// `Probability<A>` — finite-support discrete probability distribution
// over values of type `A`. The Kleisli shape is a list of
// `(value, weight)` pairs whose weights sum to 1 (normalisation
// invariant).
//
// **Commutative** under independent tensor product per Plotkin-Power
// 2002 Example 2.4: `bind(p1, |a| bind(p2, |b| pure((a, b))))` and
// `bind(p2, |b| bind(p1, |a| pure((a, b))))` produce the same joint
// distribution. ε-coordinate ω. Composes safely under
// @verify(coherent_concurrent) without synchronisation per
// Corollary 17.C2.
//
// VVA §18.5 Tier-A: probabilistic coherence — Probability is the
// canonical commutative monad for probabilistic verification (verified
// machine learning, randomised algorithms, probabilistic protocols).
// The Giry monad lifts to measurable spaces in V1.5 (continuous
// distributions); V0 ships discrete/finite-support only.
// =============================================================================

@derive(Clone)
public type Probability<A> is {
    /// Finite support: list of (value, weight) pairs whose weights
    /// sum to 1 modulo floating-point rounding.
    support: List<(A, Float)>,
};

/// `pure : A -> Probability<A>` — Dirac distribution at `a` (point
/// mass with probability 1).
public fn prob_unit<A>(a: A) -> Probability<A> {
    let mut support: List<(A, Float)> = List.new();
    support.push((a, 1.0));
    Probability { support: support }
}

/// `bernoulli : Float -> Probability<Bool>` — Bernoulli(p)
/// distribution. p must be in [0, 1]; the constructor clamps
/// out-of-range to the nearest endpoint.
public fn prob_bernoulli(p: Float) -> Probability<Bool> {
    let clamped: Float = if p < 0.0 {
        0.0
    } else if p > 1.0 {
        1.0
    } else {
        p
    };
    let mut support: List<(Bool, Float)> = List.new();
    support.push((true, clamped));
    support.push((false, 1.0 - clamped));
    Probability { support: support }
}

/// `bind : Probability<A> -> (A -> Probability<B>) -> Probability<B>`
/// — sequence two probabilistic computations. Multiplies weights
/// pairwise and aggregates.
public fn prob_bind<A, B>(
    m: Probability<A>,
    f: fn(A) -> Probability<B>,
) -> Probability<B> {
    let mut joined: List<(B, Float)> = List.new();
    let mut i: Int = 0;
    while i < m.support.len() as Int {
        let pair_a = (*m.support.get(i as Int).unwrap()).clone();
        let inner: Probability<B> = f(pair_a.0);
        let mut j: Int = 0;
        while j < inner.support.len() as Int {
            let pair_b = (*inner.support.get(j as Int).unwrap()).clone();
            joined.push((pair_b.0, pair_a.1 * pair_b.1));
            j = j + 1;
        }
        i = i + 1;
    }
    Probability { support: joined }
}

/// `strength : A -> Probability<B> -> Probability<(A, B)>` — tensor
/// a pure value alongside a probabilistic one. Each (b, w) pair
/// becomes ((a, b), w).
public fn prob_strength<A, B>(a: A, mb: Probability<B>) -> Probability<(A, B)> {
    let mut paired: List<((A, B), Float)> = List.new();
    let mut i: Int = 0;
    while i < mb.support.len() as Int {
        let pair_b = (*mb.support.get(i as Int).unwrap()).clone();
        paired.push(((a.clone(), pair_b.0), pair_b.1));
        i = i + 1;
    }
    Probability { support: paired }
}

/// `total_weight : Probability<A> -> Float` — sum the support weights.
/// Should equal 1.0 for any well-formed distribution; deviation
/// indicates floating-point drift or malformed construction.
public fn prob_total_weight<A>(m: Probability<A>) -> Float {
    let mut total: Float = 0.0;
    let mut i: Int = 0;
    while i < m.support.len() as Int {
        let pair = (*m.support.get(i as Int).unwrap()).clone();
        total = total + pair.1;
        i = i + 1;
    }
    total
}

// =============================================================================
// Monad laws + commutativity (V2 — witness-parameterised theorems)
// =============================================================================
//
// Probability<A> is finite-support discrete; the monad laws hold up
// to **measure-theoretic equivalence** (two distributions with the
// same support and matching weights are considered equal). V2
// expresses each law as a Float-tolerance equality on total-weight
// at a witness sample, with the universal closure delegated to the
// Plotkin-Power 2002 measure-theoretic identification (per the
// existing @framework citations). Floats are compared via an
// ε-tolerance (1e-9) to absorb representational drift.

/// Float ε-equality with absolute tolerance 1e-9 — used to compare
/// total-weight values across the monad-law theorems.
public fn prob_float_eq(a: Float, b: Float) -> Bool
    requires true
    ensures  true
{
    let diff = if a > b { a - b } else { b - a };
    diff < 0.000000001
}

/// **Left identity** at total-weight: `bind(unit(a), f)` and `f(a)`
/// have equal total weight (both must equal 1.0 for well-formed
/// distributions; the law's full statement is point-wise weight
/// equality across the joint support, captured by the framework
/// citation).
@framework(diakrisis, "Theorem 17.T1 (Probability left-identity monad law)")
public theorem prob_left_identity<A, B>(a: A, f: fn(A) -> Probability<B>) -> Bool
    requires prob_float_eq(prob_total_weight(f(a.clone())), 1.0)
    ensures  prob_float_eq(
        prob_total_weight(prob_bind(prob_unit(a.clone()), f.clone())),
        prob_total_weight(f(a)),
    )
{
    proof {
        // ── Step 1: build the unit (Dirac) distribution.
        //   prob_unit(a) = Probability { support: [(a, 1.0)] }       (definition)
        let unit_a: Probability<A> = prob_unit(a.clone());
        // ── Step 2: prob_bind unfolds via outer/inner loop.
        //   Outer iterates once over (a, 1.0); inner iterates over
        //   each (b, w) in f(a).support producing (b, 1.0 * w) = (b, w).
        //   Total weight: 1.0 * Σw = Σw = total_weight(f(a)).
        let bound: Probability<B> = prob_bind(unit_a, f.clone());
        // ── Step 3: total weight of bound vs total weight of f(a).
        let bound_total: Float = prob_total_weight(bound);
        let direct_total: Float = prob_total_weight(f(a));
        // ── Step 4: ε-tolerance equality holds because Float-multiplication
        //   by 1.0 is the multiplicative identity (no rounding drift).
        prob_float_eq(bound_total, direct_total)
    }
}

/// **Right identity** at total-weight: `bind(m, prob_unit)` total
/// weight equals `m` total weight.
@framework(diakrisis, "Theorem 17.T1 (Probability right-identity monad law)")
public theorem prob_right_identity<A>(m: Probability<A>) -> Bool
    requires prob_float_eq(prob_total_weight(m.clone()), 1.0)
    ensures  prob_float_eq(
        prob_total_weight(prob_bind(m.clone(), prob_unit)),
        prob_total_weight(m),
    )
{
    proof {
        // ── Step 1: extract m's total weight for naming.
        let m_total: Float = prob_total_weight(m.clone());
        // ── Step 2: prob_bind(m, prob_unit) — for each (a, w) in
        //   m.support, prob_unit(a) = [(a, 1.0)]; the inner loop
        //   produces (a, w * 1.0) = (a, w). Result has the same
        //   support as m up to ordering; total weight preserved.
        let bound: Probability<A> = prob_bind(m.clone(), prob_unit);
        let bound_total: Float = prob_total_weight(bound);
        // ── Step 3: direct total weight of m.
        let direct_total: Float = prob_total_weight(m);
        // ── Step 4: bound_total = Σ(w * 1.0) = Σw = m_total = direct_total.
        let _ = m_total;
        prob_float_eq(bound_total, direct_total)
    }
}

/// **Associativity** at total-weight.
@framework(diakrisis, "Theorem 17.T1 (Probability associativity monad law)")
public theorem prob_associativity<A, B, C>(
    m: Probability<A>,
    f: fn(A) -> Probability<B>,
    g: fn(B) -> Probability<C>,
) -> Bool
    requires prob_float_eq(prob_total_weight(m.clone()), 1.0)
    ensures  prob_float_eq(
        prob_total_weight(prob_bind(prob_bind(m.clone(), f.clone()), g.clone())),
        prob_total_weight(prob_bind(m, |x: A| prob_bind(f(x), g.clone()))),
    )
{
    proof {
        // ── Step 1: compute LHS — left-associated bind chain.
        //   bind(bind(m, f), g): outer accumulates over m's support
        //   then f(a)'s support then g(b)'s support, producing
        //   triples (c, m(a) * f(a)(b) * g(b)(c)) in left-to-right fold.
        let lhs_total: Float = prob_total_weight(
            prob_bind(prob_bind(m.clone(), f.clone()), g.clone()),
        );
        // ── Step 2: compute RHS — right-associated, same triples.
        //   bind(m, |x| bind(f(x), g)): outer accumulates over m's
        //   support then (bind(f(x), g))'s support which is f(x)'s
        //   support cross-multiplied with g(b)'s support — same
        //   triple set, same per-triple weight.
        let rhs_total: Float = prob_total_weight(
            prob_bind(m, |x: A| prob_bind(f(x), g.clone())),
        );
        // ── Step 3: by associativity of Float-multiplication
        //   (a * b) * c = a * (b * c) and finite-support sum is
        //   commutative under reordering, both totals equal
        //   Σ_{a,b,c} m(a) * f(a)(b) * g(b)(c).
        prob_float_eq(lhs_total, rhs_total)
    }
}

/// **Tensor commutativity** (Corollary 17.C2): independent
/// distributions commute under tensor product. Total-weight version:
@framework(diakrisis, "Corollary 17.C2 (Probability tensor-commutativity)")
public theorem prob_commutativity<A, B>(
    m1: Probability<A>,
    m2: Probability<B>,
) -> Bool
    requires prob_float_eq(prob_total_weight(m1.clone()), 1.0)
          && prob_float_eq(prob_total_weight(m2.clone()), 1.0)
    ensures  prob_float_eq(
        prob_total_weight(prob_bind(
            m1.clone(),
            |a: A| prob_bind(m2.clone(),
                |b: B| prob_unit((a.clone(), b))),
        )),
        prob_total_weight(prob_bind(
            m2,
            |b: B| prob_bind(m1.clone(),
                |a: A| prob_unit((a, b.clone()))),
        )),
    )
{
    proof {
        // ── Step 1: pin both individual totals at the witness.
        //   Both equal 1.0 by the requires-clause.
        let t1: Float = prob_total_weight(m1.clone());
        let t2: Float = prob_total_weight(m2.clone());
        // ── Step 2: LHS — m1 outer, m2 inner.
        //   For each (a, w_a) in m1.support: for each (b, w_b) in m2.support:
        //     pair ((a, b), w_a * w_b)
        //   Total: Σ_{a,b} w_a * w_b = (Σ w_a) * (Σ w_b) = t1 * t2.
        let lhs_total: Float = prob_total_weight(prob_bind(
            m1.clone(),
            |a: A| prob_bind(m2.clone(),
                |b: B| prob_unit((a.clone(), b))),
        ));
        // ── Step 3: RHS — m2 outer, m1 inner; same pair set.
        //   Σ_{b,a} w_b * w_a = t2 * t1 = t1 * t2  (by Float-mul commutativity).
        let rhs_total: Float = prob_total_weight(prob_bind(
            m2,
            |b: B| prob_bind(m1.clone(),
                |a: A| prob_unit((a, b.clone()))),
        ));
        // ── Step 4: lhs_total == rhs_total by Float-multiplication
        //   commutativity on each per-pair weight.
        let _ = t1; let _ = t2;
        prob_float_eq(lhs_total, rhs_total)
    }
}

/// **Normalisation invariant**: every well-formed distribution has
/// support weights that sum to 1.0 (modulo floating-point rounding).
/// The theorem states the implication — a well-formed distribution
/// (input invariant) has normalised total weight (ensures clause).
@framework(diakrisis, "Probability normalisation invariant (well-formed distribution)")
public theorem prob_normalisation_invariant<A>(m: Probability<A>) -> Bool
    requires prob_float_eq(prob_total_weight(m.clone()), 1.0)
    ensures  prob_float_eq(prob_total_weight(m), 1.0)
{
    proof {
        // ── Step 1: extract m's total weight at the precondition site.
        //   By requires-clause: prob_float_eq(m_total, 1.0) holds.
        let m_total: Float = prob_total_weight(m.clone());
        // ── Step 2: ensures-clause re-asserts the same equality —
        //   no transformation, just identity-projection through the
        //   pure function prob_total_weight.
        let m_total_again: Float = prob_total_weight(m);
        // ── Step 3: prob_total_weight is a pure function — calling
        //   twice on the same input produces equal Float values.
        let _ = m_total;
        prob_float_eq(m_total_again, 1.0)
    }
}
