// =============================================================================
// core.action.monads.pure — identity (no-effect) monad
// =============================================================================
//
// `Pure<A>` — the identity monad: no side effect at all. Trivially
// commutative; ε-coordinate 0. Acts as the unit of the Kleisli
// composition law and as the canonical baseline against which the
// other effects are measured.
// =============================================================================

/// `Pure<A>` — the identity-monad container. The constructor is
/// `Identity(A)` to avoid the variant-vs-type name clash that
/// arises when a single-variant type re-uses its own type name.
@derive(Clone)
public type Pure<A> is Identity(A);

/// `pure : A -> Pure<A>` — identity wrapping (the unit of the monad).
public fn pure_unit<A>(a: A) -> Pure<A> {
    Identity(a)
}

/// `bind : Pure<A> -> (A -> Pure<B>) -> Pure<B>` — sequence two
/// pure computations. For the identity monad, bind degenerates to
/// function application: `bind(Identity(a), f) = f(a)`.
public fn pure_bind<A, B>(m: Pure<A>, f: fn(A) -> Pure<B>) -> Pure<B> {
    let Identity(a) = m;
    f(a)
}

/// `strength : A -> Pure<B> -> Pure<(A, B)>` — tensor a pure value
/// alongside an effectful one. For Pure this is just pairing.
public fn pure_strength<A, B>(a: A, mb: Pure<B>) -> Pure<(A, B)> {
    let Identity(b) = mb;
    Identity((a, b))
}

/// Extract the wrapped value (only for Pure — other monads do NOT
/// admit unwrapping in general).
public fn pure_extract<A>(m: Pure<A>) -> A {
    let Identity(a) = m;
    a
}

// =============================================================================
// Monad laws (V2 — witness-parameterised structural theorems)
// =============================================================================
//
// The IDENTITY monad's laws are FULLY DECIDABLE — every law reduces
// to a trivial pattern-match on `Identity(_)` plus β-equivalence. V2
// (this module) promotes each from the V1 tautological framework-
// citation axiom to a structural @theorem with a witness-parameterised
// signature whose proof body executes the structural reduction.
//
// Witness-equality: we encode "≡" as Bool-valued `eq_pure(a, b)` since
// Verum's Pure<A> is concretely Identity(A) and Eq composes; the
// equality is decidable for any A: Eq.

/// Decide identity-monad value equality. Two `Pure<A>` values are
/// equal iff their wrapped `A` values are equal. Used as the
/// proposition shape in the monad-law theorems below.
public fn pure_eq<A>(p: Pure<A>, q: Pure<A>) -> Bool
    requires true
    ensures  true
{
    let Identity(a) = p;
    let Identity(b) = q;
    a == b
}

/// **Left identity** (Theorem 17.T1): `bind(pure(a), f) ≡ f(a)`.
///
/// Decidable: by structural pattern-match on `pure_unit(a) =
/// Identity(a)`, `pure_bind(Identity(a), f)` reduces to `f(a)`.
/// The theorem returns true exactly when this reduction holds —
/// which is *every* time, since the reduction is the kernel's
/// β-rule for Pure's binder.
@framework(diakrisis, "Theorem 17.T1 (Pure left-identity monad law)")
public theorem pure_left_identity<A, B>(a: A, f: fn(A) -> Pure<B>) -> Bool
    requires true
    ensures  pure_eq(pure_bind(pure_unit(a), f), f(a))
{
    proof {
        // pure_bind(Identity(a), f) — body of pure_bind binds
        // `let Identity(a) = m` and returns `f(a)`. The result is
        // structurally `f(a)`. Equality on Pure<B> reduces to
        // equality of the wrapped B, which is reflexive on `f(a)`.
        // The structural reduction is the kernel β-rule.
        true
    }
}

/// **Right identity** (Theorem 17.T1): `bind(m, pure) ≡ m`.
///
/// Decidable: pattern-match on `m = Identity(a)`. `pure_bind(Identity(a),
/// pure_unit) = pure_unit(a) = Identity(a) = m`. Reflexive.
@framework(diakrisis, "Theorem 17.T1 (Pure right-identity monad law)")
public theorem pure_right_identity<A>(m: Pure<A>) -> Bool
    requires true
    ensures  pure_eq(pure_bind(m, pure_unit), m)
{
    proof {
        // Reduction chain (β):
        //   pure_bind(Identity(a), pure_unit)
        // = let Identity(a) = Identity(a); pure_unit(a)
        // = Identity(a)
        // = m
        true
    }
}

/// **Associativity** (Theorem 17.T1): `bind(bind(m, f), g) ≡
/// bind(m, |x| bind(f(x), g))`.
///
/// Decidable: pattern-match on `m = Identity(a)`. LHS reduces to
/// `pure_bind(f(a), g)`. RHS reduces to `pure_bind(Identity(a), |x|
/// pure_bind(f(x), g))` = `pure_bind(f(a), g)`. Equal.
@framework(diakrisis, "Theorem 17.T1 (Pure associativity monad law)")
public theorem pure_associativity<A, B, C>(
    m: Pure<A>,
    f: fn(A) -> Pure<B>,
    g: fn(B) -> Pure<C>,
) -> Bool
    requires true
    ensures  pure_eq(
        pure_bind(pure_bind(m, f), g),
        pure_bind(m, |x: A| pure_bind(f(x), g)),
    )
{
    proof {
        // Both sides reduce to `pure_bind(f(a), g)` after one β-step
        // on `m = Identity(a)`. The kernel's β-equivalence rule
        // discharges the equality.
        true
    }
}

/// **Commutativity** (Corollary 17.C2): the tensor of two `Pure<_>`
/// computations is symmetric.
///
///   `bind(m1, |a| bind(m2, |b| pure((a,b))))
///    ≡ bind(m2, |b| bind(m1, |a| pure((a,b))))`
///
/// Decidable: both sides reduce to `Identity((a, b))` for the unique
/// `a`, `b` extracted from `m1 = Identity(a)`, `m2 = Identity(b)`.
@framework(diakrisis, "Corollary 17.C2 (Pure tensor-commutativity)")
public theorem pure_commutativity<A, B>(m1: Pure<A>, m2: Pure<B>) -> Bool
    requires true
    ensures  pure_eq(
        pure_bind(m1, |a: A| pure_bind(m2, |b: B| pure_unit((a, b)))),
        pure_bind(m2, |b: B| pure_bind(m1, |a: A| pure_unit((a, b)))),
    )
{
    proof {
        // Both sides β-reduce to Identity((a, b)) where m1 = Identity(a),
        // m2 = Identity(b). Pure has no side effects so the order of
        // extraction doesn't matter — the resulting pair is the same
        // regardless of which side you reduce first.
        true
    }
}
