// =============================================================================
// owl2_to_htt — canonical bridge owl2_fs → lurie_htt (VVA §21.7 / C7b)
// =============================================================================
//
// Phase 3b extension: every OWL 2 Direct-Semantics operator from the
// `core.math.frameworks.owl2_fs` package gets a canonical image in the
// Lurie HTT (∞,1)-categorical machinery. The bridge enables queries
// like "express this medical SubClassOf relation in cohesive ∞-topos
// terms" via a single `core.theory_interop.translate(owl2_ontology,
// lurie_htt_target)` invocation.
//
// V2 (V8.1 #196): every axiom is now annotated with the typed
// `@framework_translate(owl2_fs, lurie_htt, "<bridge-image>")`
// attribute (verum_ast.attr.FrameworkTranslateAttr), making the
// source → target intent first-class. The previous V1 workaround of
// using `@framework(owl2_fs, "Bridge ...")` is retired. Audit:
// `verum audit --framework-axioms --by-lineage owl2_fs` continues to
// enumerate the boundary; the typed attribute additionally tags it as
// a CROSS-FRAMEWORK axiom for downstream tooling.
//
// V2 ships 30 trusted-boundary translation markers covering the OWL 2
// surface from Shkotin 2019 Tables 1–10 and OWL 2 W3C Recommendation
// §6 (Class Expressions) + §9 (Object Property Axioms). Coverage:
//
//   Tier 1 — class-level structure                      5 axioms
//   Tier 2 — object-property structure                  6 axioms
//   Tier 3 — characteristic flags                       8 axioms (+1: HasSelf)
//   Tier 4 — class-expression constructors              7 axioms (+3: ObjectComplementOf, ObjectHasValue, ObjectMaxCardinality)
//   Tier 5 — individual axioms                          2 axioms (NEW SameIndividual / DifferentIndividuals)
//   Tier 6 — data-property bridge                       2 axioms (NEW DataProperty / DataSomeValuesFrom)
//
// ─────────────────────────────────────────────────────────────────────────
// Bridge mapping table
// ─────────────────────────────────────────────────────────────────────────
//
//   OWL 2 operator                    HTT categorical image
//   ───────────────────────────────   ───────────────────────────────────────
//   Class                             Presheaf on the discrete category of
//                                     individuals (HTT 1.2.1 — y_T : T → PSh(T))
//   NamedIndividual                   Object of the underlying category Δ_O
//   ObjectProperty                    Functor F : Cls × Cls → Bool between
//                                     class-presheaves
//   SubClassOf(C, D)                  Monomorphism C ↪ D in PSh (HTT 1.2.5)
//   EquivalentClasses(C, D)           Isomorphism C ≅ D
//   DisjointClasses(C, D)             Pullback C ×_⊥ D ≅ ⊥ (initial)
//   ObjectPropertyChain(P_1...P_n)    Functor composition F_1 ∘ ... ∘ F_n
//   HasKey(C; p_1, ..., p_n)          Representable-presheaf condition (HTT 5.1):
//                                     joint product of p_1, ..., p_n is
//                                     representable as a discrete fibration
//   ObjectIntersectionOf(C_1...C_n)   Limit (pullback) in PSh
//   ObjectUnionOf(C_1...C_n)          Colimit (pushout) in PSh
//   ObjectComplementOf(C)             Lex-coreflexive complement
//                                     (universe minus the C-presheaf)
//   ObjectSomeValuesFrom(P, C)        Image presheaf ∃_P(C) — left-adjoint to
//                                     base-change along P
//   ObjectAllValuesFrom(P, C)         Right-adjoint Π_P(C) — universal
//                                     quantification along P
//   ObjectHasValue(P, a)              Slice presheaf P/_a (HTT 1.2.9)
//   ObjectMaxCardinality(n, P, C)     Bounded-fibre condition: ∀x. |P(x) ∩ C| ≤ n
//   SymmetricObjectProperty(P)        Self-inverse functor: P^{-1} ≃ P
//   TransitiveObjectProperty(P)       Idempotent composition: P ∘ P → P
//                                     factoring through P
//   AsymmetricObjectProperty(P)       P ∩ P^{-1} ≅ ∅
//   FunctionalObjectProperty(P)       Monomorphism in the functor category
//   InverseFunctionalObjectProperty(P) Epimorphism in the functor category
//   ReflexiveObjectProperty(P)        Identity-natural-transformation factor:
//                                     η_P : Id_Cls ⇒ P
//   IrreflexiveObjectProperty(P)      Empty-diagonal: Δ_Cls ↪ P^c
//   HasSelf(P)                        Diagonal-factoring NT: Δ_Cls ⇒ P
//   InverseObjectProperties(P, Q)     Adjoint pair P ⊣ Q in PSh
//   SameIndividual(a, b)              Equalizer eq(y_a, y_b) ≅ y_a in PSh
//   DifferentIndividuals(a, b)        Coproduct y_a ⊔ y_b with empty pullback
//   DataProperty(P)                   Enriched-functor F: Cls × Lit → Bool
//   DataSomeValuesFrom(P, D)          Image presheaf ∃_P(D) for literal-typed P
//
// =============================================================================

// ─────────────────────────────────────────────────────────────────────────
// Tier 1 — class-level structure (5 axioms)
// ─────────────────────────────────────────────────────────────────────────

@framework_translate(owl2_fs, lurie_htt, "Class → Presheaf on discrete-individuals category (HTT 1.2.1).")
public axiom class_to_presheaf() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "NamedIndividual → object of Δ_O.")
public axiom named_individual_to_object() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "SubClassOf(C, D) → monomorphism C ↪ D in PSh (HTT 1.2.5).")
public axiom subclass_to_monomorphism() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "EquivalentClasses(C, D) → isomorphism C ≅ D in PSh.")
public axiom equivalent_classes_to_isomorphism() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "DisjointClasses(C, D) → pullback C ×_⊥ D ≅ ⊥ (initial in PSh).")
public axiom disjoint_classes_to_initial_pullback() -> Bool ensures true;

// ─────────────────────────────────────────────────────────────────────────
// Tier 2 — object-property structure (6 axioms)
// ─────────────────────────────────────────────────────────────────────────

@framework_translate(owl2_fs, lurie_htt, "ObjectProperty → functor F: Cls × Cls → Bool between class-presheaves.")
public axiom object_property_to_functor() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "ObjectPropertyChain(P_1...P_n) → composition F_1 ∘ ... ∘ F_n.")
public axiom object_property_chain_to_composition() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "InverseObjectProperties(P, Q) → adjoint pair P ⊣ Q in PSh.")
public axiom inverse_object_properties_to_adjoint() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "ObjectPropertyDomain(P, C) → restriction along functor F_P with domain ∈ C.")
public axiom object_property_domain_to_restriction() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "ObjectPropertyRange(P, C) → restriction along functor F_P with codomain ∈ C.")
public axiom object_property_range_to_restriction() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "HasKey(C; p_1..p_n) → representable-presheaf condition (HTT 5.1) on joint product of p_i.")
public axiom haskey_to_representable_presheaf() -> Bool ensures true;

// ─────────────────────────────────────────────────────────────────────────
// Tier 3 — characteristic flags (8 axioms — Shkotin Table 6 + HasSelf)
// ─────────────────────────────────────────────────────────────────────────

@framework_translate(owl2_fs, lurie_htt, "SymmetricObjectProperty(P) → self-inverse functor P^{-1} ≃ P.")
public axiom symmetric_to_self_inverse_functor() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "TransitiveObjectProperty(P) → idempotent composition P ∘ P → P.")
public axiom transitive_to_idempotent_composition() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "AsymmetricObjectProperty(P) → P ∩ P^{-1} ≅ ∅.")
public axiom asymmetric_to_empty_intersection() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "ReflexiveObjectProperty(P) → identity-NT factor η_P: Id_Cls ⇒ P.")
public axiom reflexive_to_identity_nt() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "IrreflexiveObjectProperty(P) → empty-diagonal Δ_Cls ↪ P^c.")
public axiom irreflexive_to_empty_diagonal() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "FunctionalObjectProperty(P) → monomorphism in the functor category.")
public axiom functional_to_monomorphism() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "InverseFunctionalObjectProperty(P) → epimorphism in the functor category.")
public axiom inverse_functional_to_epimorphism() -> Bool ensures true;

// V2 (#196): HasSelf(P) — local-reflexivity at a class.
@framework_translate(owl2_fs, lurie_htt, "HasSelf(P) → diagonal-factoring NT Δ_Cls ⇒ P (local reflexivity at C).")
public axiom has_self_to_diagonal_nt() -> Bool ensures true;

// ─────────────────────────────────────────────────────────────────────────
// Tier 4 — class-expression constructors (7 axioms)
// ─────────────────────────────────────────────────────────────────────────

@framework_translate(owl2_fs, lurie_htt, "ObjectIntersectionOf(C_1...C_n) → limit (pullback) in PSh.")
public axiom intersection_to_limit() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "ObjectUnionOf(C_1...C_n) → colimit (pushout) in PSh.")
public axiom union_to_colimit() -> Bool ensures true;

// V2 (#196): ObjectComplementOf — universe-minus-C presheaf via lex coreflection.
@framework_translate(owl2_fs, lurie_htt, "ObjectComplementOf(C) → lex-coreflexive complement (universe minus C-presheaf).")
public axiom complement_to_lex_coreflection() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "ObjectSomeValuesFrom(P, C) → image presheaf ∃_P(C), left-adjoint to base-change.")
public axiom some_values_to_existential_image() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "ObjectAllValuesFrom(P, C) → right-adjoint Π_P(C), universal quantification along P.")
public axiom all_values_to_universal_image() -> Bool ensures true;

// V2 (#196): ObjectHasValue(P, a) — slice presheaf P/_a.
@framework_translate(owl2_fs, lurie_htt, "ObjectHasValue(P, a) → slice presheaf P/_a (HTT 1.2.9).")
public axiom has_value_to_slice_presheaf() -> Bool ensures true;

// V2 (#196): ObjectMaxCardinality(n, P, C) — bounded-fibre condition.
@framework_translate(owl2_fs, lurie_htt, "ObjectMaxCardinality(n, P, C) → bounded-fibre condition: ∀x. |P(x) ∩ C| ≤ n.")
public axiom max_cardinality_to_bounded_fibre() -> Bool ensures true;

// ─────────────────────────────────────────────────────────────────────────
// Tier 5 — individual axioms (2 axioms — NEW V2)
// ─────────────────────────────────────────────────────────────────────────

@framework_translate(owl2_fs, lurie_htt, "SameIndividual(a, b) → equalizer eq(y_a, y_b) ≅ y_a in PSh.")
public axiom same_individual_to_equalizer() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "DifferentIndividuals(a, b) → coproduct y_a ⊔ y_b with empty pullback (a ×_⊥ b ≅ ⊥).")
public axiom different_individuals_to_disjoint_coproduct() -> Bool ensures true;

// ─────────────────────────────────────────────────────────────────────────
// Tier 6 — data-property bridge (2 axioms — NEW V2)
// ─────────────────────────────────────────────────────────────────────────

@framework_translate(owl2_fs, lurie_htt, "DataProperty(P) → enriched functor F: Cls × Lit → Bool over literal datatypes.")
public axiom data_property_to_enriched_functor() -> Bool ensures true;

@framework_translate(owl2_fs, lurie_htt, "DataSomeValuesFrom(P, D) → image presheaf ∃_P(D) for literal-typed P, base-change along P.")
public axiom data_some_values_to_existential_image() -> Bool ensures true;
