// =============================================================================
// layout/mod.vr - Layer 4: Layout Engine
// =============================================================================
// Constraint-based and flexbox layout for terminal UIs. Provides Rect
// (rectangular area), Constraint solver (greedy 5-pass algorithm), and
// CSS Flexbox Level 1 implementation adapted for terminal cell grids.
//
// Spec: docs/detailed/40-terminal-tui-architecture.md#8
// =============================================================================

module layout;

// Sub-modules
public module rect;
public module constraint;
public module flex;
public module shortcuts;
public module grid;
public module responsive;

// Re-exports
public mount .rect.{Rect, Margin, Position};
public mount .constraint.{Constraint, Direction, Flex, Layout};
public mount .flex.{FlexLayout, FlexDirection, FlexWrap, JustifyContent, AlignItems, AlignContent, FlexItem, FlexBasis};
public mount .shortcuts.{header_body_footer, sidebar_main, centered, equal_columns, equal_rows, percentage_split, percentage_rows};
public mount .grid.{GridLayout, GridTrack};
public mount .responsive.{Breakpoint, MOBILE, TABLET, DESKTOP, WIDE, current_breakpoint, responsive};
