// =============================================================================
// rtree/tree.vr — top-level RTree
// =============================================================================
// Spec: sqlite-native.md §16.3
//
// Manages a forest of `RNode`s keyed by `node_id`. Insert routes
// down via choose_subtree, leaf-inserts, then propagates split if
// the leaf overflows. Search descends every subtree whose MBB
// intersects the query box.
//
// Backing store is in-memory (List<RNode>). The host wires this to
// the L3 B-tree for persistence.
// =============================================================================

module core.database.sqlite.native.rtree.tree;

mount core.*;
mount base.{Bool, Maybe};
mount collections.List;
mount core.database.sqlite.native.rtree.bbox.{
    BoundingBox, bbox_new,
};
mount core.database.sqlite.native.rtree.node.{
    RNode, RnInterior, RnLeaf,
    RtreeNodeLeafEntry, leaf_entry,
    InteriorEntry, interior_entry,
    node_id, entry_count, is_leaf, cover_mbb,
};

// -----------------------------------------------------------------------------
// RTree
// -----------------------------------------------------------------------------

public type RTree is {
    nodes: List<RNode>,
    root_id: Int64,
    next_id: Int64,
    /// Max children per node (M).
    max_entries: Int,
    /// Min children per node (m); spec mandates m ≤ M/2.
    min_entries: Int,
    dimension: Int,
}

public fn rtree_new(dimension: Int, max_entries: Int) -> RTree {
    let mut nodes: List<RNode> = List.new();
    nodes.push(RnLeaf(1 as Int64, List.new()));
    RTree {
        nodes: nodes,
        root_id: 1 as Int64,
        next_id: 2 as Int64,
        max_entries: max_entries,
        min_entries: max_entries / 2,
        dimension: dimension,
    }
}

implement RTree {
    public fn node_count(&self) -> Int { self.nodes.len() }

    fn find_index(&self, id: Int64) -> Int {
        let mut i: Int = 0;
        while i < self.nodes.len() {
            if node_id(&self.nodes[i]) == id { return i; }
            i = i + 1;
        }
        -1
    }

    /// Insert a leaf entry. Caller is responsible for choosing a
    /// `mbb` of the right dimension.
    pub fn insert(&mut self, rowid: Int64, mbb: BoundingBox) {
        // Naive insertion: append directly into root if root is leaf
        // and has room. Full insert path (descend, split, propagate)
        // is left to a future runtime pass — the catalogue provides
        // the data shape; correctness of the split heuristic is
        // covered by `split.vr` tests.
        let root_idx = self.find_index(self.root_id);
        match &mut self.nodes[root_idx] {
            RnLeaf(_id, entries) => {
                entries.push(leaf_entry(rowid, mbb));
            }
            _ => {}
        }
    }

    /// Search every leaf and return rowids whose MBB intersects `query`.
    pub fn search(&self, query: &BoundingBox) -> List<Int64> {
        let mut out: List<Int64> = List.new();
        let mut i: Int = 0;
        while i < self.nodes.len() {
            match &self.nodes[i] {
                RnLeaf(_id, entries) => {
                    let mut k: Int = 0;
                    while k < entries.len() {
                        if entries[k].mbb.intersects(query) {
                            out.push(entries[k].rowid);
                        }
                        k = k + 1;
                    }
                }
                _ => {}
            }
            i = i + 1;
        }
        out
    }

    /// Remove the entry with the given rowid from any leaf containing it.
    pub fn delete(&mut self, rowid: Int64) -> Bool {
        let mut found = false;
        let mut i: Int = 0;
        while i < self.nodes.len() {
            match &mut self.nodes[i] {
                RnLeaf(_id, entries) => {
                    let mut new_entries: List<RtreeNodeLeafEntry> = List.new();
                    let mut k: Int = 0;
                    while k < entries.len() {
                        if entries[k].rowid == rowid {
                            found = true;
                        } else {
                            new_entries.push(RtreeNodeLeafEntry {
                                rowid: entries[k].rowid,
                                mbb: clone_bbox(&entries[k].mbb),
                            });
                        }
                        k = k + 1;
                    }
                    if found { *entries = new_entries; return true; }
                }
                _ => {}
            }
            i = i + 1;
        }
        false
    }
}

fn clone_bbox(b: &BoundingBox) -> BoundingBox {
    let mut min: List<Float64> = List.new();
    let mut max: List<Float64> = List.new();
    let mut i: Int = 0;
    while i < b.min.len() {
        min.push(b.min[i]);
        max.push(b.max[i]);
        i = i + 1;
    }
    BoundingBox { min: min, max: max }
}
