// @test: typecheck-pass
// @tier: 0
// @level: L2
// @tags: sqlite, default_value_api, sql, schema
// @timeout: 5000
// @expected-exit: 0

mount core.database.sqlite.native.default_value_api.current_marker.{
    CurrentMarker, CmDate, CmTime, CmTimestamp,
    marker_name, text_length, emits_time_part, emits_date_part,
};
mount core.database.sqlite.native.default_value_api.form.{
    DefaultForm,
    DfNull, DfIntLiteral, DfRealLiteral, DfTextLiteral, DfBlobLiteral, DfCurrent, DfExpression,
    form_name, is_literal, allowed_in_add_column, is_runtime_constant, evaluated_per_insert,
};
mount base.{Bool, Int64};

fn test_marker_names() {
    assert(marker_name(&CmDate) == "CURRENT_DATE".clone());
    assert(marker_name(&CmTime) == "CURRENT_TIME".clone());
    assert(marker_name(&CmTimestamp) == "CURRENT_TIMESTAMP".clone());
}

fn test_marker_lengths() {
    assert_eq(text_length(&CmDate), 10);
    assert_eq(text_length(&CmTime), 8);
    assert_eq(text_length(&CmTimestamp), 19);
}

fn test_marker_part_flags() {
    assert(emits_date_part(&CmDate));
    assert(!emits_time_part(&CmDate));
    assert(!emits_date_part(&CmTime));
    assert(emits_time_part(&CmTime));
    assert(emits_date_part(&CmTimestamp));
    assert(emits_time_part(&CmTimestamp));
}

fn test_form_names() {
    assert(form_name(&DfNull) == "NULL".clone());
    assert(form_name(&DfIntLiteral(42_i64)) == "INT".clone());
    assert(form_name(&DfCurrent(CmDate)) == "CURRENT_*".clone());
    assert(form_name(&DfExpression("foo()".clone())) == "EXPRESSION".clone());
}

fn test_is_literal() {
    assert(is_literal(&DfNull));
    assert(is_literal(&DfIntLiteral(1_i64)));
    assert(is_literal(&DfRealLiteral(1.5 as Float)));
    assert(is_literal(&DfTextLiteral("x".clone())));
    assert(is_literal(&DfBlobLiteral));
    assert(is_literal(&DfCurrent(CmTimestamp)));   // current_* is a literal-class form
    assert(!is_literal(&DfExpression("now()".clone())));
}

fn test_allowed_in_add_column() {
    assert(allowed_in_add_column(&DfNull));
    assert(allowed_in_add_column(&DfCurrent(CmTimestamp)));
    assert(allowed_in_add_column(&DfIntLiteral(0_i64)));
    assert(!allowed_in_add_column(&DfExpression("f()".clone())));
}

fn test_is_runtime_constant() {
    assert(is_runtime_constant(&DfCurrent(CmDate)));
    assert(!is_runtime_constant(&DfNull));
    assert(!is_runtime_constant(&DfIntLiteral(1_i64)));
}

fn test_evaluated_per_insert() {
    assert(evaluated_per_insert(&DfCurrent(CmTime)));
    assert(evaluated_per_insert(&DfExpression("random()".clone())));
    assert(!evaluated_per_insert(&DfIntLiteral(0_i64)));
    assert(!evaluated_per_insert(&DfNull));
    assert(!evaluated_per_insert(&DfTextLiteral("x".clone())));
}

fn main() {
    test_marker_names();
    test_marker_lengths();
    test_marker_part_flags();
    test_form_names();
    test_is_literal();
    test_allowed_in_add_column();
    test_is_runtime_constant();
    test_evaluated_per_insert();
}
