// =============================================================================
// core/database/sqlite/native/l1_pager/mod.vr — Pager layer (Layer 1)
// =============================================================================
// Layer: 1 of the loom architecture (sqlite-native.md §4.2)
// Dependencies: l0_vfs, core/mem/arena (CBGR), core/sync/atomic
// =============================================================================
//

// The pager sits between the VFS (L0 — raw byte-addressable storage) and
// the B-tree (L3 — structured key/value storage). It owns the **page
// cache**, the **write-ahead log**, and the **rollback journal**; it is
// the sole component that turns on-disk byte patterns into in-memory
// page frames and back.
//

// Architecture (sqlite-native.md §4.3, §8):
//

//  * Single-writer actor — one task owns the pager mutably. Writes flow
//  through `PagerRequest` messages on a bounded `Mailbox`. Readers
//  use snapshot views over the WAL frame watermark and never take
//  mutable references.
//

//  * CBGR-arena page cache — pages are `ThinRef<PageFrame>` into an
//  `Arena`. A checkpoint bumps the arena generation, invalidating
//  every live reader in O(1) — no ref-counting, no GC sweep.
//

//  * Epoch-reclaimed frame recycling — freed frames are parked on an
//  epoch list and returned to the arena once the last reader who
//  could possibly still hold a reference has retired.
//

// This v0.1 module ships:
//

//  * `PageNo` refinement type (positive, < 2^31)
//  * `PageFrame` (byte-addressable page buffer with dirty flag)
//  * `Pager` — in-memory pager running on top of a MemDbFile. Actor
//  harness + checkpointer are Phase 1 step 2 deliverables.
//  * `PageCacheMap` — a thin LRU over PageNo → PageFrame for the
//  in-memory pager. The CBGR-backed arena cache lands with the
//  actor harness.
//

// Deliberately NOT shipped in v0.1 (per spec §25.2):
//

//  * WAL / rollback journal — Phase 1 step 3
//  * Checkpointer — Phase 1 step 3
//  * Supervisor integration — Phase 1 step 4
//  * PosixVfs-backed Pager — blocked on stdlib Windows-parity sweep
//  and the two language issues logged as #6 / #7.
//

// =============================================================================

@arch_module(
    foundation: Foundation.ZfcTwoInacc,
    stratum: MsfsStratum.LFnd,
    lifecycle: Lifecycle.Theorem("v0.1")
)
module core.database.sqlite.native.l1_pager;

public module pager;
public module page_cache;
public module journal;
public module recovery;
public module actor;
public module db_header;
public module savepoint;
public module snapshot;
public module checkpointer;
public module wal_state;
public module wal_writer;
public module wal_reader;
public module wal_pager;
public module wal_actor_bridge;
public module wal_index;
public module wal_page_arena;
public module dst_wrapped_pager;
public module vfs_injection;

public mount .pager.{
    PageNo, PageFrame, Pager, PagerError, PagerErrorKind,
    PagerConfig, SyncMode,
    PAGE_SIZE_MIN, PAGE_SIZE_MAX, PAGE_SIZE_DEFAULT,
    DEFAULT_CACHE_PAGES, MIN_CACHE_PAGES,
    pager_open_memory, pager_open_memory_with_size,
    pager_open_memory_with_config, pager_open_file_with_config,
    pager_open_file, pager_open_file_rwc, pager_open_file_ro,
    pager_read, pager_write, pager_write_sync,
    pager_flush, pager_commit, pager_close,
    pager_config_default,
};

public mount .page_cache.{
    CachedFrame, PageCache, page_cache_new,
};

public mount .journal.{
    WalHeader, WalFrameHeader, Wal,
    WAL_MAGIC_LE, WAL_MAGIC_BE,
    WAL_HEADER_SIZE, WAL_FRAME_HEADER_SIZE,
    WAL_FORMAT_VERSION,
    wal_new, wal_header_serialize, wal_header_parse,
    wal_frame_header_serialize, wal_frame_header_parse,
    wal_running_checksum,
    RollbackHeader, RollbackError,
    ROLLBACK_HEADER_SIZE, rollback_magic,
    rollback_serialize_header, rollback_parse_header,
    rollback_record_checksum, rollback_serialize_record,
    rollback_parse_record, rollback_replay,
};

public mount .recovery.{
    RecoveryPlan, RecoveryError,
    wal_scan, plan_has_recoverable_commit,
};

public mount .actor.{
    PagerActor, PagerRequest, PagerReply, CheckpointMode,
    actor_new, pager_apply, pager_apply_batch,
};

public mount .db_header.{
    DatabaseHeader, FileFormat, TextEncoding,
    DB_HEADER_SIZE, DB_PAGE_SIZE_MIN, DB_PAGE_SIZE_MAX, DB_PAGE_SIZE_SENTINEL,
    DB_ENCODING_UTF8, DB_ENCODING_UTF16_LE, DB_ENCODING_UTF16_BE,
    parse_header, serialize_header, default_header,
    file_format_to_u8, file_format_from_u8,
    encoding_to_u32, encoding_from_u32,
};

public mount .savepoint.{
    Savepoint, SavepointStack, SavepointError,
    savepoint_stack_new,
};

public mount .snapshot.{
    SnapshotView, SnapshotError,
    snapshot_new, snapshot_with_overlay,
    snapshot_sees_at_least, ensure_fresh,
};

public mount .checkpointer.{
    CheckpointConfig, CheckpointStats,
    checkpoint_config_default, checkpoint_stats_empty,
    should_trigger, mode_resets_wal, mode_truncates_file, mode_blocks_writers,
    run_checkpoint,
};

public mount .wal_state.{
    WalState, WalReaderSnapshot,
    wal_state_new, wal_state_from_header, snapshot_wal,
};

public mount .wal_writer.{
    WalWriter, WalBackend, WbFile, WbMem,
    wal_writer_create, wal_writer_open,
    wal_writer_append_frame, wal_writer_commit,
    wal_writer_reset, wal_writer_truncate,
    decode_frame_header,
    // Rolling-Fossil-checksum (#149) + PRNG salt rotation (#153)
    wal_writer_create_with_random,
    wal_writer_reset_with_random,
    wal_writer_set_running, wal_writer_running,
    // WalIndex integration (#163)
    wal_writer_set_index, wal_writer_index_publish_frame,
};

public mount .wal_index.{
    WalIndex, WalIndexHdr, WalCkptInfo, WalReaderMark,
    WalIndexHashSection, WalShmBackend, WsbInMemory,
    HASHTABLE_NPAGE, HASHTABLE_NSLOT, HASHTABLE_HASH_MUL,
    N_READER_MARK, READMARK_NOT_USED, WALINDEX_HDR_VERSION,
    wal_index_new, wal_index_hdr_new, wal_ckpt_info_new,
    hash_section_empty, wal_hash_slot,
};

public mount .wal_page_arena.{
    PageHandle, PageSlab, PageHandleMap,
    page_handle_invalid, page_handle_is_valid,
    page_slab_new, page_handle_map_new,
};

public mount .dst_wrapped_pager.{
    DstWrappedPager, DstFaultEvent,
    dst_wrapped_pager_open,
    dst_pager_read, dst_pager_write, dst_pager_flush, dst_pager_commit,
    dst_pager_close, dst_pager_reopen_after_crash,
};

public mount .wal_reader.{
    RecoveryReport, WalFrameRead,
    recover_state, read_frame, frame_offset,
};

public mount .wal_pager.{
    WalPager, CheckpointMode as WalCheckpointMode, CheckpointResult,
    wal_pager_new,
    wal_pager_read, wal_pager_read_snapshot,
    wal_pager_write, wal_pager_commit,
    wal_pager_checkpoint, wal_pager_recover,
};

public mount .wal_actor_bridge.{
    WalPagerActor,
    wal_actor_new, wal_pager_apply, wal_pager_apply_batch,
};

public mount .vfs_injection.{
    VfsInjection, ViMemory, ViPosixFile, ViDstWrapped,
    pager_open_with_vfs, pager_open_with_vfs_default,
};
