// =============================================================================
// core/env.vr - Environment and Process Operations
// =============================================================================
// Layer: 0 (Core)
// Dependencies: None (self-contained)
// =============================================================================
//
// This module provides access to the process environment. It is designed to
// have no external dependencies (except platform-specific exit syscalls) so
// that it can be compiled first and used by other modules.
//
// The process args (argc, argv, environ) are stored in static globals that
// are initialized by the V-LLSI _start function calling init_process_args().
//
// - args(): Get command line arguments
// - var(): Get environment variable
// - set_var(): Set environment variable
// - remove_var(): Remove environment variable
// - exit(): Exit the process
//
// =============================================================================

module env;

mount core.{Maybe, Result, List, Text, Byte};
mount core.base.iterator.{Iterator, IntoIterator};
mount core.base.protocols.{Debug, Display, Clone, Eq};
mount core.text.format.{Formatter, FormatError};

// =============================================================================
// Platform-Specific FFI Declarations
// =============================================================================

@cfg(target_os = "macos")
@ffi("libSystem.B.dylib")
extern {
    /// Get pointer to environ array
    fn _NSGetEnviron() -> &&&Byte;

    /// Get environment variable by name
    fn getenv(name: &Byte) -> &Byte;

    /// Set environment variable
    fn setenv(name: &Byte, value: &Byte, overwrite: Int) -> Int;

    /// Unset environment variable
    fn unsetenv(name: &Byte) -> Int;

    /// Exit process (POSIX _exit - avoids name collision with Verum exit())
    fn _exit(status: Int) -> !;
}

@cfg(target_os = "windows")
@ffi("kernel32.dll")
extern {
    /// Exit process
    fn ExitProcess(exit_code: UInt32) -> !;
}

// =============================================================================
// Process Globals (set by V-LLSI _start)
// =============================================================================

/// Global storage for command line arguments count.
static mut PROCESS_ARGC: Int = 0;

/// Global storage for command line arguments array (null-terminated C strings).
static mut PROCESS_ARGV: &&Byte = unsafe { 0 as &&Byte };

/// Global storage for environment variables array (null-terminated array of "KEY=VALUE").
static mut PROCESS_ENVIRON: &&Byte = unsafe { 0 as &&Byte };

// =============================================================================
// Process Initialization (called by _start)
// =============================================================================

/// Initialize process arguments. Called by V-LLSI _start before main().
///
/// On Linux: environ follows argv after the null terminator
/// On macOS: uses _NSGetEnviron() from libSystem
/// On Windows: handled separately via GetEnvironmentStrings
public fn init_process_args(argc: Int, argv: &&Byte) {
    @intrinsic("init_process_args", argc, argv)
}

// =============================================================================
// Low-Level Accessors
// =============================================================================

/// Get the number of command line arguments.
@inline
fn raw_argc() -> Int {
    unsafe { PROCESS_ARGC }
}

/// Get the command line arguments array.
@inline
fn raw_argv() -> &&Byte {
    unsafe { PROCESS_ARGV }
}

/// Get environment variables array (null-terminated array of "KEY=VALUE" strings).
@inline
fn raw_environ() -> &&Byte {
    unsafe { PROCESS_ENVIRON }
}

// =============================================================================
// Command Line Arguments
// =============================================================================

/// Get command line arguments as a list of strings.
///
/// The first argument (index 0) is typically the program name.
///
/// # Example
///
/// ```verum
/// let args = args();
/// print(f"Program: {args[0]}");
/// for arg in args[1..] {
///     print(f"Argument: {arg}");
/// }
/// ```
public fn args() -> List<Text> {
    let count = args_count();
    let mut res = List.with_capacity(count);

    for i in 0..count {
        match arg(i) {
            Some(s) => res.push(s),
            None => break,
        }
    }

    res
}

/// Get a single command line argument by index.
///
/// Returns None if the index is out of bounds.
public fn arg(index: Int) -> Maybe<Text> {
    let argc = raw_argc();
    if index < 0 || index >= argc {
        return None;
    }

    unsafe {
        let argv = raw_argv();
        let arg_ptr = *argv.offset(index);
        if arg_ptr.is_null() {
            return None;
        }

        // Find length of null-terminated string
        let mut len = 0;
        while *(arg_ptr as &UInt8).offset(len) != 0 {
            len = len + 1;
        }

        // Convert to Text
        let arg_bytes = core.slice.from_raw_parts(arg_ptr as &Byte, len);
        Some(Text.from_utf8_lossy(arg_bytes))
    }
}

/// Get the number of command line arguments.
public fn args_count() -> Int {
    raw_argc()
}

/// Iterator over command line arguments.
public type Args is {
    index: Int,
    count: Int,
};

implement Iterator for Args {
    type Item = Text;

    fn next(&mut self) -> Maybe<Text> {
        if self.index >= self.count {
            None
        } else {
            let res = arg(self.index);
            self.index = self.index + 1;
            res
        }
    }

    fn size_hint(&self) -> (Int, Maybe<Int>) {
        let remaining = self.count - self.index;
        (remaining, Some(remaining))
    }
}

implement IntoIterator for Args {
    type Item = Text;
    type IntoIter = Args;

    fn into_iter(self) -> Args {
        self
    }
}

/// Get an iterator over command line arguments.
public fn args_os() -> Args {
    Args {
        index: 0,
        count: args_count(),
    }
}

// =============================================================================
// Environment Variables
// =============================================================================

/// Error type for environment variable operations.
public type VarError is
    | NotPresent
    | NotUnicode(List<Byte>);

implement Debug for VarError {
    fn fmt_debug(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self {
            NotPresent => f.write_str("NotPresent"),
            NotUnicode(_) => f.write_str("NotUnicode(..)"),
        }
    }
}

implement Display for VarError {
    fn fmt(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self {
            NotPresent => f.write_str("environment variable not found"),
            NotUnicode(_) => f.write_str("environment variable was not valid unicode"),
        }
    }
}

implement Clone for VarError {
    fn clone(&self) -> VarError {
        match self {
            NotPresent => VarError.NotPresent,
            NotUnicode(bytes) => VarError.NotUnicode(bytes.clone()),
        }
    }
}

implement Eq for VarError {
    fn eq(&self, other: &VarError) -> Bool {
        match (self, other) {
            (NotPresent, NotPresent) => true,
            (NotUnicode(a), NotUnicode(b)) => a == b,
            _ => false,
        }
    }
}

/// Get an environment variable by name.
///
/// Returns Err(VarError.NotPresent) if the variable is not set.
///
/// # Example
///
/// ```verum
/// match var("HOME") {
///     Ok(home) => print(f"Home directory: {home}"),
///     Err(_) => print("HOME not set"),
/// }
/// ```
public fn var(key: &Text) -> Result<Text, VarError> {
    let key_bytes = key.as_bytes();

    match get_env_impl(key_bytes) {
        Some(value) => Ok(value),
        None => Err(VarError.NotPresent),
    }
}

/// Get an environment variable, returning None if not set.
///
/// This is a convenience wrapper around `var()` for cases where
/// you just want an Option.
///
/// # Example
///
/// ```verum
/// if let Some(path) = var_opt("PATH") {
///     print(f"PATH: {path}");
/// }
/// ```
public fn var_opt(key: &Text) -> Maybe<Text> {
    match var(key) {
        Ok(v) => Some(v),
        Err(_) => None,
    }
}

/// Internal implementation of get_env with platform-specific handling.
fn get_env_impl(name: &[Byte]) -> Maybe<Text> {
    @intrinsic("get_env_impl", name)
}

/// Set an environment variable.
///
/// Note: On Linux without libc, this operation is not supported and will
/// silently fail. On macOS and Windows, this works as expected.
///
/// # Example
///
/// ```verum
/// set_var("MY_VAR", "my_value");
/// ```
public fn set_var(key: &Text, value: &Text) {
    let key_bytes = key.as_bytes();
    let value_bytes = value.as_bytes();

    // Ignore errors (best-effort on platforms that don't support setenv)
    let _ = set_env_impl(key_bytes, value_bytes);
}

/// Internal implementation of set_env with platform-specific handling.
fn set_env_impl(name: &[Byte], value: &[Byte]) -> Result<(), Text> {
    @intrinsic("set_env_impl", name, value)
}

/// Remove an environment variable.
///
/// Does nothing if the variable is not set.
/// Note: On Linux without libc, this operation is not supported.
///
/// # Example
///
/// ```verum
/// remove_var("MY_VAR");
/// ```
public fn remove_var(key: &Text) {
    let key_bytes = key.as_bytes();

    // Ignore errors (best-effort on platforms that don't support unsetenv)
    let _ = unset_env_impl(key_bytes);
}

/// Internal implementation of unset_env with platform-specific handling.
fn unset_env_impl(name: &[Byte]) -> Result<(), Text> {
    @intrinsic("unset_env_impl", name)
}

// =============================================================================
// Process Control
// =============================================================================

/// Internal exit implementation that calls platform-specific exit.
/// Defined before public exit to ensure FFI exit is called on macOS.
fn exit_impl(code: Int) -> ! {
    @cfg(target_os = "linux")
    {
        // Linux: exit_group syscall (231)
        @syscall(231, code);
        @unreachable()
    }

    @cfg(target_os = "macos")
    {
        // macOS: _exit via libSystem (avoids recursion with Verum exit())
        _exit(code)
    }

    @cfg(target_os = "windows")
    {
        // Windows: ExitProcess via kernel32
        ExitProcess(code as UInt32)
    }
}

/// Exit the process with the given status code.
///
/// This function never returns. A status of 0 typically indicates success,
/// while non-zero values indicate various errors.
///
/// # Example
///
/// ```verum
/// if error_occurred {
///     eprint("Fatal error");
///     exit(1);
/// }
/// ```
public fn exit(code: Int) -> ! {
    exit_impl(code)
}

/// Exit the process successfully (status 0).
public fn exit_success() -> ! {
    exit(0)
}

/// Exit the process with failure (status 1).
public fn exit_failure() -> ! {
    exit(1)
}

// =============================================================================
// Standard Environment Variables
// =============================================================================

/// Get the user's home directory.
///
/// Checks HOME on Unix and USERPROFILE on Windows.
public fn home_dir() -> Maybe<Text> {
    var_opt(&"HOME").or_else(|| var_opt(&"USERPROFILE"))
}

/// Get the current user's name.
///
/// Checks USER on Unix and USERNAME on Windows.
public fn user() -> Maybe<Text> {
    var_opt(&"USER").or_else(|| var_opt(&"USERNAME"))
}

/// Get the PATH environment variable.
public fn path() -> Maybe<Text> {
    var_opt(&"PATH")
}

/// Get the temporary directory.
///
/// Checks TMPDIR, TMP, TEMP, and falls back to /tmp.
public fn temp_dir() -> Text {
    var_opt(&"TMPDIR")
        .or_else(|| var_opt(&"TMP"))
        .or_else(|| var_opt(&"TEMP"))
        .unwrap_or("/tmp")
}

/// Get the current shell.
public fn shell() -> Maybe<Text> {
    var_opt(&"SHELL").or_else(|| var_opt(&"COMSPEC"))
}

/// Get the current locale.
public fn locale() -> Maybe<Text> {
    var_opt(&"LANG")
        .or_else(|| var_opt(&"LC_ALL"))
        .or_else(|| var_opt(&"LC_CTYPE"))
}

// =============================================================================
// Platform Constants
// =============================================================================

/// Operating system name ("macos", "linux", or "windows").
public fn os_name() -> Text {
    @cfg(target_os = "macos") { return "macos"; }
    @cfg(target_os = "linux") { return "linux"; }
    @cfg(target_os = "windows") { return "windows"; }
    "unknown"
}

/// CPU architecture name ("aarch64", "x86_64", etc).
public fn arch() -> Text {
    @cfg(target_arch = "aarch64") { return "aarch64"; }
    @cfg(target_arch = "x86_64") { return "x86_64"; }
    @cfg(target_arch = "x86") { return "x86"; }
    "unknown"
}

/// OS family ("unix" or "windows").
public fn os_family() -> Text {
    @cfg(target_family = "unix") { return "unix"; }
    @cfg(target_family = "windows") { return "windows"; }
    "unknown"
}

// =============================================================================
// Environment Variable Iteration
// =============================================================================

/// Iterator over all environment variables.
/// Yields (key, value) pairs for each environment variable.
public type Vars is {
    pos: Int,
};

implement Iterator for Vars {
    type Item = (Text, Text);

    fn next(&mut self) -> Maybe<(Text, Text)> {
        let env = raw_environ();
        if env.is_null() {
            None
        } else {
            let entry = unsafe { *env.offset(self.pos) };
            if entry.is_null() {
                None
            } else {
                self.pos = self.pos + 1;
                // Find length of null-terminated string
                let mut len = 0;
                unsafe {
                    while *(entry as &UInt8).offset(len) != 0 {
                        len = len + 1;
                    }
                }
                let entry_bytes = core.slice.from_raw_parts(entry as &Byte, len);
                let full = Text.from_utf8_lossy(entry_bytes);
                // Split on first '='
                match full.find(&"=") {
                    Some(eq_pos) => {
                        let key = full.slice(0, eq_pos);
                        let value = full.slice(eq_pos + 1, full.len());
                        Some((key, value))
                    }
                    None => {
                        // Malformed entry, skip
                        self.next()
                    }
                }
            }
        }
    }
}

implement IntoIterator for Vars {
    type Item = (Text, Text);
    type IntoIter = Vars;

    fn into_iter(self) -> Vars {
        self
    }
}

/// Returns an iterator over all environment variables.
public fn vars() -> Vars {
    Vars { pos: 0 }
}

/// Returns all environment variables as a list of (key, value) pairs.
public fn vars_list() -> List<(Text, Text)> {
    let mut result: List<(Text, Text)> = List.new();
    let mut iter = vars();
    loop {
        match iter.next() {
            Some(pair) => result.push(pair),
            None => break,
        }
    }
    result
}

// =============================================================================
// Path Splitting
// =============================================================================

/// Split a PATH-like string into individual paths.
/// Uses ':' as separator on Unix and ';' on Windows.
public fn split_paths(path_str: &Text) -> List<Text> {
    @cfg(target_os = "windows") {
        path_str.split(&";")
    }
    @cfg(not(target_os = "windows")) {
        path_str.split(&":")
    }
}

// =============================================================================
// Tests
// =============================================================================

@test
fn test_args_count() {
    // There should be at least one argument (program name)
    assert(args_count() >= 1);
}

@test
fn test_var_not_present() {
    match var(&"__DEFINITELY_NOT_SET_12345__") {
        Err(VarError.NotPresent) => {}
        _ => panic("expected NotPresent"),
    }
}

@test
fn test_home_dir() {
    // HOME should typically be set on Unix systems
    // This may not work on all systems
    let home = home_dir();
    // Just check it doesn't panic
}

@test
fn test_temp_dir() {
    let tmp = temp_dir();
    // temp_dir should always return something
    assert(tmp.len() > 0);
}
