// @test: typecheck-pass
// @level: L2
// @tier: 0
// @tags: glob, pattern-matching, character-class, negation
// @description: Pins the Glob negated character class [!abc] contract (#75).
//               `[!abc]` matches any character NOT in {a, b, c}.
//               `^` is accepted as an alias for `!` as the negation indicator.

mount core.base.glob.{GlobPattern, GlobError, compile, matches}
mount core.base.{Bool, Text, Result, List, Int}
mount core.io.{print}

// ── GlobError variant shapes ──────────────────────────────────────────────────

fn test_unclosed_class_error_shape() {
    let err = GlobError.UnclosedClass;
    let is_unclosed = err is UnclosedClass;
    assert(is_unclosed);
}

fn test_empty_class_error_shape() {
    let err = GlobError.EmptyClass;
    let is_empty = err is EmptyClass;
    assert(is_empty);
}

fn test_trailing_escape_error_shape() {
    let err = GlobError.TrailingEscape;
    let is_trailing = err is TrailingEscape;
    assert(is_trailing);
}

// ── GlobPattern compilation ───────────────────────────────────────────────────

fn test_compile_literal_ok() {
    let result = compile("hello");
    assert(result is Ok(_));
}

fn test_compile_negated_class_ok() {
    let result = compile("[!abc]");
    assert(result is Ok(_));
}

fn test_compile_unclosed_class_err() {
    let result = compile("[abc");
    assert(result is Err(_));
}

fn test_compile_empty_class_err() {
    let result = compile("[]");
    assert(result is Err(_));
}

// ── Negated class matching semantics ─────────────────────────────────────────
//
// [!abc] must match characters NOT in {a, b, c}.
// We model these as structural type checks — the actual match execution
// happens at runtime (typecheck-pass spec verifies the API compiles).

fn test_negated_class_pattern_type() {
    // Verify the compile function returns Ok for [!abc]
    let r = compile("[!abc]*.vr");
    assert(r is Ok(_));
}

fn test_range_pattern_type() {
    // [!0-9] should compile OK
    let r = compile("[!0-9]");
    assert(r is Ok(_));
}

fn test_wildcard_with_negated_class_type() {
    // *[!.] (match anything not ending with a dot)
    let r = compile("*[!.]");
    assert(r is Ok(_));
}

// ── matches free function shape ───────────────────────────────────────────────

fn test_matches_literal_true() {
    assert(matches("hello", "hello"));
}

fn test_matches_literal_false() {
    assert(!matches("hello", "world"));
}

fn test_matches_wildcard() {
    assert(matches("*.vr", "foo.vr"));
}

fn test_matches_no_match_wildcard() {
    assert(!matches("*.rs", "foo.vr"));
}

fn main() {
    test_unclosed_class_error_shape();
    test_empty_class_error_shape();
    test_trailing_escape_error_shape();
    test_compile_literal_ok();
    test_compile_negated_class_ok();
    test_compile_unclosed_class_err();
    test_compile_empty_class_err();
    test_negated_class_pattern_type();
    test_range_pattern_type();
    test_wildcard_with_negated_class_type();
    test_matches_literal_true();
    test_matches_literal_false();
    test_matches_wildcard();
    test_matches_no_match_wildcard();
    print("glob negated character class spec ok");
}
