@arch_module(
    foundation: Foundation.ZfcTwoInacc,
    stratum: MsfsStratum.LFnd,
    lifecycle: Lifecycle.Theorem("v0.1")
)
module core.database.sqlite.native.l7_api.capability;

// =============================================================================
// l7_api/capability.vr — Capability marker types + protocol bounds
// =============================================================================
// Layer: 7
// Spec: sqlite-native.md §4.8 ("SqliteConnection<Read>, SqliteConnection<Write>,
//        SqliteConnection<Admin> — capability at the type level")
//
// Pre-fix: `SqliteConnection` is a single concrete type with a runtime
// `mode: ConnectionMode` field, and L7 dispatch calls `ensure_writable
// /ensure_admin` runtime guards.  Every accidental
// `readonly.execute(INSERT ...)` is a runtime SQLITE_READONLY rather
// than the compile-time error §4.8 promised.
//
// Post-fix: capabilities are TYPE-LEVEL via phantom-type marker
// types (ReadCap / WriteCap / AdminCap) and protocol bounds
// (CanRead / CanWrite / CanDdl).  Methods that mutate require
// `C: CanWrite`; DDL methods require `C: CanDdl`.  Misuse fails to
// compile — no runtime check is performed.
//
// Capability hierarchy (informal lattice):
//
//   AdminCap   ───► implements CanRead, CanWrite, CanDdl
//   WriteCap   ───► implements CanRead, CanWrite
//   ReadCap    ───► implements CanRead
//
// The protocol functions return `Bool` for documentation / runtime
// tests — they're never called on the hot path.  Compile-time bounds
// do all the work.
// =============================================================================

mount core.*;
mount base.Text;
mount core.database.common.capability.{
    Capability, CanRead, CanWrite, CanDdl,
    CAP_READ, CAP_WRITE, CAP_TX, CAP_ADMIN,
};

// -----------------------------------------------------------------------------
// Marker types — zero-sized; carry capability at the type level
// -----------------------------------------------------------------------------

/// Read-only capability.  Connections opened read-only carry this
/// marker; the type-checker rejects mutating method calls.
public type ReadCap is ();

/// Read + write capability.  Permits INSERT / UPDATE / DELETE but
/// NOT DDL (CREATE / DROP / ALTER / VACUUM).
public type WriteCap is ();

/// Read + write + DDL capability.  Permits everything including
/// schema mutation, VACUUM, writable_schema PRAGMA.
public type AdminCap is ();

// -----------------------------------------------------------------------------
// Protocol bounds — constrain generic implements / functions
// -----------------------------------------------------------------------------

// The capability CONTRACT is the platform-wide one from
// database/common — one protocol family across every driver (the
// duplicate local family was a verbatim twin and fed the bare-name
// first-wins dispatch class). The sqlite marker types below implement
// the common protocols; only the markers stay driver-local.

// -----------------------------------------------------------------------------
// ReadCap implementations — read only
// -----------------------------------------------------------------------------

implement Capability for ReadCap {
    fn cap_name() -> Text { "read".clone() }
    fn cap_mask() -> Int  { CAP_READ }
}

implement CanRead for ReadCap {
    fn _cap_can_read() -> Bool { true }
}

// -----------------------------------------------------------------------------
// WriteCap implementations — read + write
// -----------------------------------------------------------------------------

implement Capability for WriteCap {
    fn cap_name() -> Text { "write".clone() }
    fn cap_mask() -> Int  { CAP_READ | CAP_WRITE | CAP_TX }
}

implement CanRead for WriteCap {
    fn _cap_can_read() -> Bool { true }
}

implement CanWrite for WriteCap {
    fn _cap_can_write() -> Bool { true }
}

// -----------------------------------------------------------------------------
// AdminCap implementations — read + write + DDL
// -----------------------------------------------------------------------------

implement Capability for AdminCap {
    fn cap_name() -> Text { "admin".clone() }
    fn cap_mask() -> Int  { CAP_READ | CAP_WRITE | CAP_TX | CAP_ADMIN }
}

implement CanRead for AdminCap {
    fn _cap_can_read() -> Bool { true }
}

implement CanWrite for AdminCap {
    fn _cap_can_write() -> Bool { true }
}

implement CanDdl for AdminCap {
    fn _cap_can_ddl() -> Bool { true }
}
