module core.database.sqlite.native.l7_api;

// =============================================================================
// core/database/sqlite/native/l7_api/mod.vr — public API facade (L7)
// =============================================================================
// Layer: 7 — what user code imports.
// Dependencies: l6_session
// =============================================================================

public module database;
public module transaction;
public module backup;
public module hooks;

public mount .database.{
    Database, DbError,
    open_memory_db, open_readonly, open_readwrite, open_admin,
    open_path, open_path_readonly, open_path_readwrite, open_path_admin,
    db_error_from_conn,
};

public mount .transaction.{
    Transaction, TxKind,
    TkDeferred, TkImmediate, TkExclusive,
};

public mount .backup.{
    BackupSession,
    backup_init_to_path, backup_init_into,
    backup_step, backup_finish, backup_abandon,
    backup_to_path_in_one_go,
};

public mount .hooks.{
    set_commit_hook, clear_commit_hook, has_commit_hook,
    set_rollback_hook, has_rollback_hook,
    set_update_hook, has_update_hook,
    set_pre_update_hook,
    set_authorizer, has_authorizer,
    set_busy_handler, set_progress_handler, set_trace_hook,
};
