// =============================================================================
// deserialize/image.vr — DbImage
// =============================================================================
// Spec: SQLite C API
// =============================================================================

module core.database.sqlite.native.deserialize.image;

mount core.*;
mount base.{Bool};
mount collections.List;

public type DbImage is {
    bytes: List<Byte>,
    page_size: Int,
    /// Convenience: bytes.len() / page_size.
    page_count: Int,
}

public fn db_image(bytes: List<Byte>, page_size: Int) -> DbImage {
    let page_count = if page_size > 0 { bytes.len() / page_size } else { 0 };
    DbImage { bytes: bytes, page_size: page_size, page_count: page_count }
}

implement DbImage {
    pub fn byte_count(&self) -> Int { self.bytes.len() }

    pub fn is_empty(&self) -> Bool { self.bytes.len() == 0 }

    /// Read one page (1-based index — SQLite convention).
    pub fn read_page(&self, page_no: Int) -> List<Byte> {
        if page_no < 1 || page_no > self.page_count { return List.new(); }
        let off = (page_no - 1) * self.page_size;
        let mut end = off + self.page_size;
        if end > self.bytes.len() { end = self.bytes.len(); }
        let mut out: List<Byte> = List.with_capacity(end - off);
        out.extend_from_slice(&self.bytes.as_slice()[off..end]);
        out
    }

    /// Append a page (used when re-serialising). Caller is responsible
    /// for keeping `page_count` in sync.
    pub fn append_page(&mut self, page_bytes: List<Byte>) {
        self.bytes.extend_from_slice(page_bytes.as_slice());
        self.page_count = self.page_count + 1;
    }
}
