// =============================================================================
// net/url.vr - URL parsing and serialization (RFC 3986)
// =============================================================================
// Layer: 5 (Network)
// Dependencies: core, text
// =============================================================================
//
// General-purpose URL parser handling any RFC 3986 scheme:
//   scheme://userinfo@host:port/path?query#fragment
//
// Percent-encoding helpers for application/x-www-form-urlencoded and
// for building URLs safely from untrusted input:
//   percent_encode(&Text)  — percent-encodes characters outside the
//                            unreserved set (RFC 3986 §2.3).
//   percent_decode(&Text)  — reverses percent-encoding, validating that
//                            every `%` is followed by two hex digits.
//
// Example:
//   let u = Url.parse("https://user:pass@example.com:443/api/v1?q=x#top")?;
//   assert_eq(u.scheme,          "https");
//   assert_eq(u.userinfo,        Some("user:pass"));
//   assert_eq(u.host,            Some("example.com"));
//   assert_eq(u.port,            Some(443));
//   assert_eq(u.path,            "/api/v1");
//   assert_eq(u.query,           Some("q=x"));
//   assert_eq(u.fragment,        Some("top"));
// =============================================================================

module core.net.url;

mount core.*;
mount base.{Result, Ok, Err, Maybe, Some, None, Text};
mount collections.List;

// Parsed URL. Empty/absent components are Maybe::None; present-but-empty
// components (e.g. `"http:///path"` has empty host) are Some("").
public type Url is {
    scheme: Text,
    userinfo: Maybe<Text>,
    host: Maybe<Text>,
    port: Maybe<Int>,
    path: Text,
    query: Maybe<Text>,
    fragment: Maybe<Text>,
};

public type UrlError is {
    kind: UrlErrorKind,
    position: Int,
    message: Text,
};

public type UrlErrorKind is
      MissingScheme
    | InvalidScheme
    | InvalidAuthority
    | InvalidPort
    | InvalidPercentEscape;

implement Url {
    // Parse a URL string into its components.
    //
    // The scheme is required; everything else is optional. The parser is
    // permissive about the path (accepts any bytes not colliding with
    // '?' / '#') to stay compatible with real-world URLs that don't
    // strictly percent-encode.
    public fn parse(s: &Text) -> Result<Url, UrlError> {
        // scheme ::= ALPHA *( ALPHA / DIGIT / "+" / "-" / "." )
        let bytes = s.as_bytes();
        let n = bytes.len();
        if n == 0 {
            return Err(UrlError {
                kind: MissingScheme,
                position: 0,
                message: "empty URL",
            });
        }
        // Find ':' after the scheme.
        let mut colon = 0;
        let mut found = false;
        let mut i = 0;
        while i < n {
            let b = bytes[i];
            if b == 0x3A_u8 {          // ':'
                colon = i;
                found = true;
                break;
            }
            if !is_scheme_char(b, i == 0) {
                break;
            }
            i = i + 1;
        }
        if !found || colon == 0 {
            return Err(UrlError {
                kind: MissingScheme,
                position: 0,
                message: "URL does not start with a valid scheme",
            });
        }
        let scheme = s.slice(0, colon).to_lowercase();

        // After ':' → either "//authority" + path-abempty, or rootless path.
        let mut p = colon + 1;
        let mut userinfo: Maybe<Text> = None;
        let mut host: Maybe<Text> = None;
        let mut port: Maybe<Int> = None;

        if p + 1 < n && bytes[p] == 0x2F_u8 && bytes[p + 1] == 0x2F_u8 {
            // "//" authority
            p = p + 2;
            let auth_start = p;
            // Authority runs until '/', '?', '#', or EOF.
            while p < n {
                let b = bytes[p];
                if b == 0x2F_u8 || b == 0x3F_u8 || b == 0x23_u8 { break; }
                p = p + 1;
            }
            let auth = s.slice(auth_start, p);
            let (ui, hp) = split_userinfo(&auth);
            userinfo = ui;
            let (h, pt) = parse_host_port(&hp, auth_start)?;
            host = h;
            port = pt;
        }

        // Path runs until '?' or '#'.
        let path_start = p;
        while p < n {
            let b = bytes[p];
            if b == 0x3F_u8 || b == 0x23_u8 { break; }
            p = p + 1;
        }
        let path = if p > path_start { s.slice(path_start, p) } else { "".to_text() };

        // Query
        let mut query: Maybe<Text> = None;
        if p < n && bytes[p] == 0x3F_u8 {
            p = p + 1;
            let q_start = p;
            while p < n && bytes[p] != 0x23_u8 { p = p + 1; }
            query = Some(s.slice(q_start, p));
        }

        // Fragment
        let mut fragment: Maybe<Text> = None;
        if p < n && bytes[p] == 0x23_u8 {
            p = p + 1;
            fragment = Some(s.slice(p, n));
        }

        Ok(Url {
            scheme: scheme,
            userinfo: userinfo,
            host: host,
            port: port,
            path: path,
            query: query,
            fragment: fragment,
        })
    }

    // Serialize back to a canonical URL string.
    public fn to_text(&self) -> Text {
        let mut out = Text.new();
        out.push_str(&self.scheme);
        out.push_str(":");
        if let Some(ref h) = self.host {
            out.push_str("//");
            if let Some(ref ui) = self.userinfo {
                out.push_str(ui);
                out.push_str("@");
            }
            out.push_str(h);
            if let Some(p) = self.port {
                out.push_str(":");
                out.push_str(&p.to_text());
            }
        }
        out.push_str(&self.path);
        if let Some(ref q) = self.query {
            out.push_str("?");
            out.push_str(q);
        }
        if let Some(ref f) = self.fragment {
            out.push_str("#");
            out.push_str(f);
        }
        out
    }
}

// -----------------------------------------------------------------------------
// Helpers
// -----------------------------------------------------------------------------

fn is_scheme_char(b: Byte, first: Bool) -> Bool {
    if first {
        (b >= 0x41_u8 && b <= 0x5A_u8) || (b >= 0x61_u8 && b <= 0x7A_u8)
    } else {
        (b >= 0x41_u8 && b <= 0x5A_u8)
            || (b >= 0x61_u8 && b <= 0x7A_u8)
            || (b >= 0x30_u8 && b <= 0x39_u8)
            || b == 0x2B_u8   // '+'
            || b == 0x2D_u8   // '-'
            || b == 0x2E_u8   // '.'
    }
}

// Split "userinfo@hostport" on the last '@' before any other delimiter.
fn split_userinfo(authority: &Text) -> (Maybe<Text>, Text) {
    let bytes = authority.as_bytes();
    let mut at_pos: Maybe<Int> = None;
    let mut i = 0;
    while i < bytes.len() {
        if bytes[i] == 0x40_u8 { at_pos = Some(i); }
        i = i + 1;
    }
    match at_pos {
        Some(p) => (
            Some(authority.slice(0, p)),
            authority.slice(p + 1, authority.len()),
        ),
        None => (None, authority.clone()),
    }
}

// Parse "host:port". The host may be an IPv4, IPv6 (inside brackets), or
// registered name. Port is optional; if present, must be digits.
fn parse_host_port(
    hp: &Text,
    base_pos: Int,
) -> Result<(Maybe<Text>, Maybe<Int>), UrlError> {
    if hp.is_empty() {
        return Ok((Some("".to_text()), None));
    }
    let bytes = hp.as_bytes();
    // IPv6 literals are bracketed: [::1] or [::1]:port
    if bytes[0] == 0x5B_u8 {  // '['
        let mut close: Maybe<Int> = None;
        let mut i = 1;
        while i < bytes.len() {
            if bytes[i] == 0x5D_u8 { close = Some(i); break; }
            i = i + 1;
        }
        match close {
            None => return Err(UrlError {
                kind: InvalidAuthority,
                position: base_pos,
                message: "unterminated IPv6 literal",
            }),
            Some(c) => {
                let host_part = hp.slice(0, c + 1);
                if c + 1 >= bytes.len() {
                    return Ok((Some(host_part), None));
                }
                if bytes[c + 1] != 0x3A_u8 {
                    return Err(UrlError {
                        kind: InvalidAuthority,
                        position: base_pos + c + 1,
                        message: "expected ':' after IPv6 literal",
                    });
                }
                let port_text = hp.slice(c + 2, hp.len());
                let port = parse_port(&port_text, base_pos + c + 2)?;
                return Ok((Some(host_part), port));
            }
        }
    }
    // Plain "host" or "host:port"
    let mut last_colon: Maybe<Int> = None;
    let mut i = 0;
    while i < bytes.len() {
        if bytes[i] == 0x3A_u8 { last_colon = Some(i); }
        i = i + 1;
    }
    match last_colon {
        None => Ok((Some(hp.clone()), None)),
        Some(c) => {
            let host = hp.slice(0, c);
            let port_text = hp.slice(c + 1, hp.len());
            let port = parse_port(&port_text, base_pos + c + 1)?;
            Ok((Some(host), port))
        }
    }
}

fn parse_port(port_text: &Text, base_pos: Int) -> Result<Maybe<Int>, UrlError> {
    if port_text.is_empty() {
        return Ok(None);
    }
    let mut v = 0;
    let bytes = port_text.as_bytes();
    let mut i = 0;
    while i < bytes.len() {
        let b = bytes[i];
        if b < 0x30_u8 || b > 0x39_u8 {
            return Err(UrlError {
                kind: InvalidPort,
                position: base_pos + i,
                message: "non-digit in port",
            });
        }
        v = v * 10 + ((b - 0x30_u8) as Int);
        if v > 65535 {
            return Err(UrlError {
                kind: InvalidPort,
                position: base_pos,
                message: "port exceeds 65535",
            });
        }
        i = i + 1;
    }
    Ok(Some(v))
}

// -----------------------------------------------------------------------------
// Percent-encoding (RFC 3986 §2.1, §2.3)
// -----------------------------------------------------------------------------

// Percent-encode every byte that isn't in the unreserved set
// ALPHA / DIGIT / "-" / "." / "_" / "~". Safe for arbitrary binary input;
// the output is guaranteed printable-ASCII.
public fn percent_encode(input: &Text) -> Text {
    let mut out = Text.new();
    let bytes = input.as_bytes();
    let mut i = 0;
    while i < bytes.len() {
        let b = bytes[i];
        if is_unreserved(b) {
            out.push_byte(b);
        } else {
            out.push_byte(0x25_u8);   // '%'
            out.push_byte(hex_char(((b as Int) >> 4) & 0x0F));
            out.push_byte(hex_char((b as Int) & 0x0F));
        }
        i = i + 1;
    }
    out
}

// Decode percent-encoded input. Rejects truncated or non-hex escapes.
public fn percent_decode(input: &Text) -> Result<Text, UrlError> {
    let mut out = Text.new();
    let bytes = input.as_bytes();
    let mut i = 0;
    while i < bytes.len() {
        let b = bytes[i];
        if b == 0x25_u8 {                // '%'
            if i + 2 >= bytes.len() {
                return Err(UrlError {
                    kind: InvalidPercentEscape,
                    position: i,
                    message: "truncated percent-escape",
                });
            }
            let hi = decode_hex(bytes[i + 1], i + 1)?;
            let lo = decode_hex(bytes[i + 2], i + 2)?;
            out.push_byte(((hi << 4) | lo) as Byte);
            i = i + 3;
        } else {
            out.push_byte(b);
            i = i + 1;
        }
    }
    Ok(out)
}

fn is_unreserved(b: Byte) -> Bool {
    (b >= 0x41_u8 && b <= 0x5A_u8)         // A-Z
        || (b >= 0x61_u8 && b <= 0x7A_u8)  // a-z
        || (b >= 0x30_u8 && b <= 0x39_u8)  // 0-9
        || b == 0x2D_u8                    // '-'
        || b == 0x2E_u8                    // '.'
        || b == 0x5F_u8                    // '_'
        || b == 0x7E_u8                    // '~'
}

fn hex_char(n: Int) -> Byte {
    if n < 10 { (0x30 + n) as Byte } else { (0x41 + n - 10) as Byte }
}

fn decode_hex(b: Byte, pos: Int) -> Result<Int, UrlError> {
    if b >= 0x30_u8 && b <= 0x39_u8 {
        Ok((b - 0x30_u8) as Int)
    } else if b >= 0x41_u8 && b <= 0x46_u8 {
        Ok((b - 0x41_u8 + 10) as Int)
    } else if b >= 0x61_u8 && b <= 0x66_u8 {
        Ok((b - 0x61_u8 + 10) as Int)
    } else {
        Err(UrlError {
            kind: InvalidPercentEscape,
            position: pos,
            message: "non-hex digit in percent-escape",
        })
    }
}
