// @test: parse
// @tier: 3
// @level: L3
// @skip-disabled: GPU/SIMD/tensor parser support now implemented
// @tags: simd, generics, vec, mask

// Tests for generic SIMD Vec<T, N> and Mask<N> types.
// These provide portable SIMD operations that compile to optimal
// platform-specific code (SSE, AVX, NEON, SVE).

mount verum_std.simd;

// Basic Vec<T, N> construction and operations
fn test_vec_construction() {
    // Vec with explicit type parameters
    let v4: Vec<Float32, 4> = Vec.splat(1.0);
    assert(v4[0] == 1.0);
    assert(v4[3] == 1.0);

    // Vec from array
    let v8: Vec<Float64, 4> = Vec.from_array([1.0, 2.0, 3.0, 4.0]);
    assert(v8[0] == 1.0);
    assert(v8[3] == 4.0);

    // Integer vectors
    let vi: Vec<Int32, 8> = Vec.splat(42);
    assert(vi[0] == 42);
    assert(vi[7] == 42);

    // Unsigned integer vectors
    let vu: Vec<UInt16, 16> = Vec.splat(0xFFFF);
    assert(vu[0] == 65535);
}

// Arithmetic operations on Vec<T, N>
fn test_vec_arithmetic() {
    let a: Vec<Float32, 4> = Vec.from_array([1.0, 2.0, 3.0, 4.0]);
    let b: Vec<Float32, 4> = Vec.from_array([5.0, 6.0, 7.0, 8.0]);

    // Addition
    let sum = a + b;
    assert(sum[0] == 6.0);
    assert(sum[3] == 12.0);

    // Subtraction
    let diff = b - a;
    assert(diff[0] == 4.0);

    // Multiplication
    let prod = a * b;
    assert(prod[0] == 5.0);
    assert(prod[3] == 32.0);

    // Division
    let quot = b / a;
    assert(quot[0] == 5.0);
    assert(quot[3] == 2.0);

    // FMA
    let c: Vec<Float32, 4> = Vec.splat(10.0);
    let fma = a.fma(b, c);
    assert(fma[0] == 15.0);  // 1*5 + 10
    assert(fma[3] == 42.0);  // 4*8 + 10
}

// Integer operations
fn test_vec_integer_ops() {
    let a: Vec<Int32, 4> = Vec.from_array([10, 20, 30, 40]);
    let b: Vec<Int32, 4> = Vec.from_array([3, 5, 7, 8]);

    // Basic arithmetic
    let sum = a + b;
    let diff = a - b;
    let prod = a * b;

    // Bitwise operations
    let bits_a: Vec<UInt32, 4> = Vec.from_array([0xFF00, 0x00FF, 0xF0F0, 0x0F0F]);
    let bits_b: Vec<UInt32, 4> = Vec.from_array([0x0F0F, 0xF0F0, 0xFF00, 0x00FF]);

    let and_result = bits_a & bits_b;
    let or_result = bits_a | bits_b;
    let xor_result = bits_a ^ bits_b;
    let not_result = !bits_a;

    // Shifts
    let shl = a << 2;  // Shift left by 2
    let shr = a >> 1;  // Shift right by 1
}

// Mask<N> operations
fn test_mask_operations() {
    let a: Vec<Float32, 4> = Vec.from_array([1.0, 5.0, 3.0, 7.0]);
    let b: Vec<Float32, 4> = Vec.from_array([2.0, 4.0, 6.0, 8.0]);

    // Comparison returns Mask<N>
    let lt_mask: Mask<4> = a.simd_lt(b);  // [true, false, true, true]
    let gt_mask: Mask<4> = a.simd_gt(b);  // [false, true, false, false]
    let eq_mask: Mask<4> = a.simd_eq(b);  // [false, false, false, false]

    // Mask operations
    let and_mask = lt_mask & gt_mask;
    let or_mask = lt_mask | gt_mask;
    let xor_mask = lt_mask ^ gt_mask;
    let not_mask = !lt_mask;

    // Check mask values
    assert(lt_mask.test(0) == true);
    assert(lt_mask.test(1) == false);

    // All/any/none
    let all_lt = lt_mask.all();    // false
    let any_lt = lt_mask.any();    // true
    let none_gt = gt_mask.none();  // false

    // Count set bits
    let count = lt_mask.count_ones();  // 3

    // Select using mask
    let selected = lt_mask.select(a, b);  // [a[0], b[1], a[2], a[3]]
    assert(selected[0] == 1.0);  // a[0] because lt_mask[0] is true
    assert(selected[1] == 4.0);  // b[1] because lt_mask[1] is false
}

// Reduction operations
fn test_vec_reductions() {
    let v: Vec<Float32, 8> = Vec.from_array([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0]);

    // Horizontal sum
    let sum = v.reduce_add();
    assert(sum == 36.0);

    // Horizontal product
    let prod = v.reduce_mul();
    // 1*2*3*4*5*6*7*8 = 40320

    // Min/max across lanes
    let min_val = v.reduce_min();
    assert(min_val == 1.0);

    let max_val = v.reduce_max();
    assert(max_val == 8.0);

    // Integer reductions
    let vi: Vec<Int32, 4> = Vec.from_array([10, 5, 15, 3]);
    let imin = vi.reduce_min();
    assert(imin == 3);
}

// Shuffle and swizzle operations
fn test_vec_shuffle() {
    let a: Vec<Float32, 4> = Vec.from_array([1.0, 2.0, 3.0, 4.0]);
    let b: Vec<Float32, 4> = Vec.from_array([5.0, 6.0, 7.0, 8.0]);

    // Shuffle with compile-time indices
    let shuffled = a.shuffle([3, 2, 1, 0]);  // Reverse
    assert(shuffled[0] == 4.0);
    assert(shuffled[3] == 1.0);

    // Interleave low/high
    let lo = a.interleave_low(b);   // [a[0], b[0], a[1], b[1]]
    let hi = a.interleave_high(b);  // [a[2], b[2], a[3], b[3]]

    // Extract single lane
    let lane2 = a.extract(2);
    assert(lane2 == 3.0);

    // Insert into lane
    let modified = a.insert(1, 100.0);
    assert(modified[1] == 100.0);
    assert(modified[0] == 1.0);
}

// Gather and scatter
fn test_gather_scatter() {
    let data: List<Float32> = [10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0];
    let indices: Vec<Int32, 4> = Vec.from_array([0, 2, 4, 6]);

    // Gather: load from non-contiguous memory
    let gathered = Vec.gather(&data, indices);
    assert(gathered[0] == 10.0);
    assert(gathered[1] == 30.0);
    assert(gathered[2] == 50.0);
    assert(gathered[3] == 70.0);

    // Masked gather
    let mask: Mask<4> = Mask.from_array([true, false, true, true]);
    let default: Vec<Float32, 4> = Vec.splat(0.0);
    let masked_gathered = Vec.gather_or(&data, indices, mask, default);
    assert(masked_gathered[0] == 10.0);  // gathered
    assert(masked_gathered[1] == 0.0);   // default (masked out)

    // Scatter: store to non-contiguous memory
    let mut output: List<Float32> = [0.0; 8];
    let values: Vec<Float32, 4> = Vec.from_array([1.0, 2.0, 3.0, 4.0]);
    let scatter_indices: Vec<Int32, 4> = Vec.from_array([1, 3, 5, 7]);
    values.scatter(&mut output, scatter_indices);
    assert(output[1] == 1.0);
    assert(output[3] == 2.0);
}

// Type conversions
fn test_vec_conversions() {
    let fi: Vec<Float32, 4> = Vec.from_array([1.5, 2.7, -3.2, 4.9]);

    // Float to int (truncate)
    let as_int: Vec<Int32, 4> = fi.cast();
    assert(as_int[0] == 1);
    assert(as_int[2] == -3);

    // Float to int (round)
    let rounded: Vec<Int32, 4> = fi.round().cast();

    // Int to float
    let vi: Vec<Int32, 4> = Vec.from_array([1, 2, 3, 4]);
    let as_float: Vec<Float32, 4> = vi.cast();
    assert(as_float[0] == 1.0);

    // Widen/narrow
    let narrow: Vec<Float32, 4> = Vec.from_array([1.0, 2.0, 3.0, 4.0]);
    let wide: Vec<Float64, 4> = narrow.cast();
    assert(wide[0] == 1.0);
}

// Load/store operations
fn test_vec_memory() {
    let data: List<Float32> = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0];

    // Aligned load (requires alignment)
    let aligned: Vec<Float32, 4> = Vec.load_aligned(&data[0]);
    assert(aligned[0] == 1.0);

    // Unaligned load
    let unaligned: Vec<Float32, 4> = Vec.load(&data[1]);
    assert(unaligned[0] == 2.0);

    // Store
    let mut output: List<Float32> = [0.0; 4];
    let v: Vec<Float32, 4> = Vec.splat(42.0);
    v.store(&mut output[0]);
    assert(output[0] == 42.0);

    // Aligned store
    v.store_aligned(&mut output[0]);

    // Masked load/store
    let mask: Mask<4> = Mask.from_array([true, true, false, true]);
    let default: Vec<Float32, 4> = Vec.splat(0.0);
    let masked_load = Vec.load_or(&data[0], mask, default);
}

// Generic SIMD function
fn simd_dot<const N: UInt>(a: &Vec<Float32, N>, b: &Vec<Float32, N>) -> Float32 {
    (a * b).reduce_add()
}

// Test different widths
fn test_different_widths() {
    // 128-bit (SSE)
    let v4: Vec<Float32, 4> = Vec.splat(1.0);

    // 256-bit (AVX)
    let v8: Vec<Float32, 8> = Vec.splat(2.0);

    // 512-bit (AVX-512)
    let v16: Vec<Float32, 16> = Vec.splat(3.0);

    // Double precision
    let d2: Vec<Float64, 2> = Vec.splat(1.0);
    let d4: Vec<Float64, 4> = Vec.splat(2.0);
    let d8: Vec<Float64, 8> = Vec.splat(3.0);

    // Integer widths
    let i8x16: Vec<Int8, 16> = Vec.splat(1);
    let i16x8: Vec<Int16, 8> = Vec.splat(2);
    let i32x4: Vec<Int32, 4> = Vec.splat(3);
    let i64x2: Vec<Int64, 2> = Vec.splat(4);
}

fn main() {
    test_vec_construction();
    test_vec_arithmetic();
    test_vec_integer_ops();
    test_mask_operations();
    test_vec_reductions();
    test_vec_shuffle();
    test_gather_scatter();
    test_vec_conversions();
    test_vec_memory();
    test_different_widths();

    // Test generic function
    let a: Vec<Float32, 4> = Vec.from_array([1.0, 2.0, 3.0, 4.0]);
    let b: Vec<Float32, 4> = Vec.from_array([5.0, 6.0, 7.0, 8.0]);
    let dot = simd_dot(&a, &b);
    assert(dot == 70.0);  // 1*5 + 2*6 + 3*7 + 4*8

    print("All generic SIMD tests passed!");
}
