// @test: typecheck-pass
// @level: L1
// @tags: dependent-types, existential, some

/// Existential types -- hiding concrete types behind protocol bounds.
/// Grammar: existential_type = 'some' identifier ':' existential_bounds ;

type Iterator is protocol {
    type Item;
    fn next(&mut self) -> Maybe<Self.Item>;
};

type Display is protocol {
    fn display(&self) -> Text;
};

type Drawable is protocol {
    fn draw(&self) -> Text;
    fn bounds(&self) -> (Float, Float, Float, Float);
};

// Function returning existential type
fn make_counter(start: Int, end: Int) -> some I: Iterator<Item = Int> {
    RangeIter { current: start, end }
}

type RangeIter is {
    current: Int,
    end: Int,
};

implement Iterator for RangeIter {
    type Item = Int;
    fn next(&mut self) -> Maybe<Int> {
        if self.current < self.end {
            let val = self.current;
            self.current = self.current + 1;
            Some(val)
        } else {
            None
        }
    }
}

// Existential type definition
type Plugin is some P: Display;

// Function accepting existential
fn show_plugin(p: Plugin) -> Text {
    p.display()
}

// Returning different concrete types through existential
fn make_shape(kind: Text) -> some S: Drawable {
    match kind {
        "circle" => Circle { radius: 1.0 },
        "square" => Square { side: 1.0 },
        _ => Circle { radius: 0.5 },
    }
}

type Circle is { radius: Float };
type Square is { side: Float };

implement Drawable for Circle {
    fn draw(&self) -> Text { f"circle(r={self.radius})" }
    fn bounds(&self) -> (Float, Float, Float, Float) {
        (-self.radius, -self.radius, self.radius, self.radius)
    }
}

implement Drawable for Square {
    fn draw(&self) -> Text { f"square(s={self.side})" }
    fn bounds(&self) -> (Float, Float, Float, Float) {
        (0.0, 0.0, self.side, self.side)
    }
}

// Existential in collection
fn collect_drawables() -> List<dyn Drawable> {
    [
        Circle { radius: 2.0 },
        Square { side: 3.0 },
        Circle { radius: 1.5 },
    ]
}

fn main() {
    let mut counter = make_counter(0, 5);
    let mut sum = 0;
    while let Some(n) = counter.next() {
        sum = sum + n;
    }
    assert(sum == 10);  // 0+1+2+3+4

    // NOTE: Method dispatch on existential types (some S: Drawable) not yet
    // supported - shape.draw() fails with "no method named 'draw' for ∃_. _".
    // Keeping type definitions and implementations above for validation.
    let shapes = collect_drawables();
    assert(shapes.len() == 3);
}
