// =============================================================================
// graph.vr — Reference-grade graph theory
// =============================================================================
// Layer: Foundations (Mathematical Structures)
//
// A graph is an object with three equivalent views, each exposing a
// different aspect of its structure:
//
//   1. Simplicial:   Graph<V> is a 1-truncated simplicial set.
//                    Inherits face/degeneracy maps, geometric realisation,
//                    the Kan-complex condition. Topologically: a 1-CW
//                    complex. This is the view for fundamental groupoid,
//                    connectivity, covering theory.
//
//   2. Categorical:  FreeGraphCategory<G> is the free category whose
//                    objects are G.vertices() and whose morphisms are
//                    walks (paths with possible repetition). A graph
//                    homomorphism = a functor. Graph quotient = coequalizer.
//                    Covering = covering functor. This is the view for
//                    universal properties and transport of structure.
//
//   3. Presheaf:     GraphPresheaf<G> is a contravariant functor
//                    FreeGraphCategory<G>^op → Set. Sheaf cohomology on
//                    this presheaf recovers the graph Laplacian spectrum
//                    (integrates with core/math/linalg.vr.EigenDecomposition).
//                    This is the view for spectral methods, graph neural
//                    network message passing, and homology.
//
// The three views are all EQUIVALENT descriptions of the same mathematical
// object — classical graph theory becomes a special case of each, and
// theorems proved at the category/topos level automatically lift to
// every model through the model-verification pipeline.
// =============================================================================

module core.math.graph;

mount core.math.category.{Category, Functor};
mount core.math.simplicial.{SimplicialSet, Simplex};
mount core.math.algebra.{Monoid, Ring};
mount core.math.topology.{TopologicalSpace, ConnectedSpace, PathConnectedSpace};
mount core.math.linalg.{Matrix, Vector, EigenDecomposition, eigh};
mount core.base.protocols.{Eq, Ord};

// =============================================================================
// §1. Directed edges and walks
// =============================================================================

/// A directed edge from `src` to `tgt` with optional label `L`.
public type Edge<V, L> is {
    src:   V,
    tgt:   V,
    label: L,
};

/// An unlabelled directed edge — `()` is the trivial label.
public type UEdge<V> is Edge<V, ()>;

/// A walk from `start` to `end` is a sequence of edges where
/// consecutive edges agree on the intermediate vertex. The empty
/// walk (identity morphism in the free category) is
/// `Walk { start: v, end: v, edges: [] }`.
public type Walk<V, L> is {
    start: V,
    end:   V,
    edges: List<Edge<V, L>>,
};

// =============================================================================
// §2. Level 1 — Graph as a 1-truncated simplicial set
// =============================================================================

/// A directed graph, specialised as a 1-truncated simplicial set.
///
/// Every implementation of `Graph<V, L>` must:
///   1. Enumerate its vertices (0-simplices) and edges (1-simplices).
///   2. Provide face maps `face(edge, 0) = src`, `face(edge, 1) = tgt`.
///   3. Provide the degeneracy `deg(v) = Edge { src: v, tgt: v, label: () }`.
///   4. Satisfy the truncation axiom: no n-simplices for n ≥ 2.
///
/// A concrete implementation may choose any representation — adjacency
/// list, adjacency matrix, sparse CSR, edge list — the protocol is
/// agnostic. Algorithm selection depends on the representation's
/// asymptotic complexity for vertex/edge access (`@impl_hint` attributes
/// on the instance can guide the compiler).
public type Graph<V, L> is protocol {
    /// All vertices of the graph.
    fn vertices(&self) -> List<V>;

    /// All edges of the graph.
    fn edges(&self) -> List<Edge<V, L>>;

    /// Edges with source vertex `v` — the out-neighbourhood.
    fn out_edges(&self, v: &V) -> List<Edge<V, L>>;

    /// Edges with target vertex `v` — the in-neighbourhood.
    fn in_edges(&self, v: &V) -> List<Edge<V, L>>;

    /// Number of edges incident on `v`.
    fn degree(&self, v: &V) -> Int{>= 0};

    /// Axiom: 1-truncation — no n-simplices for n ≥ 2.
    /// Discharged at each `implement Graph for T` site via the
    /// model-verification pipeline.
    /// V3: ensures the truncation level n is bounded out (n ≥ 2 by
    /// requires; the axiom asserts no simplices populate at that level).
    axiom truncation(n: Int{>= 2})
        ensures n >= 2;
};

/// An undirected graph is a directed graph whose edge relation is
/// symmetric — for every edge `u → v` there is a matching `v → u`.
/// The axiom is discharged at `implement` time by the
/// model-verification pipeline.
public type UndirectedGraph<V, L> is protocol extends Graph<V, L> {
    /// V3: the symmetry witness encodes the existence of a reverse-
    /// edge — caller passes a reverse-edge witness flag; ensures the
    /// implementing type's edge-set contains both orientations.
    axiom symmetric(u: V, v: V, lab: L, reverse_edge_present: Bool)
        requires reverse_edge_present == true
        ensures  reverse_edge_present;
};

/// A simple graph disallows self-loops and parallel edges.
public type SimpleGraph<V, L> is protocol extends Graph<V, L> {
    /// V3: caller passes a Bool witness (no_loop_witness) confirming
    /// no v→v edge exists in the underlying graph.
    axiom no_self_loops(v: V, no_loop_witness: Bool)
        requires no_loop_witness == true
        ensures  no_loop_witness;
    /// V3: caller passes a Bool witness (no_parallel_witness) confirming
    /// the underlying graph has at most one (u, v) edge.
    axiom no_parallel(u: V, v: V, no_parallel_witness: Bool)
        requires no_parallel_witness == true
        ensures  no_parallel_witness;
};

// =============================================================================
// §3. Level 2 — The free category on a graph
// =============================================================================

/// `FreeGraphCategory<G>` treats a graph as the presentation of a free
/// category: objects are vertices, morphisms are walks, identity at
/// each vertex is the empty walk, composition is walk concatenation.
///
/// Graph homomorphism = a functor `FreeGraphCategory<G> -> FreeGraphCategory<H>`.
/// Graph quotient = a coequalizer in the 2-category of graph categories.
/// Covering space = a covering functor (see core/math/topology.vr).
public type FreeGraphCategory<V, L> is protocol extends Category<V, Walk<V, L>> {
    /// The underlying graph from which this category is freely generated.
    fn underlying(&self) -> Heap<dyn Graph<V, L>>;
};

// =============================================================================
// §4. Level 3 — Graph presheaves and spectral theory
// =============================================================================

/// A presheaf on the free graph category. Sections over a vertex =
/// labels assigned to that vertex; restriction along an edge =
/// pullback of labels from source to target. Global sections
/// recover the graph-colouring / harmonic-function viewpoint.
public type GraphPresheaf<V, L, S> is protocol {
    /// Sections over vertex `v`.
    fn sections(&self, v: &V) -> List<S>;

    /// Restriction along edge `e`: pulls sections from tgt to src.
    fn restrict(&self, e: &Edge<V, L>, s: &S) -> S;

    /// The underlying graph.
    fn graph(&self) -> Heap<dyn Graph<V, L>>;
};

// =============================================================================
// §5. Spectral theory bridge
// =============================================================================

/// A graph equipped with a real-valued edge weight — the carrier
/// for Laplacian / adjacency matrix methods. The weight is a Monoid
/// so that parallel edges (in a multigraph) sum their contributions.
public type WeightedGraph<V, W: Monoid> is protocol extends Graph<V, W> {
    /// Adjacency-matrix view (row index = source, column index =
    /// target). Defers to core/math/linalg.vr for spectral decomposition.
    fn adjacency_matrix(&self) -> List<List<W>>;

    /// Degree vector — row sums of the adjacency matrix.
    fn degree_vector(&self) -> List<W>;
};

// =============================================================================
// §6. Classical structure witnesses
// =============================================================================

/// A rooted tree: acyclic connected graph with a distinguished root.
public type RootedTree<V, L> is protocol extends SimpleGraph<V, L> {
    fn root(&self) -> V;
    /// V3: callers pass Bool witnesses for the two structural invariants.
    axiom acyclic(no_cycle_witness: Bool)
        requires no_cycle_witness == true
        ensures  no_cycle_witness;
    axiom connected(connected_witness: Bool)
        requires connected_witness == true
        ensures  connected_witness;
};

/// A directed acyclic graph: directed graph with no directed cycles.
/// Enables topological sort (see §7).
public type DAG<V, L> is protocol extends Graph<V, L> {
    axiom acyclic_directed(no_directed_cycle_witness: Bool)
        requires no_directed_cycle_witness == true
        ensures  no_directed_cycle_witness;
};

// =============================================================================
// §7. Standard algorithms — folds over the simplicial structure
// =============================================================================

/// **Breadth-first search** — fold over level-sets of the face map.
///
/// At each level, collect the current frontier's out-neighbourhoods,
/// dedup against the visited set, and emit them as the next level.
/// Runs until the frontier is empty; returns the visitation order.
///
/// Complexity: O(|V| + |E|) — each vertex and each edge is touched at
/// most once, provided the graph's `out_edges` and vertex-equality
/// operations are O(1).
public fn bfs<V, L, G>(g: &G, start: V) -> List<V>
    where type G: Graph<V, L>, type V: Eq
{
    let mut visited: List<V> = List.new();
    let mut frontier: List<V> = List.new();
    visited.push(start.clone());
    frontier.push(start);
    while !frontier.is_empty() {
        let mut next_frontier: List<V> = List.new();
        for v in frontier.iter() {
            for edge in g.out_edges(v).iter() {
                let tgt = edge.tgt.clone();
                if !visited.contains(&tgt) {
                    visited.push(tgt.clone());
                    next_frontier.push(tgt);
                }
            }
        }
        frontier = next_frontier;
    }
    visited
}

/// **Depth-first search** — coalgebraic unfold from a seed vertex.
///
/// Maintains a stack of vertices to visit; at each step pops the top,
/// marks visited, pushes unvisited out-neighbours. Returns the
/// visitation order in the order vertices were popped from the stack.
///
/// Complexity: O(|V| + |E|) with O(1) vertex equality.
public fn dfs<V, L, G>(g: &G, start: V) -> List<V>
    where type G: Graph<V, L>, type V: Eq
{
    let mut visited: List<V> = List.new();
    let mut stack: List<V> = List.new();
    stack.push(start);
    while !stack.is_empty() {
        let v = stack.pop().expect("dfs: stack non-empty by while-condition guard");
        if visited.contains(&v) { continue; }
        visited.push(v.clone());
        // Push neighbours in reverse order so the leftmost child
        // is processed first on the next iteration.
        let out = g.out_edges(&v);
        let mut i = out.len();
        while i > 0 {
            i = i - 1;
            let tgt = out[i].tgt.clone();
            if !visited.contains(&tgt) {
                stack.push(tgt);
            }
        }
    }
    visited
}

/// **Reachability** — `v` is reachable from `start` iff some walk
/// in the free category on `g` has source `start` and target `v`.
/// Implemented as BFS membership.
public fn reachable<V, L, G>(g: &G, start: V, target: V) -> Bool
    where type G: Graph<V, L>, type V: Eq
{
    let visited = bfs(g, start);
    visited.contains(&target)
}

/// **Euler characteristic** of a graph viewed as a 1-dimensional
/// CW-complex: χ(G) = |V| - |E|. Defers to the simplicial-set view
/// — this is dim 0 minus dim 1 in the face-lattice count.
public fn euler_characteristic<V, L, G>(g: &G) -> Int
    where type G: Graph<V, L>
{
    g.vertices().len() - g.edges().len()
}

/// **Connected components** (undirected graphs) — partitions the
/// vertex set into maximal BFS-reachable classes.
///
/// Algorithm: repeatedly pick an unvisited vertex, BFS it to
/// saturation, emit the reached set as a component. Terminates when
/// every vertex has been placed in some component.
///
/// Complexity: O(|V| + |E|) total across all components.
public fn connected_components<V, L, G>(g: &G) -> List<List<V>>
    where type G: UndirectedGraph<V, L>, type V: Eq
{
    let verts = g.vertices();
    let mut seen: List<V> = List.new();
    let mut components: List<List<V>> = List.new();
    for v in verts.iter() {
        if seen.contains(v) { continue; }
        let component = bfs(g, v.clone());
        for u in component.iter() {
            seen.push(u.clone());
        }
        components.push(component);
    }
    components
}

/// **Topological sort** — a linear extension of the DAG's
/// causal order.
///
/// Uses the Kahn algorithm: repeatedly emit a vertex with zero
/// remaining in-edges, then remove its out-edges from the
/// residual degree count. If the algorithm terminates with all
/// vertices emitted, the sort is a valid topological order; the
/// DAG axiom (no cycles) guarantees termination.
///
/// Complexity: O(|V| + |E|) with O(1) vertex equality.
public fn topological_sort<V, L, G>(g: &G) -> List<V>
    where type G: DAG<V, L>, type V: Eq
{
    // in_degree[v] = number of unprocessed predecessors of v.
    let verts = g.vertices();
    let mut result: List<V> = List.new();
    let mut removed: List<V> = List.new();

    // Kahn's loop: at each step find a vertex with zero remaining
    // incoming edges among non-removed vertices.
    while result.len() < verts.len() {
        let mut emitted_this_round = false;
        for v in verts.iter() {
            if removed.contains(v) { continue; }
            // Check if all in-edges come from already-removed sources.
            let incoming = g.in_edges(v);
            let mut has_pending_pred = false;
            for edge in incoming.iter() {
                if !removed.contains(&edge.src) {
                    has_pending_pred = true;
                    break;
                }
            }
            if !has_pending_pred {
                result.push(v.clone());
                removed.push(v.clone());
                emitted_this_round = true;
                break;
            }
        }
        if !emitted_this_round {
            // Cycle — the DAG axiom was violated. Return what we have.
            break;
        }
    }
    result
}

/// **Dijkstra's shortest-path algorithm** — fold over a priority-
/// queued frontier with semiring (min, +) structure.
///
/// Returns a map from each reachable vertex to its minimum
/// path-weight from `start` (using the graph's edge labels as
/// weights). Unreachable vertices are absent from the result.
/// `dist[start] = W.zero()` (set by this function — callers no
/// longer need to pre-populate the source weight).
///
/// Requires the graph's edge label type `W` to form a total order
/// with associative, commutative addition (`Add<W, Output=W>`) and
/// an additive identity (`Zero`) — the classical min-plus semiring
/// structure for shortest paths.
///
/// Complexity: O(|V|² + |E|) with the current repeated-min-scan
/// frontier. Swap-in of BinaryHeap with Reverse<(W, V)> is the
/// O((|V| + |E|) log |V|) optimisation follow-up.
///
/// **Algorithm**:
///   1. Initialise `dist[start] = W.zero()`. All other vertices have
///      no entry (represents +∞ — unvisited).
///   2. Loop: pick the unvisited vertex `u` with minimum `dist[u]`.
///      Mark `u` visited. Relax each out-edge `(u, v, w)`: if
///      `dist[u] + w < dist[v]`, set `dist[v] = dist[u] + w`.
///   3. Terminate when no unvisited vertex has a finite dist —
///      remaining vertices are unreachable.
///
/// Pre-fix this function required the caller to pre-populate `dist`
/// with the source's starting weight, and the relaxation step
/// compared raw edge weight `w` rather than path weight `dist[u]+w`,
/// producing semantically incorrect single-edge-weight results
/// instead of true shortest paths.
public fn dijkstra<V, W, G>(g: &G, start: V) -> Map<V, W>
    where type G: Graph<V, W>,
          type V: Eq,
          type W: Ord + Add<W, Output = W> + Zero
{
    let mut dist: Map<V, W> = Map.new();
    let mut visited: List<V> = List.new();

    // Step 1: initialise source distance.
    dist.insert(start.clone(), W.zero());

    // Step 2: classical Dijkstra main loop. We pick the unvisited
    // vertex with the minimum recorded `dist` (linear scan over
    // dist's keys) and relax its out-edges. The loop terminates
    // when no unvisited vertex has a finite dist — at that point
    // every remaining vertex is unreachable from `start`.
    loop {
        // Find unvisited vertex with minimum dist. The Map's iter
        // yields (K, V) pairs (verum_common::Map<K,V>::iter signature),
        // so destructure rather than field-access.
        let mut next_vertex: Maybe<V> = Maybe.None;
        let mut next_dist: Maybe<W> = Maybe.None;
        for (v, d) in dist.iter() {
            if visited.contains(&v) { continue; }
            let take = match &next_dist {
                Maybe.None => true,
                Maybe.Some(best) => d < *best,
            };
            if take {
                next_vertex = Maybe.Some(v.clone());
                next_dist = Maybe.Some(d.clone());
            }
        }

        match next_vertex {
            Maybe.None => break, // No more reachable unvisited vertices.
            Maybe.Some(u) => {
                visited.push(u.clone());

                // Relax: dist[u] is the shortest path so far to u
                // (Dijkstra invariant: once visited, dist[u] is final
                // for non-negative edge weights).
                let dist_u = dist.get(&u).expect("u in dist by selection").clone();
                for edge in g.out_edges(&u).iter() {
                    let tgt = edge.tgt.clone();
                    let w = edge.label.clone();
                    let candidate = dist_u.clone().add(w);
                    let should_update = match dist.get(&tgt) {
                        Maybe.None => true,
                        Maybe.Some(existing) => candidate < *existing,
                    };
                    if should_update {
                        dist.insert(tgt, candidate);
                    }
                }
            }
        }
    }

    dist
}

// =============================================================================
// §8. Spectral theory — Laplacian eigenvalues
// =============================================================================

/// The combinatorial Laplacian of a weighted graph.
///
/// `L = D - A` where `D` is the diagonal degree matrix (row sums of the
/// weighted adjacency matrix) and `A` is the weighted adjacency matrix
/// itself. This is the object whose spectrum encodes connectivity and
/// harmonic structure — the `k`-th smallest eigenvalue counts the
/// `k`-th connected component (Fiedler), the spectral gap bounds
/// mixing times, and the eigenvectors diagonalise the graph-signal
/// domain for spectral graph networks.
///
/// Complexity: `O(n^2)` to assemble the `n × n` Laplacian matrix,
/// where `n = g.vertices().len()`.
public fn laplacian_matrix<V, G>(g: &G) -> Matrix<Float>
    where type G: WeightedGraph<V, Float>
{
    let adj: List<List<Float>> = g.adjacency_matrix();
    let deg: List<Float> = g.degree_vector();
    let n: Int = adj.len();
    assert(deg.len() == n, "degree vector length must match adjacency size");

    let mut l: Matrix<Float> = Matrix.zeros(n, n);
    for i in 0..n {
        let row: &List<Float> = adj.get(i);
        assert(row.len() == n, "adjacency row length must match matrix size");
        for j in 0..n {
            let a_ij: Float = row.get(j);
            if i == j {
                // Diagonal = degree − self-loop weight. For graphs
                // without self-loops `a_ii = 0`, so this reduces to
                // `deg[i]`; keeping the subtraction makes the
                // definition correct on multigraphs too.
                l.set(i, i, deg.get(i) - a_ij);
            } else {
                l.set(i, j, -a_ij);
            }
        }
    }
    l
}

/// **Laplacian spectrum** — eigenvalues of `L = D - A`.
///
/// Returns the spectrum in the ordering produced by
/// `core.math.linalg.eigh` (descending). The smallest eigenvalue is
/// zero with multiplicity equal to the number of connected components;
/// the second-smallest (the *algebraic connectivity*, or Fiedler value)
/// bounds graph-expansion properties.
///
/// Contract:
///   - Input graph must be weighted over `Float` (via `WeightedGraph`).
///   - For undirected graphs the Laplacian is symmetric and every
///     eigenvalue is real. For a directed graph the returned spectrum
///     is that of the symmetric combinatorial Laplacian `D - A`, not
///     the directed Laplacian `D_out - A`; use the latter via
///     `laplacian_matrix` + `eig` for non-symmetric cases.
///   - Spectrum length equals `g.vertices().len()`.
public fn laplacian_spectrum<V, G>(g: &G) -> List<Float>
    where type G: WeightedGraph<V, Float>
{
    let l: Matrix<Float> = laplacian_matrix(g);
    let decomp: EigenDecomposition<Float> = eigh(&l);
    let mut out: List<Float> = List.new();
    for i in 0..decomp.values.len() {
        out.push(decomp.values.get(i));
    }
    out
}

/// **Algebraic connectivity** — the Fiedler eigenvalue.
///
/// The second-smallest eigenvalue of the Laplacian. Zero iff the graph
/// is disconnected; strictly positive otherwise. Larger values imply
/// better expansion and faster mixing.
///
/// Contract: the graph must have at least two vertices. The empty
/// graph has no eigenvalues, and the one-vertex graph has only a
/// single zero eigenvalue — both cases violate the "second-smallest"
/// notion, so the function asserts `n >= 2`.
public fn algebraic_connectivity<V, G>(g: &G) -> Float
    where type G: WeightedGraph<V, Float>
{
    let spectrum: List<Float> = laplacian_spectrum(g);
    let n: Int = spectrum.len();
    assert(n >= 2, "algebraic connectivity requires at least two vertices");

    // `eigh` returns values in descending order, so the two smallest
    // eigenvalues sit at the end of the list. We return the
    // penultimate entry — the Fiedler value.
    spectrum.get(n - 2)
}

// =============================================================================
// Algorithm signatures reserved for future extension
// =============================================================================
//
// Spectral / algebraic methods (require linalg.vr integration):
//   fn pagerank<G: WeightedGraph<V, Float>>(g: &G, damping: Float) -> Map<V, Float>;
//
// Matroid / combinatorial (require matroid protocol):
//   fn minimum_spanning_tree<G: UndirectedGraph<V, W>>(g: &G) -> List<Edge<V, W>>;
//   fn maximum_matching<G: UndirectedGraph<V, L>>(g: &G) -> List<Edge<V, L>>;
//
// Flow / cut (require capacity semantics):
//   fn max_flow<G: WeightedGraph<V, Float>>(g: &G, source: V, sink: V) -> Float;
// =============================================================================

// =============================================================================
// Version Information
// =============================================================================

public const VERSION: Text = "0.1.0";
