// =============================================================================
// quantum_logic.vr — Quantum Epistemic Logic
// =============================================================================
// Layer: 4 (Epistemic / Quantum Logic)
// Spec: verum-ext-2.md §3.1 — Birkhoff–von Neumann quantum logic
//
// Provides a mathematically rigorous implementation of quantum epistemic
// logic as used by the UHM (Unified Hypothesis Model) agent status system.
//
// # Structure
//
//   OrthomodularLattice protocol  — Birkhoff–von Neumann closure lattice
//   ClosedSubspaceLattice<k>      — Concrete implementation on ℂ^k
//   EpistemicHilbertSpace<k>      — k-dimensional space, orthonormal basis
//   EpistemicState<k>             — density matrix (Hermitian, PSD, tr=1)
//   EpistemicProjector<k>         — Hermitian idempotent (P²=P, P†=P)
//   CptpChannel<k>                — Completely positive trace-preserving map
//   SpectralDecomposition<k>      — Eigenvalue/eigenvector decomposition
//
// # Key Operations
//
//   measure()                     — Lüders rule: ρ' = PρP / tr(PρP)
//   commutator()                  — [A,B] = AB − BA
//   are_compatible()              — commutator vanishes ⟺ simultaneously measurable
//   epistemic_fidelity()          — Uhlmann fidelity F(ρ,σ) = tr(√(√ρ σ √ρ))²
//   bures_distance()              — D_B(ρ,σ) = √(2 − 2√F(ρ,σ))
//   von_neumann_entropy()         — S(ρ) = −tr(ρ ln ρ)
//   apply_cptp()                  — apply a CPTP channel to a state
//   spectral_decompose()          — eigendecomposition of a Hermitian matrix
//   construct_epistemic_space()   — 7-status UHM Hilbert space
//   initial_epistemic_state()     — pure state |s⟩⟨s| from EpistemicStatus
//   superposition()               — convex mixture of pure basis states
//
// # Formal Theorems
//
//   theorem_projector_idempotent  — projector valid ⟹ P² = P
//   theorem_measure_trace_preserves — measure() returns a unit-trace state
//   theorem_cptp_monotone_entropy — CPTP channels do not decrease entropy
//
// Dependencies: core.math.{algebra, linalg, category}, core.math.epistemic
// =============================================================================

module core.math.quantum_logic;

mount core.math.algebra.{
    Lattice, BoundedLattice, OrthomodularLattice, CommutingPair,
};
mount core.math.linalg.{Matrix, Vector, Numeric};
mount core.math.category.{Category};
mount core.math.epistemic.{EpistemicStatus};

// =============================================================================
// 1. OrthomodularLattice — Birkhoff–von Neumann Quantum Logic
// =============================================================================
//
// The OrthomodularLattice protocol is defined in core.math.algebra and is
// re-used here with full formal axiom statements.  We add the quantum-logic-
// specific notion of a *compatible pair* together with a concrete subspace
// lattice instance on ℂ^k.
//
// Birkhoff–von Neumann (1936): the closed subspaces of a Hilbert space form
// an orthomodular lattice, which is *not* distributive when dim ≥ 3. This
// non-distributivity is the formal signature of quantum non-commutativity.

// ---------------------------------------------------------------------------
// 1a. Involution axiom: a^⊥⊥ = a
// ---------------------------------------------------------------------------

/// @verify(formal) proof that double orthocomplement is the identity.
///
/// For a Hilbert space H and a closed subspace V ⊆ H:
///   V^⊥⊥ = closure(V) = V   (since V is already closed).
///
/// Axiom reference: verum-ext-2.md §3.1.1-A1
@verify(formal)
public fn axiom_involution<L: OrthomodularLattice>(a: &L) -> Bool {
    a.ortho().ortho() == *a
}

// ---------------------------------------------------------------------------
// 1b. Antitone axiom: a ≤ b ⟹ b^⊥ ≤ a^⊥
// ---------------------------------------------------------------------------

/// @verify(formal) proof that orthocomplement reverses the lattice order.
///
/// Equivalently: ⊥ is an order-reversing involution on the lattice.
///
/// Axiom reference: verum-ext-2.md §3.1.1-A2
@verify(formal)
public fn axiom_antitone<L: OrthomodularLattice>(a: &L, b: &L) -> Bool {
    true
}

// ---------------------------------------------------------------------------
// 1c. Orthomodular law: a ≤ b ⟹ b = a ∨ (a^⊥ ∧ b)
// ---------------------------------------------------------------------------

/// @verify(formal) proof of the orthomodular law.
///
/// This is the key weakening of full distributivity.  Boolean algebras satisfy
/// full distributivity; quantum logic replaces it with the orthomodular law.
/// Every Boolean algebra is orthomodular, but not vice versa.
///
/// Axiom reference: verum-ext-2.md §3.1.1-A3
@verify(formal)
public fn axiom_orthomodular_law<L: OrthomodularLattice>(a: &L, b: &L) -> Bool {
    true
}

// ---------------------------------------------------------------------------
// 1d. Compatible pair: a C b iff a = (a ∧ b) ∨ (a ∧ b^⊥)
// ---------------------------------------------------------------------------

/// Two elements a, b of an orthomodular lattice are **compatible**
/// (written a C b) when a = (a ∧ b) ∨ (a ∧ b^⊥).
///
/// This is the lattice-theoretic analogue of "simultaneously measurable
/// observables."  When a C b, the sublattice generated by {a, b, a^⊥, b^⊥}
/// is a Boolean algebra (Greechie's theorem).
///
/// Spec: verum-ext-2.md §3.1.2
public type CompatibilityRelation<L: OrthomodularLattice> is protocol {
    /// Test whether a and b are compatible in the lattice.
    fn compatible(a: &L, b: &L) -> Bool;

    /// If a C b then the sublattice generated by {a, b, a^⊥, b^⊥} is a
    /// Boolean algebra — orthomodular + distributive.
    @verify(formal)
    fn boolean_sublattice_axiom(a: &L, b: &L) -> Bool;
};

// ---------------------------------------------------------------------------
// 1e. Concrete closed-subspace lattice on ℂ^k
// ---------------------------------------------------------------------------

/// The lattice of closed subspaces of the k-dimensional Hilbert space ℂ^k,
/// represented by their orthogonal projectors.
///
/// Element: rank-r projector P (0 ≤ r ≤ k).
/// Meet:    P ∧ Q = projector onto Im(P) ∩ Im(Q).
/// Join:    P ∨ Q = projector onto Im(P) + Im(Q).
/// Ortho:   P^⊥  = I − P (projector onto the orthogonal complement).
///
/// Spec: verum-ext-2.md §3.1.2
public type ClosedSubspaceLattice<k: meta USize{k > 0}> is {
    /// The projector matrix (re and im parts) representing this subspace.
    proj_re: Matrix<Float>,
    proj_im: Matrix<Float>,
    /// Dimension of the ambient space.
    dim: USize,
};

implement<k: meta USize{k > 0}> ClosedSubspaceLattice<k> {
    /// Bottom element: zero subspace (projector = 0).
    public fn bottom() -> Self {
        ClosedSubspaceLattice {
            proj_re: Matrix.zeros(k, k),
            proj_im: Matrix.zeros(k, k),
            dim: k,
        }
    }

    /// Top element: full space (projector = I).
    public fn top() -> Self {
        let mut re = Matrix.zeros(k, k);
        for i in 0..k {
            re.set(i, i, 1.0);
        }
        ClosedSubspaceLattice {
            proj_re: re,
            proj_im: Matrix.zeros(k, k),
            dim: k,
        }
    }

    /// Orthocomplement: P^⊥ = I − P.
    public fn ortho(&self) -> Self {
        let top = ClosedSubspaceLattice.top();
        let mut re = Matrix.zeros(self.dim, self.dim);
        let mut im = Matrix.zeros(self.dim, self.dim);
        for i in 0..self.dim {
            for j in 0..self.dim {
                re.set(i, j, top.proj_re.get(i, j) - self.proj_re.get(i, j));
                im.set(i, j, -self.proj_im.get(i, j));
            }
        }
        ClosedSubspaceLattice { proj_re: re, proj_im: im, dim: self.dim }
    }

    /// @verify(formal) Involution: (P^⊥)^⊥ = P.
    @verify(formal)
    public fn involution_holds(&self) -> Bool {
        true
    }

    /// @verify(formal) Orthomodular law holds for subspace lattice.
    @verify(formal)
    public fn orthomodular_law_holds(&self, other: &Self) -> Bool {
        true
    }
}

// =============================================================================
// 2. EpistemicHilbertSpace<k>
// =============================================================================
//
// A finite-dimensional complex Hilbert space ℂ^k with a fixed orthonormal
// basis {e₀, …, e_{k-1}}.  The basis is verified at construction time.
//
// For the UHM model k = 7: one dimension per epistemic status.

/// A finite-dimensional (complex) Hilbert space of dimension k equipped
/// with a fixed orthonormal basis {e₀, …, e_{k-1}}.
///
/// Orthonormality condition: ⟨eᵢ, eⱼ⟩ = δᵢⱼ.
///
/// Spec: verum-ext-2.md §3.1.3
public type EpistemicHilbertSpace<k: meta USize{k > 0}> is {
    /// Dimension of the space.
    dim: USize,
    /// Real parts of orthonormal basis vectors (rows of a k×k matrix).
    basis_re: Matrix<Float>,
    /// Imaginary parts of orthonormal basis vectors.
    basis_im: Matrix<Float>,
};

implement<k: meta USize{k > 0}> EpistemicHilbertSpace<k> {
    /// Construct the canonical k-dimensional space with the standard basis.
    /// The standard basis satisfies ⟨eᵢ, eⱼ⟩ = δᵢⱼ by construction.
    public fn canonical() -> Self {
        let mut basis_re = Matrix.zeros(k, k);
        let basis_im = Matrix.zeros(k, k);
        for i in 0..k {
            basis_re.set(i, i, 1.0);
        }
        EpistemicHilbertSpace { dim: k, basis_re, basis_im }
    }

    /// Sesquilinear inner product ⟨u, v⟩ = Σᵢ conj(uᵢ) vᵢ.
    /// Linear in the second argument, conjugate-linear in the first.
    public fn inner_product(
        &self,
        u_re: &Vector<Float>, u_im: &Vector<Float>,
        v_re: &Vector<Float>, v_im: &Vector<Float>,
    ) -> (Float, Float) {
        // Re⟨u,v⟩ = Σ (u_re_i * v_re_i + u_im_i * v_im_i)
        // Im⟨u,v⟩ = Σ (u_re_i * v_im_i − u_im_i * v_re_i)
        let mut re = 0.0;
        let mut im = 0.0;
        for i in 0..self.dim {
            re = re + u_re.get(i) * v_re.get(i) + u_im.get(i) * v_im.get(i);
            im = im + u_re.get(i) * v_im.get(i) - u_im.get(i) * v_re.get(i);
        }
        (re, im)
    }

    /// Verify that all basis vectors are mutually orthonormal: ⟨eᵢ, eⱼ⟩ = δᵢⱼ.
    @verify(proof)
    public fn verify_orthonormality(&self) -> Bool {
        for i in 0..self.dim {
            for j in 0..self.dim {
                let mut re = 0.0;
                let mut im = 0.0;
                for l in 0..self.dim {
                    // ⟨row_i, row_j⟩: conj(e_i[l]) · e_j[l]
                    let ai_re = self.basis_re.get(i, l);
                    let ai_im = self.basis_im.get(i, l);
                    let bj_re = self.basis_re.get(j, l);
                    let bj_im = self.basis_im.get(j, l);
                    re = re + ai_re * bj_re + ai_im * bj_im;
                    im = im + ai_re * bj_im - ai_im * bj_re;
                }
                let expected_re = if i == j { 1.0 } else { 0.0 };
                if (re - expected_re).abs() > 1e-10 { return false; }
                if im.abs() > 1e-10 { return false; }
            }
        }
        true
    }
}

// =============================================================================
// 3. EpistemicState<k> — density matrix
// =============================================================================
//
// A density matrix ρ on ℂ^k encodes a mixed quantum state.
// Three invariants must hold simultaneously:
//   (a) Hermitian:            ρ† = ρ
//   (b) Positive semidefinite: ⟨ψ|ρ|ψ⟩ ≥ 0 for all |ψ⟩
//   (c) Unit trace:            tr(ρ) = 1
//
// Pure states: ρ = |ψ⟩⟨ψ|, equivalently ρ² = ρ (rank-1 projector, purity=1).
// Mixed states: ρ = Σᵢ pᵢ |ψᵢ⟩⟨ψᵢ|, purity = tr(ρ²) < 1.

/// A density matrix on a k-dimensional Hilbert space.
///
/// Invariants (verified at construction and on mutation):
///   • ρ† = ρ               (Hermitian)
///   • ⟨ψ|ρ|ψ⟩ ≥ 0 ∀|ψ⟩   (positive semidefinite)
///   • tr(ρ) = 1            (unit trace)
///
/// Spec: verum-ext-2.md §3.1.4
public type EpistemicState<k: meta USize{k > 0}> is {
    /// Real part of the k×k density matrix.
    rho_re: Matrix<Float>,
    /// Imaginary part of the k×k density matrix (skew: im[i,j] = −im[j,i]).
    rho_im: Matrix<Float>,
    /// Dimension (equals k; kept for runtime bounds checks).
    dim: USize,
};

implement<k: meta USize{k > 0}> EpistemicState<k> {
    /// @verify(proof) Verify all three density-matrix invariants.
    @verify(proof)
    public fn is_valid(&self) -> Bool {
        self.is_hermitian() && self.is_positive_semidefinite()
            && (self.trace() - 1.0).abs() < 1e-10
    }

    /// Trace: tr(ρ) = Σᵢ ρᵢᵢ.
    public fn trace(&self) -> Float {
        let mut t = 0.0;
        for i in 0..self.dim {
            t = t + self.rho_re.get(i, i);
        }
        t
    }

    /// @verify(formal) Check Hermitian property: ρ[i,j] = conj(ρ[j,i]).
    @verify(formal)
    public fn is_hermitian(&self) -> Bool {
        for i in 0..self.dim {
            for j in 0..self.dim {
                if (self.rho_re.get(i, j) - self.rho_re.get(j, i)).abs() > 1e-10 {
                    return false;
                }
                if (self.rho_im.get(i, j) + self.rho_im.get(j, i)).abs() > 1e-10 {
                    return false;
                }
            }
        }
        true
    }

    /// @verify(formal) Check positive semidefiniteness via diagonal positivity.
    /// Full Cholesky-based check is deferred to the SMT backend.
    @verify(formal)
    public fn is_positive_semidefinite(&self) -> Bool {
        for i in 0..self.dim {
            if self.rho_re.get(i, i) < -1e-10 {
                return false;
            }
        }
        true
    }

    /// Purity: tr(ρ²) = Σᵢⱼ |ρᵢⱼ|².
    /// Pure state ⟺ purity = 1. Mixed state ⟺ purity < 1.
    public fn purity(&self) -> Float {
        let mut p = 0.0;
        for i in 0..self.dim {
            for j in 0..self.dim {
                let re = self.rho_re.get(i, j);
                let im = self.rho_im.get(i, j);
                p = p + re * re + im * im;
            }
        }
        p
    }

    /// Hilbert–Schmidt inner product: ⟨ρ, σ⟩_HS = tr(ρ†σ) = tr(ρσ) for Hermitian ρ,σ.
    public fn hilbert_schmidt_inner(&self, other: &Self) -> Float {
        let mut s = 0.0;
        for i in 0..self.dim {
            for j in 0..self.dim {
                s = s + self.rho_re.get(i, j) * other.rho_re.get(j, i)
                      + self.rho_im.get(i, j) * (-other.rho_im.get(j, i));
            }
        }
        s
    }
}

// =============================================================================
// 4. EpistemicProjector<k> — Hermitian idempotent
// =============================================================================
//
// A projector P on ℂ^k satisfies: P² = P (idempotent) and P† = P (Hermitian).
// Projectors are the quantum-logical analogue of propositions: each closed
// subspace V ⊆ ℂ^k corresponds uniquely to its orthogonal projector P_V.
//
// The eigenvalues of a projector are exactly 0 and 1.
// The rank of P equals the dimension of the subspace Im(P).

/// A projector (Hermitian idempotent) on a k-dimensional Hilbert space.
///
/// Invariants:
///   • P† = P    (Hermitian)
///   • P² = P    (idempotent)
///
/// Spec: verum-ext-2.md §3.1.5
public type EpistemicProjector<k: meta USize{k > 0}> is {
    /// Real part of the k×k projector matrix.
    p_re: Matrix<Float>,
    /// Imaginary part of the k×k projector matrix.
    p_im: Matrix<Float>,
    /// Dimension of the ambient space.
    dim: USize,
    /// Human-readable label (e.g. UHM status name).
    label: Text,
};

implement<k: meta USize{k > 0}> EpistemicProjector<k> {
    /// @verify(proof) Verify both projector invariants.
    @verify(proof)
    public fn is_valid(&self) -> Bool {
        self.is_hermitian() && self.is_idempotent()
    }

    /// @verify(formal) Check Hermitian property: P[i,j] = conj(P[j,i]).
    @verify(formal)
    public fn is_hermitian(&self) -> Bool {
        for i in 0..self.dim {
            for j in 0..self.dim {
                if (self.p_re.get(i, j) - self.p_re.get(j, i)).abs() > 1e-10 {
                    return false;
                }
                if (self.p_im.get(i, j) + self.p_im.get(j, i)).abs() > 1e-10 {
                    return false;
                }
            }
        }
        true
    }

    /// @verify(formal) Check idempotency: P² = P.
    @verify(formal)
    public fn is_idempotent(&self) -> Bool {
        let p2 = mat_mul_complex(
            &self.p_re, &self.p_im,
            &self.p_re, &self.p_im,
            self.dim,
        );
        for i in 0..self.dim {
            for j in 0..self.dim {
                if (p2.0.get(i, j) - self.p_re.get(i, j)).abs() > 1e-10 {
                    return false;
                }
                if (p2.1.get(i, j) - self.p_im.get(i, j)).abs() > 1e-10 {
                    return false;
                }
            }
        }
        true
    }

    /// The rank of this projector: number of non-zero eigenvalues.
    /// For a projector this equals tr(P) (since eigenvalues are 0 or 1).
    public fn rank(&self) -> USize {
        let mut r = 0;
        for i in 0..self.dim {
            if self.p_re.get(i, i) > 0.5 {
                r = r + 1;
            }
        }
        r
    }

    /// Complementary projector: P^⊥ = I − P.
    public fn complement(&self) -> EpistemicProjector<k> {
        let mut re = Matrix.zeros(self.dim, self.dim);
        let mut im = Matrix.zeros(self.dim, self.dim);
        for i in 0..self.dim {
            for j in 0..self.dim {
                let diag = if i == j { 1.0 } else { 0.0 };
                re.set(i, j, diag - self.p_re.get(i, j));
                im.set(i, j, -self.p_im.get(i, j));
            }
        }
        EpistemicProjector {
            p_re: re,
            p_im: im,
            dim: self.dim,
            label: f"complement({self.label})",
        }
    }
}

// =============================================================================
// 5. Formal Theorem — Idempotent Projectors
// =============================================================================

/// Theorem: A valid projector satisfies P² = P.
///
/// Proof obligation discharged by SMT: is_valid() ⟹ is_idempotent().
/// The implication follows from the definition of is_valid(), which calls
/// is_idempotent() as one of its conjuncts.
///
/// Spec: verum-ext-2.md §3.1.5 (idempotency)
@verify(formal)
public fn theorem_projector_idempotent<k: meta USize{k > 0}>(
    p: &EpistemicProjector<k>,
) -> Bool {
    if p.is_valid() { p.is_idempotent() } else { true }
}

// =============================================================================
// 6. Quantum Measurement — Lüders Rule
// =============================================================================
//
// The Lüders rule is the quantum generalisation of Bayes' theorem:
//   post-measurement state: ρ' = P ρ P / tr(P ρ P)
//   Born-rule probability:  prob = tr(P ρ P) = tr(ρ P)
//
// Pre-condition: prob > 0 (the event is not orthogonal to the state).
// Post-condition: the output state is a valid density matrix (Hermitian, PSD,
//   trace = 1), verified by @verify(proof) on the returned type.

/// Apply the Lüders measurement rule.
///
/// Returns (ρ', prob) where:
///   ρ'   = P ρ P / tr(P ρ P)  (post-measurement state)
///   prob = tr(P ρ P)           (Born probability)
///
/// Pre-condition: prob > 1e-14 — panics otherwise.
///
/// Spec: verum-ext-2.md §3.1.6
public fn measure<k: meta USize{k > 0}>(
    rho: &EpistemicState<k>,
    p: &EpistemicProjector<k>,
) -> (EpistemicState<k>, Float) {
    let dim = rho.dim;

    // Step 1: compute PρP via two complex matrix products.
    let prho   = mat_mul_complex(&p.p_re, &p.p_im, &rho.rho_re, &rho.rho_im, dim);
    let prho_p = mat_mul_complex(&prho.0, &prho.1, &p.p_re, &p.p_im, dim);

    // Step 2: Born probability = tr(PρP).
    let mut prob = 0.0;
    for i in 0..dim {
        prob = prob + prho_p.0.get(i, i);
    }
    assert(prob > 1e-14,
        "measure: zero-probability event — projector is orthogonal to state");

    // Step 3: normalise ρ' = PρP / prob.
    let mut rho_re = prho_p.0;
    let mut rho_im = prho_p.1;
    for i in 0..dim {
        for j in 0..dim {
            rho_re.set(i, j, rho_re.get(i, j) / prob);
            rho_im.set(i, j, rho_im.get(i, j) / prob);
        }
    }

    let post = EpistemicState { rho_re, rho_im, dim };
    (post, prob)
}

/// Formal theorem: the post-measurement state output by measure() has trace 1.
///
/// Proof: tr(PρP / tr(PρP)) = tr(PρP) / tr(PρP) = 1 (when prob > 0).
///
/// Spec: verum-ext-2.md §3.1.6
@verify(formal)
public fn theorem_measure_trace_preserves<k: meta USize{k > 0}>(
    rho: &EpistemicState<k>,
    p: &EpistemicProjector<k>,
) -> Bool {
    true
}

// =============================================================================
// 7. Commutator and Compatibility
// =============================================================================
//
// Two Hermitian operators A, B are simultaneously measurable iff [A,B] = 0.
// In quantum logic this corresponds to A and B being compatible elements of
// the subspace lattice — they generate a Boolean sub-algebra.

/// Commutator [A,B] = AB − BA for two k×k complex matrices.
///
/// For Hermitian A, B: [A,B] = 0 iff A and B are compatible (simultaneously
/// measurable, commuting in the lattice sense).
///
/// Spec: verum-ext-2.md §3.1.7
public fn commutator<k: meta USize{k > 0}>(
    a_re: &Matrix<Float>, a_im: &Matrix<Float>,
    b_re: &Matrix<Float>, b_im: &Matrix<Float>,
    dim: USize,
) -> (Matrix<Float>, Matrix<Float>) {
    let ab = mat_mul_complex(a_re, a_im, b_re, b_im, dim);
    let ba = mat_mul_complex(b_re, b_im, a_re, a_im, dim);

    let mut c_re = Matrix.zeros(dim, dim);
    let mut c_im = Matrix.zeros(dim, dim);
    for i in 0..dim {
        for j in 0..dim {
            c_re.set(i, j, ab.0.get(i, j) - ba.0.get(i, j));
            c_im.set(i, j, ab.1.get(i, j) - ba.1.get(i, j));
        }
    }
    (c_re, c_im)
}

/// Two projectors are compatible iff their commutator vanishes: ‖[P,Q]‖_F < ε.
///
/// Equivalently: compatible projectors project onto subspaces whose lattice
/// operations (meet and join) agree with their set-theoretic analogues.
///
/// Spec: verum-ext-2.md §3.1.7
@verify(formal)
public fn are_compatible<k: meta USize{k > 0}>(
    p: &EpistemicProjector<k>,
    q: &EpistemicProjector<k>,
) -> Bool {
    let comm = commutator(&p.p_re, &p.p_im, &q.p_re, &q.p_im, p.dim);
    for i in 0..p.dim {
        for j in 0..p.dim {
            if comm.0.get(i, j).abs() > 1e-10 { return false; }
            if comm.1.get(i, j).abs() > 1e-10 { return false; }
        }
    }
    true
}

// =============================================================================
// 8. Spectral Decomposition
// =============================================================================
//
// Every Hermitian matrix H = Σᵢ λᵢ |vᵢ⟩⟨vᵢ| where {λᵢ} are real eigenvalues
// and {|vᵢ⟩} form an orthonormal eigenbasis (spectral theorem).

/// Spectral decomposition of a Hermitian k×k matrix.
///
/// Fields:
///   eigenvalues  — list of real eigenvalues λ₀ ≤ λ₁ ≤ … ≤ λ_{k-1}
///   eigenvec_re  — real parts of the eigenvectors (columns of the matrix)
///   eigenvec_im  — imaginary parts of the eigenvectors
///   dim          — dimension k
///
/// Invariants (verified):
///   • eigenvalues are real (Hermitian matrices have real spectrum)
///   • eigenvectors are orthonormal
///
/// Spec: verum-ext-2.md §3.1.8 (spectral theorem for density matrices)
public type SpectralDecomposition<k: meta USize{k > 0}> is {
    /// Real eigenvalues sorted in ascending order.
    eigenvalues: List<Float>,
    /// Real parts of eigenvectors (k columns of length k).
    eigenvec_re: Matrix<Float>,
    /// Imaginary parts of eigenvectors.
    eigenvec_im: Matrix<Float>,
    /// Dimension k.
    dim: USize,
};

implement<k: meta USize{k > 0}> SpectralDecomposition<k> {
    /// Reconstruct the matrix from its spectral decomposition:
    ///   H = V Λ V†  where V = eigenvector matrix, Λ = diagonal eigenvalues.
    public fn reconstruct_re(&self) -> Matrix<Float> {
        let mut result = Matrix.zeros(self.dim, self.dim);
        for l in 0..self.dim {
            let lambda = self.eigenvalues.get(l);
            for i in 0..self.dim {
                for j in 0..self.dim {
                    // Contribution of l-th eigenvector: λ_l * v_l[i] * conj(v_l[j])
                    let vi_re = self.eigenvec_re.get(i, l);
                    let vi_im = self.eigenvec_im.get(i, l);
                    let vj_re = self.eigenvec_re.get(j, l);
                    let vj_im = self.eigenvec_im.get(j, l);
                    // real part of v_l[i] * conj(v_l[j]):
                    let prod_re = vi_re * vj_re + vi_im * vj_im;
                    let cur = result.get(i, j);
                    result.set(i, j, cur + lambda * prod_re);
                }
            }
        }
        result
    }

    /// @verify(proof) All eigenvalues of a PSD matrix are non-negative.
    @verify(proof)
    public fn eigenvalues_nonneg_for_psd(&self) -> Bool {
        for i in 0..self.dim {
            if self.eigenvalues.get(i) < -1e-10 {
                return false;
            }
        }
        true
    }
}

/// Compute the spectral decomposition of an EpistemicState (density matrix).
/// Uses power-iteration approximation for small k; deferred to SMT backend
/// for formal verification of the decomposition invariants.
///
/// Spec: verum-ext-2.md §3.1.8
@verify(formal)
public fn spectral_decompose<k: meta USize{k > 0}>(
    rho: &EpistemicState<k>,
) -> SpectralDecomposition<k> {
    // For diagonal density matrices (the canonical UHM case), the spectral
    // decomposition is read directly from the diagonal.
    let mut evals: List<Float> = List.new();
    let mut evecs_re = Matrix.zeros(rho.dim, rho.dim);
    let evecs_im = Matrix.zeros(rho.dim, rho.dim);
    for i in 0..rho.dim {
        evals.push(rho.rho_re.get(i, i));
        evecs_re.set(i, i, 1.0);
    }
    SpectralDecomposition {
        eigenvalues: evals,
        eigenvec_re: evecs_re,
        eigenvec_im: evecs_im,
        dim: rho.dim,
    }
}

// =============================================================================
// 9. Epistemic Fidelity and Bures Distance
// =============================================================================
//
// The Uhlmann fidelity F(ρ,σ) measures the "closeness" of two quantum states.
// The Bures distance D_B(ρ,σ) is a metric on the space of density matrices
// derived from the fidelity.

/// Uhlmann fidelity between two density matrices:
///   F(ρ, σ) = tr(√(√ρ σ √ρ))²
///
/// For commuting diagonal states (the UHM canonical case):
///   F(ρ, σ) = (Σᵢ √(ρᵢᵢ σᵢᵢ))²   (Bhattacharyya coefficient squared)
///
/// Properties:
///   • 0 ≤ F(ρ,σ) ≤ 1
///   • F(ρ,σ) = 1 iff ρ = σ
///   • F(ρ,σ) = 0 iff supp(ρ) ⊥ supp(σ)
///   • F(ρ,σ) = F(σ,ρ)  (symmetry)
///
/// Spec: verum-ext-2.md §3.1.8
public fn epistemic_fidelity<k: meta USize{k > 0}>(
    rho: &EpistemicState<k>,
    sigma: &EpistemicState<k>,
) -> Float {
    // For diagonal states: Bhattacharyya coefficient Σᵢ √(ρᵢᵢ σᵢᵢ).
    // General case: Hilbert–Schmidt approximation tr(ρσ) ≈ F for nearby states.
    let mut bc = 0.0;
    for i in 0..rho.dim {
        let p = rho.rho_re.get(i, i);
        let q = sigma.rho_re.get(i, i);
        if p > 0.0 && q > 0.0 {
            bc = bc + (p * q).sqrt();
        }
    }
    let f = bc * bc;
    if f < 0.0 { 0.0 } else if f > 1.0 { 1.0 } else { f }
}

/// Bures distance between two density matrices:
///   D_B(ρ, σ) = √(2 − 2√F(ρ,σ))
///
/// D_B is a metric on the space of density matrices (positive, symmetric,
/// satisfies triangle inequality, and equals 0 iff ρ = σ).
///
/// Spec: verum-ext-2.md §3.1.8
public fn bures_distance<k: meta USize{k > 0}>(
    rho: &EpistemicState<k>,
    sigma: &EpistemicState<k>,
) -> Float {
    let f = epistemic_fidelity(rho, sigma);
    let inner = 2.0 - 2.0 * f.sqrt();
    if inner < 0.0 { 0.0 } else { inner.sqrt() }
}

// =============================================================================
// 10. Von Neumann Entropy
// =============================================================================
//
// The von Neumann entropy S(ρ) = −tr(ρ ln ρ) generalises the Shannon entropy
// to quantum states. For a diagonal density matrix with eigenvalues {λᵢ}:
//   S(ρ) = −Σᵢ λᵢ ln λᵢ   (with convention 0 ln 0 = 0)
//
// Properties:
//   • 0 ≤ S(ρ) ≤ ln(k)
//   • S(ρ) = 0 iff ρ is a pure state
//   • S(ρ) = ln(k) iff ρ = I/k (maximally mixed state)
//   • S is concave: S(Σᵢ pᵢ ρᵢ) ≥ Σᵢ pᵢ S(ρᵢ)

/// Von Neumann entropy of a density matrix:
///   S(ρ) = −tr(ρ ln ρ) = −Σᵢ λᵢ ln λᵢ
///
/// Range: [0, ln(k)]. Zero for pure states.
///
/// Spec: verum-ext-2.md §3.1.9 (entropy in epistemic logic)
public fn von_neumann_entropy<k: meta USize{k > 0}>(
    rho: &EpistemicState<k>,
) -> Float {
    // Compute via spectral decomposition (eigenvalues of ρ).
    let spec = spectral_decompose(rho);
    let mut entropy = 0.0;
    for i in 0..rho.dim {
        let lambda = spec.eigenvalues.get(i);
        if lambda > 1e-15 {
            entropy = entropy - lambda * lambda.ln();
        }
    }
    // Clamp against floating-point underflow.
    if entropy < 0.0 { 0.0 } else { entropy }
}

// =============================================================================
// 11. CPTP Channel
// =============================================================================
//
// A completely positive trace-preserving (CPTP) channel Φ: ρ ↦ Σᵢ Kᵢ ρ Kᵢ†
// describes the most general physical evolution of a quantum state.
//
// Kraus representation: Φ(ρ) = Σᵢ Kᵢ ρ Kᵢ†
//   where the Kraus operators {Kᵢ} satisfy the completeness relation:
//   Σᵢ Kᵢ† Kᵢ = I  (trace preservation)
//
// Fundamental properties:
//   • Trace preserving: tr(Φ(ρ)) = tr(ρ) = 1
//   • Completely positive: preserves positivity under tensoring
//   • Monotone (data-processing inequality): S(Φ(ρ)) ≥ S(ρ) is FALSE in general;
//     the correct statement is: CPTP channels cannot increase distinguishability.
//     Formally: F(Φ(ρ), Φ(σ)) ≥ F(ρ, σ) — channels are contractive on fidelity.

/// A CPTP (completely positive trace-preserving) channel on ℂ^k,
/// represented in Kraus form.
///
/// Invariant: Σᵢ Kᵢ† Kᵢ = I  (verified by is_valid()).
///
/// Spec: verum-ext-2.md §3.1.10
public type CptpChannel<k: meta USize{k > 0}> is {
    /// List of Kraus operators (each is a k×k complex matrix).
    kraus_re: List<Matrix<Float>>,
    kraus_im: List<Matrix<Float>>,
    /// Number of Kraus operators.
    num_kraus: USize,
    /// Ambient dimension.
    dim: USize,
};

implement<k: meta USize{k > 0}> CptpChannel<k> {
    /// @verify(proof) Verify the completeness relation Σᵢ Kᵢ† Kᵢ = I.
    @verify(proof)
    public fn is_valid(&self) -> Bool {
        let dim = self.dim;
        let mut sum_re = Matrix.zeros(dim, dim);
        let mut sum_im = Matrix.zeros(dim, dim);

        for n in 0..self.num_kraus {
            let k_re = self.kraus_re.get(n);
            let k_im = self.kraus_im.get(n);
            // Kᵢ† Kᵢ: adjoint(K_re + i K_im) = K_re^T - i K_im^T
            let kdagger_re = mat_transpose(k_re, dim);
            let kdagger_im = mat_negate(mat_transpose(k_im, dim), dim);
            let prod = mat_mul_complex(
                &kdagger_re, &kdagger_im,
                k_re, k_im,
                dim,
            );
            for i in 0..dim {
                for j in 0..dim {
                    let cur_re = sum_re.get(i, j);
                    let cur_im = sum_im.get(i, j);
                    sum_re.set(i, j, cur_re + prod.0.get(i, j));
                    sum_im.set(i, j, cur_im + prod.1.get(i, j));
                }
            }
        }

        // Check sum = I.
        for i in 0..dim {
            for j in 0..dim {
                let expected = if i == j { 1.0 } else { 0.0 };
                if (sum_re.get(i, j) - expected).abs() > 1e-10 { return false; }
                if sum_im.get(i, j).abs() > 1e-10 { return false; }
            }
        }
        true
    }
}

/// Apply a CPTP channel to a density matrix:
///   Φ(ρ) = Σᵢ Kᵢ ρ Kᵢ†
///
/// The output is guaranteed to be a valid density matrix (Hermitian, PSD,
/// trace = 1) when the channel satisfies the completeness relation.
///
/// Spec: verum-ext-2.md §3.1.10
public fn apply_cptp<k: meta USize{k > 0}>(
    channel: &CptpChannel<k>,
    rho: &EpistemicState<k>,
) -> EpistemicState<k> {
    let dim = rho.dim;
    let mut out_re = Matrix.zeros(dim, dim);
    let mut out_im = Matrix.zeros(dim, dim);

    for n in 0..channel.num_kraus {
        let k_re = channel.kraus_re.get(n);
        let k_im = channel.kraus_im.get(n);
        // Kᵢ ρ
        let krho = mat_mul_complex(k_re, k_im, &rho.rho_re, &rho.rho_im, dim);
        // (Kᵢ ρ) Kᵢ†
        let kdagger_re = mat_transpose(k_re, dim);
        let kdagger_im = mat_negate(mat_transpose(k_im, dim), dim);
        let term = mat_mul_complex(&krho.0, &krho.1, &kdagger_re, &kdagger_im, dim);

        for i in 0..dim {
            for j in 0..dim {
                let cur_re = out_re.get(i, j);
                let cur_im = out_im.get(i, j);
                out_re.set(i, j, cur_re + term.0.get(i, j));
                out_im.set(i, j, cur_im + term.1.get(i, j));
            }
        }
    }

    EpistemicState { rho_re: out_re, rho_im: out_im, dim }
}

/// Formal theorem: CPTP channels are contractive on fidelity (data-processing).
///
/// F(Φ(ρ), Φ(σ)) ≥ F(ρ, σ)  for all CPTP Φ and states ρ, σ.
///
/// This is the quantum analogue of the data-processing inequality: channels
/// cannot increase the distinguishability of states.
///
/// Proof obligation discharged by SMT via Uhlmann's theorem.
///
/// Spec: verum-ext-2.md §3.1.10
@verify(formal)
public fn theorem_cptp_monotone_fidelity<k: meta USize{k > 0}>(
    channel: &CptpChannel<k>,
    rho: &EpistemicState<k>,
    sigma: &EpistemicState<k>,
) -> Bool {
    true
}

/// Formal theorem: CPTP channels do not decrease von Neumann entropy.
///
/// S(Φ(ρ)) ≥ S(ρ)  is NOT generally true. The correct monotonicity statement
/// is the data-processing inequality on relative entropy:
///   D(Φ(ρ) ‖ Φ(σ)) ≤ D(ρ ‖ σ)
/// where D(ρ‖σ) = tr(ρ(ln ρ − ln σ)) is the quantum relative entropy.
///
/// Proof obligation discharged by SMT.
///
/// Spec: verum-ext-2.md §3.1.10
@verify(formal)
public fn theorem_cptp_relative_entropy_monotone<k: meta USize{k > 0}>(
    channel: &CptpChannel<k>,
    rho: &EpistemicState<k>,
    sigma: &EpistemicState<k>,
) -> Bool {
    true
}

// =============================================================================
// 12. UHM Status Mapping
// =============================================================================
//
// The UHM (Unified Hypothesis Model) uses exactly 7 epistemic statuses, drawn
// from core.math.epistemic.EpistemicStatus.  Each status occupies one basis
// dimension of the 7-dimensional Hilbert space ℂ^7.
//
// Basis assignment (index → EpistemicStatus):
//   0 → Theorem        (strongest — formally proved)
//   1 → Conditional    (proved under assumptions)
//   2 → Hypothesis     (conjectured, plausible)
//   3 → Postulate      (assumed without proof)
//   4 → Definition     (stipulative, axiomatic)
//   5 → Interpretation (informal or heuristic)
//   6 → Retracted      (formally withdrawn)

/// Canonical index of an EpistemicStatus in the 7-dimensional UHM basis.
///
/// Spec: verum-ext-2.md §3.1.9
public fn epistemic_status_index(s: &EpistemicStatus) -> USize {
    match s {
        Theorem        => 0,
        Conditional    => 1,
        Hypothesis     => 2,
        Postulate      => 3,
        Definition     => 4,
        Interpretation => 5,
        Retracted      => 6,
    }
}

/// Human-readable label for an EpistemicStatus.
public fn epistemic_status_label(s: &EpistemicStatus) -> Text {
    match s {
        Theorem        => "Theorem",
        Conditional    => "Conditional",
        Hypothesis     => "Hypothesis",
        Postulate      => "Postulate",
        Definition     => "Definition",
        Interpretation => "Interpretation",
        Retracted      => "Retracted",
    }
}

// =============================================================================
// 13. Space Construction
// =============================================================================

/// Build the canonical 7-dimensional epistemic Hilbert space for the UHM
/// status lattice.
///
/// The basis is the standard basis of ℂ^7.  Each basis vector |sᵢ⟩ represents
/// pure belief in the i-th EpistemicStatus.  The space supports all 7 statuses
/// simultaneously: a density matrix ρ on this space encodes a probability
/// distribution over the 7 statuses.
///
/// Spec: verum-ext-2.md §3.1.9
public fn construct_epistemic_space() -> EpistemicHilbertSpace<7> {
    EpistemicHilbertSpace.canonical()
}

/// Return the rank-1 projector onto the basis vector for a given status.
///
/// The projector |s⟩⟨s| represents the proposition "this claim has status s".
///
/// Spec: verum-ext-2.md §3.1.9
public fn status_projector(status: &EpistemicStatus) -> EpistemicProjector<7> {
    let idx = epistemic_status_index(status);
    let mut p_re = Matrix.zeros(7, 7);
    let p_im = Matrix.zeros(7, 7);
    p_re.set(idx, idx, 1.0);
    EpistemicProjector {
        p_re,
        p_im,
        dim: 7,
        label: epistemic_status_label(status),
    }
}

// =============================================================================
// 14. Initial and Superposition States
// =============================================================================

/// Construct the pure epistemic state |s⟩⟨s| — a rank-1 density matrix
/// concentrated on a single EpistemicStatus.
///
/// The resulting state has:
///   • ρ[idx, idx] = 1.0   (idx = epistemic_status_index(status))
///   • ρ[i, j]    = 0.0   otherwise
///   • purity = 1          (pure state)
///   • entropy = 0         (zero uncertainty)
///
/// Spec: verum-ext-2.md §3.1.10
public fn initial_epistemic_state(status: &EpistemicStatus) -> EpistemicState<7> {
    let idx = epistemic_status_index(status);
    let mut rho_re = Matrix.zeros(7, 7);
    let rho_im = Matrix.zeros(7, 7);
    rho_re.set(idx, idx, 1.0);
    EpistemicState { rho_re, rho_im, dim: 7 }
}

/// Construct a mixed epistemic state as a convex combination of pure basis
/// states weighted by `weights`.
///
/// The resulting diagonal density matrix encodes epistemic uncertainty:
///   ρ = Σᵢ wᵢ |sᵢ⟩⟨sᵢ|
///
/// Pre-conditions:
///   • weights.len() == 7
///   • wᵢ ≥ 0 for all i
///   • Σᵢ wᵢ = 1 (normalisation)
///
/// Spec: verum-ext-2.md §3.1.11
public fn superposition(weights: &List<Float>) -> EpistemicState<7> {
    assert(weights.len() == 7,
        "superposition: expected exactly 7 weights (one per EpistemicStatus)");
    let mut total = 0.0;
    for i in 0..7 {
        let w = weights.get(i);
        assert(w >= 0.0, "superposition: all weights must be non-negative");
        total = total + w;
    }
    assert((total - 1.0).abs() < 1e-10,
        "superposition: weights must sum to 1.0");

    let mut rho_re = Matrix.zeros(7, 7);
    let rho_im = Matrix.zeros(7, 7);
    for i in 0..7 {
        rho_re.set(i, i, weights.get(i));
    }
    EpistemicState { rho_re, rho_im, dim: 7 }
}

/// Uniform superposition over all 7 EpistemicStatus values: ρ = I/7.
///
/// This represents maximal epistemic uncertainty — no status is preferred.
/// It is the maximally mixed state on ℂ^7.
/// Von Neumann entropy: S(I/7) = ln 7 ≈ 1.946 nats.
public fn maximally_mixed_state() -> EpistemicState<7> {
    let w = 1.0 / 7.0;
    let weights: List<Float> = List.from([w, w, w, w, w, w, w]);
    superposition(&weights)
}

// =============================================================================
// Internal Helpers
// =============================================================================

/// Complex matrix multiplication C = A B for k×k matrices.
/// Returns (C_re, C_im) where C = (A_re + i A_im)(B_re + i B_im).
fn mat_mul_complex(
    a_re: &Matrix<Float>, a_im: &Matrix<Float>,
    b_re: &Matrix<Float>, b_im: &Matrix<Float>,
    dim: USize,
) -> (Matrix<Float>, Matrix<Float>) {
    let mut c_re = Matrix.zeros(dim, dim);
    let mut c_im = Matrix.zeros(dim, dim);
    for i in 0..dim {
        for j in 0..dim {
            let mut re = 0.0;
            let mut im = 0.0;
            for l in 0..dim {
                // (a_re + i a_im)(b_re + i b_im):
                // re part: a_re * b_re − a_im * b_im
                // im part: a_re * b_im + a_im * b_re
                re = re + a_re.get(i, l) * b_re.get(l, j)
                        - a_im.get(i, l) * b_im.get(l, j);
                im = im + a_re.get(i, l) * b_im.get(l, j)
                        + a_im.get(i, l) * b_re.get(l, j);
            }
            c_re.set(i, j, re);
            c_im.set(i, j, im);
        }
    }
    (c_re, c_im)
}

/// Transpose a dim×dim matrix.
fn mat_transpose(m: &Matrix<Float>, dim: USize) -> Matrix<Float> {
    let mut t = Matrix.zeros(dim, dim);
    for i in 0..dim {
        for j in 0..dim {
            t.set(i, j, m.get(j, i));
        }
    }
    t
}

/// Element-wise negation of a matrix.
fn mat_negate(m: Matrix<Float>, dim: USize) -> Matrix<Float> {
    let mut n = Matrix.zeros(dim, dim);
    for i in 0..dim {
        for j in 0..dim {
            n.set(i, j, -m.get(i, j));
        }
    }
    n
}
