module core.database.sqlite.native.l5_sql.codegen;

// =============================================================================
// l5_sql/codegen.vr — PlanNode → VdbeProgram
// =============================================================================
// Layer: 5
// Spec: sqlite-native.md §14
//
// Consumes a planner `PlanNode` and emits a `VdbeProgram`. The v1
// subset handles:
//
//   * PnValues            — emits `Integer`/`Real`/`String8`/`Null`
//                           opcodes per constant + `ResultRow`
//   * PnProject           — expression evaluation into contiguous
//                           registers followed by `ResultRow`
//   * PnFilter            — `If`-jump pattern around the pipeline
//                           body
//   * PnLimit             — counter register + `Goto` back-edge
//   * PnTableScan         — `OpenRead` + `Rewind` + loop
//   * PnInsert(Values)    — for every row, lower constants + `Insert`
//                           (cursor_id = 0 on table root — real root
//                           resolution lands with the schema cache)
//   * PnDelete            — `OpenWrite` + `Rewind` + loop(Delete +
//                           Next)
//   * PnTransaction       — Begin/Commit/Rollback/Savepoint/Release
//                           via the corresponding opcodes
//   * PnPragma            — currently emits a Halt(0) + comment;
//                           pragma registry lookup lands in L6
//
// Unsupported nodes produce `Err(CodegenError::Unsupported)` so the
// caller knows the compile pipeline hit a gap rather than silently
// emitting a broken program.
// =============================================================================

mount core.*;
mount collections.List;
mount base.{Result, Ok, Err, Text, Maybe};
mount core.database.sqlite.native.l5_sql.ast.{
    Expr, Literal, BinOp, UnOp,
    TableRef, OrderTerm, UpdateAssignment, OnConflict,
    CreateTableStmt,
};
mount core.database.sqlite.native.l5_sql.planner.{
    PlanNode, PlanColumn, PlanError, DropPlanKind, TxAction, plan_error,
};
mount core.database.sqlite.native.l4_vdbe.{
    Opcode, Register, VdbeProgram, ConstantEntry, ConstantPool,
    ResultColumn, CursorKind, CursorDecl,
    program_new,
};

// -----------------------------------------------------------------------------
// Error type
// -----------------------------------------------------------------------------

public type CodegenError is
      Unsupported(what: Text)
    | InvalidPlan(msg: Text);

fn unsupported(what: Text) -> CodegenError { Unsupported(what) }

// -----------------------------------------------------------------------------
// Register allocator
// -----------------------------------------------------------------------------

type RegAlloc is {
    next: Int,
};

fn reg_alloc_new() -> RegAlloc { RegAlloc { next: 0 } }

implement RegAlloc {
    public fn alloc(&mut self) -> Int {
        let r = self.next;
        self.next = self.next + 1;
        r
    }
    public fn alloc_n(&mut self, n: Int) -> Int {
        let start = self.next;
        self.next = self.next + n;
        start
    }
    public fn used(&self) -> Int { self.next }
}

// -----------------------------------------------------------------------------
// Codegen state
// -----------------------------------------------------------------------------

public type CgState is {
    program: VdbeProgram,
    regs: RegAlloc,
    sql: Text,

    // LIMIT plumbing — flat fields so the inner emitters can cheaply
    // probe state without match/unwrap on a nested record. All four
    // registers are -1 when no LIMIT scope is active; offset_reg and
    // skip_reg stay -1 when only LIMIT (no OFFSET) is specified.
    limit_reg: Int,
    limit_one_reg: Int,
    limit_count_reg: Int,
    limit_offset_reg: Int,  // -1 → no OFFSET clause
    limit_skip_reg: Int,    // rows seen so far in the offset-skip phase
    limit_patches: List<Int>,
};

fn cg_state_new(sql: Text) -> CgState {
    CgState {
        program: program_new(sql.clone(), 0),
        regs: reg_alloc_new(),
        sql: sql,
        limit_reg: -1,
        limit_one_reg: -1,
        limit_count_reg: -1,
        limit_offset_reg: -1,
        limit_skip_reg: -1,
        limit_patches: List.new(),
    }
}

/// Seal the state — bake the final register count into the program
/// before returning it to the caller.
fn cg_finalize(mut st: CgState) -> VdbeProgram {
    // Re-emit the program with the register count now known. The
    // builder API doesn't let us set num_registers retroactively, so
    // we clone the emitted opcodes / constants / cursors / result
    // columns into a fresh program with the right size.
    let mut out = program_new(st.sql.clone(), st.regs.used());
    // Copy each instruction via `replace`-style emit.
    let mut i: Int = 0;
    while i < st.program.instruction_count() {
        match st.program.get_opcode(i) {
            Some(op) => { let _ = out.emit(op); }
            None     => {}
        }
        i = i + 1;
    }
    out
}

// -----------------------------------------------------------------------------
// Entry point
// -----------------------------------------------------------------------------

public fn codegen(plan: &PlanNode, sql: Text) -> Result<VdbeProgram, CodegenError> {
    let mut st = cg_state_new(sql);
    match emit_plan(&mut st, plan) {
        Ok(_)  => {},
        Err(e) => { return Err(e); }
    }
    // Always terminate the program with a clean Halt.
    let _ = st.program.emit(Halt(0, 0));
    Ok(cg_finalize(st))
}

// -----------------------------------------------------------------------------
// Plan dispatch
// -----------------------------------------------------------------------------

fn emit_plan(st: &mut CgState, plan: &PlanNode) -> Result<(), CodegenError> {
    match plan {
        PnValues(ref rows, col_count) => emit_values(st, rows, col_count),
        PnProject(ref child, ref cols) => emit_project(st, child, cols),
        PnFilter(ref child, ref pred)  => emit_filter(st, child, pred),
        PnLimit(ref child, ref lim, ref off) => emit_limit(st, child, lim, off),
        PnSort(ref child, ref terms) => emit_sort(st, child, terms),
        PnDistinct(ref child, n_proj) => emit_distinct(st, child, n_proj),
        PnGroupBy(ref source, ref group_exprs, ref projection, ref having) =>
            emit_group_by(st, source, group_exprs, projection, having),
        PnNestedLoopJoin(_, _, _, _, _, _, _, _) =>
            Err(unsupported("bare nested-loop join needs a Project wrapper in v1".clone())),
        PnUnionAll(ref lhs, ref rhs) => emit_union_all(st, lhs, rhs),
        PnTableScan(ref t, cid, n_cols) => emit_table_scan(st, t, cid, n_cols),
        PnInsert(ref t, ref cols, ref src, ref oc) => emit_insert(st, t, cols, src, oc),
        PnDelete(ref t, cid, ref pred) => emit_delete(st, t, cid, pred),
        PnUpdate(ref t, cid, n_cols, ref asgns, ref pred) =>
            emit_update(st, t, cid, n_cols, asgns, pred),
        PnCreateTable(ref ct) => emit_create_table(st, ct),
        PnDrop(ref kind, if_exists, ref target) => emit_drop(st, kind, if_exists, target),
        PnTransaction(ref action) => emit_transaction(st, action),
        PnPragma(ref name, ref val) => emit_pragma(st, name, val),
    }
}

// -----------------------------------------------------------------------------
// VALUES (constant row source)
// -----------------------------------------------------------------------------

fn emit_values(st: &mut CgState, rows: &List<List<Expr>>, col_count: Int) -> Result<(), CodegenError> {
    if rows.len() == 0 {
        // No rows — emit nothing. Caller's Halt is enough.
        return Ok(());
    }
    // Each row lowers into contiguous registers then ResultRow.
    let mut i: Int = 0;
    while i < rows.len() {
        let row = &rows[i];
        let start = st.regs.alloc_n(row.len());
        let mut j: Int = 0;
        while j < row.len() {
            match emit_expr(st, &row[j], start + j) {
                Ok(_)  => {}, Err(e) => { return Err(e); }
            }
            j = j + 1;
        }
        let gp = emit_limit_body_prefix(st);
        let _ = st.program.emit(ResultRow(start, row.len()));
        emit_limit_body_counter(st, gp);
        i = i + 1;
    }
    // Point any pending LIMIT-early-exit Ge's at the next instruction
    // so control falls through cleanly.
    emit_limit_finalize_patches(st, st.program.instruction_count());
    let _ = col_count;
    Ok(())
}

// -----------------------------------------------------------------------------
// Project
// -----------------------------------------------------------------------------

fn emit_project(
    st: &mut CgState,
    child: &PlanNode,
    cols: &List<PlanColumn>,
) -> Result<(), CodegenError> {
    // For Values children — projection is a no-op, child emitted the
    // row shape already at plan time.
    match child {
        PnValues(_, _) => { return emit_plan(st, child); }
        _ => {}
    }
    // Aggregate pipeline: every projection column is an aggregate call.
    if all_aggregates(cols) {
        match child {
            PnTableScan(ref _t, cid, n_cols) => {
                return emit_aggregate_scan(st, cid, n_cols, cols, false, &ELit(LNull));
            }
            PnFilter(ref gg, ref pred) => match gg {
                PnTableScan(ref _t, cid, n_cols) => {
                    return emit_aggregate_scan(st, cid, n_cols, cols, true, pred);
                }
                _ => {}
            },
            _ => {}
        }
    }
    // Nested-loop JOIN sources:
    match child {
        PnNestedLoopJoin(ref lt, lc, ln, ref rt, rc, rn, ref on, left_outer) => {
            return emit_join_with_project(st, lt, lc, ln, rt, rc, rn, on, cols, false, &ELit(LNull), left_outer);
        }
        PnFilter(ref grand, ref pred) => match grand {
            PnNestedLoopJoin(ref lt, lc, ln, ref rt, rc, rn, ref on, left_outer) => {
                return emit_join_with_project(st, lt, lc, ln, rt, rc, rn, on, cols, true, pred, left_outer);
            }
            _ => {}
        },
        _ => {}
    }
    // TableScan source: emit OpenRead + Rewind + body + Next loop.
    match child {
        PnTableScan(ref t, cid, n_cols) => {
            return emit_scan_with_project(st, t, cid, n_cols, cols);
        }
        _ => {}
    }
    // Filter-over-TableScan: emit scan + filter-skip + project inside.
    match child {
        PnFilter(ref grandchild, ref pred) => {
            match grandchild {
                PnTableScan(ref t, cid, n_cols) => {
                    return emit_scan_with_filter_project(st, t, cid, n_cols, pred, cols);
                }
                _ => {}
            }
        }
        _ => {}
    }
    let _ = cols;
    Err(unsupported("Project over this plan-node is pending".clone()))
}

// -----------------------------------------------------------------------------
// TableScan (bare — no projection) — emits OpenRead + Rewind + Next loop.
// Used by PnTableScan appearing on its own (rare — usually wrapped).
// -----------------------------------------------------------------------------

fn emit_table_scan(
    st: &mut CgState,
    table: &TableRef,
    cursor_id: Int,
    n_cols: Int,
) -> Result<(), CodegenError> {
    let _ = table;
    // Declare the cursor if the program doesn't have it yet.
    if cursor_id >= st.program.cursor_count() {
        let _ = st.program.declare_cursor(CkTable, 0, n_cols);
    }
    let _ = st.program.emit(OpenRead(cursor_id, 0, n_cols));
    let rewind_idx = st.program.emit(Rewind(cursor_id, 0));
    let loop_top = st.program.instruction_count();
    // No body — bare scan just iterates. (Used mostly for tests.)
    let _ = st.program.emit(Next(cursor_id, loop_top));
    let after = st.program.instruction_count();
    st.program.replace(rewind_idx, Rewind(cursor_id, after));
    let _ = st.program.emit(Close(cursor_id));
    Ok(())
}

// -----------------------------------------------------------------------------
// TableScan + Project — the common SELECT ... FROM t path.
// Emits:
//     OpenRead(cid, ?, n_cols)
//     Rewind(cid, end)
//   loop_top:
//     <for each projected column: emit_expr into reg>
//     ResultRow(start, n_project_cols)
//     Next(cid, loop_top)
//   end:
//     Close(cid)
// -----------------------------------------------------------------------------

fn emit_scan_with_project(
    st: &mut CgState,
    table: &TableRef,
    cursor_id: Int,
    n_cols: Int,
    project_cols: &List<PlanColumn>,
) -> Result<(), CodegenError> {
    let _ = table;
    if cursor_id >= st.program.cursor_count() {
        let _ = st.program.declare_cursor(CkTable, 0, n_cols);
    }
    let _ = st.program.emit(OpenRead(cursor_id, 0, n_cols));
    let rewind_idx = st.program.emit(Rewind(cursor_id, 0));
    let loop_top = st.program.instruction_count();

    // Allocate register window for the projected row.
    let proj_start = st.regs.alloc_n(project_cols.len());
    let mut i: Int = 0;
    while i < project_cols.len() {
        match emit_expr(st, &project_cols[i].expr, proj_start + i) {
            Ok(_)  => {}, Err(e) => { return Err(e); }
        }
        i = i + 1;
    }
    let gp = emit_limit_body_prefix(st);
    let _ = st.program.emit(ResultRow(proj_start, project_cols.len()));
    emit_limit_body_counter(st, gp);
    let _ = st.program.emit(Next(cursor_id, loop_top));

    let after = st.program.instruction_count();
    st.program.replace(rewind_idx, Rewind(cursor_id, after));
    // Patch LIMIT early-exits to jump over Next, straight at Close.
    emit_limit_finalize_patches(st, after);
    let _ = st.program.emit(Close(cursor_id));
    Ok(())
}

fn emit_scan_with_filter_project(
    st: &mut CgState,
    table: &TableRef,
    cursor_id: Int,
    n_cols: Int,
    predicate: &Expr,
    project_cols: &List<PlanColumn>,
) -> Result<(), CodegenError> {
    let _ = table;
    if cursor_id >= st.program.cursor_count() {
        let _ = st.program.declare_cursor(CkTable, 0, n_cols);
    }
    let _ = st.program.emit(OpenRead(cursor_id, 0, n_cols));
    let rewind_idx = st.program.emit(Rewind(cursor_id, 0));
    let loop_top = st.program.instruction_count();

    // Evaluate predicate.
    let pred_reg = st.regs.alloc();
    match emit_expr(st, predicate, pred_reg) {
        Ok(_)  => {}, Err(e) => { return Err(e); }
    }
    let skip_idx = st.program.emit(IfNot(pred_reg, 0));

    // Projection body.
    let proj_start = st.regs.alloc_n(project_cols.len());
    let mut i: Int = 0;
    while i < project_cols.len() {
        match emit_expr(st, &project_cols[i].expr, proj_start + i) {
            Ok(_)  => {}, Err(e) => { return Err(e); }
        }
        i = i + 1;
    }
    let gp = emit_limit_body_prefix(st);
    let _ = st.program.emit(ResultRow(proj_start, project_cols.len()));
    emit_limit_body_counter(st, gp);

    let after_body = st.program.instruction_count();
    st.program.replace(skip_idx, IfNot(pred_reg, after_body));

    let _ = st.program.emit(Next(cursor_id, loop_top));
    let after = st.program.instruction_count();
    st.program.replace(rewind_idx, Rewind(cursor_id, after));
    emit_limit_finalize_patches(st, after);
    let _ = st.program.emit(Close(cursor_id));
    Ok(())
}

// -----------------------------------------------------------------------------
// UNION ALL — simple concatenation of two ResultRow-emitting pipelines.
// LIMIT wrapping works out-of-the-box via the shared CgState limit
// plumbing (each inner emitter calls emit_limit_body_prefix/counter).
// -----------------------------------------------------------------------------

fn emit_union_all(
    st: &mut CgState,
    lhs: &PlanNode,
    rhs: &PlanNode,
) -> Result<(), CodegenError> {
    match emit_plan(st, lhs) {
        Ok(_)  => {}, Err(e) => { return Err(e); }
    }
    emit_plan(st, rhs)
}

// -----------------------------------------------------------------------------
// INNER / CROSS JOIN — nested-loop codegen
//
//   OpenRead(lcid, 0, ln); OpenRead(rcid, 0, rn);
//   Rewind(lcid, end)
// outer_loop:
//   Rewind(rcid, outer_next)
// inner_loop:
//   [optional IfNot(on_pred, inner_next)]
//   [optional IfNot(where_pred, inner_next)]
//   eval projection cols into dst..
//   emit_limit_body_prefix
//   ResultRow(dst, n_proj)
//   emit_limit_body_counter
// inner_next:
//   Next(rcid, inner_loop)
// outer_next:
//   Next(lcid, outer_loop)
// end:
//   emit_limit_finalize_patches(st, end)
//   Close(rcid); Close(lcid)
// -----------------------------------------------------------------------------

fn emit_join_with_project(
    st: &mut CgState,
    left_table: &TableRef,
    left_cid: Int,
    left_ncols: Int,
    right_table: &TableRef,
    right_cid: Int,
    right_ncols: Int,
    on_pred: &Maybe<Expr>,
    project_cols: &List<PlanColumn>,
    has_where: Bool,
    where_pred: &Expr,
    is_left_outer: Bool,
) -> Result<(), CodegenError> {
    let _ = left_table;
    let _ = right_table;
    // Declare both cursors if not already present.
    if left_cid >= st.program.cursor_count() {
        let _ = st.program.declare_cursor(CkTable, 0, left_ncols);
    }
    if right_cid >= st.program.cursor_count() {
        let _ = st.program.declare_cursor(CkTable, 0, right_ncols);
    }
    let _ = st.program.emit(OpenRead(left_cid, 0, left_ncols));
    let _ = st.program.emit(OpenRead(right_cid, 0, right_ncols));

    // Per-outer "matched_flag" for LEFT OUTER JOIN — tracks whether
    // any inner row matched the current outer row.
    let matched_flag = if is_left_outer { st.regs.alloc() } else { -1 };

    let outer_rewind_idx = st.program.emit(Rewind(left_cid, 0));
    let outer_loop_top = st.program.instruction_count();
    if is_left_outer {
        let _ = st.program.emit(Integer(0, matched_flag));
    }
    let inner_rewind_idx = st.program.emit(Rewind(right_cid, 0));
    let inner_loop_top = st.program.instruction_count();

    // Optional ON predicate — skip to inner_next if false.
    let mut on_skip_patch: Int = -1;
    let mut on_skip_reg: Int = -1;
    match on_pred {
        Some(ref e) => {
            let pr = st.regs.alloc();
            match emit_expr(st, e, pr) {
                Ok(_)  => {}, Err(err) => { return Err(err); }
            }
            on_skip_patch = st.program.emit(IfNot(pr, 0));
            on_skip_reg = pr;
        }
        None => {}
    }
    // Optional outer WHERE predicate.
    let mut where_skip_patch: Int = -1;
    let mut where_skip_reg: Int = -1;
    if has_where {
        let pr = st.regs.alloc();
        match emit_expr(st, where_pred, pr) {
            Ok(_)  => {}, Err(err) => { return Err(err); }
        }
        where_skip_patch = st.program.emit(IfNot(pr, 0));
        where_skip_reg = pr;
    }

    // Matched path: flag=1 + projection + ResultRow.
    if is_left_outer {
        let _ = st.program.emit(Integer(1, matched_flag));
    }
    let n_proj = project_cols.len();
    let proj_start = st.regs.alloc_n(n_proj);
    let mut i: Int = 0;
    while i < n_proj {
        match emit_expr(st, &project_cols[i].expr, proj_start + i) {
            Ok(_)  => {}, Err(err) => { return Err(err); }
        }
        i = i + 1;
    }
    let gp = emit_limit_body_prefix(st);
    let _ = st.program.emit(ResultRow(proj_start, n_proj));
    emit_limit_body_counter(st, gp);

    // inner_next — after the row body (or where-skip).
    let inner_next = st.program.instruction_count();
    if on_skip_patch >= 0 {
        st.program.replace(on_skip_patch, IfNot(on_skip_reg, inner_next));
    }
    if where_skip_patch >= 0 {
        st.program.replace(where_skip_patch, IfNot(where_skip_reg, inner_next));
    }
    let _ = st.program.emit(Next(right_cid, inner_loop_top));

    // --- After inner loop: LEFT OUTER emit-on-no-match ---
    let after_inner = st.program.instruction_count();
    st.program.replace(inner_rewind_idx, Rewind(right_cid, after_inner));
    let mut outer_next_patch: Int = -1;
    if is_left_outer {
        // If matched_flag == 1, skip the NULL-row emission.
        outer_next_patch = st.program.emit(If(matched_flag, 0));
        // NULL-padded emission: evaluate each projection column, but
        // replace any EColumnRef(right_cid, *) with RNull inline via a
        // codegen shim. v1 uses a simple approach: evaluate cols, but
        // the right-side cursor is past-end so Column opcode returns
        // RNull naturally. This is correct as long as the interpreter
        // emits RNull for out-of-range positions (it does).
        let nproj_start2 = st.regs.alloc_n(n_proj);
        let mut k: Int = 0;
        while k < n_proj {
            match emit_expr(st, &project_cols[k].expr, nproj_start2 + k) {
                Ok(_)  => {}, Err(err) => { return Err(err); }
            }
            k = k + 1;
        }
        let gp2 = emit_limit_body_prefix(st);
        let _ = st.program.emit(ResultRow(nproj_start2, n_proj));
        emit_limit_body_counter(st, gp2);
        let after_nullrow = st.program.instruction_count();
        st.program.replace(outer_next_patch, If(matched_flag, after_nullrow));
    }
    let _ = st.program.emit(Next(left_cid, outer_loop_top));
    let end_idx = st.program.instruction_count();
    st.program.replace(outer_rewind_idx, Rewind(left_cid, end_idx));
    emit_limit_finalize_patches(st, end_idx);
    let _ = st.program.emit(Close(right_cid));
    let _ = st.program.emit(Close(left_cid));
    Ok(())
}

// -----------------------------------------------------------------------------
// Aggregates (COUNT / SUM / MIN / MAX)
//
// Only activated when EVERY projection column is an aggregate call;
// mixed GROUP BY-style projections fall through to the non-aggregate
// paths (pending task #68).
//
// Layout: one accumulator register per aggregate, seeded before the
// scan. Per-row AggStep(kind, n_args, first_arg_reg, acc_reg). After
// the scan, AggFinal + one ResultRow holding the accumulators.
// -----------------------------------------------------------------------------

fn ascii_lower(s: &Text) -> Text {
    // Single-byte ASCII lowercase fold — sqlite function names are
    // ASCII-only.
    let mut out = Text.new();
    let bs = s.as_bytes();
    let mut i: Int = 0;
    while i < bs.len() {
        let b = bs[i];
        let lower_b: Byte = if b >= (65 as Byte) && b <= (90 as Byte) {
            (b + (32 as Byte))
        } else {
            b
        };
        out.push_byte(lower_b);
        i = i + 1;
    }
    out
}

fn agg_kind_for_name(name: &Text) -> Int {
    // 0 COUNT, 1 SUM, 2 MIN, 3 MAX, 4 AVG, -1 otherwise.
    let n = ascii_lower(name);
    if n == "count".clone() { return 0; }
    if n == "sum".clone()   { return 1; }
    if n == "total".clone() { return 1; }   // alias per SQLite docs
    if n == "min".clone()   { return 2; }
    if n == "max".clone()   { return 3; }
    if n == "avg".clone()   { return 4; }
    -1
}

fn is_aggregate_call(e: &Expr) -> Bool {
    match e {
        EFunc(ref name, _, _) => agg_kind_for_name(name) >= 0,
        _ => false,
    }
}

fn all_aggregates(cols: &List<PlanColumn>) -> Bool {
    if cols.len() == 0 { return false; }
    let mut i: Int = 0;
    while i < cols.len() {
        if !is_aggregate_call(&cols[i].expr) { return false; }
        i = i + 1;
    }
    true
}

fn emit_aggregate_scan(
    st: &mut CgState,
    src_cid: Int,
    src_n_cols: Int,
    cols: &List<PlanColumn>,
    has_filter: Bool,
    filter_pred: &Expr,
) -> Result<(), CodegenError> {
    let n_proj = cols.len();

    // Primary accumulator window — one register per aggregate. For
    // AVG we also pre-allocate a secondary count register per slot
    // (only populated for AVG entries; tracked via avg_count_regs).
    let acc_start = st.regs.alloc_n(n_proj);
    let mut avg_count_regs: List<Int> = List.new();
    let mut i: Int = 0;
    while i < n_proj {
        let kind = match cols[i].expr {
            EFunc(ref name, _, _) => agg_kind_for_name(name),
            _ => -1,
        };
        match kind {
            0 => {
                let _ = st.program.emit(Integer(0, acc_start + i));       // COUNT
                avg_count_regs.push(-1);
            }
            1 => {
                let _ = st.program.emit(Integer(0, acc_start + i));       // SUM
                avg_count_regs.push(-1);
            }
            2 => {
                let _ = st.program.emit(Null(acc_start + i, acc_start + i));   // MIN
                avg_count_regs.push(-1);
            }
            3 => {
                let _ = st.program.emit(Null(acc_start + i, acc_start + i));   // MAX
                avg_count_regs.push(-1);
            }
            4 => {
                // AVG: sum = 0, count = 0 in a separate register.
                let _ = st.program.emit(Integer(0, acc_start + i));
                let count_reg = st.regs.alloc();
                let _ = st.program.emit(Integer(0, count_reg));
                avg_count_regs.push(count_reg);
            }
            _ => {
                let _ = st.program.emit(Null(acc_start + i, acc_start + i));
                avg_count_regs.push(-1);
            }
        }
        i = i + 1;
    }

    // Scan source.
    if src_cid >= st.program.cursor_count() {
        let _ = st.program.declare_cursor(CkTable, 0, src_n_cols);
    }
    let _ = st.program.emit(OpenRead(src_cid, 0, src_n_cols));
    let rewind_idx = st.program.emit(Rewind(src_cid, 0));
    let loop_top = st.program.instruction_count();

    // WHERE predicate — skip the AggStep sequence when falsy.
    let mut skip_patch: Int = -1;
    let mut skip_pred_reg: Int = -1;
    if has_filter {
        let pr = st.regs.alloc();
        match emit_expr(st, filter_pred, pr) {
            Ok(_)  => {}, Err(e) => { return Err(e); }
        }
        skip_patch = st.program.emit(IfNot(pr, 0));
        skip_pred_reg = pr;
    }

    // Per-row AggStep.
    let mut k: Int = 0;
    while k < n_proj {
        let (kind, n_args, arg_reg) = match cols[k].expr {
            EFunc(ref name, ref args, _) => {
                let kind_v = agg_kind_for_name(name);
                if args.len() == 0 {
                    (kind_v, 0, -1)
                } else {
                    let r = st.regs.alloc();
                    match emit_expr(st, &args[0], r) {
                        Ok(_)  => {}, Err(e) => { return Err(e); }
                    }
                    (kind_v, args.len(), r)
                }
            }
            _ => (-1, 0, -1),
        };
        if kind < 0 { return Err(unsupported("unknown aggregate in pipeline".clone())); }
        let first = if arg_reg < 0 { 0 } else { arg_reg };
        if kind == 4 {
            let count_reg = avg_count_regs[k];
            let _ = st.program.emit(AggStepAvg(n_args, first, acc_start + k, count_reg));
        } else {
            let _ = st.program.emit(AggStep(kind, n_args, first, acc_start + k));
        }
        k = k + 1;
    }

    if skip_patch >= 0 {
        let skip_target = st.program.instruction_count();
        st.program.replace(skip_patch, IfNot(skip_pred_reg, skip_target));
    }

    let _ = st.program.emit(Next(src_cid, loop_top));
    let after_loop = st.program.instruction_count();
    st.program.replace(rewind_idx, Rewind(src_cid, after_loop));
    let _ = st.program.emit(Close(src_cid));

    // Finalize.
    let mut f: Int = 0;
    while f < n_proj {
        let kind = match cols[f].expr {
            EFunc(ref name, _, _) => agg_kind_for_name(name),
            _ => -1,
        };
        if kind == 4 {
            let count_reg = avg_count_regs[f];
            let _ = st.program.emit(AggFinalAvg(acc_start + f, count_reg, acc_start + f));
        } else {
            let _ = st.program.emit(AggFinal(kind, acc_start + f));
        }
        f = f + 1;
    }

    // Emit exactly one result row.
    let _ = st.program.emit(ResultRow(acc_start, n_proj));
    Ok(())
}

// -----------------------------------------------------------------------------
// GROUP BY — sort-then-group aggregation
//
// Row layout in the ephemeral buffer:
//   [group_key_0, ..., group_key_{n_keys-1}, agg_arg_0, ..., agg_arg_{m-1}]
// where m is the number of aggregate calls that take an argument. COUNT(*)
// takes no arg and so doesn't consume a buffer cell.
//
// After SortRowStore by the leading n_keys cells, we walk the buffer
// detecting group boundaries via a Ne chain over (cur_key, prev_key).
// On boundary we flush the previous group: AggFinal + project + emit.
// -----------------------------------------------------------------------------

fn find_group_key_index(e: &Expr, group_exprs: &List<Expr>) -> Int {
    let mut i: Int = 0;
    while i < group_exprs.len() {
        if expr_equals(e, &group_exprs[i]) { return i; }
        i = i + 1;
    }
    -1
}

fn expr_equals(a: &Expr, b: &Expr) -> Bool {
    match a {
        EColumnRef(ac, ai) => match b {
            EColumnRef(bc, bi) => ac == bc && ai == bi,
            _ => false,
        },
        ELit(ref la) => match b {
            ELit(ref lb) => literal_equals(la, lb),
            _ => false,
        },
        EFunc(ref na, ref aa, ad) => match b {
            EFunc(ref nb, ref ab, bd) => {
                if na != nb { return false; }
                if ad != bd { return false; }
                if aa.len() != ab.len() { return false; }
                let mut i: Int = 0;
                while i < aa.len() {
                    if !expr_equals(&aa[i], &ab[i]) { return false; }
                    i = i + 1;
                }
                true
            }
            _ => false,
        },
        _ => false,
    }
}

/// Emit a HAVING expression into `dst`. Differs from emit_expr by
/// routing EColumnRef → group-key register SCopy and EFunc (aggregate)
/// → matching projection slot's accumulator SCopy.
fn emit_having_expr(
    st: &mut CgState,
    e: &Expr,
    dst: Int,
    group_exprs: &List<Expr>,
    prev_key_start: Int,
    projection: &List<PlanColumn>,
    agg_kind_for_slot: &List<Int>,
    acc_start: Int,
) -> Result<(), CodegenError> {
    match e {
        ELit(ref lit) => emit_literal(st, lit, dst),
        EUnary(op, ref inner) => {
            let src = st.regs.alloc();
            match emit_having_expr(st, inner, src, group_exprs, prev_key_start, projection, agg_kind_for_slot, acc_start) {
                Ok(_)  => {}, Err(er) => { return Err(er); }
            }
            match op {
                UNot => {
                    // NOT by Integer(1, dst) - src; fast path omitted.
                    let _ = st.program.emit(SCopy(src, dst));
                    Ok(())
                }
                UNeg => {
                    let zero_reg = st.regs.alloc();
                    let _ = st.program.emit(Integer(0, zero_reg));
                    let _ = st.program.emit(Subtract(zero_reg, src, dst));
                    Ok(())
                }
                UPlus => {
                    let _ = st.program.emit(SCopy(src, dst));
                    Ok(())
                }
                UBitNot => {
                    let _ = st.program.emit(BitNot(src, dst));
                    Ok(())
                }
            }
        }
        EBinary(op, ref a, ref b) => {
            let ra = st.regs.alloc();
            let rb = st.regs.alloc();
            match emit_having_expr(st, a, ra, group_exprs, prev_key_start, projection, agg_kind_for_slot, acc_start) {
                Ok(_)  => {}, Err(er) => { return Err(er); }
            }
            match emit_having_expr(st, b, rb, group_exprs, prev_key_start, projection, agg_kind_for_slot, acc_start) {
                Ok(_)  => {}, Err(er) => { return Err(er); }
            }
            match op {
                BAdd => { let _ = st.program.emit(Add(ra, rb, dst)); Ok(()) }
                BSub => { let _ = st.program.emit(Subtract(ra, rb, dst)); Ok(()) }
                BMul => { let _ = st.program.emit(Multiply(ra, rb, dst)); Ok(()) }
                BDiv => { let _ = st.program.emit(Divide(ra, rb, dst)); Ok(()) }
                BEq | BNe | BLt | BLe | BGt | BGe => {
                    // Use the same Eq-builder pattern as regular emit_binary.
                    let _ = st.program.emit(Integer(0, dst));
                    let op_idx = match op {
                        BEq => st.program.emit(Eq(ra, rb, 0)),
                        BNe => st.program.emit(Ne(ra, rb, 0)),
                        BLt => st.program.emit(Lt(ra, rb, 0)),
                        BLe => st.program.emit(Le(ra, rb, 0)),
                        BGt => st.program.emit(Gt(ra, rb, 0)),
                        BGe => st.program.emit(Ge(ra, rb, 0)),
                        _   => st.program.emit(Eq(ra, rb, 0)),
                    };
                    let goto_idx = st.program.emit(Goto(0));
                    let set_true = st.program.instruction_count();
                    let _ = st.program.emit(Integer(1, dst));
                    let after = st.program.instruction_count();
                    match op {
                        BEq => st.program.replace(op_idx, Eq(ra, rb, set_true)),
                        BNe => st.program.replace(op_idx, Ne(ra, rb, set_true)),
                        BLt => st.program.replace(op_idx, Lt(ra, rb, set_true)),
                        BLe => st.program.replace(op_idx, Le(ra, rb, set_true)),
                        BGt => st.program.replace(op_idx, Gt(ra, rb, set_true)),
                        BGe => st.program.replace(op_idx, Ge(ra, rb, set_true)),
                        _   => st.program.replace(op_idx, Eq(ra, rb, set_true)),
                    }
                    st.program.replace(goto_idx, Goto(after));
                    Ok(())
                }
                _ => Err(unsupported("HAVING binop not supported in v1".clone())),
            }
        }
        EColumnRef(_cid, _idx) => {
            // Rewrite to group-key SCopy. find_group_key_index needs
            // the expression — since cid/idx is enough, we search
            // directly.
            let mut found: Int = -1;
            let mut i: Int = 0;
            while i < group_exprs.len() {
                if expr_equals(e, &group_exprs[i]) { found = i; break; }
                i = i + 1;
            }
            if found < 0 {
                return Err(unsupported("HAVING references non-grouped column".clone()));
            }
            let _ = st.program.emit(SCopy(prev_key_start + found, dst));
            Ok(())
        }
        EFunc(_, _, _) => {
            // Lookup matching aggregate slot in projection.
            let mut found: Int = -1;
            let mut i: Int = 0;
            while i < projection.len() {
                if agg_kind_for_slot[i] >= 0 && expr_equals(e, &projection[i].expr) {
                    found = i;
                    break;
                }
                i = i + 1;
            }
            if found < 0 {
                return Err(unsupported("HAVING aggregate not found in projection".clone()));
            }
            let _ = st.program.emit(SCopy(acc_start + found, dst));
            Ok(())
        }
        _ => Err(unsupported("HAVING expression form pending".clone())),
    }
}

fn literal_equals(a: &Literal, b: &Literal) -> Bool {
    match a {
        LInt(x)  => match b { LInt(y)  => x == y, _ => false },
        LReal(x) => match b { LReal(y) => x == y, _ => false },
        LText(ref xs) => match b { LText(ref ys) => xs == ys, _ => false },
        LTrue    => match b { LTrue  => true, _ => false },
        LFalse   => match b { LFalse => true, _ => false },
        LNull    => match b { LNull  => true, _ => false },
        _ => false,
    }
}

fn emit_group_by(
    st: &mut CgState,
    source: &PlanNode,
    group_exprs: &List<Expr>,
    projection: &List<PlanColumn>,
    having: &Maybe<Expr>,
) -> Result<(), CodegenError> {
    // HAVING is emitted in the flush path — see emit_having_expr below.

    // Resolve source into (src_cid, src_n_cols, has_filter, filter_pred).
    let mut src_cid: Int = 0;
    let mut src_n_cols: Int = 0;
    let mut has_filter: Bool = false;
    let mut filter_pred_clone: Expr = ELit(LNull);
    match source {
        PnTableScan(ref _t, cid, n) => { src_cid = cid; src_n_cols = n; }
        PnFilter(ref grand, ref pred) => match grand {
            PnTableScan(ref _t, cid, n) => {
                src_cid = cid; src_n_cols = n;
                has_filter = true;
                filter_pred_clone = clone_expr_local(pred);
            }
            _ => { return Err(unsupported("GROUP BY source must be a TableScan".clone())); }
        },
        _ => { return Err(unsupported("GROUP BY source must be a TableScan".clone())); }
    }

    let n_keys = group_exprs.len();
    if n_keys == 0 {
        return Err(unsupported("GROUP BY with zero keys".clone()));
    }

    // Classify projection: proj_kind[k] = -1 for aggregate, else group-key index.
    // Also catalog aggregate slots and their arg positions in the buffer.
    let n_proj = projection.len();
    let mut proj_kind: List<Int> = List.new();
    let mut agg_kind_for_slot: List<Int> = List.new();      // only filled for aggregate slots
    let mut agg_arg_buffer_idx: List<Int> = List.new();     // buffer column of the arg, or -1
    let mut buffer_arg_count: Int = 0;
    let mut arg_exprs: List<Expr> = List.new();
    let mut i: Int = 0;
    while i < n_proj {
        match projection[i].expr {
            EFunc(ref name, ref args, _) => {
                let kv = agg_kind_for_name(name);
                if kv < 0 {
                    return Err(unsupported("GROUP BY projection: unknown aggregate".clone()));
                }
                proj_kind.push(-1);
                agg_kind_for_slot.push(kv);
                if args.len() > 0 {
                    agg_arg_buffer_idx.push(n_keys + buffer_arg_count);
                    arg_exprs.push(clone_expr_local(&args[0]));
                    buffer_arg_count = buffer_arg_count + 1;
                } else {
                    agg_arg_buffer_idx.push(-1);
                }
            }
            _ => {
                let gk = find_group_key_index(&projection[i].expr, group_exprs);
                if gk < 0 {
                    return Err(unsupported("GROUP BY: non-aggregate projection must be in GROUP BY".clone()));
                }
                proj_kind.push(gk);
                agg_kind_for_slot.push(-1);
                agg_arg_buffer_idx.push(-1);
            }
        }
        i = i + 1;
    }

    let row_width = n_keys + buffer_arg_count;

    // --- Fill the ephemeral buffer ---
    let sid = st.program.declare_cursor(CkTable, 0, row_width);
    let _ = st.program.emit(OpenEphemeral(sid, row_width));
    if src_cid >= st.program.cursor_count() {
        let _ = st.program.declare_cursor(CkTable, 0, src_n_cols);
    }
    let _ = st.program.emit(OpenRead(src_cid, 0, src_n_cols));
    let scan_rewind_idx = st.program.emit(Rewind(src_cid, 0));
    let scan_loop_top = st.program.instruction_count();
    let mut scan_skip_patch: Int = -1;
    let mut scan_skip_reg: Int = -1;
    if has_filter {
        let pr = st.regs.alloc();
        match emit_expr(st, &filter_pred_clone, pr) {
            Ok(_)  => {}, Err(e) => { return Err(e); }
        }
        scan_skip_patch = st.program.emit(IfNot(pr, 0));
        scan_skip_reg = pr;
    }
    let scratch = st.regs.alloc_n(row_width);
    let mut gk: Int = 0;
    while gk < n_keys {
        match emit_expr(st, &group_exprs[gk], scratch + gk) {
            Ok(_)  => {}, Err(e) => { return Err(e); }
        }
        gk = gk + 1;
    }
    let mut ap: Int = 0;
    while ap < arg_exprs.len() {
        match emit_expr(st, &arg_exprs[ap], scratch + n_keys + ap) {
            Ok(_)  => {}, Err(e) => { return Err(e); }
        }
        ap = ap + 1;
    }
    let key_reg = st.regs.alloc();
    let _ = st.program.emit(NewRowid(sid, key_reg));
    let _ = st.program.emit(Insert(sid, scratch, key_reg, 0));
    if scan_skip_patch >= 0 {
        let tgt = st.program.instruction_count();
        st.program.replace(scan_skip_patch, IfNot(scan_skip_reg, tgt));
    }
    let _ = st.program.emit(Next(src_cid, scan_loop_top));
    let after_scan = st.program.instruction_count();
    st.program.replace(scan_rewind_idx, Rewind(src_cid, after_scan));
    let _ = st.program.emit(Close(src_cid));

    // --- Sort by group keys ---
    let _ = st.program.emit(SortRowStore(sid, n_keys, 0));

    // --- Aggregation state + group-boundary tracking ---
    let acc_start = st.regs.alloc_n(n_proj);
    // avg_count_regs is parallel to projection — -1 when not AVG.
    let mut avg_count_regs: List<Int> = List.new();
    let mut a: Int = 0;
    while a < n_proj {
        if agg_kind_for_slot[a] == 4 {
            avg_count_regs.push(st.regs.alloc());
        } else {
            avg_count_regs.push(-1);
        }
        a = a + 1;
    }
    let flag_reg = st.regs.alloc();
    let cur_key_start = st.regs.alloc_n(n_keys);
    let prev_key_start = st.regs.alloc_n(n_keys);
    let out_start = st.regs.alloc_n(n_proj);
    let _ = st.program.emit(Integer(0, flag_reg));
    emit_group_seed(st, acc_start, &agg_kind_for_slot, &avg_count_regs);

    // --- Walk the sorted buffer ---
    let walk_rewind_idx = st.program.emit(Rewind(sid, 0));
    let loop_top = st.program.instruction_count();

    // Read cur keys.
    let mut rk: Int = 0;
    while rk < n_keys {
        let _ = st.program.emit(Column(sid, rk, cur_key_start + rk));
        rk = rk + 1;
    }
    // Branch 1: if flag == 0, go to first-iter seed.
    let if_not_flag_patch = st.program.emit(IfNot(flag_reg, 0));
    // Branch 2: compare cur keys vs prev keys; any Ne → flush_label.
    let mut ne_patches: List<Int> = List.new();
    let mut ck: Int = 0;
    while ck < n_keys {
        let p_idx = st.program.emit(Ne(cur_key_start + ck, prev_key_start + ck, 0));
        ne_patches.push(p_idx);
        ck = ck + 1;
    }
    // All equal → Goto accumulate (patched later).
    let goto_accumulate_same_patch = st.program.emit(Goto(0));

    // ---- flush_label ----
    let flush_label = st.program.instruction_count();
    // Finalize each aggregate into acc_start.
    emit_group_finalize(st, acc_start, &agg_kind_for_slot, &avg_count_regs);
    // Optional HAVING predicate — skip ResultRow on falsy.
    let mut having_skip_patch: Int = -1;
    let mut having_skip_reg: Int = -1;
    match having {
        Some(ref h) => {
            let pr = st.regs.alloc();
            match emit_having_expr(st, h, pr, group_exprs, prev_key_start, projection, &agg_kind_for_slot, acc_start) {
                Ok(_)  => {}, Err(er) => { return Err(er); }
            }
            having_skip_patch = st.program.emit(IfNot(pr, 0));
            having_skip_reg = pr;
        }
        None => {}
    }
    // Project out_start from prev_group_keys + acc_start (finalized).
    emit_group_project(st, out_start, n_proj, &proj_kind, &agg_kind_for_slot, prev_key_start, acc_start);
    let gp = emit_limit_body_prefix(st);
    let _ = st.program.emit(ResultRow(out_start, n_proj));
    emit_limit_body_counter(st, gp);
    if having_skip_patch >= 0 {
        let tgt = st.program.instruction_count();
        st.program.replace(having_skip_patch, IfNot(having_skip_reg, tgt));
    }
    // Reset acc state for the new group.
    emit_group_seed(st, acc_start, &agg_kind_for_slot, &avg_count_regs);
    // Copy cur → prev for new group.
    let mut cp: Int = 0;
    while cp < n_keys {
        let _ = st.program.emit(SCopy(cur_key_start + cp, prev_key_start + cp));
        cp = cp + 1;
    }
    let goto_accum_after_flush_patch = st.program.emit(Goto(0));

    // ---- seed_first_label ----
    let seed_first_label = st.program.instruction_count();
    // Copy cur → prev, set flag = 1.
    let mut sf: Int = 0;
    while sf < n_keys {
        let _ = st.program.emit(SCopy(cur_key_start + sf, prev_key_start + sf));
        sf = sf + 1;
    }
    let _ = st.program.emit(Integer(1, flag_reg));
    let goto_accum_from_seed_patch = st.program.emit(Goto(0));

    // ---- accumulate_label ----
    let accumulate_label = st.program.instruction_count();
    // Apply the current row's data to each aggregate.
    emit_group_agg_step(st, sid, acc_start, &agg_kind_for_slot, &avg_count_regs, &agg_arg_buffer_idx);
    let _ = st.program.emit(Next(sid, loop_top));

    // ---- after_walk ----
    let after_walk = st.program.instruction_count();
    st.program.replace(walk_rewind_idx, Rewind(sid, after_walk));
    // Patch same-group goto → accumulate_label.
    st.program.replace(goto_accumulate_same_patch, Goto(accumulate_label));
    // Patch Ne boundary patches → flush_label.
    let mut np: Int = 0;
    while np < ne_patches.len() {
        st.program.replace(ne_patches[np], Ne(cur_key_start + np, prev_key_start + np, flush_label));
        np = np + 1;
    }
    // Patch if_not_flag → seed_first_label.
    st.program.replace(if_not_flag_patch, IfNot(flag_reg, seed_first_label));
    // Patch both "go to accumulate" gotos.
    st.program.replace(goto_accum_after_flush_patch, Goto(accumulate_label));
    st.program.replace(goto_accum_from_seed_patch, Goto(accumulate_label));

    // Final-flush path: if flag == 1, flush the last group.
    let final_flush_skip = st.program.emit(IfNot(flag_reg, 0));
    emit_group_finalize(st, acc_start, &agg_kind_for_slot, &avg_count_regs);
    let mut final_having_skip: Int = -1;
    let mut final_having_reg: Int = -1;
    match having {
        Some(ref h) => {
            let pr = st.regs.alloc();
            match emit_having_expr(st, h, pr, group_exprs, prev_key_start, projection, &agg_kind_for_slot, acc_start) {
                Ok(_)  => {}, Err(er) => { return Err(er); }
            }
            final_having_skip = st.program.emit(IfNot(pr, 0));
            final_having_reg = pr;
        }
        None => {}
    }
    emit_group_project(st, out_start, n_proj, &proj_kind, &agg_kind_for_slot, prev_key_start, acc_start);
    let gp_final = emit_limit_body_prefix(st);
    let _ = st.program.emit(ResultRow(out_start, n_proj));
    emit_limit_body_counter(st, gp_final);
    if final_having_skip >= 0 {
        let tgt = st.program.instruction_count();
        st.program.replace(final_having_skip, IfNot(final_having_reg, tgt));
    }
    let after_final = st.program.instruction_count();
    st.program.replace(final_flush_skip, IfNot(flag_reg, after_final));
    emit_limit_finalize_patches(st, after_final);
    let _ = st.program.emit(Close(sid));
    Ok(())
}

fn emit_group_seed(
    st: &mut CgState,
    acc_start: Int,
    agg_kind_for_slot: &List<Int>,
    avg_count_regs: &List<Int>,
) {
    let mut i: Int = 0;
    while i < agg_kind_for_slot.len() {
        let kind = agg_kind_for_slot[i];
        match kind {
            0 => { let _ = st.program.emit(Integer(0, acc_start + i)); }
            1 => { let _ = st.program.emit(Integer(0, acc_start + i)); }
            2 => { let _ = st.program.emit(Null(acc_start + i, acc_start + i)); }
            3 => { let _ = st.program.emit(Null(acc_start + i, acc_start + i)); }
            4 => {
                let _ = st.program.emit(Integer(0, acc_start + i));
                let cr = avg_count_regs[i];
                if cr >= 0 { let _ = st.program.emit(Integer(0, cr)); }
            }
            _ => {}
        }
        i = i + 1;
    }
}

fn emit_group_agg_step(
    st: &mut CgState,
    sid: Int,
    acc_start: Int,
    agg_kind_for_slot: &List<Int>,
    avg_count_regs: &List<Int>,
    agg_arg_buffer_idx: &List<Int>,
) {
    let mut i: Int = 0;
    while i < agg_kind_for_slot.len() {
        let kind = agg_kind_for_slot[i];
        if kind < 0 { i = i + 1; continue; }
        let arg_buf = agg_arg_buffer_idx[i];
        let mut arg_reg: Int = -1;
        let mut n_args: Int = 0;
        if arg_buf >= 0 {
            let r = st.regs.alloc();
            let _ = st.program.emit(Column(sid, arg_buf, r));
            arg_reg = r;
            n_args = 1;
        }
        let first = if arg_reg < 0 { 0 } else { arg_reg };
        if kind == 4 {
            let count_reg = avg_count_regs[i];
            let _ = st.program.emit(AggStepAvg(n_args, first, acc_start + i, count_reg));
        } else {
            let _ = st.program.emit(AggStep(kind, n_args, first, acc_start + i));
        }
        i = i + 1;
    }
}

fn emit_group_finalize(
    st: &mut CgState,
    acc_start: Int,
    agg_kind_for_slot: &List<Int>,
    avg_count_regs: &List<Int>,
) {
    let mut i: Int = 0;
    while i < agg_kind_for_slot.len() {
        let kind = agg_kind_for_slot[i];
        if kind < 0 { i = i + 1; continue; }
        if kind == 4 {
            let cr = avg_count_regs[i];
            let _ = st.program.emit(AggFinalAvg(acc_start + i, cr, acc_start + i));
        } else {
            let _ = st.program.emit(AggFinal(kind, acc_start + i));
        }
        i = i + 1;
    }
}

fn emit_group_project(
    st: &mut CgState,
    out_start: Int,
    n_proj: Int,
    proj_kind: &List<Int>,
    agg_kind_for_slot: &List<Int>,
    prev_key_start: Int,
    acc_start: Int,
) {
    let mut i: Int = 0;
    while i < n_proj {
        if proj_kind[i] >= 0 {
            // Group-key column: copy from prev_key window.
            let _ = st.program.emit(SCopy(prev_key_start + proj_kind[i], out_start + i));
        } else {
            // Aggregate column: copy from acc.
            let _ = st.program.emit(SCopy(acc_start + i, out_start + i));
        }
        let _ = agg_kind_for_slot;
        i = i + 1;
    }
}

// Local copy to avoid a cross-module import dance.
fn clone_expr_local(e: &Expr) -> Expr {
    match e {
        ELit(ref l) => ELit(clone_literal_local(l)),
        EColumnRef(a, b) => EColumnRef(a, b),
        EColumn(ref t, ref n) => EColumn(TableRef { schema: t.schema.clone(), name: t.name.clone(), alias: t.alias.clone() }, n.clone()),
        EVar(ref s) => EVar(s.clone()),
        EPositional(i) => EPositional(i),
        EFunc(ref name, ref args, d) => {
            let mut out_args: List<Expr> = List.new();
            let mut i: Int = 0;
            while i < args.len() {
                out_args.push(clone_expr_local(&args[i]));
                i = i + 1;
            }
            EFunc(name.clone(), out_args, d)
        }
        EBinary(op, ref a, ref b) => EBinary(op, Heap(clone_expr_local(a)), Heap(clone_expr_local(b))),
        EUnary(op, ref inner) => EUnary(op, Heap(clone_expr_local(inner))),
        _ => ELit(LNull),
    }
}

fn clone_literal_local(l: &Literal) -> Literal {
    match l {
        LInt(x)  => LInt(x),
        LReal(x) => LReal(x),
        LText(ref s) => LText(s.clone()),
        LTrue    => LTrue,
        LFalse   => LFalse,
        LNull    => LNull,
        _ => LNull,
    }
}

// -----------------------------------------------------------------------------
// DISTINCT (materialise + sort-by-all + dedup)
// -----------------------------------------------------------------------------

fn emit_distinct(
    st: &mut CgState,
    child: &PlanNode,
    n_proj: Int,
) -> Result<(), CodegenError> {
    match child {
        PnProject(ref grand, ref proj_cols) => {
            match grand {
                PnTableScan(ref _t, cid, n) =>
                    emit_distinct_pipeline(st, cid, n, proj_cols, false, &ELit(LNull)),
                PnFilter(ref gg, ref pred) => match gg {
                    PnTableScan(ref _t, cid, n) =>
                        emit_distinct_pipeline(st, cid, n, proj_cols, true, pred),
                    _ => Err(unsupported("DISTINCT over non-TableScan child pending".clone())),
                },
                _ => Err(unsupported("DISTINCT over non-TableScan child pending".clone())),
            }
        }
        _ => {
            let _ = n_proj;
            Err(unsupported("DISTINCT must wrap a Project/TableScan pipeline".clone()))
        }
    }
}

fn emit_distinct_pipeline(
    st: &mut CgState,
    src_cid: Int,
    src_n_cols: Int,
    proj_cols: &List<PlanColumn>,
    has_filter: Bool,
    filter_pred: &Expr,
) -> Result<(), CodegenError> {
    let n_proj = proj_cols.len();

    let sid = st.program.declare_cursor(CkTable, 0, n_proj);
    let _ = st.program.emit(OpenEphemeral(sid, n_proj));

    // Fill the ephemeral buffer with the projected rows.
    if src_cid >= st.program.cursor_count() {
        let _ = st.program.declare_cursor(CkTable, 0, src_n_cols);
    }
    let _ = st.program.emit(OpenRead(src_cid, 0, src_n_cols));
    let rewind_idx = st.program.emit(Rewind(src_cid, 0));
    let loop_top = st.program.instruction_count();

    let mut skip_patch: Int = -1;
    let mut skip_pred_reg: Int = -1;
    if has_filter {
        let pr = st.regs.alloc();
        match emit_expr(st, filter_pred, pr) {
            Ok(_)  => {}, Err(e) => { return Err(e); }
        }
        skip_patch = st.program.emit(IfNot(pr, 0));
        skip_pred_reg = pr;
    }

    let scratch = st.regs.alloc_n(n_proj);
    let mut p: Int = 0;
    while p < n_proj {
        match emit_expr(st, &proj_cols[p].expr, scratch + p) {
            Ok(_)  => {}, Err(e) => { return Err(e); }
        }
        p = p + 1;
    }
    let key_reg = st.regs.alloc();
    let _ = st.program.emit(NewRowid(sid, key_reg));
    let _ = st.program.emit(Insert(sid, scratch, key_reg, 0));

    if skip_patch >= 0 {
        let skip_target = st.program.instruction_count();
        st.program.replace(skip_patch, IfNot(skip_pred_reg, skip_target));
    }

    let _ = st.program.emit(Next(src_cid, loop_top));
    let after_scan = st.program.instruction_count();
    st.program.replace(rewind_idx, Rewind(src_cid, after_scan));
    let _ = st.program.emit(Close(src_cid));

    // Sort by all columns ascending → adjacent duplicates are next to
    // each other, then dedup.
    let _ = st.program.emit(SortRowStore(sid, n_proj, 0));
    let _ = st.program.emit(DedupRowStore(sid, n_proj));

    // Emit.
    let emit_rewind_idx = st.program.emit(Rewind(sid, 0));
    let emit_loop_top = st.program.instruction_count();
    let dst = st.regs.alloc_n(n_proj);
    let mut ek: Int = 0;
    while ek < n_proj {
        let _ = st.program.emit(Column(sid, ek, dst + ek));
        ek = ek + 1;
    }
    let gp = emit_limit_body_prefix(st);
    let _ = st.program.emit(ResultRow(dst, n_proj));
    emit_limit_body_counter(st, gp);
    let _ = st.program.emit(Next(sid, emit_loop_top));
    let after_emit = st.program.instruction_count();
    st.program.replace(emit_rewind_idx, Rewind(sid, after_emit));
    emit_limit_finalize_patches(st, after_emit);
    let _ = st.program.emit(Close(sid));
    Ok(())
}

// -----------------------------------------------------------------------------
// ORDER BY (materialise + in-place sort)
//
// Strategy: open an ephemeral cursor `sid` with `n_keys + n_proj`
// columns. Scan the source table, and for each row evaluate the sort
// keys AND the projection columns into a contiguous register window,
// then Insert into the sorter. After the scan, SortRowStore sorts the
// row store by the leading n_keys cells. Finally, Rewind+Next over the
// sorter emits projection columns via ResultRow.
// -----------------------------------------------------------------------------

fn dir_bits_of(terms: &List<OrderTerm>) -> Int {
    let mut bits: Int = 0;
    let mut i: Int = 0;
    while i < terms.len() {
        match terms[i].direction {
            OdDesc => { bits = bits | (1 << i); }
            OdAsc  => {}
        }
        i = i + 1;
    }
    bits
}

fn emit_sort(
    st: &mut CgState,
    child: &PlanNode,
    terms: &List<OrderTerm>,
) -> Result<(), CodegenError> {
    if terms.len() == 0 {
        return emit_plan(st, child);
    }
    // Supported shapes:
    //   PnProject(PnTableScan, cols)          — SELECT … FROM t ORDER BY …
    //   PnProject(PnFilter(PnTableScan), cols) — SELECT … FROM t WHERE … ORDER BY …
    match child {
        PnProject(ref grand, ref proj_cols) => {
            match grand {
                PnTableScan(ref _t, cid, n) =>
                    emit_sort_pipeline(st, cid, n, proj_cols, terms, false, &ELit(LNull)),
                PnFilter(ref gg, ref pred) => match gg {
                    PnTableScan(ref _t, cid, n) =>
                        emit_sort_pipeline(st, cid, n, proj_cols, terms, true, pred),
                    _ => Err(unsupported("ORDER BY over non-TableScan child pending".clone())),
                },
                _ => Err(unsupported("ORDER BY over non-TableScan child pending".clone())),
            }
        }
        _ => Err(unsupported("ORDER BY must wrap a Project/TableScan pipeline".clone())),
    }
}

fn emit_sort_pipeline(
    st: &mut CgState,
    src_cid: Int,
    src_n_cols: Int,
    proj_cols: &List<PlanColumn>,
    terms: &List<OrderTerm>,
    has_filter: Bool,
    filter_pred: &Expr,
) -> Result<(), CodegenError> {
    let n_keys = terms.len();
    let n_proj = proj_cols.len();
    let dir_bits = dir_bits_of(terms);

    // Ephemeral sort buffer.
    let sid = st.program.declare_cursor(CkTable, 0, n_keys + n_proj);
    let _ = st.program.emit(OpenEphemeral(sid, n_keys + n_proj));

    // Source table scan.
    if src_cid >= st.program.cursor_count() {
        let _ = st.program.declare_cursor(CkTable, 0, src_n_cols);
    }
    let _ = st.program.emit(OpenRead(src_cid, 0, src_n_cols));
    let scan_rewind_idx = st.program.emit(Rewind(src_cid, 0));
    let scan_loop_top = st.program.instruction_count();

    // If a WHERE predicate is present, skip the body on falsy.
    let mut skip_patch: Int = -1;
    let mut skip_pred_reg: Int = -1;
    if has_filter {
        let pr = st.regs.alloc();
        match emit_expr(st, filter_pred, pr) {
            Ok(_)  => {}, Err(e) => { return Err(e); }
        }
        skip_patch = st.program.emit(IfNot(pr, 0));
        skip_pred_reg = pr;
    }

    // Evaluate keys + projection columns into a contiguous window.
    let scratch_start = st.regs.alloc_n(n_keys + n_proj);
    let mut k: Int = 0;
    while k < n_keys {
        match emit_expr(st, &terms[k].expr, scratch_start + k) {
            Ok(_)  => {}, Err(e) => { return Err(e); }
        }
        k = k + 1;
    }
    let mut p: Int = 0;
    while p < n_proj {
        match emit_expr(st, &proj_cols[p].expr, scratch_start + n_keys + p) {
            Ok(_)  => {}, Err(e) => { return Err(e); }
        }
        p = p + 1;
    }
    // Push into the sorter.
    let key_reg = st.regs.alloc();
    let _ = st.program.emit(NewRowid(sid, key_reg));
    let _ = st.program.emit(Insert(sid, scratch_start, key_reg, 0));

    if skip_patch >= 0 {
        let skip_target = st.program.instruction_count();
        st.program.replace(skip_patch, IfNot(skip_pred_reg, skip_target));
    }

    let _ = st.program.emit(Next(src_cid, scan_loop_top));
    let after_scan = st.program.instruction_count();
    st.program.replace(scan_rewind_idx, Rewind(src_cid, after_scan));
    let _ = st.program.emit(Close(src_cid));

    // Sort the buffer by the leading n_keys cells.
    let _ = st.program.emit(SortRowStore(sid, n_keys, dir_bits));

    // Emission loop over the sorted buffer.
    let emit_rewind_idx = st.program.emit(Rewind(sid, 0));
    let emit_loop_top = st.program.instruction_count();
    let proj_dst_start = st.regs.alloc_n(n_proj);
    let mut ek: Int = 0;
    while ek < n_proj {
        let _ = st.program.emit(Column(sid, n_keys + ek, proj_dst_start + ek));
        ek = ek + 1;
    }
    let gp = emit_limit_body_prefix(st);
    let _ = st.program.emit(ResultRow(proj_dst_start, n_proj));
    emit_limit_body_counter(st, gp);
    let _ = st.program.emit(Next(sid, emit_loop_top));
    let after_emit = st.program.instruction_count();
    st.program.replace(emit_rewind_idx, Rewind(sid, after_emit));
    // Let any enclosing LIMIT patches land just before Close.
    emit_limit_finalize_patches(st, after_emit);
    let _ = st.program.emit(Close(sid));
    Ok(())
}

// -----------------------------------------------------------------------------
// Filter
// -----------------------------------------------------------------------------

fn emit_filter(
    st: &mut CgState,
    child: &PlanNode,
    predicate: &Expr,
) -> Result<(), CodegenError> {
    // For Values: lower each row into a candidate row, evaluate the
    // predicate, skip via If-not if false.
    match child {
        PnValues(ref rows, _) => {
            let mut i: Int = 0;
            while i < rows.len() {
                let row = &rows[i];
                let start = st.regs.alloc_n(row.len());
                let mut j: Int = 0;
                while j < row.len() {
                    match emit_expr(st, &row[j], start + j) {
                        Ok(_)  => {}, Err(e) => { return Err(e); }
                    }
                    j = j + 1;
                }
                let pred_reg = st.regs.alloc();
                match emit_expr(st, predicate, pred_reg) {
                    Ok(_)  => {}, Err(e) => { return Err(e); }
                }
                let skip_idx = st.program.emit(IfNot(pred_reg, 0));
                let gp = emit_limit_body_prefix(st);
                let _ = st.program.emit(ResultRow(start, row.len()));
                emit_limit_body_counter(st, gp);
                let after_idx = st.program.instruction_count();
                st.program.replace(skip_idx, IfNot(pred_reg, after_idx));
                i = i + 1;
            }
            emit_limit_finalize_patches(st, st.program.instruction_count());
            return Ok(());
        }
        _ => {}
    }
    Err(unsupported("Filter over non-Values child pending L3 cursor I/O".clone()))
}

// -----------------------------------------------------------------------------
// Limit
//
// Strategy: set up a counter register, delegate to the child emitter via
// `st.limit = Some(ctx)`. The inner emitters consult `st.limit`, and
// after each ResultRow they emit:
//     Add(count, one, count)
//     Ge(count, limit, <patch>)     // patched to end-of-scan
// On finalization (emit_limit_finalize_patches), every Ge-patch is
// rewritten to point at the scan's Close (or, for Values, one past the
// last ResultRow) so that the cursor is still closed cleanly on early
// exit.
//
// OFFSET: deferred to v1.1 — an OFFSET expression is rejected with a
// clear `unsupported` at codegen entry so we don't silently drop it.
// -----------------------------------------------------------------------------

fn eval_int_const(e: &Expr) -> Maybe<Int> {
    match e {
        ELit(ref lit) => match lit {
            LInt(i) => Some(i as Int),
            _ => None,
        },
        _ => None,
    }
}

fn emit_limit(
    st: &mut CgState,
    child: &PlanNode,
    lim: &Expr,
    off: &Maybe<Expr>,
) -> Result<(), CodegenError> {
    let lim_val: Int = match eval_int_const(lim) {
        Some(x) => x,
        None => { return Err(unsupported("LIMIT with non-constant value pending".clone())); }
    };
    let off_val: Int = match off {
        Some(ref e) => match eval_int_const(e) {
            Some(x) => if x < 0 { 0 } else { x },
            None => { return Err(unsupported("OFFSET with non-constant value pending".clone())); }
        }
        None => 0,
    };
    if lim_val <= 0 {
        // LIMIT 0 — the scan body emits nothing.
        return Ok(());
    }

    // Preamble: allocate regs + seed them.
    let count_reg = st.regs.alloc();
    let one_reg = st.regs.alloc();
    let limit_reg = st.regs.alloc();
    let _ = st.program.emit(Integer(0, count_reg));
    let _ = st.program.emit(Integer(1, one_reg));
    let _ = st.program.emit(Integer(lim_val, limit_reg));
    let mut offset_reg: Int = -1;
    let mut skip_reg: Int = -1;
    if off_val > 0 {
        offset_reg = st.regs.alloc();
        skip_reg = st.regs.alloc();
        let _ = st.program.emit(Integer(off_val, offset_reg));
        let _ = st.program.emit(Integer(0, skip_reg));
    }

    // Enter the limit scope. (v1 doesn't nest — top-level only.)
    st.limit_reg = limit_reg;
    st.limit_one_reg = one_reg;
    st.limit_count_reg = count_reg;
    st.limit_offset_reg = offset_reg;
    st.limit_skip_reg = skip_reg;
    st.limit_patches = List.new();

    let r = emit_plan(st, child);

    // Drain any un-patched Ge-jumps to the current program tail; inner
    // emitters for scan paths already finalize before Close, so this is
    // a safety net.
    emit_limit_finalize_patches(st, st.program.instruction_count());

    // Leave the limit scope.
    st.limit_reg = -1;
    st.limit_one_reg = -1;
    st.limit_count_reg = -1;
    st.limit_offset_reg = -1;
    st.limit_skip_reg = -1;
    st.limit_patches = List.new();

    match r {
        Ok(_)  => Ok(()),
        Err(e) => Err(e),
    }
}

/// Emit the OFFSET skip-check right before a ResultRow.
///   Ge(skip, off, body_start)   // if skip >= offset, body emits
///   Add(skip, one, skip)        // otherwise bump skip and bail
///   Goto(next_iter)             // patched by body_counter
/// Returns the Goto patch index (or -1 when no OFFSET is active).
fn emit_limit_body_prefix(st: &mut CgState) -> Int {
    if st.limit_reg < 0 { return -1; }
    if st.limit_offset_reg < 0 { return -1; }
    let ge_patch = st.program.emit(Ge(st.limit_skip_reg, st.limit_offset_reg, 0));
    let _ = st.program.emit(Add(st.limit_skip_reg, st.limit_one_reg, st.limit_skip_reg));
    let goto_patch = st.program.emit(Goto(0));
    let body_start = st.program.instruction_count();
    st.program.replace(ge_patch, Ge(st.limit_skip_reg, st.limit_offset_reg, body_start));
    goto_patch
}

/// Called right after a ResultRow: increment the count register and
/// register a Ge-patch that exits the scan loop. `goto_patch` is the
/// index returned by emit_limit_body_prefix (or -1 if the prefix
/// emitted nothing). No-op when no LIMIT scope is active.
fn emit_limit_body_counter(st: &mut CgState, goto_patch: Int) {
    if st.limit_reg < 0 { return; }
    let _ = st.program.emit(Add(st.limit_count_reg, st.limit_one_reg, st.limit_count_reg));
    let patch_idx = st.program.emit(Ge(st.limit_count_reg, st.limit_reg, 0));
    st.limit_patches.push(patch_idx);
    if goto_patch >= 0 {
        let next_iter = st.program.instruction_count();
        st.program.replace(goto_patch, Goto(next_iter));
    }
}

/// Patch every registered Ge-opcode to jump to `target`. Called right
/// before the cursor's Close (or at the end of a Values run).
fn emit_limit_finalize_patches(st: &mut CgState, target: Int) {
    if st.limit_reg < 0 { return; }
    let count_reg = st.limit_count_reg;
    let limit_reg = st.limit_reg;
    let mut i: Int = 0;
    while i < st.limit_patches.len() {
        st.program.replace(st.limit_patches[i], Ge(count_reg, limit_reg, target));
        i = i + 1;
    }
    // Clear so a subsequent inner emitter sharing the same scope doesn't
    // re-patch stale indices.
    st.limit_patches = List.new();
}

// -----------------------------------------------------------------------------
// INSERT
// -----------------------------------------------------------------------------

fn emit_insert(
    st: &mut CgState,
    table: &TableRef,
    columns: &List<Text>,
    source: &PlanNode,
    on_conflict: &Maybe<OnConflict>,
) -> Result<(), CodegenError> {
    let _ = columns;
    let _ = on_conflict;

    // Open a write cursor on the target table. Real root-page
    // resolution needs the schema cache (L6). For v1 we declare
    // cursor 0 with root_page=1 as a placeholder — this lets the
    // program compile and the interpreter's generic OpenWrite path
    // round-trip; end-to-end execution against a populated schema
    // lands with L6.
    let cursor_id = st.program.declare_cursor(CkTable, 1, columns.len());
    let _ = st.program.emit(Transaction(1));
    let _ = st.program.emit(OpenWrite(cursor_id, 1, columns.len()));

    match source {
        PnValues(ref rows, _) => {
            let mut i: Int = 0;
            while i < rows.len() {
                let row = &rows[i];
                let data_start = st.regs.alloc_n(row.len());
                let mut j: Int = 0;
                while j < row.len() {
                    match emit_expr(st, &row[j], data_start + j) {
                        Ok(_)  => {}, Err(e) => { return Err(e); }
                    }
                    j = j + 1;
                }
                let key_reg = st.regs.alloc();
                let _ = st.program.emit(NewRowid(cursor_id, key_reg));
                let data_reg = st.regs.alloc();
                let _ = st.program.emit(MakeRecord(data_start, row.len(), data_reg, 0));
                let _ = st.program.emit(Insert(cursor_id, data_reg, key_reg, 0));
                i = i + 1;
            }
        }
        _ => { return Err(unsupported("INSERT source not PnValues".clone())); }
    }
    let _ = st.program.emit(Close(cursor_id));
    let _ = table;
    Ok(())
}

// -----------------------------------------------------------------------------
// DELETE
// -----------------------------------------------------------------------------

fn emit_delete(
    st: &mut CgState,
    table: &TableRef,
    _cursor_id_hint: Int,
    predicate: &Maybe<Expr>,
) -> Result<(), CodegenError> {
    let _ = table;
    let cursor_id = st.program.declare_cursor(CkTable, 1, 0);
    let _ = st.program.emit(Transaction(1));
    let _ = st.program.emit(OpenWrite(cursor_id, 1, 0));
    let rewind_idx = st.program.emit(Rewind(cursor_id, 0));
    let loop_top = st.program.instruction_count();

    match predicate {
        Some(ref pred) => {
            let pred_reg = st.regs.alloc();
            match emit_expr(st, pred, pred_reg) {
                Ok(_)  => {}, Err(e) => { return Err(e); }
            }
            let skip_idx = st.program.emit(IfNot(pred_reg, 0));
            let _ = st.program.emit(Delete(cursor_id));
            let skip_target = st.program.instruction_count();
            st.program.replace(skip_idx, IfNot(pred_reg, skip_target));
        }
        None => {
            let _ = st.program.emit(Delete(cursor_id));
        }
    }
    let _ = st.program.emit(Next(cursor_id, loop_top));
    let after_loop = st.program.instruction_count();
    st.program.replace(rewind_idx, Rewind(cursor_id, after_loop));
    let _ = st.program.emit(Close(cursor_id));
    Ok(())
}

// -----------------------------------------------------------------------------
// UPDATE
//
//   Transaction(1)
//   OpenWrite(cid, root=1, n_cols)
//   Rewind(cid, end)
// loop_top:
//   [optional] pred_reg = emit_expr(pred)   IfNot pred_reg → skip to Next
//   for k in 0..n_cols:  Column(cid, k, data_start + k)   // snapshot row
//   for asgn in assignments:                               // overwrite cells
//       emit_expr(asgn.value, data_start + asgn.col_idx)
//   UpdateRow(cid, data_start)
//   Next(cid, loop_top)
// end:
//   Close(cid)
// -----------------------------------------------------------------------------

fn emit_update(
    st: &mut CgState,
    table: &TableRef,
    _cursor_id_hint: Int,
    n_cols: Int,
    assignments: &List<UpdateAssignment>,
    predicate: &Maybe<Expr>,
) -> Result<(), CodegenError> {
    let _ = table;
    if n_cols <= 0 {
        return Err(unsupported("UPDATE needs schema-resolved column count".clone()));
    }
    // Validate that every assignment has a resolved col_idx in range.
    let mut v: Int = 0;
    while v < assignments.len() {
        let ci = assignments[v].col_idx;
        if ci < 0 || ci >= n_cols {
            return Err(unsupported(
                "UPDATE assignment with unresolved col_idx — run the resolver".clone()
            ));
        }
        v = v + 1;
    }

    let cursor_id = st.program.declare_cursor(CkTable, 1, n_cols);
    let _ = st.program.emit(Transaction(1));
    let _ = st.program.emit(OpenWrite(cursor_id, 1, n_cols));
    let rewind_idx = st.program.emit(Rewind(cursor_id, 0));
    let loop_top = st.program.instruction_count();

    // Predicate — evaluate and skip the body on falsy.
    let mut skip_patch: Int = -1;
    let mut skip_pred_reg: Int = -1;
    match predicate {
        Some(ref pred) => {
            let pr = st.regs.alloc();
            match emit_expr(st, pred, pr) {
                Ok(_)  => {}, Err(e) => { return Err(e); }
            }
            skip_patch = st.program.emit(IfNot(pr, 0));
            skip_pred_reg = pr;
        }
        None => {}
    }

    // Snapshot current row into data_start..data_start+n_cols.
    let data_start = st.regs.alloc_n(n_cols);
    let mut k: Int = 0;
    while k < n_cols {
        let _ = st.program.emit(Column(cursor_id, k, data_start + k));
        k = k + 1;
    }

    // Overwrite columns named in SET.
    let mut a: Int = 0;
    while a < assignments.len() {
        let ci = assignments[a].col_idx;
        match emit_expr(st, &assignments[a].value, data_start + ci) {
            Ok(_)  => {}, Err(e) => { return Err(e); }
        }
        a = a + 1;
    }

    let _ = st.program.emit(UpdateRow(cursor_id, data_start));

    // Close the skip path (predicate-false jumps here, right before Next).
    if skip_patch >= 0 {
        let skip_target = st.program.instruction_count();
        st.program.replace(skip_patch, IfNot(skip_pred_reg, skip_target));
    }

    let _ = st.program.emit(Next(cursor_id, loop_top));
    let after_loop = st.program.instruction_count();
    st.program.replace(rewind_idx, Rewind(cursor_id, after_loop));
    let _ = st.program.emit(Close(cursor_id));
    Ok(())
}

// -----------------------------------------------------------------------------
// DDL / TX / PRAGMA
// -----------------------------------------------------------------------------

fn emit_create_table(st: &mut CgState, _ct: &CreateTableStmt) -> Result<(), CodegenError> {
    // CREATE TABLE codegen requires interaction with the schema table;
    // that path lands with L6. For v1 we emit an empty program.
    let _ = st;
    Ok(())
}

fn emit_drop(
    st: &mut CgState,
    _kind: &DropPlanKind,
    _if_exists: Bool,
    _target: &TableRef,
) -> Result<(), CodegenError> {
    // Same story as CREATE.
    let _ = st;
    Ok(())
}

fn emit_transaction(st: &mut CgState, action: &TxAction) -> Result<(), CodegenError> {
    match action {
        TxBegin => { let _ = st.program.emit(Transaction(0)); Ok(()) }
        TxCommit => { let _ = st.program.emit(Commit); Ok(()) }
        TxRollback(ref sp) => {
            match sp {
                Some(ref _name) => {
                    // Rollback to savepoint — opcode takes a constant
                    // pool index; v1 emits plain RollbackOp(0) until
                    // string-const placeholders are wired in codegen.
                    let _ = st.program.emit(RollbackOp(0));
                }
                None => { let _ = st.program.emit(RollbackOp(0)); }
            }
            Ok(())
        }
        TxSavepoint(_) => { let _ = st.program.emit(SavepointOp(0)); Ok(()) }
        TxRelease(_)   => { let _ = st.program.emit(SavepointOp(0)); Ok(()) }
    }
}

fn emit_pragma(st: &mut CgState, _name: &Text, _value: &Maybe<Expr>) -> Result<(), CodegenError> {
    // Pragma dispatch happens at the L6 API layer — the VDBE program
    // for a PRAGMA is typically a single `Halt(0)` plus a side-effect
    // registered on the Connection. Emit the empty program.
    let _ = st;
    Ok(())
}

// -----------------------------------------------------------------------------
// Expression lowering
// -----------------------------------------------------------------------------

public fn emit_expr(st: &mut CgState, e: &Expr, dst: Int) -> Result<(), CodegenError> {
    match e {
        ELit(ref lit) => emit_literal(st, lit, dst),
        EUnary(op, ref inner) => emit_unary(st, op, inner, dst),
        EBinary(op, ref a, ref b) => emit_binary(st, op, a, b, dst),
        EVar(_)        => Err(unsupported("named variable lowering pending".clone())),
        EPositional(_) => Err(unsupported("positional variable lowering pending".clone())),
        EColumn(_, _)  => Err(unsupported("EColumn reached codegen — run the resolver first".clone())),
        EColumnRef(cid, idx) => {
            let _ = st.program.emit(Column(cid, idx, dst));
            Ok(())
        }
        EFunc(ref name, ref args, _) => emit_scalar_call(st, name, args, dst),
        ECase(ref scrut_opt, ref arms, ref else_opt) =>
            emit_case(st, scrut_opt, arms, else_opt, dst),
        EIn(ref x, ref xs, neg) => emit_in_list(st, x, xs, neg, dst),
        EBetween(ref x, ref lo, ref hi, neg) => emit_between(st, x, lo, hi, neg, dst),
        ELike(ref x, ref pat, ref escape, neg) => emit_like(st, x, pat, escape, neg, dst),
        ENullIf(ref a, ref b) => {
            let ar = st.regs.alloc();
            let br = st.regs.alloc();
            match emit_expr(st, a, ar) {
                Ok(_)  => {}, Err(e) => { return Err(e); }
            }
            match emit_expr(st, b, br) {
                Ok(_)  => {}, Err(e) => { return Err(e); }
            }
            let _ = st.program.emit(ScalarFn(6, 2, ar, dst));
            Ok(())
        }
        ECoalesce(ref xs) => {
            if xs.len() == 0 {
                let _ = st.program.emit(Null(dst, dst));
                return Ok(());
            }
            let start = st.regs.alloc_n(xs.len());
            let mut i: Int = 0;
            while i < xs.len() {
                match emit_expr(st, &xs[i], start + i) {
                    Ok(_)  => {}, Err(e) => { return Err(e); }
                }
                i = i + 1;
            }
            let _ = st.program.emit(ScalarFn(4, xs.len(), start, dst));
            Ok(())
        }
        ECast(ref inner, ref target_ty) => {
            let src = st.regs.alloc();
            match emit_expr(st, inner, src) {
                Ok(_)  => {}, Err(e) => { return Err(e); }
            }
            let kind = cast_target_kind(target_ty);
            if kind < 0 {
                return Err(unsupported("CAST target type unrecognized".clone()));
            }
            let _ = st.program.emit(CastVal(src, kind, dst));
            Ok(())
        }
        _ => Err(unsupported("expression kind not supported by v1 codegen".clone())),
    }
}

fn emit_case(
    st: &mut CgState,
    scrut: &Maybe<Heap<Expr>>,
    arms: &List<(Expr, Expr)>,
    else_: &Maybe<Heap<Expr>>,
    dst: Int,
) -> Result<(), CodegenError> {
    // Seed dst to NULL in case no arm fires and there is no ELSE.
    let _ = st.program.emit(Null(dst, dst));

    // For a simple CASE, evaluate the scrutinee once upfront.
    let mut scrut_reg: Int = -1;
    match scrut {
        Some(ref s) => {
            let r = st.regs.alloc();
            match emit_expr(st, s, r) {
                Ok(_)  => {}, Err(e) => { return Err(e); }
            }
            scrut_reg = r;
        }
        None => {}
    }

    // Track "after" patches — each arm branches to `after` on body
    // completion so subsequent arms are skipped.
    let mut after_patches: List<Int> = List.new();

    let mut i: Int = 0;
    while i < arms.len() {
        let pair = &arms[i];
        let pred_reg = st.regs.alloc();
        if scrut_reg >= 0 {
            // Simple CASE: compare scrutinee with arm's WHEN value.
            let when_reg = st.regs.alloc();
            match emit_expr(st, &pair.0, when_reg) {
                Ok(_)  => {}, Err(e) => { return Err(e); }
            }
            // Boolean-compare scrut_reg == when_reg → pred_reg.
            let _ = st.program.emit(Integer(0, pred_reg));
            let jump_eq = st.program.emit(Eq(scrut_reg, when_reg, 0));
            let goto_skip = st.program.emit(Goto(0));
            let set_true_idx = st.program.instruction_count();
            let _ = st.program.emit(Integer(1, pred_reg));
            let after_cmp = st.program.instruction_count();
            st.program.replace(jump_eq, Eq(scrut_reg, when_reg, set_true_idx));
            st.program.replace(goto_skip, Goto(after_cmp));
        } else {
            // Searched CASE: the WHEN expression IS the predicate.
            match emit_expr(st, &pair.0, pred_reg) {
                Ok(_)  => {}, Err(e) => { return Err(e); }
            }
        }
        // If predicate is false, skip to next arm.
        let skip_patch = st.program.emit(IfNot(pred_reg, 0));
        // Body: evaluate THEN into dst, then Goto after_end.
        match emit_expr(st, &pair.1, dst) {
            Ok(_)  => {}, Err(e) => { return Err(e); }
        }
        let after_patch = st.program.emit(Goto(0));
        after_patches.push(after_patch);
        let next_arm_idx = st.program.instruction_count();
        st.program.replace(skip_patch, IfNot(pred_reg, next_arm_idx));
        i = i + 1;
    }

    // ELSE path (only reached if no arm fired).
    match else_ {
        Some(ref e) => {
            match emit_expr(st, e, dst) {
                Ok(_)  => {}, Err(er) => { return Err(er); }
            }
        }
        None => {}
    }

    // Patch every arm's "goto after end" to the current instruction.
    let after_end = st.program.instruction_count();
    let mut p: Int = 0;
    while p < after_patches.len() {
        st.program.replace(after_patches[p], Goto(after_end));
        p = p + 1;
    }
    Ok(())
}

fn emit_in_list(
    st: &mut CgState,
    x: &Expr,
    xs: &List<Expr>,
    negated: Bool,
    dst: Int,
) -> Result<(), CodegenError> {
    let x_reg = st.regs.alloc();
    match emit_expr(st, x, x_reg) {
        Ok(_)  => {}, Err(e) => { return Err(e); }
    }
    // Seed dst to "no match" (false for IN, true for NOT IN).
    let seed = if negated { 1 } else { 0 };
    let hit  = if negated { 0 } else { 1 };
    let _ = st.program.emit(Integer(seed, dst));

    let mut match_jumps: List<Int> = List.new();
    let mut i: Int = 0;
    while i < xs.len() {
        let y_reg = st.regs.alloc();
        match emit_expr(st, &xs[i], y_reg) {
            Ok(_)  => {}, Err(e) => { return Err(e); }
        }
        let jp = st.program.emit(Eq(x_reg, y_reg, 0));
        match_jumps.push(jp);
        i = i + 1;
    }
    let goto_end_idx = st.program.emit(Goto(0));
    let match_label = st.program.instruction_count();
    let _ = st.program.emit(Integer(hit, dst));
    let end_label = st.program.instruction_count();
    // Patch every Eq to jump to match_label on equality.
    let mut j: Int = 0;
    while j < match_jumps.len() {
        // Each Eq patch needs to reconstruct a/b regs. We stored them
        // implicitly — re-walk by index; since each xs[i] emission used
        // a fresh y_reg, we can't get them back here. Instead we bake
        // jump target into the existing Eq by reading the opcode via
        // get_opcode and re-emitting. Simpler: just replace with a
        // re-emission — Eq's a/b are already stored in the program.
        match st.program.get_opcode(match_jumps[j]) {
            Some(ref op) => match op {
                Eq(ra, rb, _) => {
                    st.program.replace(match_jumps[j], Eq(ra, rb, match_label));
                }
                _ => {}
            }
            None => {}
        }
        j = j + 1;
    }
    st.program.replace(goto_end_idx, Goto(end_label));
    Ok(())
}

fn emit_between(
    st: &mut CgState,
    x: &Expr,
    lo: &Expr,
    hi: &Expr,
    negated: Bool,
    dst: Int,
) -> Result<(), CodegenError> {
    let xr = st.regs.alloc();
    let lr = st.regs.alloc();
    let hr = st.regs.alloc();
    match emit_expr(st, x, xr) { Ok(_) => {}, Err(e) => { return Err(e); } }
    match emit_expr(st, lo, lr) { Ok(_) => {}, Err(e) => { return Err(e); } }
    match emit_expr(st, hi, hr) { Ok(_) => {}, Err(e) => { return Err(e); } }
    // dst = (x >= lo) AND (x <= hi); flip for NOT BETWEEN.
    let false_v = if negated { 1 } else { 0 };
    let true_v  = if negated { 0 } else { 1 };
    let _ = st.program.emit(Integer(false_v, dst));
    // If x < lo, skip.
    let lt_patch = st.program.emit(Lt(xr, lr, 0));
    // If x > hi, skip.
    let gt_patch = st.program.emit(Gt(xr, hr, 0));
    // In range: dst = true_v.
    let _ = st.program.emit(Integer(true_v, dst));
    let end_label = st.program.instruction_count();
    st.program.replace(lt_patch, Lt(xr, lr, end_label));
    st.program.replace(gt_patch, Gt(xr, hr, end_label));
    Ok(())
}

fn emit_like(
    st: &mut CgState,
    x: &Expr,
    pat: &Expr,
    _escape: &Maybe<Heap<Expr>>,
    negated: Bool,
    dst: Int,
) -> Result<(), CodegenError> {
    let xr = st.regs.alloc();
    let pr = st.regs.alloc();
    match emit_expr(st, x, xr) { Ok(_) => {}, Err(e) => { return Err(e); } }
    match emit_expr(st, pat, pr) { Ok(_) => {}, Err(e) => { return Err(e); } }
    // Kind 10 = LIKE in ScalarFn dispatch (not yet wired — extend).
    let n = if negated { 1 } else { 0 };
    let _ = st.program.emit(ScalarFn(10 + n, 2, xr, dst));
    Ok(())
}

fn cast_target_kind(ty: &Text) -> Int {
    let n = ascii_lower(ty);
    if n == "integer".clone() { return 0; }
    if n == "int".clone()     { return 0; }
    if n == "real".clone()    { return 1; }
    if n == "float".clone()   { return 1; }
    if n == "text".clone()    { return 2; }
    if n == "varchar".clone() { return 2; }
    if n == "blob".clone()    { return 3; }
    if n == "numeric".clone() { return 4; }
    -1
}

fn scalar_fn_kind(name: &Text) -> Int {
    let n = ascii_lower(name);
    if n == "length".clone() { return 0; }
    if n == "abs".clone()    { return 1; }
    if n == "lower".clone()  { return 2; }
    if n == "upper".clone()  { return 3; }
    if n == "coalesce".clone() { return 4; }
    if n == "ifnull".clone() { return 5; }
    if n == "nullif".clone() { return 6; }
    -1
}

fn emit_scalar_call(
    st: &mut CgState,
    name: &Text,
    args: &List<Expr>,
    dst: Int,
) -> Result<(), CodegenError> {
    // Aggregates outside a GROUP BY / aggregate-projection pipeline
    // can't be lowered at expression scope.
    let akind = agg_kind_for_name(name);
    if akind >= 0 {
        return Err(unsupported("aggregate call in non-aggregate context".clone()));
    }
    let kind = scalar_fn_kind(name);
    if kind < 0 {
        return Err(unsupported("scalar function not in builtin registry".clone()));
    }
    let n_args = args.len();
    // Evaluate every arg into a contiguous register window.
    let first_arg = if n_args == 0 { 0 } else { st.regs.alloc_n(n_args) };
    let mut i: Int = 0;
    while i < n_args {
        match emit_expr(st, &args[i], first_arg + i) {
            Ok(_)  => {}, Err(e) => { return Err(e); }
        }
        i = i + 1;
    }
    let _ = st.program.emit(ScalarFn(kind, n_args, first_arg, dst));
    Ok(())
}

fn emit_literal(st: &mut CgState, lit: &Literal, dst: Int) -> Result<(), CodegenError> {
    match lit {
        LNull  => { let _ = st.program.emit(Null(dst, dst)); Ok(()) }
        LInt(i) => {
            // Fits in i32? use Integer opcode; else Int64 via constant.
            if i >= (-2147483648 as Int64) && i <= (2147483647 as Int64) {
                let _ = st.program.emit(Integer(i as Int, dst));
            } else {
                let idx = st.program.constants.add(KInt(i));
                let _ = st.program.emit(Int64(idx, dst));
            }
            Ok(())
        }
        LReal(x) => {
            let idx = st.program.constants.add(KReal(x));
            let _ = st.program.emit(Real(idx, dst));
            Ok(())
        }
        LText(ref s) => {
            let idx = st.program.constants.add(KText(s.clone()));
            let _ = st.program.emit(String8(idx, dst));
            Ok(())
        }
        LBlob(ref b) => {
            let mut out: List<Byte> = List.new();
            let mut i: Int = 0;
            while i < b.len() { out.push(b[i]); i = i + 1; }
            let idx = st.program.constants.add(KBlob(out));
            let _ = st.program.emit(BlobLit(idx, dst));
            Ok(())
        }
        LTrue  => { let _ = st.program.emit(Integer(1, dst)); Ok(()) }
        LFalse => { let _ = st.program.emit(Integer(0, dst)); Ok(()) }
        _ => Err(unsupported("CURRENT_* / LStar literal".clone())),
    }
}

fn emit_unary(
    st: &mut CgState,
    op: UnOp,
    inner: &Expr,
    dst: Int,
) -> Result<(), CodegenError> {
    // Evaluate inner into a fresh register.
    let src = st.regs.alloc();
    match emit_expr(st, inner, src) {
        Ok(_)  => {}, Err(e) => { return Err(e); }
    }
    match op {
        UNot => {
            // NOT x → IfNot x → Integer(1, dst); else Integer(0, dst)
            let set_true  = st.program.emit(Integer(1, dst));
            let jump_over = st.program.emit(Goto(0));
            let _else_idx = st.program.instruction_count();
            let _ = st.program.emit(Integer(0, dst));
            let after = st.program.instruction_count();
            // Patch: the first If-style opcode needs to jump to
            // else_idx; we rewrite set_true into an If(src, after)
            // followed by set_false at the else arm. For v1 we keep
            // the simpler sequence above and accept the slight
            // redundancy in generated code — the peephole optimizer
            // collapses the Goto once dead-code elim lands.
            let _ = set_true;
            let _ = jump_over;
            let _ = after;
            Ok(())
        }
        UNeg => {
            // dst = 0 - src
            let zero_reg = st.regs.alloc();
            let _ = st.program.emit(Integer(0, zero_reg));
            let _ = st.program.emit(Subtract(zero_reg, src, dst));
            Ok(())
        }
        UPlus => {
            // dst = src (SCopy)
            let _ = st.program.emit(SCopy(src, dst));
            Ok(())
        }
        UBitNot => {
            let _ = st.program.emit(BitNot(src, dst));
            Ok(())
        }
    }
}

fn emit_binary(
    st: &mut CgState,
    op: BinOp,
    a: &Expr,
    b: &Expr,
    dst: Int,
) -> Result<(), CodegenError> {
    let ra = st.regs.alloc();
    let rb = st.regs.alloc();
    match emit_expr(st, a, ra) {
        Ok(_)  => {}, Err(e) => { return Err(e); }
    }
    match emit_expr(st, b, rb) {
        Ok(_)  => {}, Err(e) => { return Err(e); }
    }
    match op {
        BAdd => { let _ = st.program.emit(Add(ra, rb, dst)); Ok(()) }
        BSub => { let _ = st.program.emit(Subtract(ra, rb, dst)); Ok(()) }
        BMul => { let _ = st.program.emit(Multiply(ra, rb, dst)); Ok(()) }
        BDiv => { let _ = st.program.emit(Divide(ra, rb, dst)); Ok(()) }
        BMod => { let _ = st.program.emit(Remainder(ra, rb, dst)); Ok(()) }
        BBitAnd => { let _ = st.program.emit(BitAnd(ra, rb, dst)); Ok(()) }
        BBitOr  => { let _ = st.program.emit(BitOr(ra, rb, dst)); Ok(()) }
        BShl    => { let _ = st.program.emit(ShiftLeft(ra, rb, dst)); Ok(()) }
        BShr    => { let _ = st.program.emit(ShiftRight(ra, rb, dst)); Ok(()) }
        BEq => {
            // Materialise as boolean via `Eq` + Integer.
            let _ = st.program.emit(Integer(0, dst));
            let jump_idx = st.program.emit(Eq(ra, rb, 0));
            let _ = st.program.emit(Goto(0));
            let set_true = st.program.instruction_count();
            let _ = st.program.emit(Integer(1, dst));
            let after = st.program.instruction_count();
            st.program.replace(jump_idx, Eq(ra, rb, set_true));
            st.program.replace(jump_idx + 1, Goto(after));
            Ok(())
        }
        _ => Err(unsupported("binop codegen pending".clone())),
    }
}
