module core.database.sqlite.native.l5_sql.compile;

// =============================================================================
// l5_sql/compile.vr — end-to-end compile pipeline
// =============================================================================
// Layer: 5
// Spec: sqlite-native.md §12 (overview)
//

// The entry point the L6 Connection.prepare() eventually calls:
//

//  compile(sql: &Text) -> Result<VdbeProgram, CompileError>
//

// Stages:
//  1. lex (core.database.sqlite.native.l5_sql.lexer.lex)
//  2. parse (parser.parse_one)
//  3. plan (planner.plan_statement)
//  4. codegen (codegen.codegen)
//  5. optimize (l4_vdbe.optimizer.optimize) — optional, on by default
//

// Any error in stages 1-4 surfaces as a tagged `CompileError` so the
// caller can tell syntax errors from plan limitations from codegen
// gaps.
// =============================================================================

mount core.*;
mount base.{Result, Ok, Err, Text};
mount core.database.sqlite.native.l5_sql.lexer.{lex, SqlLexError as LexError};
mount core.database.sqlite.native.l5_sql.ast.Statement;
mount core.database.sqlite.native.l5_sql.parser.{
    stream_new, parse_one, ParseError,
};
mount core.database.sqlite.native.l5_sql.planner.{
    plan_statement, plan_statement_with_schema, PlanError,
};
mount core.database.sqlite.native.l6_session.schema_cache.SchemaCache;
mount core.database.sqlite.native.l5_sql.codegen.{
    codegen, CodegenError,
};
mount core.database.sqlite.native.l5_sql.cost_annotated.{
    CostAnnotatedPlan, StatsCatalogue,
    annotate_with_cost, stats_catalogue_new, explain_annotated,
};
mount core.database.sqlite.native.l4_vdbe.{
    VdbeProgram, optimize,
};
mount core.database.sqlite.native.l4_vdbe.ssa.from_register_vm.{
    lift_vdbe_to_ssa, LiftResult,
};
mount core.database.sqlite.native.l4_vdbe.ssa.phi_insertion.resolve_pending_phis;
mount core.database.sqlite.native.l4_vdbe.ssa.optimizer.{
    optimize_ssa, SsaOptimizerReport,
};
mount core.database.sqlite.native.l4_vdbe.ssa.to_register_vm.lower_ssa_to_vdbe;

// -----------------------------------------------------------------------------
// Error type
// -----------------------------------------------------------------------------

public type CompileError is
      CeLex(LexError)
    | CeParse(ParseError)
    | CePlan(PlanError)
    | CeCodegen(CodegenError);

implement Display for CompileError {
    fn fmt(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self {
            CeLex(e)     => f.write_str(f"sqlite compile (lex): {e}".as_str()),
            CeParse(e)   => f.write_str(f"sqlite compile (parse): {e}".as_str()),
            CePlan(e)    => f.write_str(f"sqlite compile (plan): {e}".as_str()),
            CeCodegen(e) => f.write_str(f"sqlite compile (codegen): {e}".as_str()),
        }
    }
}

implement Debug for CompileError {
    fn fmt_debug(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self {
            CeLex(e)     => f.write_str(f"CeLex({e:?})".as_str()),
            CeParse(e)   => f.write_str(f"CeParse({e:?})".as_str()),
            CePlan(e)    => f.write_str(f"CePlan({e:?})".as_str()),
            CeCodegen(e) => f.write_str(f"CeCodegen({e:?})".as_str()),
        }
    }
}

implement Eq for CompileError {
    fn eq(&self, other: &CompileError) -> Bool {
        match (self, other) {
            (CeLex(a),     CeLex(b))     => a == b,
            (CeParse(a),   CeParse(b))   => a == b,
            (CePlan(a),    CePlan(b))    => a == b,
            (CeCodegen(a), CeCodegen(b)) => a == b,
            _ => false,
        }
    }
}

// -----------------------------------------------------------------------------
// Entry point
// -----------------------------------------------------------------------------

public fn compile(sql: &Text) -> Result<VdbeProgram, CompileError> {
    // Parse (which internally lexes).
    let stmt = match parse_one(sql) {
        Ok(s)  => s,
        Err(e) => { return Err(CeParse(e)); }
    };

    // Plan.
    let plan = match plan_statement(&stmt) {
        Ok(p)  => p,
        Err(e) => { return Err(CePlan(e)); }
    };

    // Codegen.
    let mut program = match codegen(&plan, sql.clone()) {
        Ok(p)  => p,
        Err(e) => { return Err(CeCodegen(e)); }
    };

    // Optimise in-place.
    let _ = optimize(&mut program);

    Ok(program)
}

// -----------------------------------------------------------------------------
// Cost-aware compile pipeline
// -----------------------------------------------------------------------------

/// Compile-time options gating the new cost-aware planner pipeline.
/// Defaults preserve the historical behaviour (`compile()` with no
/// options enables nothing new); callers opt into cost annotation
/// via `compile_with_options(.., opts_cost_aware())`.
public type CompileOptions is {
    /// `true` → run the cost annotator over the planner output and
    /// expose the result on the returned program (currently emitted
    /// as an EXPLAIN-style trace; codegen integration follows).
    use_cost_annotation: Bool,
    /// `true` → run the L4 optimiser passes (thread_jumps, DCE,
    /// noop_elim, move-chain).  Equivalent to historical default.
    run_optimizer: Bool,
    /// `true` → route through the SSA-canonical pipeline per spec
    /// §4.4: codegen → lift_vdbe_to_ssa → resolve_pending_phis →
    /// optimize_ssa (DCE + jump-threading) → lower_ssa_to_vdbe.
    /// Adds O(N) lift+lower cost at compile time but unblocks the
    /// SSA-level optimizations.  Recommended for production paths
    /// once the SSA optimizer is wired through every codegen
    /// branch (currently passes optimize most opcodes correctly;
    /// rare opcodes are left untouched).
    use_ssa_pipeline: Bool,
};

/// Defaults: cost annotation OFF, optimizer ON, SSA pipeline OFF —
/// exact match to historical `compile()` behaviour.
public fn compile_options_default() -> CompileOptions {
    CompileOptions {
        use_cost_annotation: false,
        run_optimizer: true,
        use_ssa_pipeline: false,
    }
}

/// Cost-aware preset: cost annotation ON, optimizer ON.
public fn compile_options_cost_aware() -> CompileOptions {
    CompileOptions {
        use_cost_annotation: true,
        run_optimizer: true,
        use_ssa_pipeline: false,
    }
}

/// SSA-canonical preset: cost annotation ON, SSA pipeline ON, L4
/// peephole optimizer ON.  Recommended once the production runtime
/// has soaked the SSA optimizer for a release cycle.  Equivalent
/// to spec §4.4's "SSA as canonical IR" promise.
public fn compile_options_ssa_canonical() -> CompileOptions {
    CompileOptions {
        use_cost_annotation: true,
        run_optimizer: true,
        use_ssa_pipeline: true,
    }
}

/// Output of `compile_with_options`: the program plus optional
/// EXPLAIN trace harvested from the cost annotator.
public type CompileOutput is {
    program: VdbeProgram,
    /// `Some(text)` when `use_cost_annotation = true`; the multi-line
    /// EXPLAIN-style render of the cost-annotated plan tree.  Empty
    /// otherwise.
    explain_trace: Maybe<Text>,
};

/// Schema-aware, cost-aware compile.  The new canonical entry point
/// for the L5 pipeline (#142): parse → resolve → plan → cost-annotate
/// (optional) → codegen → optimize (optional).  Existing entry points
/// (`compile`, `compile_with_schema`) call this with the historical
/// options preset.
///
/// Stats catalogue is currently empty (foundation pass — table-stats
/// population from `sqlite_stat1` rows is a #142 follow-up).  Even
/// with empty stats the cost annotator produces a well-formed plan
/// with default-row estimates, useful for surfacing the cost model
/// in EXPLAIN output today.
public fn compile_with_options(
    sql: &Text,
    schema: &SchemaCache,
    opts: &CompileOptions,
) -> Result<CompileOutput, CompileError> {
    let stmt = match parse_one(sql) {
        Ok(s)  => s,
        Err(e) => { return Err(CeParse(e)); }
    };
    let plan = match plan_statement_with_schema(&stmt, schema) {
        Ok(p)  => p,
        Err(e) => { return Err(CePlan(e)); }
    };

    let explain_trace = if opts.use_cost_annotation {
        let stats = stats_catalogue_new();
        let annotated = annotate_with_cost(&plan, &stats);
        Some(explain_annotated(&annotated))
    } else {
        None
    };

    let mut program = match codegen(&plan, sql.clone()) {
        Ok(p)  => p,
        Err(e) => { return Err(CeCodegen(e)); }
    };

    // SSA-canonical pipeline: lift → resolve phis → optimize_ssa
    // (DCE + jump-threading + branch fold) → lower back to a fresh
    // VdbeProgram.  Adds O(N) lift+lower cost but enables the SSA
    // optimizer to see the full program shape.  Spec §4.4 promise.
    if opts.use_ssa_pipeline {
        let mut lifted = lift_vdbe_to_ssa(&program);
        resolve_pending_phis(&mut lifted);
        let _report = optimize_ssa(&mut lifted.prog);
        program = lower_ssa_to_vdbe(&lifted.prog);
    }

    // L4 peephole optimizer (thread_jumps / DCE / noop_elim /
    // move-chain) over the final VdbeProgram — runs AFTER the SSA
    // pipeline so it can clean up any artifacts introduced by the
    // round-trip.
    if opts.run_optimizer {
        let _ = optimize(&mut program);
    }
    Ok(CompileOutput { program: program, explain_trace: explain_trace })
}

/// Same as `compile` but skips the optimiser pass — useful for
/// EXPLAIN output that wants to show the raw codegen.
public fn compile_raw(sql: &Text) -> Result<VdbeProgram, CompileError> {
    let stmt = match parse_one(sql) {
        Ok(s)  => s,
        Err(e) => { return Err(CeParse(e)); }
    };
    let plan = match plan_statement(&stmt) {
        Ok(p)  => p,
        Err(e) => { return Err(CePlan(e)); }
    };
    match codegen(&plan, sql.clone()) {
        Ok(p)  => Ok(p),
        Err(e) => Err(CeCodegen(e)),
    }
}

/// Schema-aware compile. For SELECT over a known table, this path
/// resolves column references (EColumn → EColumnRef) and emits a
/// full TableScan loop with the table's real root_page + column
/// count. Non-SELECT statements follow the same plan+codegen path
/// as `compile`.
public fn compile_with_schema(
    sql: &Text,
    schema: &SchemaCache,
) -> Result<VdbeProgram, CompileError> {
    let stmt = match parse_one(sql) {
        Ok(s)  => s,
        Err(e) => { return Err(CeParse(e)); }
    };
    let plan = match plan_statement_with_schema(&stmt, schema) {
        Ok(p)  => p,
        Err(e) => { return Err(CePlan(e)); }
    };
    let mut program = match codegen(&plan, sql.clone()) {
        Ok(p)  => p,
        Err(e) => { return Err(CeCodegen(e)); }
    };
    let _ = optimize(&mut program);
    Ok(program)
}
