module core.database.sqlite.native.l5_sql.planner;

// =============================================================================
// l5_sql/planner.vr — AST → PlanNode tree
// =============================================================================
// Layer: 5
// Spec: sqlite-native.md §13
//
// The planner turns a parsed `Statement` into a `PlanNode` tree that
// the codegen walks into VDBE opcodes. In the loom v1 this is a
// minimal *structural* planner — no index selection, no join
// reordering, no subquery flattening. It exists so the compile
// pipeline can progress past "AST in hand" to "VDBE program on disk".
//
// Cost-based optimisation lands in follow-up patches; the shape of
// `PlanNode` is already right for it (every transformation is a
// node-level rewrite).
//
// Shape today:
//
//   PnValues          — rows of constant expressions, no source
//   PnTableScan       — full scan of a single table
//   PnFilter(child, predicate)   — attach WHERE
//   PnProject(child, columns)    — attach SELECT list
//   PnSort(child, terms)         — attach ORDER BY
//   PnLimit(child, limit, offset)— attach LIMIT/OFFSET
//   PnInsert(table, columns, source_plan, on_conflict)
//   PnDelete(table, predicate)
//   PnUpdate(table, assignments, predicate)
//
// Every PlanNode carries enough information for codegen without
// re-walking the AST.
// =============================================================================

mount core.*;
mount collections.List;
mount base.{Result, Ok, Err, Text, Maybe};
mount core.database.sqlite.native.l5_sql.ast.{
    Statement, Expr, Literal, BinOp,
    SelectStmt, SelectKind, SimpleSelect,
    ResultColumnItem, FromItem, JoinKind, JoinClause,
    OrderTerm, LimitClause, OrderDirection,
    InsertStmt, InsertSource, OnConflict,
    UpdateStmt, UpdateAssignment,
    DeleteStmt,
    TableRef, CreateTableStmt,
};

// -----------------------------------------------------------------------------
// PlanError
// -----------------------------------------------------------------------------

public type PlanError is {
    message: Text,
};

public fn plan_error(msg: Text) -> PlanError { PlanError { message: msg } }

// -----------------------------------------------------------------------------
// PlanColumn — resolved output column
// -----------------------------------------------------------------------------

public type PlanColumn is {
    alias: Text,                 // user-visible name (may be empty)
    expr: Expr,                  // expression produced
};

// -----------------------------------------------------------------------------
// PlanNode
// -----------------------------------------------------------------------------

public type PlanNode is
      PnValues(rows: List<List<Expr>>, column_count: Int)
    | PnTableScan(table: TableRef, cursor_id: Int, column_count: Int)
    | PnFilter(child: Heap<PlanNode>, predicate: Expr)
    | PnProject(child: Heap<PlanNode>, columns: List<PlanColumn>)
    | PnSort(child: Heap<PlanNode>, terms: List<OrderTerm>)
    | PnDistinct(child: Heap<PlanNode>, n_proj: Int)
    // Sort-based GROUP BY over a single-table source. `source` is the
    // pre-project plan node (PnTableScan or PnFilter(PnTableScan));
    // `group_exprs` evaluate in the source scope; `projection` is the
    // SELECT-list (each column is either an EColumnRef into the group
    // keys or an aggregate call); `having` is the optional post-group
    // filter.
    | PnGroupBy(
          source: Heap<PlanNode>,
          group_exprs: List<Expr>,
          projection: List<PlanColumn>,
          having: Maybe<Expr>,
      )
    // Nested-loop INNER JOIN of two TableScans. `on` is the ON clause
    // (pre-resolved to use EColumnRef over both scopes). Outer WHERE
    // lives in an enclosing PnFilter.
    | PnNestedLoopJoin(
          left_table: TableRef,
          left_cid: Int,
          left_ncols: Int,
          right_table: TableRef,
          right_cid: Int,
          right_ncols: Int,
          on: Maybe<Expr>,
          is_left_outer: Bool,
      )
    | PnLimit(child: Heap<PlanNode>, limit: Expr, offset: Maybe<Expr>)
    | PnInsert(table: TableRef, columns: List<Text>, source: Heap<PlanNode>, on_conflict: Maybe<OnConflict>)
    | PnDelete(table: TableRef, cursor_id: Int, predicate: Maybe<Expr>)
    | PnUpdate(table: TableRef, cursor_id: Int, n_cols: Int, assignments: List<UpdateAssignment>, predicate: Maybe<Expr>)
    | PnCreateTable(stmt: CreateTableStmt)
    | PnDrop(kind: DropPlanKind, if_exists: Bool, target: TableRef)
    | PnTransaction(tx: TxAction)
    | PnPragma(name: Text, value: Maybe<Expr>);

public type DropPlanKind is DpkTable | DpkIndex | DpkView | DpkTrigger;

public type TxAction is
      TxBegin
    | TxCommit
    | TxRollback(savepoint: Maybe<Text>)
    | TxSavepoint(name: Text)
    | TxRelease(name: Text);

// -----------------------------------------------------------------------------
// Planning top-level
// -----------------------------------------------------------------------------

public fn plan_statement(stmt: &Statement) -> Result<PlanNode, PlanError> {
    match stmt {
        SSelect(sel)        => plan_select(sel),
        SInsert(ins)        => plan_insert(ins),
        SUpdate(upd)        => plan_update(upd),
        SDelete(del)        => plan_delete(del),
        SCreateTable(ct)    => Ok(PnCreateTable(clone_create_table(ct))),
        SDropTable(f, t)    => Ok(PnDrop(DpkTable, f, clone_table_ref(t))),
        SDropIndex(f, t)    => Ok(PnDrop(DpkIndex, f, clone_table_ref(t))),
        SDropView(f, t)     => Ok(PnDrop(DpkView, f, clone_table_ref(t))),
        SDropTrigger(f, t)  => Ok(PnDrop(DpkTrigger, f, clone_table_ref(t))),
        SBeginTransaction   => Ok(PnTransaction(TxBegin)),
        SCommit             => Ok(PnTransaction(TxCommit)),
        SRollback(sp)       => Ok(PnTransaction(TxRollback(clone_opt_text(sp)))),
        SSavepoint(n)       => Ok(PnTransaction(TxSavepoint(n.clone()))),
        SRelease(n)         => Ok(PnTransaction(TxRelease(n.clone()))),
        SPragma(name, val)  => Ok(PnPragma(name.clone(), clone_opt_expr(val))),
        SExplain(_, _)      => Err(plan_error("EXPLAIN planning not supported yet".clone())),
        _                   => Err(plan_error("statement kind not supported by v1 planner".clone())),
    }
}

// -----------------------------------------------------------------------------
// SELECT
// -----------------------------------------------------------------------------

fn plan_select(sel: &SelectStmt) -> Result<PlanNode, PlanError> {
    // Compound SELECT unimplemented in v1.
    let simple = match sel.kind {
        SkSimple(ref s) => s,
        SkCompound(_, _, _) => {
            return Err(plan_error("compound SELECT (UNION/INTERSECT/EXCEPT) pending".clone()));
        }
    };

    // Source: either FROM clause or VALUES-like bare SELECT (no FROM).
    let mut node: PlanNode = match simple.from {
        Some(ref fi) => plan_from_item(fi, 0)?,
        None => {
            // SELECT without FROM produces one row of constants — model
            // as PnValues with a single row of the result exprs.
            let mut row: List<Expr> = List.new();
            let mut i: Int = 0;
            while i < simple.result_columns.len() {
                match simple.result_columns[i] {
                    RcExpr(ref e, _) => row.push(clone_expr(e)),
                    RcStar | RcTableStar(_) => {
                        return Err(plan_error("SELECT * with no FROM is invalid".clone()));
                    }
                }
                i = i + 1;
            }
            let mut rows: List<List<Expr>> = List.new();
            let col_count = row.len();
            rows.push(row);
            PnValues(rows, col_count)
        }
    };

    // WHERE.
    match simple.where_clause {
        Some(ref w) => { node = PnFilter(Heap(node), clone_expr(w)); }
        None => {}
    }

    // Projection (always attach — keeps codegen uniform). Skip when
    // source is PnValues (columns already materialised as-is).
    let needs_project = match node { PnValues(_, _) => false, _ => true };
    if needs_project {
        let mut cols: List<PlanColumn> = List.new();
        let mut i: Int = 0;
        while i < simple.result_columns.len() {
            match simple.result_columns[i] {
                RcExpr(ref e, ref alias) => {
                    cols.push(PlanColumn { alias: alias.clone(), expr: clone_expr(e) });
                }
                RcStar => {
                    // Codegen materialises `*` by querying the cursor's
                    // declared n_cols at emit time; we carry a
                    // placeholder literal to signal it.
                    cols.push(PlanColumn { alias: "*".clone(), expr: ELit(LStar) });
                }
                RcTableStar(ref tref) => {
                    // Same deal but scoped to one table.
                    cols.push(PlanColumn { alias: tref.name.clone() + ".*".clone(), expr: ELit(LStar) });
                }
            }
            i = i + 1;
        }
        node = PnProject(Heap(node), cols);
    }

    // ORDER BY.
    if sel.order_by.len() > 0 {
        node = PnSort(Heap(node), clone_order_terms(&sel.order_by));
    }

    // LIMIT / OFFSET.
    match sel.limit {
        Some(ref lc) => {
            let off: Maybe<Expr> = match lc.offset {
                Some(ref e) => Some(clone_expr(e)),
                None => None,
            };
            node = PnLimit(Heap(node), clone_expr(&lc.limit), off);
        }
        None => {}
    }

    Ok(node)
}

fn plan_from_item(fi: &FromItem, cursor_id: Int) -> Result<PlanNode, PlanError> {
    match fi {
        FiTable(ref tref) => Ok(PnTableScan(clone_table_ref(tref), cursor_id, -1)),
        FiSubquery(_, _)  => Err(plan_error("subquery FROM not supported in v1".clone())),
        FiJoin(_, _)      => Err(plan_error("JOIN planning not supported in v1".clone())),
    }
}

// -----------------------------------------------------------------------------
// INSERT / UPDATE / DELETE
// -----------------------------------------------------------------------------

fn plan_insert(ins: &InsertStmt) -> Result<PlanNode, PlanError> {
    let source = match ins.source {
        IsValues(ref rows) => {
            let cloned = clone_rows(rows);
            let col_count = if cloned.len() == 0 { 0 } else { cloned[0].len() };
            PnValues(cloned, col_count)
        }
        IsDefault => PnValues(List.new(), 0),
        IsSelect(_) => { return Err(plan_error("INSERT ... SELECT not supported in v1".clone())); }
    };
    Ok(PnInsert(
        clone_table_ref(&ins.table),
        clone_text_list(&ins.columns),
        Heap(source),
        clone_opt_on_conflict(&ins.on_conflict),
    ))
}

fn plan_update(upd: &UpdateStmt) -> Result<PlanNode, PlanError> {
    let cursor_id = 0;
    let pred: Maybe<Expr> = match upd.where_clause {
        Some(ref e) => Some(clone_expr(e)),
        None => None,
    };
    Ok(PnUpdate(
        clone_table_ref(&upd.table),
        cursor_id,
        0,                               // n_cols unknown without schema
        clone_assignments(&upd.assignments),
        pred,
    ))
}

fn plan_delete(del: &DeleteStmt) -> Result<PlanNode, PlanError> {
    let cursor_id = 0;
    let pred: Maybe<Expr> = match del.where_clause {
        Some(ref e) => Some(clone_expr(e)),
        None => None,
    };
    Ok(PnDelete(clone_table_ref(&del.table), cursor_id, pred))
}

// -----------------------------------------------------------------------------
// Deep-clone helpers (Verum v1 has no derive(Clone) for these)
// -----------------------------------------------------------------------------

public fn clone_table_ref(t: &TableRef) -> TableRef {
    TableRef {
        schema: t.schema.clone(),
        name: t.name.clone(),
        alias: t.alias.clone(),
    }
}

fn clone_opt_text(o: &Maybe<Text>) -> Maybe<Text> {
    match o {
        Some(ref s) => Some(s.clone()),
        None => None,
    }
}

fn clone_opt_on_conflict(o: &Maybe<OnConflict>) -> Maybe<OnConflict> {
    match o {
        Some(ref c) => Some(c),
        None => None,
    }
}

fn clone_text_list(xs: &List<Text>) -> List<Text> {
    let mut out: List<Text> = List.new();
    let mut i: Int = 0;
    while i < xs.len() {
        out.push(xs[i].clone());
        i = i + 1;
    }
    out
}

fn clone_rows(rows: &List<List<Expr>>) -> List<List<Expr>> {
    let mut out: List<List<Expr>> = List.new();
    let mut i: Int = 0;
    while i < rows.len() {
        let mut row: List<Expr> = List.new();
        let mut j: Int = 0;
        while j < rows[i].len() {
            row.push(clone_expr(&rows[i][j]));
            j = j + 1;
        }
        out.push(row);
        i = i + 1;
    }
    out
}

fn clone_assignments(xs: &List<UpdateAssignment>) -> List<UpdateAssignment> {
    let mut out: List<UpdateAssignment> = List.new();
    let mut i: Int = 0;
    while i < xs.len() {
        out.push(UpdateAssignment {
            column: xs[i].column.clone(),
            col_idx: xs[i].col_idx,
            value: clone_expr(&xs[i].value),
        });
        i = i + 1;
    }
    out
}

fn clone_order_terms(xs: &List<OrderTerm>) -> List<OrderTerm> {
    let mut out: List<OrderTerm> = List.new();
    let mut i: Int = 0;
    while i < xs.len() {
        out.push(OrderTerm {
            expr: clone_expr(&xs[i].expr),
            direction: xs[i].direction,
            nulls_first: xs[i].nulls_first,
        });
        i = i + 1;
    }
    out
}

fn clone_opt_expr(o: &Maybe<Expr>) -> Maybe<Expr> {
    match o {
        Some(ref e) => Some(clone_expr(e)),
        None => None,
    }
}

public fn clone_expr(e: &Expr) -> Expr {
    match e {
        ELit(ref lit)      => ELit(clone_literal(lit)),
        EColumn(ref t, ref n) => EColumn(clone_table_ref(t), n.clone()),
        EVar(ref s)        => EVar(s.clone()),
        EPositional(n)     => EPositional(n),
        EUnary(op, ref x)  => EUnary(op, Heap(clone_expr(x))),
        EBinary(op, ref a, ref b) => EBinary(op, Heap(clone_expr(a)), Heap(clone_expr(b))),
        EFunc(ref n, ref args, d) => EFunc(n.clone(), clone_expr_list(args), d),
        ECase(ref s, ref arms, ref el) => ECase(
            match s { Some(ref x) => Some(Heap(clone_expr(x))), None => None },
            clone_case_arms(arms),
            match el { Some(ref x) => Some(Heap(clone_expr(x))), None => None },
        ),
        EIn(ref e, ref xs, neg) => EIn(Heap(clone_expr(e)), clone_expr_list(xs), neg),
        EInSubquery(_, _, _)    => ELit(LNull),    // unsupported path — emit NULL
        EBetween(ref e, ref lo, ref hi, neg) => EBetween(
            Heap(clone_expr(e)), Heap(clone_expr(lo)), Heap(clone_expr(hi)), neg,
        ),
        ELike(ref e, ref p, ref esc, neg) => ELike(
            Heap(clone_expr(e)),
            Heap(clone_expr(p)),
            match esc { Some(ref x) => Some(Heap(clone_expr(x))), None => None },
            neg,
        ),
        ECast(ref x, ref t) => ECast(Heap(clone_expr(x)), t.clone()),
        ECollate(ref x, ref n) => ECollate(Heap(clone_expr(x)), n.clone()),
        EExists(_, _)        => ELit(LNull),
        ESubquery(_)          => ELit(LNull),
        ENullIf(ref a, ref b) => ENullIf(Heap(clone_expr(a)), Heap(clone_expr(b))),
        ECoalesce(ref xs)     => ECoalesce(clone_expr_list(xs)),
        EColumnRef(cid, idx)  => EColumnRef(cid, idx),
    }
}

fn clone_expr_list(xs: &List<Expr>) -> List<Expr> {
    let mut out: List<Expr> = List.new();
    let mut i: Int = 0;
    while i < xs.len() {
        out.push(clone_expr(&xs[i]));
        i = i + 1;
    }
    out
}

fn clone_case_arms(xs: &List<(Expr, Expr)>) -> List<(Expr, Expr)> {
    let mut out: List<(Expr, Expr)> = List.new();
    let mut i: Int = 0;
    while i < xs.len() {
        out.push((clone_expr(&xs[i].0), clone_expr(&xs[i].1)));
        i = i + 1;
    }
    out
}

fn clone_literal(l: &Literal) -> Literal {
    match l {
        LNull  => LNull,
        LInt(i) => LInt(i),
        LReal(x) => LReal(x),
        LText(ref s) => LText(s.clone()),
        LBlob(ref b) => {
            let mut out: List<Byte> = List.new();
            let mut i: Int = 0;
            while i < b.len() { out.push(b[i]); i = i + 1; }
            LBlob(out)
        }
        LTrue => LTrue,
        LFalse => LFalse,
        LCurrentDate => LCurrentDate,
        LCurrentTime => LCurrentTime,
        LCurrentTimestamp => LCurrentTimestamp,
        LStar => LStar,
    }
}

fn clone_create_table(ct: &CreateTableStmt) -> CreateTableStmt {
    // Constraints cloning is heavy — for v1 the planner just forwards
    // the AST value; clone by pushing it through a constructor that
    // the codegen never mutates.
    CreateTableStmt {
        if_not_exists: ct.if_not_exists,
        temporary: ct.temporary,
        table: clone_table_ref(&ct.table),
        columns: ct.columns.clone(),
        constraints: ct.constraints.clone(),
        strict: ct.strict,
        without_rowid: ct.without_rowid,
    }
}

// =============================================================================
// Schema-aware planning — threads SchemaCache through for TableScan
// =============================================================================

mount core.database.sqlite.native.l6_session.schema_cache.{SchemaCache, TableMeta};
mount core.database.sqlite.native.l5_sql.resolver.{
    ColumnScope, resolve_expr, scope_from_table_meta,
    ResolveError,
};

/// Plan a statement against a live SchemaCache. For SELECT over a
/// single FROM table the planner:
///
///   1. Looks up the table's metadata (root_page, column list).
///   2. Builds a ColumnScope and resolves EColumn → EColumnRef in
///      every result-column expression + WHERE predicate.
///   3. Emits PnTableScan with the real root_page + n_cols, wraps
///      with PnFilter / PnProject / PnLimit.
///
/// For non-SELECT statements the schema cache is consulted only for
/// validation hooks; the rest falls through to plain `plan_statement`.
public fn plan_statement_with_schema(
    stmt: &Statement,
    schema: &SchemaCache,
) -> Result<PlanNode, PlanError> {
    match stmt {
        SSelect(ref sel) => plan_select_with_schema(sel, schema),
        SUpdate(ref upd) => plan_update_with_schema(upd, schema),
        SDelete(ref del) => plan_delete_with_schema(del, schema),
        _ => plan_statement(stmt),
    }
}

fn plan_update_with_schema(
    upd: &UpdateStmt,
    schema: &SchemaCache,
) -> Result<PlanNode, PlanError> {
    let meta = match schema.lookup_table(&upd.table.schema, &upd.table.name) {
        Ok(m)  => m,
        Err(_) => { return Err(plan_error("UPDATE on unknown table".clone())); }
    };

    let cursor_id: Int = 0;
    let scope = scope_from_table_meta(cursor_id, upd.table.alias.clone(), &meta);
    let mut scopes: List<ColumnScope> = List.new();
    scopes.push(scope);

    // Resolve each assignment: look up col_idx + resolve the value
    // expression's column references.
    let mut resolved: List<UpdateAssignment> = List.new();
    let mut i: Int = 0;
    while i < upd.assignments.len() {
        let a = &upd.assignments[i];
        let mut col_idx: Int = -1;
        let mut k: Int = 0;
        while k < meta.columns.len() {
            if meta.columns[k].name == a.column.clone() {
                col_idx = k;
                break;
            }
            k = k + 1;
        }
        if col_idx < 0 {
            return Err(plan_error("SET references unknown column".clone()));
        }
        let value = match resolve_expr(&a.value, &scopes) {
            Ok(e)  => e,
            Err(_) => { return Err(plan_error("SET value resolution failed".clone())); }
        };
        resolved.push(UpdateAssignment {
            column: a.column.clone(),
            col_idx: col_idx,
            value: value,
        });
        i = i + 1;
    }

    let pred: Maybe<Expr> = match upd.where_clause {
        Some(ref e) => {
            match resolve_expr(e, &scopes) {
                Ok(r)  => Some(r),
                Err(_) => { return Err(plan_error("UPDATE WHERE resolve failed".clone())); }
            }
        }
        None => None,
    };

    Ok(PnUpdate(
        clone_table_ref(&upd.table),
        cursor_id,
        meta.columns.len(),
        resolved,
        pred,
    ))
}

fn plan_delete_with_schema(
    del: &DeleteStmt,
    schema: &SchemaCache,
) -> Result<PlanNode, PlanError> {
    let meta = match schema.lookup_table(&del.table.schema, &del.table.name) {
        Ok(m)  => m,
        Err(_) => { return Err(plan_error("DELETE from unknown table".clone())); }
    };
    let cursor_id: Int = 0;
    let scope = scope_from_table_meta(cursor_id, del.table.alias.clone(), &meta);
    let mut scopes: List<ColumnScope> = List.new();
    scopes.push(scope);

    let pred: Maybe<Expr> = match del.where_clause {
        Some(ref e) => {
            match resolve_expr(e, &scopes) {
                Ok(r)  => Some(r),
                Err(_) => { return Err(plan_error("DELETE WHERE resolve failed".clone())); }
            }
        }
        None => None,
    };

    Ok(PnDelete(clone_table_ref(&del.table), cursor_id, pred))
}

/// Resolve the SELECT's FROM clause. Returns the pre-WHERE plan
/// node + the column scopes + the "primary" meta for `SELECT *`
/// expansion + the default cursor_id for qualified column lookup.
///
/// v1 handles: FROM t, FROM t JOIN u ON … (INNER / CROSS only,
/// single-level JOIN). Subqueries and RIGHT/FULL/LEFT OUTER joins
/// defer to a later pass.
fn plan_from_for_select(
    fi: &FromItem,
    schema: &SchemaCache,
) -> Result<(PlanNode, List<ColumnScope>, TableMeta, Int), PlanError> {
    match fi {
        FiTable(ref t) => {
            let meta = match schema.lookup_table(&t.schema, &t.name) {
                Ok(m)  => m,
                Err(_) => { return Err(plan_error("unknown table".clone())); }
            };
            let mut scopes: List<ColumnScope> = List.new();
            scopes.push(scope_from_table_meta(0, t.alias.clone(), &meta));
            let node = PnTableScan(clone_table_ref(t), 0, meta.columns.len());
            Ok((node, scopes, meta, 0))
        }
        FiJoin(ref left_fi, ref jc) => {
            let lt = match left_fi {
                FiTable(ref x) => x,
                _ => { return Err(plan_error("nested JOINs pending in v1".clone())); }
            };
            let rt = match jc.right {
                ref right_fi => match right_fi {
                    FiTable(ref x) => x,
                    _ => { return Err(plan_error("JOIN right side must be a table in v1".clone())); }
                }
            };
            let is_left_outer = match jc.kind {
                JInner | JCross => false,
                JLeftOuter => true,
                _ => { return Err(plan_error("only INNER/CROSS/LEFT JOIN supported in v1".clone())); }
            };
            let lmeta = match schema.lookup_table(&lt.schema, &lt.name) {
                Ok(m)  => m,
                Err(_) => { return Err(plan_error("JOIN left table unknown".clone())); }
            };
            let rmeta = match schema.lookup_table(&rt.schema, &rt.name) {
                Ok(m)  => m,
                Err(_) => { return Err(plan_error("JOIN right table unknown".clone())); }
            };
            let mut scopes: List<ColumnScope> = List.new();
            scopes.push(scope_from_table_meta(0, lt.alias.clone(), &lmeta));
            scopes.push(scope_from_table_meta(1, rt.alias.clone(), &rmeta));
            let on_resolved: Maybe<Expr> = match jc.on {
                Some(ref e) => match resolve_expr(e, &scopes) {
                    Ok(r)  => Some(r),
                    Err(_) => { return Err(plan_error("JOIN ON resolve failed".clone())); }
                },
                None => None,
            };
            let node = PnNestedLoopJoin(
                clone_table_ref(lt), 0, lmeta.columns.len(),
                clone_table_ref(rt), 1, rmeta.columns.len(),
                on_resolved,
                is_left_outer,
            );
            Ok((node, scopes, lmeta, 0))
        }
        _ => Err(plan_error("only FROM <table> or FROM a JOIN b supported in v1".clone())),
    }
}

fn plan_select_with_schema(
    sel: &SelectStmt,
    schema: &SchemaCache,
) -> Result<PlanNode, PlanError> {
    let simple = match sel.kind {
        SkSimple(ref s) => s,
        SkCompound(_, _, _) => {
            return Err(plan_error("compound SELECT pending".clone()));
        }
    };

    // No FROM → fall back to the schema-free planner.
    match simple.from {
        None => { return plan_select(sel); }
        _ => {}
    }

    // Resolve FROM — single table, or single nested-loop JOIN of two.
    let from_res = match simple.from {
        Some(ref fi) => plan_from_for_select(fi, schema),
        None => { return Err(plan_error("unreachable".clone())); }
    };
    let (node_pre_where, scopes, meta, cursor_id) = match from_res {
        Ok(v)  => v,
        Err(e) => { return Err(e); }
    };
    let mut node: PlanNode = node_pre_where;

    // WHERE.
    match simple.where_clause {
        Some(ref w) => {
            let resolved = match resolve_expr(w, &scopes) {
                Ok(e)  => e,
                Err(_) => { return Err(plan_error("WHERE resolve failed".clone())); }
            };
            node = PnFilter(Heap(node), resolved);
        }
        None => {}
    }

    // Projection — resolve every result column expression.
    let mut plan_cols: List<PlanColumn> = List.new();
    let mut i: Int = 0;
    while i < simple.result_columns.len() {
        match simple.result_columns[i] {
            RcExpr(ref e, ref alias) => {
                let resolved = match resolve_expr(e, &scopes) {
                    Ok(r)  => r,
                    Err(_) => { return Err(plan_error("SELECT-list resolve failed".clone())); }
                };
                plan_cols.push(PlanColumn { alias: alias.clone(), expr: resolved });
            }
            RcStar => {
                // Expand `*` into one EColumnRef per column.
                let mut k: Int = 0;
                while k < meta.columns.len() {
                    plan_cols.push(PlanColumn {
                        alias: meta.columns[k].name.clone(),
                        expr: EColumnRef(cursor_id, k),
                    });
                    k = k + 1;
                }
            }
            RcTableStar(_) => {
                let mut k: Int = 0;
                while k < meta.columns.len() {
                    plan_cols.push(PlanColumn {
                        alias: meta.columns[k].name.clone(),
                        expr: EColumnRef(cursor_id, k),
                    });
                    k = k + 1;
                }
            }
        }
        i = i + 1;
    }
    let n_proj = plan_cols.len();

    // GROUP BY — if present, short-circuit the plain PnProject path
    // and emit a PnGroupBy wrapping the pre-project source.
    if simple.group_by.len() > 0 {
        let mut resolved_keys: List<Expr> = List.new();
        let mut g: Int = 0;
        while g < simple.group_by.len() {
            let resolved = match resolve_expr(&simple.group_by[g], &scopes) {
                Ok(e)  => e,
                Err(_) => { return Err(plan_error("GROUP BY resolve failed".clone())); }
            };
            resolved_keys.push(resolved);
            g = g + 1;
        }
        let having: Maybe<Expr> = match simple.having {
            Some(ref h) => match resolve_expr(h, &scopes) {
                Ok(e)  => Some(e),
                Err(_) => { return Err(plan_error("HAVING resolve failed".clone())); }
            },
            None => None,
        };
        node = PnGroupBy(Heap(node), resolved_keys, plan_cols, having);
    } else {
        node = PnProject(Heap(node), plan_cols);
        // DISTINCT — wrap after projection so the distinct rows match what
        // the user would see.
        if simple.distinct {
            node = PnDistinct(Heap(node), n_proj);
        }
    }

    // ORDER BY — resolve every term's expression against the same scope.
    if sel.order_by.len() > 0 {
        let mut resolved_terms: List<OrderTerm> = List.new();
        let mut t: Int = 0;
        while t < sel.order_by.len() {
            let term = &sel.order_by[t];
            let r_expr = match resolve_expr(&term.expr, &scopes) {
                Ok(e)  => e,
                Err(_) => { return Err(plan_error("ORDER BY resolve failed".clone())); }
            };
            resolved_terms.push(OrderTerm {
                expr: r_expr,
                direction: term.direction,
                nulls_first: term.nulls_first,
            });
            t = t + 1;
        }
        node = PnSort(Heap(node), resolved_terms);
    }

    // LIMIT / OFFSET.
    match sel.limit {
        Some(ref lc) => {
            let off: Maybe<Expr> = match lc.offset {
                Some(ref e) => Some(clone_expr(e)),
                None => None,
            };
            node = PnLimit(Heap(node), clone_expr(&lc.limit), off);
        }
        None => {}
    }

    Ok(node)
}
