{
  "term": { "Lam": [{ "Universe": 0 }, { "Var": 0 }] },
  "claimed_type": { "Pi": [{ "Universe": 1 }, { "Universe": 1 }] },
  "metadata": {
    "name": "reject_claimed_pi_wrong_domain",
    "description": "λ(x:Universe(0)). x claimed at type Π(_:Universe(1)). Universe(1). MUST REJECT — the term's λ binds at Universe(0) but the claimed Π expects Universe(1) inputs. T-Conv catches the domain-annotation mismatch.",
    "source": "core/verify/proof_term_examples/adversarial/",
    "expected_outcome": "reject",
    "adversarial_class": "wrong_lam_domain",
    "kernel_rule_violated": "T-Lam-Intro / T-Conv"
  }
}
