// =============================================================================
// poll.vr - Poll state for futures
// =============================================================================
// Layer: 4 (Async)
// Dependencies: core
// =============================================================================
//

// Poll<T> represents the state of an asynchronous computation:
// - Ready(T): The computation completed with value T
// - Pending: The computation is not yet complete
//

// =============================================================================

@arch_module(
    foundation: Foundation.ZfcTwoInacc,
    stratum: MsfsStratum.LFnd,
    lifecycle: Lifecycle.Theorem("v0.1")
)
module core.async.poll;
mount core.*;

// =============================================================================
// Poll<T>
// =============================================================================

// Result of polling a future.
public type Poll<T> is
    | Ready(T)      // Future completed with value
    | Pending;      // Future not yet complete

implement<T> Poll<T> {
    // Check if ready.
    @inline(always)
    public fn is_ready(&self) -> Bool {
        match self {
            Ready(_) => true,
            Pending => false,
        }
    }

    // Check if pending.
    @inline(always)
    public fn is_pending(&self) -> Bool {
        match self {
            Ready(_) => false,
            Pending => true,
        }
    }

    // Map the ready value.
    @inline(always)
    public fn map<U, F: fn(T) -> U>(self, f: F) -> Poll<U> {
        match self {
            Ready(t) => Ready(f(t)),
            Pending => Pending,
        }
    }

    // Get the ready value, panicking if pending.
    @inline(always)
    public fn unwrap(self) -> T {
        match self {
            Ready(t) => t,
            Pending => panic("called unwrap() on Pending"),
        }
    }

    // Get ready value or default.
    @inline(always)
    public fn unwrap_or(self, default: T) -> T {
        match self {
            Ready(t) => t,
            Pending => default,
        }
    }

    // Convert to Maybe.
    @inline(always)
    public fn ready(self) -> Maybe<T> {
        match self {
            Ready(t) => Some(t),
            Pending => None,
        }
    }
}

// For Poll<Result<T, E>>
//

// `map_ok` / `map_err` live HERE rather than the generic
// `implement<T> Poll<T>` block above because they destructure
// `Ready(Ok(_))` / `Ready(Err(_))` — operations only valid when
// `T == Result<_, _>`. The earlier placement put them under
// `implement<T> Poll<T>` with a `where T: Into<Result<T, E>>`
// constraint that recursed on itself (T into Result<T, E> into
// Result<T, E>…) — meaningless. A trailing `Ready(_) =>
// unreachable()` arm covered the type-confusion gap silently.
implement<T, E> Poll<Result<T, E>> {
    // Shorthand for creating Ready(Ok(t)).
    @inline(always)
    public fn ready_ok(t: T) -> Poll<Result<T, E>> {
        Ready(Ok(t))
    }

    // Shorthand for creating Ready(Err(e)).
    @inline(always)
    public fn ready_err(e: E) -> Poll<Result<T, E>> {
        Ready(Err(e))
    }

    /// Map the Ok value, leaving Err and Pending unchanged.
    public fn map_ok<U, F: fn(T) -> U>(self, f: F) -> Poll<Result<U, E>> {
        match self {
            Ready(Ok(t))  => Ready(Ok(f(t))),
            Ready(Err(e)) => Ready(Err(e)),
            Pending       => Pending,
        }
    }

    /// Map the Err value, leaving Ok and Pending unchanged.
    public fn map_err<U, F: fn(E) -> U>(self, f: F) -> Poll<Result<T, U>> {
        match self {
            Ready(Ok(t))  => Ready(Ok(t)),
            Ready(Err(e)) => Ready(Err(f(e))),
            Pending       => Pending,
        }
    }
}

// Clone if T is Clone
implement<T: Clone> Clone for Poll<T> {
    fn clone(&self) -> Poll<T> {
        match self {
            Ready(t) => Ready(t.clone()),
            Pending => Pending,
        }
    }
}

// Eq if T is Eq
implement<T: Eq> Eq for Poll<T> {
    fn eq(&self, other: &Poll<T>) -> Bool {
        match (self, other) {
            (Ready(a), Ready(b)) => a == b,
            (Pending, Pending) => true,
            _ => false,
        }
    }
}

// Debug
implement<T: Debug> Debug for Poll<T> {
    fn fmt_debug(&self, f: &mut Formatter) -> Result<(), FormatError> {
        match self {
            Ready(t) => {
                f.write_str("Ready(")?;
                t.fmt_debug(f)?;
                f.write_str(")")
            }
            Pending => f.write_str("Pending"),
        }
    }
}

// Default is Pending
implement<T> Default for Poll<T> {
    fn default() -> Poll<T> {
        Pending
    }
}

// =============================================================================
// Conversions
//
// Only the semantically-meaningful conversion lives here: Maybe<T> →
// Poll<T> maps the Some/None partition onto Ready/Pending. The earlier
// blanket `implement<T> From<T> for Poll<T>` was removed in favour of
// the explicit `Poll.Ready(t)` constructor — the blanket impl overlapped
// the `From<Maybe<T>>` impl under any substitution `T = Maybe<U>` and
// the impl-coherence selector silently routed `Poll.from(non_maybe)`
// through the Maybe-arm, materialising `Poll.Pending` for inputs that
// were never meant to be Maybe-shaped (regression pinned by
// `core-tests/async/poll/regression_test.vr` §B, now closed structurally).
//
// Callers that previously wrote `Poll.from(value)` for a non-Maybe
// payload write `Poll.Ready(value)` — same byte-level result, no
// coherence hazard, more honest about the wrap-up-in-Ready intent.
// =============================================================================

implement<T> From<Maybe<T>> for Poll<T> {
    fn from(opt: Maybe<T>) -> Poll<T> {
        match opt {
            Some(t) => Ready(t),
            None => Pending,
        }
    }
}
