// @test: typecheck-pass
// @level: L2
// @tier: 0
// @tags: text, numeric, decimal, arithmetic
// @timeout: 30000
//
// Type-check exercise for `core.text.numeric.decimal` — the
// foundational fixed-precision Decimal arithmetic library.  Covers:
//
//   * Constructors: `Decimal.zero`, `Decimal.one`, `Decimal.from_int`,
//     `Decimal.from_parts`.
//   * Predicates: is_zero / is_negative / is_positive / abs / neg.
//   * Arithmetic: add / sub / mul (V0 surface; div is V1 follow-up).
//   * Comparison: compare + eq/lt/gt/le/ge sugar.
//   * Render: to_text.
//   * Parse: parse_decimal.
//   * Constants: MAX_SCALE.
//   * Errors: every variant of DecimalError surface.

mount core.*;
mount base.{Result, Ok, Err, Text, Bool};
mount base.ordering.{Ordering, Less, Equal, Greater};
mount core.text.numeric.{
    Decimal, DecimalError, MAX_SCALE, parse_decimal,
    RoundingMode, HalfEven, HalfUp, HalfDown, Truncate,
};

fn check_constructors() {
    let z = Decimal.zero();
    assert(z.is_zero());

    let o = Decimal.one();
    assert(!o.is_zero());
    assert(o.is_positive());

    let n = Decimal.from_int(42);
    assert(!n.is_zero());

    let p = match Decimal.from_parts(12345, 2) {
        Ok(d)  => d,
        Err(_) => Decimal.zero(),
    };
    let _ = p;

    // ScaleOutOfRange surfaces for scale > MAX_SCALE.
    let oversized = match Decimal.from_parts(1, MAX_SCALE + 1) {
        Ok(_)  => false,
        Err(DecimalError.ScaleOutOfRange { scale: _ }) => true,
        Err(_) => false,
    };
    assert(oversized);
}

fn check_predicates() {
    let pos = Decimal.from_int(5);
    let neg = Decimal.from_int(-3);
    let zero = Decimal.zero();

    assert(pos.is_positive());
    assert(neg.is_negative());
    assert(zero.is_zero());
    assert(!pos.is_negative());
    assert(!neg.is_positive());

    let abs = neg.abs();
    assert(abs.is_positive());

    let neg2 = pos.neg();
    assert(neg2.is_negative());
}

fn check_arith() -> Result<Bool, DecimalError> {
    let a = Decimal.from_int(100);
    let b = Decimal.from_int(50);
    let sum = a.add(&b)?;
    assert(sum.eq(&Decimal.from_int(150)));

    let diff = a.sub(&b)?;
    assert(diff.eq(&Decimal.from_int(50)));

    let prod = a.mul(&b)?;
    assert(prod.eq(&Decimal.from_int(5000)));

    // Scale-aligning add.
    let p1 = match Decimal.from_parts(123, 1) {  // 12.3
        Ok(d)  => d,
        Err(_) => Decimal.zero(),
    };
    let p2 = match Decimal.from_parts(7, 0) {    // 7
        Ok(d)  => d,
        Err(_) => Decimal.zero(),
    };
    let aligned_sum = p1.add(&p2)?;
    // 12.3 + 7 = 19.3 ⇒ coefficient=193, scale=1
    let expected = match Decimal.from_parts(193, 1) {
        Ok(d)  => d,
        Err(_) => Decimal.zero(),
    };
    assert(aligned_sum.eq(&expected));
    Ok(true)
}

fn check_compare() {
    let a = Decimal.from_int(5);
    let b = Decimal.from_int(10);
    let c = Decimal.from_int(5);

    assert(a.compare(&b).is_less());
    assert(a.compare(&c).is_equal());
    assert(b.compare(&a).is_greater());

    assert(a.lt(&b));
    assert(b.gt(&a));
    assert(a.eq(&c));
    assert(a.le(&c));
    assert(c.ge(&a));
}

fn check_render() {
    let d = match Decimal.from_parts(12345, 2) {
        Ok(d)  => d,
        Err(_) => Decimal.zero(),
    };
    assert(d.to_text() == "123.45");

    let neg = Decimal.from_int(-42);
    assert(neg.to_text() == "-42");

    let zero = Decimal.zero();
    assert(zero.to_text() == "0");

    let zero_with_scale = match Decimal.from_parts(0, 4) {
        Ok(d)  => d,
        Err(_) => Decimal.zero(),
    };
    assert(zero_with_scale.to_text() == "0.0000");

    let pure_frac = match Decimal.from_parts(-7, 3) {
        Ok(d)  => d,
        Err(_) => Decimal.zero(),
    };
    assert(pure_frac.to_text() == "-0.007");
}

fn check_parse() -> Result<Bool, DecimalError> {
    let a = parse_decimal(&"123.45".clone())?;
    assert(a.coefficient == 12345 && a.scale == 2);

    let b = parse_decimal(&"-0.007".clone())?;
    assert(b.coefficient == -7 && b.scale == 3);

    let c = parse_decimal(&"42".clone())?;
    assert(c.coefficient == 42 && c.scale == 0);

    // Empty input ⇒ ParseEmpty.
    let empty = match parse_decimal(&"".clone()) {
        Err(DecimalError.ParseEmpty) => true,
        _ => false,
    };
    assert(empty);

    // Scientific notation rejected in V0.
    let sci = match parse_decimal(&"1.5e3".clone()) {
        Err(DecimalError.ParseInvalidShape { reason: _ }) => true,
        _ => false,
    };
    assert(sci);

    Ok(true)
}

fn check_constants() {
    assert(MAX_SCALE == 18);
}

fn check_div() -> Result<Bool, DecimalError> {
    // Exact division: 100 / 5 = 20.000 (precision=3 just verifies the
    // surface; the result simplifies)
    let a = Decimal.from_int(100);
    let b = Decimal.from_int(5);
    let q = a.div(&b, 0, HalfEven)?;
    assert(q.eq(&Decimal.from_int(20)));

    // Inexact division: 1 / 3 at precision=4 with HalfEven ⇒ 0.3333
    let one = Decimal.one();
    let three = Decimal.from_int(3);
    let third = one.div(&three, 4, HalfEven)?;
    let expected_third = match Decimal.from_parts(3333, 4) {
        Ok(d)  => d,
        Err(_) => Decimal.zero(),
    };
    assert(third.eq(&expected_third));

    // 2 / 3 at precision=4 with HalfEven ⇒ 0.6667 (round half-up
    // since round_digit=6 with sticky bit)
    let two = Decimal.from_int(2);
    let two_thirds = two.div(&three, 4, HalfEven)?;
    let expected_2_3 = match Decimal.from_parts(6667, 4) {
        Ok(d)  => d,
        Err(_) => Decimal.zero(),
    };
    assert(two_thirds.eq(&expected_2_3));

    // div_round convenience (defaults to HalfEven)
    let half_round = one.div_round(&three, 4)?;
    assert(half_round.eq(&expected_third));

    // div_trunc: 7 / 2 = 3 (integer truncation)
    let seven = Decimal.from_int(7);
    let two_dec = Decimal.from_int(2);
    let trunc = seven.div_trunc(&two_dec)?;
    assert(trunc.eq(&Decimal.from_int(3)));

    // Negative division: -7 / 2 at precision=1 HalfEven ⇒ -3.5
    let neg_seven = Decimal.from_int(-7);
    let neg_half = neg_seven.div(&two_dec, 1, HalfEven)?;
    let expected_neg_3_5 = match Decimal.from_parts(-35, 1) {
        Ok(d)  => d,
        Err(_) => Decimal.zero(),
    };
    assert(neg_half.eq(&expected_neg_3_5));

    Ok(true)
}

fn check_div_by_zero() {
    let a = Decimal.from_int(10);
    let z = Decimal.zero();
    let result = match a.div(&z, 2, HalfEven) {
        Err(DecimalError.DivByZero) => true,
        _ => false,
    };
    assert(result);
}

fn check_rounding_modes() -> Result<Bool, DecimalError> {
    // 5 / 4 at precision=0:
    //   exact value = 1.25
    //   HalfEven on 1.25 (round_digit=2, sticky=true after div)
    //     wait: 5/4 = 1.25 exactly, precision=0 means we want integer.
    //     long-div: rem=5, step1: rem*10=50, digit=12, rem=2; step2 (round bit):
    //                rem*10=20, digit=5, rem=0. quot=125. round_digit=5,
    //                kept=12, sticky=false.
    //     HalfEven on exact-half ties to even: kept=12 even ⇒ no bump ⇒ 12.
    //     Wait that's wrong — we want integer (precision=0), so we should
    //     get 1, not 12. Let me reconsider.
    //   Actually precision=0 with one extra digit: total_steps=1.
    //     step1: rem=5, rem*10=50, digit=12 (since 50/4=12), rem=2.
    //     quot=12. round_digit = 12%10 = 2. kept = 12/10 = 1. sticky = (2 != 0) = true.
    //   HalfEven on round_digit=2: 2 < 5 ⇒ no bump ⇒ kept = 1. ✓
    let five = Decimal.from_int(5);
    let four = Decimal.from_int(4);
    let r1 = five.div(&four, 0, HalfEven)?;
    assert(r1.eq(&Decimal.from_int(1)));

    // 5 / 2 at precision=0 with HalfEven:
    //   rem=5, rem*10=50, digit=25 (50/2), rem=0. quot=25.
    //   round_digit = 5, kept = 2, sticky = false.
    //   HalfEven on exact-half (round_digit=5, sticky=false): kept=2 even ⇒
    //     no bump ⇒ result = 2 (rounds to even).
    let two_dec = Decimal.from_int(2);
    let r2 = five.div(&two_dec, 0, HalfEven)?;
    assert(r2.eq(&Decimal.from_int(2)));

    // Same with HalfUp ⇒ always rounds halves up ⇒ 3.
    let r3 = five.div(&two_dec, 0, HalfUp)?;
    assert(r3.eq(&Decimal.from_int(3)));

    // Same with HalfDown ⇒ rounds halves towards zero ⇒ 2 (sticky=false).
    let r4 = five.div(&two_dec, 0, HalfDown)?;
    assert(r4.eq(&Decimal.from_int(2)));

    // Same with Truncate ⇒ 2.
    let r5 = five.div(&two_dec, 0, Truncate)?;
    assert(r5.eq(&Decimal.from_int(2)));

    Ok(true)
}

fn main() {
    check_constructors();
    check_predicates();
    let _ = check_arith();
    check_compare();
    check_render();
    let _ = check_parse();
    check_constants();
    let _ = check_div();
    check_div_by_zero();
    let _ = check_rounding_modes();
}
