module core.database.sqlite.native.l0_vfs.locking;

// =============================================================================
// l0_vfs/locking.vr — SQLite 5-state advisory locking protocol
// =============================================================================
// Layer: 0
// Spec: sqlite-native.md §7.4, sqlite.org/lockingv3.html
//
// SQLite coordinates readers and writers across processes by exclusive-
// and shared-locking disjoint bytes in a reserved region near 1 GiB.
// The scheme transitions a connection through five monotone states:
//
//   UNLOCKED  →  SHARED  →  RESERVED  →  PENDING  →  EXCLUSIVE
//        ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ←
//            (release collapses straight back to UNLOCKED)
//
// Byte-range mapping (all offsets relative to the main database file,
// well past any real data):
//
//     SHARED_FIRST  = 0x40000002         (1 073 741 826)   ┐  SHARED-range,
//     SHARED_SIZE   = 510 bytes                            │  bytes
//                                                          ┘  0x40000002..
//                                                               0x40000200
//     RESERVED_BYTE = 0x40000001         (1 073 741 825)
//     PENDING_BYTE  = 0x40000000         (1 073 741 824)
//
// Role of each lock:
//
//     SHARED     — shared lock on ONE byte inside the SHARED-range. Many
//                  connections may hold their own shared byte concurrently;
//                  a SHARED-state connection is a reader.
//     RESERVED   — exclusive lock on the single RESERVED_BYTE. Only one
//                  connection can be RESERVED at a time; it is a
//                  prospective writer that has not yet blocked readers.
//     PENDING    — exclusive lock on the single PENDING_BYTE. Blocks NEW
//                  SHARED acquires while letting existing readers drain.
//     EXCLUSIVE  — exclusive lock on the full SHARED-range (bytes
//                  SHARED_FIRST..SHARED_FIRST+SHARED_SIZE). Only reachable
//                  from RESERVED or PENDING; the writer now has the file.
//
// Backend: `core.sys.try_lock_region` (F_OFD_SETLK on Linux,
// F_SETLK on Darwin, LockFileEx on Windows).
// =============================================================================

mount core.*;
mount sys.common;
mount sys.common.{FileDesc, OSError, Shared, Exclusive, try_lock_region, unlock_region};
mount base.{Result, Ok, Err, Text, Maybe};
mount core.database.sqlite.native.l0_vfs.vfs_protocol.{
    LockKind, VfsError, VfsErrorKind,
};

// -----------------------------------------------------------------------------
// Byte constants (the full SQLite locking layout).
// -----------------------------------------------------------------------------

public const PENDING_BYTE:  Int = 0x40000000;
public const RESERVED_BYTE: Int = 0x40000001;
public const SHARED_FIRST:  Int = 0x40000002;
public const SHARED_SIZE:   Int = 510;

// -----------------------------------------------------------------------------
// State-machine types
// -----------------------------------------------------------------------------

/// Per-connection handle to the lock state machine. Owns an fd plus the
/// current monotone state. Exclusive use by a single caller — a
/// connection is logically single-threaded with respect to locking even
/// on serialised-mode databases.
public type SqliteLockManager is {
    fd: FileDesc,
    state: LockKind,
    // The shared-range byte this connection claims for its SHARED state
    // is derived from the fd's hash so different connections in the
    // same process pick non-colliding bytes.
    shared_byte: Int,
};

/// Build a fresh manager on `fd`. Starts in `Unlocked` — caller must
/// drive acquires explicitly.
public fn lock_manager_new(fd: FileDesc) -> SqliteLockManager {
    SqliteLockManager {
        fd: fd,
        state: Unlocked,
        shared_byte: choose_shared_byte(fd),
    }
}

/// Pick a byte inside the SHARED-range for this manager's SHARED lock.
/// SQLite uses a hash of the file's hash-key; we hash the fd value so
/// intra-process connections deterministically pick distinct bytes up
/// to the SHARED_SIZE limit.
fn choose_shared_byte(fd: FileDesc) -> Int {
    // Int.MIN-safe magnitude — file descriptors are typically small
    // positive Int32, but the cast through Int makes Int.MIN
    // theoretically reachable; the historical `-raw` wrapped for
    // Int.MIN, leaving `h` negative and `h % SHARED_SIZE` returning
    // a negative byte offset — which the locking byte selector
    // would then treat as an invalid range.
    let raw: Int = fd.0 as Int;
    let h: UInt64 = if raw < 0 {
        (((!raw) as UInt64) + 1_u64)
    } else {
        raw as UInt64
    };
    SHARED_FIRST + ((h as Int) % SHARED_SIZE)
}

// -----------------------------------------------------------------------------
// Error helpers
// -----------------------------------------------------------------------------

fn to_vfs_error(e: OSError) -> VfsError {
    if e.would_block() {
        VfsError { kind: LockConflict, message: e.message.clone() }
    } else {
        VfsError { kind: IoError, message: e.message.clone() }
    }
}

// -----------------------------------------------------------------------------
// Acquire / release primitives
// -----------------------------------------------------------------------------

/// Transition `manager` up to the requested `target` state, performing
/// every intermediate step the SQLite protocol requires. `Unlocked`
/// target is a release-all. Unknown transitions return InvalidArgument.
public fn transition(
    manager: &mut SqliteLockManager,
    target: LockKind,
) -> Result<(), VfsError> {
    // SQLite's ordering (sqlite.org/lockingv3.html §3):
    //
    //     Unlocked  → Shared      : shared-lock SHARED-byte
    //     Shared    → Reserved    : exclusive-lock RESERVED_BYTE
    //     Reserved  → Exclusive   : unlock SHARED-byte, exclusive-lock
    //                               whole SHARED-range
    //     Shared    → Pending     : exclusive-lock PENDING_BYTE
    //     Pending   → Exclusive   : exclusive-lock whole SHARED-range
    //     any       → Unlocked    : unlock everything
    match target {
        Unlocked  => release_all(manager),
        Shared    => acquire_shared(manager),
        Reserved  => acquire_reserved(manager),
        Pending   => acquire_pending(manager),
        Exclusive => acquire_exclusive(manager),
    }
}

/// Unlocked → Shared. Shared-locks one byte inside the shared-range.
/// Idempotent if already held.
public fn acquire_shared(manager: &mut SqliteLockManager) -> Result<(), VfsError> {
    match manager.state {
        Shared | Reserved | Pending | Exclusive => Ok(()),
        Unlocked => {
            // PENDING_BYTE must be clear first; take an exclusive lock
            // on it transiently to ensure no writer is pending, then
            // release it before taking SHARED. This is the "fairness"
            // step in SQLite's protocol — without it, a long reader can
            // starve a waiting writer.
            match try_lock_region(
                manager.fd, Exclusive, PENDING_BYTE, 1,
            ) {
                Ok(_) => {},
                Err(e) => { return Err(to_vfs_error(e)); }
            }

            // Now take the SHARED-byte lock.
            let shared_res = try_lock_region(
                manager.fd, Shared, manager.shared_byte, 1,
            );

            // Release PENDING_BYTE regardless of success — we no longer
            // need to block new readers.
            let _ = unlock_region(manager.fd, PENDING_BYTE, 1);

            match shared_res {
                Ok(_)  => {
                    manager.state = Shared;
                    Ok(())
                }
                Err(e) => Err(to_vfs_error(e)),
            }
        }
    }
}

/// Shared → Reserved. Exclusive-locks RESERVED_BYTE.
public fn acquire_reserved(manager: &mut SqliteLockManager) -> Result<(), VfsError> {
    match manager.state {
        Reserved | Pending | Exclusive => Ok(()),
        Unlocked => Err(VfsError {
            kind: InvalidArgument,
            message: "Reserved requires Shared first",
        }),
        Shared => {
            match try_lock_region(
                manager.fd, Exclusive, RESERVED_BYTE, 1,
            ) {
                Ok(_)  => {
                    manager.state = Reserved;
                    Ok(())
                }
                Err(e) => Err(to_vfs_error(e)),
            }
        }
    }
}

/// Shared/Reserved → Pending. Exclusive-locks PENDING_BYTE (blocks new
/// SHARED acquires). From PENDING the caller may escalate to EXCLUSIVE.
public fn acquire_pending(manager: &mut SqliteLockManager) -> Result<(), VfsError> {
    match manager.state {
        Pending | Exclusive => Ok(()),
        Unlocked => Err(VfsError {
            kind: InvalidArgument,
            message: "Pending requires Shared first",
        }),
        Shared | Reserved => {
            match try_lock_region(
                manager.fd, Exclusive, PENDING_BYTE, 1,
            ) {
                Ok(_) => {
                    manager.state = Pending;
                    Ok(())
                }
                Err(e) => Err(to_vfs_error(e)),
            }
        }
    }
}

/// Reserved/Pending → Exclusive. Drops the SHARED-byte then takes an
/// exclusive lock over the entire SHARED-range.
public fn acquire_exclusive(manager: &mut SqliteLockManager) -> Result<(), VfsError> {
    match manager.state {
        Exclusive => Ok(()),
        Unlocked | Shared => Err(VfsError {
            kind: InvalidArgument,
            message: "Exclusive requires at least Reserved or Pending",
        }),
        Reserved | Pending => {
            // Drop our shared byte first so the exclusive range request
            // can succeed.
            let _ = unlock_region(manager.fd, manager.shared_byte, 1);
            match try_lock_region(
                manager.fd, Exclusive, SHARED_FIRST, SHARED_SIZE,
            ) {
                Ok(_) => {
                    manager.state = Exclusive;
                    Ok(())
                }
                Err(e) => {
                    // Re-acquire our shared byte to roll back to the
                    // previous state on failure — callers expect
                    // best-effort atomicity.
                    let _ = try_lock_region(
                        manager.fd, Shared, manager.shared_byte, 1,
                    );
                    Err(to_vfs_error(e))
                }
            }
        }
    }
}

/// Any → Unlocked. Best-effort — releases every region SQLite may own
/// in any intermediate state.
public fn release_all(manager: &mut SqliteLockManager) -> Result<(), VfsError> {
    if manager.state == Unlocked {
        return Ok(());
    }
    // Release in opposite order of acquisition. Non-held bytes unlock
    // to Ok(()) from the kernel perspective (F_UNLCK on an unheld
    // region is benign).
    let _ = unlock_region(manager.fd, SHARED_FIRST, SHARED_SIZE);
    let _ = unlock_region(manager.fd, PENDING_BYTE,  1);
    let _ = unlock_region(manager.fd, RESERVED_BYTE, 1);
    let _ = unlock_region(manager.fd, manager.shared_byte, 1);
    manager.state = Unlocked;
    Ok(())
}

/// Lightweight probe — does some process currently hold RESERVED on
/// this file? Equivalent to SQLite's `xCheckReservedLock` hook.
public fn check_reserved(manager: &SqliteLockManager) -> Result<Bool, VfsError> {
    // We ourselves hold RESERVED (or higher).
    match manager.state {
        Reserved | Pending | Exclusive => return Ok(true),
        _ => {},
    }
    // Someone else might — probe via try-lock + immediate release.
    match try_lock_region(manager.fd, Exclusive, RESERVED_BYTE, 1) {
        Ok(_) => {
            // We got it — no one else held it. Release and report false.
            let _ = unlock_region(manager.fd, RESERVED_BYTE, 1);
            Ok(false)
        }
        Err(e) => {
            if e.would_block() {
                Ok(true)
            } else {
                Err(to_vfs_error(e))
            }
        }
    }
}
