// =============================================================================
// client_data/slot.vr — ClientDataSlot record
// =============================================================================
// Spec: SQLite C API
// =============================================================================

@arch_module(
    foundation: Foundation.ZfcTwoInacc,
    stratum: MsfsStratum.LFnd,
    lifecycle: Lifecycle.Theorem("v0.1"),
)
module core.database.sqlite.native.client_data.slot;

mount core.*;
mount base.{Bool, Text};

public type ClientDataSlot is {
    name: Text,
    handle: Int64,
    has_destructor: Bool,
}

public fn new_slot(name: Text, handle: Int64, has_destructor: Bool) -> ClientDataSlot {
    ClientDataSlot { name: name, handle: handle, has_destructor: has_destructor }
}

public fn is_unset(s: &ClientDataSlot) -> Bool {
    s.handle == 0_i64
}
