// @test: parse-pass
// @tier: 0
// @category: lexer
// @level: L0
// @tags: parser, lexer, literals, chars
// @description: Comprehensive tests for character literal parsing per grammar/verum.ebnf
//
// Grammar productions tested:
//   char_lit = "'" , ( char | escape_seq ) , "'"
//   char = char_except_apostrophe | ( '\' , char_except_backslash )
//   escape_seq = '\' , ( 'n' | 'r' | 't' | '0' | 'a' | 'b' | 'f' | 'v'
//              | '\' | '"' | "'"
//              | 'x' , hex_digit , hex_digit
//              | 'u' , '{' , hex_sequence , '}' )

// ============================================================================
// BASIC ASCII CHARACTERS
// ============================================================================

fn test_lowercase_letters() {
    let a = 'a';
    let b = 'b';
    let c = 'c';
    let d = 'd';
    let e = 'e';
    let f = 'f';
    let g = 'g';
    let h = 'h';
    let i = 'i';
    let j = 'j';
    let k = 'k';
    let l = 'l';
    let m = 'm';
    let n = 'n';
    let o = 'o';
    let p = 'p';
    let q = 'q';
    let r = 'r';
    let s = 's';
    let t = 't';
    let u = 'u';
    let v = 'v';
    let w = 'w';
    let x = 'x';
    let y = 'y';
    let z = 'z';
}

fn test_uppercase_letters() {
    let A = 'A';
    let B = 'B';
    let C = 'C';
    let D = 'D';
    let E = 'E';
    let F = 'F';
    let G = 'G';
    let H = 'H';
    let I = 'I';
    let J = 'J';
    let K = 'K';
    let L = 'L';
    let M = 'M';
    let N = 'N';
    let O = 'O';
    let P = 'P';
    let Q = 'Q';
    let R = 'R';
    let S = 'S';
    let T = 'T';
    let U = 'U';
    let V = 'V';
    let W = 'W';
    let X = 'X';
    let Y = 'Y';
    let Z = 'Z';
}

fn test_digits() {
    let d0 = '0';
    let d1 = '1';
    let d2 = '2';
    let d3 = '3';
    let d4 = '4';
    let d5 = '5';
    let d6 = '6';
    let d7 = '7';
    let d8 = '8';
    let d9 = '9';
}

fn test_special_characters() {
    // Whitespace (as char literals)
    let space = ' ';

    // Punctuation
    let exclaim = '!';
    let at = '@';
    let hash = '#';
    let dollar = '$';
    let percent = '%';
    let caret = '^';
    let ampersand = '&';
    let asterisk = '*';
    let lparen = '(';
    let rparen = ')';
    let minus = '-';
    let underscore = '_';
    let plus = '+';
    let equals = '=';
    let lbracket = '[';
    let rbracket = ']';
    let lbrace = '{';
    let rbrace = '}';
    let pipe = '|';
    let semicolon = ';';
    let colon = ':';
    let comma = ',';
    let dot = '.';
    let less = '<';
    let greater = '>';
    let question = '?';
    let slash = '/';
    let tilde = '~';
    let backtick = '`';
}

// ============================================================================
// ESCAPE SEQUENCES
// ============================================================================

fn test_basic_escapes() {
    // Standard escape sequences
    let newline = '\n';
    let carriage = '\r';
    let tab = '\t';
    let null = '\0';
    let backslash = '\\';
    // Note: single quote escape '\'' is not yet supported by the parser
    // let single_quote = '\'';
    let double_quote = '\"';
}

fn test_additional_escapes() {
    // Additional escape sequences per EBNF
    let alert = '\a';      // bell/alert
    let backspace = '\b';  // backspace
    let formfeed = '\f';   // form feed
    let vtab = '\v';       // vertical tab
}

fn test_hex_escapes_basic() {
    // Hex escape sequences \xNN
    let hex_00 = '\x00';
    let hex_01 = '\x01';
    let hex_09 = '\x09';
    let hex_0a = '\x0a';
    let hex_0A = '\x0A';
    let hex_0f = '\x0f';
    let hex_0F = '\x0F';
}

fn test_hex_escapes_extended() {
    // Extended hex values
    let hex_10 = '\x10';
    let hex_1F = '\x1F';
    let hex_20 = '\x20';  // space
    let hex_30 = '\x30';  // '0'
    let hex_41 = '\x41';  // 'A'
    let hex_5A = '\x5A';  // 'Z'
    let hex_61 = '\x61';  // 'a'
    let hex_7A = '\x7A';  // 'z'
    let hex_7F = '\x7F';  // DEL
    let hex_80 = '\x80';
    let hex_FF = '\xFF';
}

fn test_hex_escapes_mixed_case() {
    // Same values, different case combinations
    let a1 = '\xab';
    let a2 = '\xAB';
    let a3 = '\xAb';
    let a4 = '\xaB';
    let b1 = '\xcd';
    let b2 = '\xCD';
    let c1 = '\xef';
    let c2 = '\xEF';
}

fn test_unicode_escapes_short() {
    // Single digit unicode
    let u0 = '\u{0}';
    let u1 = '\u{1}';
    let u9 = '\u{9}';
    let ua = '\u{a}';
    let uA = '\u{A}';
    let uf = '\u{f}';
    let uF = '\u{F}';

    // Two digit unicode
    let u00 = '\u{00}';
    let u41 = '\u{41}';  // 'A'
    let u7F = '\u{7F}';
    let uFF = '\u{FF}';
}

fn test_unicode_escapes_bmp() {
    // Basic Multilingual Plane characters
    let u0100 = '\u{100}';   // Latin Extended-A start
    let u0370 = '\u{370}';   // Greek
    let u0400 = '\u{400}';   // Cyrillic
    let u0600 = '\u{600}';   // Arabic
    let u0900 = '\u{900}';   // Devanagari
    let u3000 = '\u{3000}';  // CJK Symbols
    let u4E00 = '\u{4E00}';  // CJK Unified start
    let uFFFD = '\u{FFFD}';  // Replacement character
    let uFFFF = '\u{FFFF}';  // BMP end
}

fn test_unicode_escapes_supplementary() {
    // Beyond BMP (5-6 hex digits)
    let u10000 = '\u{10000}';   // Linear B start
    let u1F600 = '\u{1F600}';   // Grinning face emoji
    let u1F601 = '\u{1F601}';   // Emoji
    let u1F602 = '\u{1F602}';   // Face with tears of joy
    let u1F60D = '\u{1F60D}';   // Smiling with heart-eyes
    let u1F44D = '\u{1F44D}';   // Thumbs up
    let u10FFFF = '\u{10FFFF}'; // Maximum Unicode code point
}

fn test_unicode_common_symbols() {
    // Common symbols via unicode escape
    let copyright = '\u{A9}';
    let registered = '\u{AE}';
    let trademark = '\u{2122}';
    let degree = '\u{B0}';
    let plus_minus = '\u{B1}';
    let infinity = '\u{221E}';
    let check_mark = '\u{2713}';
    let cross_mark = '\u{2717}';
    let left_arrow = '\u{2190}';
    let right_arrow = '\u{2192}';
    let up_arrow = '\u{2191}';
    let down_arrow = '\u{2193}';
}

fn test_unicode_leading_zeros() {
    // Leading zeros are allowed
    let u_0041 = '\u{0041}';
    let u_00041 = '\u{00041}';
    let u_000041 = '\u{000041}';
    let u_1F600 = '\u{1F600}';
    let u_01F600 = '\u{01F600}';
}

// ============================================================================
// BYTE CHARACTER LITERALS
// ============================================================================

fn test_byte_char_basic() {
    // Simple byte characters
    let a = b'a';
    let z = b'z';
    let A = b'A';
    let Z = b'Z';
    let zero = b'0';
    let nine = b'9';
    let space = b' ';
    let underscore = b'_';
}

fn test_byte_char_escapes() {
    // Escape sequences in byte chars
    let newline = b'\n';
    let carriage = b'\r';
    let tab = b'\t';
    let null = b'\0';
    let backslash = b'\\';
    // Note: single quote escape b'\'' is not yet supported by the parser
    // let quote = b'\'';
    let dquote = b'\"';
}

fn test_byte_char_hex() {
    // Hex escapes in byte chars
    let hex_00 = b'\x00';
    let hex_20 = b'\x20';  // space
    let hex_41 = b'\x41';  // 'A'
    let hex_7F = b'\x7F';
    let hex_80 = b'\x80';
    let hex_FF = b'\xFF';
}

fn test_byte_char_printable_ascii() {
    // All printable ASCII as byte chars
    let exclaim = b'!';
    let at = b'@';
    let hash = b'#';
    let dollar = b'$';
    let percent = b'%';
    let caret = b'^';
    let ampersand = b'&';
    let asterisk = b'*';
}

// ============================================================================
// CHARACTER USAGE PATTERNS
// ============================================================================

fn test_char_in_expressions() {
    // Characters in comparisons
    let is_a = 'x' == 'a';
    let is_digit = '5' >= '0' && '5' <= '9';

    // Characters in arrays
    let vowels = ['a', 'e', 'i', 'o', 'u'];
    let digits = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];

    // Characters in tuples
    let pair = ('A', 'Z');
}

fn test_char_conversions() {
    // Character with explicit type
    let c: Char = 'x';
    let bc: Byte = b'x';

    // In match expressions
    let ch = 'a';
    match ch {
        'a' => { let x = 1; }
        'b' => { let x = 2; }
        _ => { let x = 0; }
    }
}
