// @test: typecheck-pass
// @tier: 0
// @level: L1
// @tags: patterns, unreachable, warnings
//
// Tests that valid patterns (ordered correctly) pass typecheck.
// Demonstrates proper pattern ordering: most-specific to least-specific.

type Maybe<T> is
    | Some(T)
    | None;

type Result<T, E> is
    | Ok(T)
    | Err(E);

type Color is
    | Red
    | Green
    | Blue;

type Weekday is
    | Monday
    | Tuesday
    | Wednesday
    | Thursday
    | Friday
    | Saturday
    | Sunday;

type Point is {
    x: Int,
    y: Int,
};

// VALID: No unreachable patterns - most specific first
fn color_specific_first(c: Color) -> Text {
    match c {
        Red => "red",
        Green => "green",
        Blue => "blue",
    }
}

// VALID: Specific before wildcard
fn is_zero(n: Int) -> Bool {
    match n {
        0 => true,
        _ => false,
    }
}

// VALID: Multiple specific then wildcard
fn classify_small(n: Int) -> Text {
    match n {
        0 => "zero",
        1 => "one",
        2 => "two",
        _ => "many",
    }
}

// VALID: Nested specific before general
fn describe_maybe(m: Maybe<Int>) -> Text {
    match m {
        Some(0) => "zero value",
        Some(42) => "answer",
        Some(n) if n < 0 => "negative",
        Some(_) => "positive",
        None => "nothing",
    }
}

// VALID: Range order matters
fn grade(score: Int) -> Text {
    match score {
        90..=100 => "A",
        80..90 => "B",
        70..80 => "C",
        60..70 => "D",
        0..60 => "F",
        _ => "invalid",
    }
}

// VALID: Or-patterns used correctly
fn is_weekday(day: Weekday) -> Bool {
    match day {
        Saturday | Sunday => false,
        _ => true,
    }
}

// VALID: Guards make patterns more specific
fn classify_with_guard(n: Int) -> Text {
    match n {
        x if x > 100 => "very large",
        x if x > 0 => "positive",
        0 => "zero",
        x if x > -100 => "small negative",
        _ => "very negative",
    }
}

// VALID: Tuple patterns in correct order
fn tuple_order(pair: (Bool, Int)) -> Text {
    match pair {
        (true, 0) => "true zero",
        (true, n) if n > 0 => "true positive",
        (true, _) => "true other",
        (false, _) => "false any",
    }
}

// VALID: Struct patterns specific to general
fn point_check(p: Point) -> Text {
    match p {
        Point { x: 0, y: 0 } => "origin",
        Point { x: 0, .. } => "on y-axis",
        Point { y: 0, .. } => "on x-axis",
        Point { x, y } if x == y => "diagonal",
        _ => "general",
    }
}

fn main() {
    // Basic tests
    assert(color_specific_first(Red) == "red");
    assert(is_zero(0) == true);
    assert(is_zero(5) == false);
    assert(classify_small(0) == "zero");
    assert(classify_small(10) == "many");

    // Maybe tests
    assert(describe_maybe(Some(0)) == "zero value");
    assert(describe_maybe(Some(42)) == "answer");
    assert(describe_maybe(Some(-5)) == "negative");
    assert(describe_maybe(Some(10)) == "positive");
    assert(describe_maybe(None) == "nothing");

    // Grade tests
    assert(grade(95) == "A");
    assert(grade(85) == "B");
    assert(grade(55) == "F");
    assert(grade(-10) == "invalid");

    // Weekday
    assert(is_weekday(Monday) == true);
    assert(is_weekday(Saturday) == false);

    // Guard classification
    assert(classify_with_guard(200) == "very large");
    assert(classify_with_guard(50) == "positive");
    assert(classify_with_guard(0) == "zero");
    assert(classify_with_guard(-50) == "small negative");
    assert(classify_with_guard(-200) == "very negative");

    // Point check
    assert(point_check(Point { x: 0, y: 0 }) == "origin");
    assert(point_check(Point { x: 0, y: 5 }) == "on y-axis");
    assert(point_check(Point { x: 5, y: 0 }) == "on x-axis");
    assert(point_check(Point { x: 3, y: 3 }) == "diagonal");
    assert(point_check(Point { x: 1, y: 2 }) == "general");
}
