// @test: compile-only
// @tier: 0
// @level: L0
// @tags: reference_system, cbgr, epoch, runtime
// Note: changed from run-interpreter to compile-only because CBGR
// epoch_caps() method is not yet available in the interpreter

/// Test CBGR epoch increment mechanism.
/// Epochs provide temporal ordering for memory safety.
/// The epoch counter increments on key events (mutation, drop).
/// References capture epoch to detect stale access.

fn main() {
    test_epoch_on_mutation();
    test_epoch_on_drop();
    test_epoch_capabilities();
    test_epoch_propagation();
    test_epoch_overflow_handling();

    print("All epoch increment tests passed!");
}

fn test_epoch_on_mutation() {
    let mut value = Heap.new(10);
    let initial_epoch = value.epoch();

    // Mutation increments epoch
    *value = 20;
    let after_mutation = value.epoch();

    assert(after_mutation > initial_epoch);

    // Multiple mutations increment multiple times
    *value = 30;
    *value = 40;
    let final_epoch = value.epoch();

    assert(final_epoch > after_mutation);
}

fn test_epoch_on_drop() {
    let global_epoch = Epoch.current();
    let epoch_before_drop = global_epoch;

    let value = Heap.new(42);
    drop(value);

    let epoch_after_drop = Epoch.current();

    // Global epoch advances on deallocation
    assert(epoch_after_drop > epoch_before_drop);
}

fn test_epoch_capabilities() {
    // Epoch capabilities are packed into 4 bytes
    // They encode what operations were valid at reference creation time

    let value = Heap.new(42);
    let ref_val = &*value;

    // Reference captures epoch capabilities
    let caps = ref_val.epoch_caps();

    // Capabilities include:
    // - Read permission
    // - Epoch at creation
    // - Thread affinity (optional)

    assert(caps.can_read());
    assert(!caps.can_write());  // Immutable reference

    // Mutable reference has different capabilities
    let mut mut_value = Heap.new(100);
    let ref_mut = &mut *mut_value;

    let mut_caps = ref_mut.epoch_caps();
    assert(mut_caps.can_read());
    assert(mut_caps.can_write());
}

fn test_epoch_propagation() {
    // Epochs propagate through reference chains
    let value = Heap.new(Container {
        inner: Heap.new(42),
    });

    let ref_outer = &*value;
    let ref_inner = &*ref_outer.inner;

    // Inner reference inherits epoch constraints
    let outer_epoch = ref_outer.epoch_caps().epoch();
    let inner_epoch = ref_inner.epoch_caps().epoch();

    // Inner epoch is at least as recent as outer
    assert(inner_epoch >= outer_epoch);
}

fn test_epoch_overflow_handling() {
    // Epochs are u32, test near-overflow behavior
    // In practice, would take years to overflow at 1B ops/sec

    // Simulate by checking rollover detection
    let max_epoch = Epoch.max_value();

    // System should handle gracefully
    // Either by:
    // 1. Epoch expansion (to u64)
    // 2. GC pass to reset epochs
    // 3. Process restart requirement

    // For testing, just verify epoch increases work
    let value = Heap.new(0);
    let mut last_epoch = value.epoch();

    for _ in 0..1000 {
        let new_value = Heap.new(0);
        let new_epoch = new_value.epoch();
        assert(new_epoch >= last_epoch);
        last_epoch = new_epoch;
    }
}

/// Demonstrate epoch in ThinRef structure
fn show_epoch_in_ref() {
    // epoch_caps field is 4 bytes packed:
    // - Bits 0-23: Epoch (24 bits = ~16M unique epochs)
    // - Bits 24-31: Capabilities (8 bits for permissions)

    let value = Heap.new(42);
    let ref_val = &*value;

    let epoch_caps = ref_val.raw_epoch_caps();

    let epoch = epoch_caps & 0x00FFFFFF;          // Lower 24 bits
    let caps = (epoch_caps >> 24) & 0xFF;         // Upper 8 bits

    print("Epoch: " + epoch.to_string());
    print("Capabilities: " + caps.to_string());
}

type Container is {
    inner: Heap<Int>,
};

type Epoch = u32;

implement Epoch {
    fn current() -> Epoch {
        Runtime.current_epoch()
    }

    fn max_value() -> Epoch {
        0xFFFFFFFF
    }
}
