// @test: run-interpreter
// @level: L0
// @tier: 0
// @expected-exit: 0
// @tags: ffi, callbacks, context, advanced
// @description: Test FFI advanced callback operations with context

@ffi("vcs/testlibs/ffi_testlib/target/release/libffi_testlib.dylib")
extern {
    // ffi_map_array_f64 modifies arr in place: arr: *mut f64, len: usize, f: fn(f64) -> f64
    fn ffi_map_array_f64(arr: &mut Float, len: Int, f: fn(Float) -> Float);
    // ffi_reduce_f64: arr: *const f64, len: usize, init: f64, f: fn(f64, f64) -> f64
    fn ffi_reduce_f64(arr: &Float, len: Int, init: Float, f: fn(Float, Float) -> Float) -> Float;
    // ffi_iterate: f: fn(i32) -> i32, initial: i32, n: i32 -> i32
    fn ffi_iterate(f: fn(Int) -> Int, initial: Int, n: Int) -> Int;
    // ffi_fixed_point: f: fn(i32) -> i32, initial: i32, max_iterations: i32 -> i32
    fn ffi_fixed_point(f: fn(Int) -> Int, initial: Int, max_iterations: Int) -> Int;
}

// Float callback functions
fn square_f64(x: Float) -> Float { x * x }
fn double_f64(x: Float) -> Float { x * 2.0 }
fn half_f64(x: Float) -> Float { x / 2.0 }
fn add_one_f64(x: Float) -> Float { x + 1.0 }
// Binary float callback for reduce
fn add_f64(acc: Float, x: Float) -> Float { acc + x }

// Integer iteration function
fn triple(x: Int) -> Int { x * 3 }
fn add_ten(x: Int) -> Int { x + 10 }
fn halve(x: Int) -> Int { x / 2 }

fn main() {
    // Test map_array_f64 - modifies array in place
    let mut arr3 = [1.0, 2.0, 3.0, 4.0];
    ffi_map_array_f64(&mut arr3[0], 4, square_f64);
    assert(arr3[0] > 0.99 && arr3[0] < 1.01);   // 1.0
    assert(arr3[1] > 3.99 && arr3[1] < 4.01);   // 4.0
    assert(arr3[2] > 8.99 && arr3[2] < 9.01);   // 9.0
    assert(arr3[3] > 15.99 && arr3[3] < 16.01); // 16.0

    // Test reduce_f64 (applies binary function cumulatively)
    let arr5 = [1.0, 2.0, 3.0, 4.0];
    let reduced = ffi_reduce_f64(&arr5[0], 4, 0.0, add_f64);
    // 0.0 + 1.0 + 2.0 + 3.0 + 4.0 = 10.0
    assert(reduced > 9.99 && reduced < 10.01);

    // Test ffi_iterate - callback comes first
    let iter_result = ffi_iterate(triple, 1, 3);
    // Start: 1, after 1 iter: 3, after 2 iter: 9, after 3 iter: 27
    assert_eq(iter_result, 27);

    let iter_result2 = ffi_iterate(add_ten, 0, 5);
    // Start: 0, after 5 iterations: 50
    assert_eq(iter_result2, 50);

    // Test ffi_fixed_point (converges to fixed point)
    // f(x) = x/2 converges to 0 from any start (integer version)
    let fp_result = ffi_fixed_point(halve, 100, 100);
    // After many iterations of halving, should converge to 0
    assert(fp_result == 0);

    print("Advanced callback tests passed!\n");
}
