// =============================================================================
// search/meilisearch/mod.vr — MeiliSearch adapter facade
// =============================================================================

@arch_module(
    foundation:    Foundation.ZfcTwoInacc,
    stratum:       MsfsStratum.LCls,
    lifecycle:     Lifecycle.Theorem("v0.1"),
    declarations: ShapeDeclarations {
        purpose: Maybe.Some(Purpose {
            role: "MeiliSearch v1 adapter facade".to_text(),
            k_min: CveThresholdK.FullWitness,
            v_min: CveThresholdV.NamedCertification,
            e_min: CveThresholdE.StructurallyReady,
        }),
        substrate: Maybe.Some(CognitiveSubstrate.AnalyticDecompositional),
        anchoring: Maybe.Some(FormalAnchoring.CurryHowardLawvere),
        e_sense:   Maybe.Some(ExecutabilitySense.StructuralReadiness),
        self_reference: Maybe.None,
    }
)
module core.search.meilisearch;

public module client;

public mount .client.{
    MeiliConfig, MeiliClient, meili_config, meili_client, wait_for_task,
};
