// =============================================================================
// core/database/sqlite/native/schema_migration_state/mod.vr
// =============================================================================
// Online schema-migration state machine used by ALTER TABLE (notably
// DROP COLUMN), plus `VACUUM INTO` and table-rebuild sequences.
// Spec §17 — schema evolution.
// =============================================================================

@arch_module(
    foundation: Foundation.ZfcTwoInacc,
    stratum: MsfsStratum.LFnd,
    lifecycle: Lifecycle.Theorem("v0.1"),
)
module core.database.sqlite.native.schema_migration_state;

public module phase;
public module session;
