// @test: typecheck-pass
// @tier: 0
// @level: L2
// @tags: async, channels, broadcast
// @timeout: 10000
// @expect: pass
// @description: Broadcast channel pub/sub shape — uses stdlib core.async.broadcast

// Reshaped 2026-04-20. Previous version declared its own BroadcastSender/
// BroadcastReceiver with stub bodies and a nonexistent `runtime.create_broadcast`
// intrinsic. Replaced with the real stdlib API from core.async.broadcast.

mount core.async.broadcast.{
    BroadcastSender,
    BroadcastReceiver,
    SendError,
    RecvError,
    TryRecvResult,
    LagPolicy,
    broadcast_channel,
    broadcast_channel_with,
};

// Basic constructor + clone
fn test_construct() {
    let (tx, rx) = broadcast_channel::<Int>(16);
    let _tx2 = tx.clone();
    let _rx2 = tx.subscribe();
    let _rcnt: Int = tx.receiver_count();
    let _scnt: Int = tx.sender_count();
    let _closed: Bool = tx.is_closed();
    let _empty: Bool = rx.is_empty();
    let _len: Int = rx.len();
}

// Lag policy construction
fn test_lag_policies() {
    let (_tx1, _rx1) = broadcast_channel_with::<Int>(8, LagPolicy.LagTolerant);
    let (_tx2, _rx2) = broadcast_channel_with::<Int>(8, LagPolicy.DropOldest);
    let (_tx3, _rx3) = broadcast_channel_with::<Int>(8, LagPolicy.DropSlowReceiver);
}

// Send (sync) returns Ok(receiver_count) or Err(SendError).
fn test_send_shape() {
    let (tx, _rx) = broadcast_channel::<Int>(4);
    let r = tx.send(42);
    let _: Result<Int, SendError<Int>> = r;
}

// try_recv returns a TryRecvResult variant.
fn test_try_recv_shape() {
    let (_tx, rx) = broadcast_channel::<Int>(4);
    match rx.try_recv() {
        TryRecvResult.Value(_) => (),
        TryRecvResult.Empty => (),
        TryRecvResult.Closed => (),
        TryRecvResult.Lagged(_) => (),
    }
}

// recv() returns an awaitable Future<Result<T, RecvError>>.
async fn test_recv_future() -> Result<Int, RecvError> {
    let (_tx, rx) = broadcast_channel::<Int>(4);
    rx.recv().await
}

// Receiver is also a Future (by direct .await).
async fn test_receiver_is_future() -> Result<Int, RecvError> {
    let (_tx, mut rx) = broadcast_channel::<Int>(4);
    // Note: direct .await on receiver also works (Future impl).
    let _ = &mut rx;
    rx.recv().await
}

// Closing wakes all receivers.
fn test_close() {
    let (tx, _rx) = broadcast_channel::<Int>(4);
    tx.close();
    assert(tx.is_closed(), "closed after close()");
}

fn main() {
    test_construct();
    test_lag_policies();
    test_send_shape();
    test_try_recv_shape();
    test_close();
}
