// =============================================================================
// mesh/xds/mod.vr — Envoy xDS v3 (ADS) client
// =============================================================================
// Spec: https://www.envoyproxy.io/docs/envoy/latest/api-docs/xds_protocol
//       https://github.com/envoyproxy/envoy/blob/main/api/envoy/service/discovery/v3/ads.proto
//
// The Aggregated Discovery Service (ADS) multiplexes Listener (LDS),
// Cluster (CDS), Route (RDS), Endpoint (EDS), and Secret (SDS)
// resource subscriptions over a single bi-directional gRPC stream.
// This module provides a typed façade; the wire protocol is gRPC/
// HTTP2 + protobuf, backed by our core.net.http2 + core.protobuf
// layers at runtime via the verum.xds.* intrinsic family.
//
// # Module layout
//
// ```
// core.mesh.xds
// ├── mod.vr         — re-exports
// ├── types.vr       — TypeUrls + ResourceName + Node metadata
// ├── resources.vr   — Typed resource parsers (LDS / CDS / RDS / EDS)
// ├── client.vr      — ADS gRPC stream client
// └── error.vr       — XdsError
// ```
// =============================================================================

module core.mesh.xds;

public module error;
public module types;
public module resources;
public module client;

public mount .error.XdsError;

public mount .types.TypeUrl;
public mount .types.ResourceName;
public mount .types.Node;
public mount .types.AdsConfig;

public mount .resources.Listener;
public mount .resources.Cluster;
public mount .resources.RouteConfiguration;
public mount .resources.ClusterLoadAssignment;
public mount .resources.Resource;

public mount .client.AdsClient;
public mount .client.Subscription;
public mount .client.DiscoveryResponse;
public mount .client.DiscoveryDelta;
