// =============================================================================
// core.architecture.yoneda — Yoneda-equivalence checker surface
// =============================================================================
//
// **Verum-native mirror of `verum_kernel::arch_yoneda`.**
//
// Per `internal/specs/ats-v.md` §20.7 + §23, two architectures are
// equivalent iff every `Observer` in the canonical roster
// (EndUser / PeerCog / Stakeholder / Auditor / Adversary) projects
// the same observation.  Algorithmic Yoneda lemma — `Hom(-, X)`
// projected onto the observer-functor.
//
// **Per-observer projection** (what each Observer "sees"):
//
// | Observer    | Sees                                                    |
// |-------------|---------------------------------------------------------|
// | EndUser     | exposes + lifecycle (public-interface view)             |
// | PeerCog     | composes_with membership + boundary capabilities        |
// | Stakeholder | tier + foundation + lifecycle + persistence caps        |
// | Auditor     | full Shape projection (strictest observer)              |
// | Adversary   | attack_surface = exposes + outbound network/exec        |
//
// **Engine guarantee** (per §20.7): a refactoring is **trivially
// safe** iff its before/after shapes are Yoneda-equivalent.
//
// **Self-attestation**: this cog is itself ATS-V-typed via the
// `@arch_module(...)` declaration below — dogfood for the
// architectural type system.
// =============================================================================

@arch_module(
    foundation = Foundation.ZfcTwoInacc,
    stratum = MsfsStratum.LFnd,
    lifecycle = Lifecycle.Theorem("v0.1"),
)
module core.architecture.yoneda;

mount core.prelude.{Bool, Int, List, Text};
mount super.types.{Capability, CveClosure, Foundation, Lifecycle, MsfsStratum, Tier};
mount super.mtac.Observer;

// =============================================================================
// ShapeObservation — what an observer sees
// =============================================================================

/// Projection of a `Shape` from a single `Observer`'s viewpoint.
/// Variants are per-observer-kind so each carries only the fields
/// that observer is sensitive to.  Equality of two observations
/// implies the observer cannot distinguish the two underlying
/// shapes.
public type ShapeObservation is
    | EndUserView {
        kind: Text,
        exposes: List<Capability>,
        lifecycle: Lifecycle,
      }
    | PeerCogView {
        module_path: Text,
        is_in_composition: Bool,
        requires: List<Capability>,
        exposes: List<Capability>,
      }
    | StakeholderView {
        role: Text,
        tier: Tier,
        foundation: Foundation,
        lifecycle: Lifecycle,
        persistence_capabilities: List<Capability>,
      }
    | AuditorView {
        audit_kind: Text,
        exposes: List<Capability>,
        requires: List<Capability>,
        foundation: Foundation,
        stratum: MsfsStratum,
        cve_closure: CveClosure,
        tier: Tier,
        lifecycle: Lifecycle,
        composes_with: List<Text>,
        strict: Bool,
      }
    | AdversaryView {
        threat_model: Text,
        attack_surface: List<Capability>,
        outbound_capabilities: List<Capability>,
      };

// =============================================================================
// AgreementStatus — per-observer agreement
// =============================================================================

public type AgreementStatus is
    | Agree
    | Disagree;

/// Per-observer agreement record.
public type ObserverAgreement is {
    observer: Observer,
    status: AgreementStatus,
    base_observation: ShapeObservation,
    alt_observation: ShapeObservation,
};

// =============================================================================
// YonedaVerdict — equivalence outcome
// =============================================================================

/// Aggregate Yoneda-equivalence verdict per spec §20.7 + §23.
/// `equivalent` iff every observer agrees AND `agreements` non-
/// empty (refusal to claim equivalence from absence of evidence).
public type YonedaVerdict is {
    schema_version: Int,
    agreements: List<ObserverAgreement>,
    equivalent: Bool,
    disagreement_count: Int,
};

// =============================================================================
// Kernel-discharge bridge
// =============================================================================

/// **Yoneda-equivalence checker — algorithmic Yoneda lemma.**
///
/// Discharges the kernel-side `arch_yoneda` module's structural
/// guarantees: each `Observer` projection is deterministic
/// (`Hom(-, X)(X) ≅ id_X`); two shapes are Yoneda-equivalent iff
/// their projections agree across every canonical observer.
@framework(ats_v, "ATS-V Yoneda-equivalence checker (spec internal/specs/ats-v.md §20.7 + §23). Two architectures equivalent iff every canonical Observer projects same observation. Implementation: crates/verum_kernel/src/arch_yoneda.rs.")
@kernel_discharge("kernel_arch_yoneda_equivalence")
public axiom kernel_arch_yoneda_equivalence() -> Bool
    ensures true;
