// =============================================================================
// core/database/sqlite/native/data_version_pragma/mod.vr
// =============================================================================
// PRAGMA data_version — read-only counter that increments whenever any
// connection (this one or another) commits to the database. Used by
// applications to detect external changes since the last read.
// Differs from sqlite_schema.schema_cookie which only tracks schema mutations.
// Spec §15.4.
// =============================================================================

@arch_module(
    foundation: Foundation.ZfcTwoInacc,
    stratum: MsfsStratum.LFnd,
    lifecycle: Lifecycle.Theorem("v0.1"),
)
module core.database.sqlite.native.data_version_pragma;

public module reading;
